;_________________________________________
; US Heavy Mortar - 107mm 
;=========================================


{from "pattern mortar"
	{filling "mortarusa_107" 3}
	{fireSound "cannon/s3/d1/Shared/Mortar/"}
	{fireSoundClose "cannon/s3/d1/Shared/Mortar/"}
	{calibre 107}
	("medium_heavy_mortar_range")
 	
	{recoveryTime 5.75}
  	{rechargeTime 8.07}      ; ~9.20 "RPM", cycle ≈ 19.57s

  {parameters "he"  {projectileDamageTable {0 20}}
  }
  
  {parameters "he2" {projectileDamageTable {0 20}}
  }

	{parameters "sm"
  		{recoveryTime 3.90}
  		{rechargeTime 5.40}
  		{cursorReloading "gun_wp"}
		}

	{parameters "wp"
  		{recoveryTime 4.10}
  		{rechargeTime 5.00}
  		{cursorReloading "gun_wp"}
		}
}