;_________________________________________
; German Heavy Mortar - 12cm 
;=========================================


{from "pattern mortar"
	{filling "mortarger_120" 3}
	{fireSound "cannon/s3/d1/Shared/Mortar/"}
	{fireSoundClose "cannon/s3/d1/Shared/Mortar/"}
	{calibre 120}
	("heavy_mortar_range")
	
	{recoveryTime 6.25}
	{rechargeTime 15.80}
	{parameters "he"
		{projectileDamageTable {0 30}}
	}
	{parameters "he2"
		{projectileDamageTable {0 30}}
	}	
	{parameters "sm"
		{recoveryTime 3.40}
		{rechargeTime 4.80}
		}
	{parameters "ic"
		{cursorReloading "gun_ic"}
		{rechargeTime 11.80}
	}	
}