;_________________________________________
; Soviet Heavy Mortar - 120mm 
;=========================================


{from "pattern mortar"
	{filling "mortarrus_120" 3}
	{fireSound "cannon/s3/d1/Shared/Mortar/"}
	{fireSoundClose "cannon/s3/d1/Shared/Mortar/"}
	{calibre 120}
	("heavy_mortar_range")

	{recoveryTime 6.25}
	{rechargeTime 15.80}
	{parameters "he"
		{projectileDamageTable {0 30}}
	}
	{parameters "he2"
		{projectileDamageTable {0 30}}
	}	
	{parameters "sm"
		{cursorReloading "gun_wp"}
		{rechargeTime 8.80}
	}	
	{parameters "ic"
		{cursorReloading "gun_ic"}
		{rechargeTime 11.80}
	}	
}