;_________________________________________
; Finnish(German) Medium Mortar - 8cm 
;=========================================


{from "pattern mortar"
	{filling "mortarfin_81" 4}
	{fireSound "cannon/s2/d1/Shared/Mortar/"}
	{fireSoundClose "cannon/s2/d1/Shared/Mortar/"}
	{calibre 81}
	("medium_mortar_range")
	{recoveryTime 3.85}
	{rechargeTime 4.75}    ; Cycle = 3×3.85+4.75=11.55+4.75=16.30s => ~14.72 RPM

; --- Utility rounds @ 18.1818 RPM (4-shot),	
  {parameters "sm"
    {recoveryTime 3.00}   ; cycle = 3x3.00 + 4.20 = 13.20s 
    {rechargeTime 4.20}
	}

  {parameters "wp"
    {recoveryTime 3.00}   ; cycle = 3x3.00 + 4.20 = 13.20s 
    {rechargeTime 4.20}
    {cursorReloading "gun_wp"}
	}

  {parameters "ic"
    {recoveryTime 3.00}   ; cycle = 3x3.00 + 4.20 = 13.20s 
    {rechargeTime 4.20}
    {cursorReloading "gun_ic"}
	}
}