;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL
(define "rus_tankman"
	{tags "mid %side infantry man"}
	{cp	0}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)
{"mp/rus/mid/artilleryman"		("rus_tankman" side(rus)) {cost 5.0}}
{"mp/rus/mid/tankman"			("rus_tankman" side(rus)) {cost 4.0}}
{"mp/rus/mid/tank_commander"	("rus_tankman" side(rus)) {cost 15.0}}
{"mp/rus/mid/pilot"				("rus_tankman" side(rus)) {cost 0.0}}


(define "rus_basic"
	{tags "mid %side infantry man lvl1"}
	{cp	0.8}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/rus/mid/partisan_1"		("rus_basic" side(rus)) {cost 6.0}} ; mosin
{"mp/rus/mid/partisan_2"		("rus_basic" side(rus)) {cost 6.0}} ; mosin
{"mp/rus/mid/partisan_3"		("rus_basic" side(rus)) {cost 8.0}} ; mp40
{"mp/rus/mid/partisan_4"		("rus_basic" side(rus)) {cost 9.0}} ; shotgun

{"mp/rus/mid/nkvd_1"			("rus_basic" side(rus)) {cost 25.0}}
{"mp/rus/mid/nkvd_2"			("rus_basic" side(rus)) {cost 6.0}} ; mosin
{"mp/rus/mid/nkvd_3"			("rus_basic" side(rus)) {cost 6.0}} ; mosin
{"mp/rus/mid/nkvd_4"			("rus_basic" side(rus)) {cost 6.0}} ; mosin

{"mp/rus/mid/conscript_rifle"	("rus_basic" side(rus)) {cost 6.0}} ; mosin
{"mp/rus/mid/conscript_nco"		("rus_basic" side(rus)) {cost 13.0}} ; ppsh41

{"mp/rus/mid/militia_1"			("rus_basic" side(rus)) {cost 6.0}}
{"mp/rus/mid/militia_2"			("rus_basic" side(rus)) {cost 6.0}}
{"mp/rus/mid/militia_3"			("rus_basic" side(rus)) {cost 6.0}}

(define "rus_regular"
	{tags "mid %side infantry man %lvl"}
	{cp	1}
	{basic}
	{breed}
	{cw 1.5}
	{score_factor 0.05}
)
{"mp/rus/mid/mg_crew"			("rus_regular" side(rus) lvl()) {cost 7.0}} ; tt pistol
{"mp/rus/mid/mg_crew_asst"		("rus_regular" side(rus) lvl()) {cost 7.0}} ; mosin

{"mp/rus/mid/mgun_1"			("rus_regular" side(rus) lvl(lvl1 lvl2 lvl3)) {cost 35.0}} ; has mg
{"mp/rus/mid/mgun_2"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}}

{"mp/rus/mid/rifleman_1"		("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}}
{"mp/rus/mid/rifleman_2"		("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}}
{"mp/rus/mid/rifleman_3"		("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}}
{"mp/rus/mid/rifle-svt"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 12.0}}
{"mp/rus/mid/senior_sa"			("rus_regular" side(rus)) {cost 12.0}} ; svt

{"mp/rus/mid/smg_1"				("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 10.0}}
{"mp/rus/mid/smg_2"				("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 9.0}}
{"mp/rus/mid/smg_3"				("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 10.0}}

{"mp/rus/mid/nco"				("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 15.0}} ; ppd
{"mp/rus/mid/nco_rifle"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 12.0}} ; svt40
{"mp/rus/mid/nco_42"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 15.0}} ; ppsh
{"mp/rus/mid/recon_nco"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}} ; mosin
{"mp/rus/mid/recon_rifle"		("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 7.0}} ; mosin
{"mp/rus/mid/recon_smg"			("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 15.0}} ; ppsh41

{"mp/rus/mid/antitank_2"		("rus_regular" side(rus) lvl(lvl1 lvl2)) {cost 8.0}}
{"mp/rus/mid/antitank_3"		("rus_regular" side(rus) lvl(lvl2 lvl3 lvl4)) {cost 30.0}} ; Rifle Grenade HE
{"mp/rus/mid/antitank_4"		("rus_regular" side(rus) lvl(lvl1 lvl2 lvl3 lvl4)) {cost 25.0}} ; Rifle Grenade AT (weak)


{"mp/rus/late/smg_1"			("rus_regular" side(rus) lvl()) {cost 15.0}} ;ppsh
{"mp/rus/late/smg_2"			("rus_regular" side(rus) lvl()) {cost 13.0}} ;pps43
{"mp/rus/late/smg_3"			("rus_regular" side(rus) lvl()) {cost 15.0}} ;ppsh
{"mp/rus/late/nco"				("rus_regular" side(rus) lvl()) {cost 15.0}}

(define "rus_regular_advanced"
	{tags "mid %side infantry man %lvl"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 2.0}
	{score_factor 0.05}
)
{"mp/rus/mid/antitank_1"		("rus_regular_advanced" side(rus) lvl(lvl1 lvl2 lvl3 lvl4)) {cost 40.0}} ; AT Rifle
{"mp/rus/mid/antitank_ptrs"		("rus_regular_advanced" side(rus) lvl(lvl1 lvl2 lvl3 lvl4)) {cost 40.0}} ; AT Rifle

{"mp/rus/mid/engineer_1"		("rus_regular_advanced" side(rus) lvl()) {cost 50.0}}
{"mp/rus/mid/engineer_2"		("rus_regular_advanced" side(rus) lvl()) {cost 50.0}}
{"mp/rus/mid/flamer"			("rus_regular_advanced" side(rus) lvl(lvl2 lvl3 lvl4)) {cost 70.0}}
{"mp/rus/mid/miner-ap"			("rus_regular_advanced" side(rus) lvl()) {cost 50.0}}
{"mp/rus/mid/miner-at"			("rus_regular_advanced" side(rus) lvl()) {cost 50.0}}


(define "rus_paratroopers"
	{tags "mid %side infantry man lvl3 lvl4"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 4}
	{score_factor 0.05}
)
{"mp/rus/mid/para_1"			("rus_paratroopers" side(rus)) {cost 39.0}} ; ppsh41 drum
{"mp/rus/mid/para_2"			("rus_paratroopers" side(rus)) {cost 36.0}} ; svt40
{"mp/rus/mid/para_3"			("rus_paratroopers" side(rus)) {cost 36.0}} ; ppsh41 stick
{"mp/rus/mid/para_4"			("rus_paratroopers" side(rus)) {cost 30.0}} ; avt
{"mp/rus/mid/para_5"			("rus_paratroopers" side(rus)) {cost 32.0}} ; mosin
{"mp/rus/mid/para_nco"			("rus_paratroopers" side(rus)) {cost 39.0}} ; ppsh41
{"mp/rus/mid/para_mg"			("rus_paratroopers" side(rus)) {cost 70.0}} ; dp27
{"mp/rus/mid/para_mg_asst"		("rus_paratroopers" side(rus)) {cost 36.0}} ; svt40


(define "rus_guards"
	{tags "mid %side infantry man lvl3 lvl4"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 4}
	{score_factor 0.05}
)
{"mp/rus/mid/guard_1"			("rus_guards" side(rus)) {cost 32.0}} ; mosin
{"mp/rus/mid/guard_2"			("rus_guards" side(rus)) {cost 36.0}} ; svt40
{"mp/rus/mid/guard_3"			("rus_guards" side(rus)) {cost 39.0}} ; ppsh41
{"mp/rus/mid/guard_4"			("rus_guards" side(rus)) {cost 70.0}} ; dp27
{"mp/rus/mid/guard_5"			("rus_guards" side(rus)) {cost 32.0}} ; mosin
{"mp/rus/mid/guard_senior"		("rus_guards" side(rus)) {cost 36.0}} ; svt40
{"mp/rus/mid/guard_nco"			("rus_guards" side(rus)) {cost 39.0}} ; ppsh41

(define "rus_guards_late"
	{tags "mid %side infantry man"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 4}
	{score_factor 0.05}
)
{"mp/rus/late/guards_mgun_1"	("rus_guards_late" side(rus)) {cost 65.0}} ;dp27
{"mp/rus/late/guards_mgun_2"	("rus_guards_late" side(rus)) {cost 32.0}} ;mosin
{"mp/rus/late/guards_mgun_3"	("rus_guards_late" side(rus)) {cost 40.0}} ;ppsh
{"mp/rus/late/guards_nco"		("rus_guards_late" side(rus)) {cost 37.0}} ;pps43
{"mp/rus/late/guards_rifleman_1"("rus_guards_late" side(rus)) {cost 32.0}} ;mosin
{"mp/rus/late/guards_rifleman_2"("rus_guards_late" side(rus)) {cost 32.0}} ;mosin
{"mp/rus/late/guards_rifleman_3"("rus_guards_late" side(rus)) {cost 35.0}} ;svt40
{"mp/rus/late/guards_smg_1"		("rus_guards_late" side(rus)) {cost 40.0}} ;ppsh
{"mp/rus/late/guards_smg_2"		("rus_guards_late" side(rus)) {cost 37.0}} ;pps43
{"mp/rus/late/guards_smg_3"		("rus_guards_late" side(rus)) {cost 40.0}} ;ppsh
{"mp/rus/late/guards_senior_smg"("rus_guards_late" side(rus)) {cost 37.0}} ;pps43

(define "rus_mountain"
	{tags "mid %side infantry man lvl2 lvl3 lvl4"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 4.0}
	{score_factor 0.05}
)
{"mp/rus/mid/mountain_nco"		("rus_mountain" side(rus)) {cost 26.0}} ; ppsh41 stick
{"mp/rus/mid/mountain_senior"	("rus_mountain" side(rus)) {cost 26.0}} ; ppsh41 stick
{"mp/rus/mid/mountain_1"		("rus_mountain" side(rus)) {cost 26.0}} ; svt40
{"mp/rus/mid/mountain_2"		("rus_mountain" side(rus)) {cost 26.0}} ; ppsh41 stick
{"mp/rus/mid/mountain_3"		("rus_mountain" side(rus)) {cost 22.0}} ; mosin
{"mp/rus/mid/mountain_mg"		("rus_mountain" side(rus)) {cost 50.0}} ; dp27
{"mp/rus/mid/mountain_mg_asst"	("rus_mountain" side(rus)) {cost 22.0}} ; mosin

(define "rus_marines"
	{tags "mid %side infantry man lvl4"}
	{cp 1.2}
	{basic}
	{breed}
	{cw 4}
	{score_factor 0.05}
)
{"mp/rus/mid/marine_1"			("rus_marines" side(rus)) {cost 31.0}} ; svt40
{"mp/rus/mid/marine_2"			("rus_marines" side(rus)) {cost 34.0}} ; ppsh41
{"mp/rus/mid/marine_3"			("rus_marines" side(rus)) {cost 70.0}} ; dp27
{"mp/rus/mid/marine_4"			("rus_marines" side(rus)) {cost 31.0}} ; svt40
{"mp/rus/mid/marine_mg_asst"	("rus_marines" side(rus)) {cost 27.0}} ; mosin
{"mp/rus/mid/marine_5"			("rus_marines" side(rus)) {cost 27.0}} ; mosin
{"mp/rus/mid/marine_senior"		("rus_marines" side(rus)) {cost 31.0}} ; svt40


(define "rus_assault_sap"
	{tags "late %side infantry man"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 5.0}
	{score_factor 0.05}
)

{"mp/rus/mid/assault-sap_1"			("rus_assault_sap" side(rus)) {cost 45.0}} ; ppsh41
{"mp/rus/mid/assault-sap_2"			("rus_assault_sap" side(rus)) {cost 42.0}} ; pps43
{"mp/rus/mid/assault-sap_3"			("rus_assault_sap" side(rus)) {cost 45.0}} ; ppsh41
{"mp/rus/mid/assault-sap_4"			("rus_assault_sap" side(rus)) {cost 50.0}} ; flamer
{"mp/rus/mid/assault-sap_at"		("rus_assault_sap" side(rus)) {cost 50.0}} ; ppsh41;pzfaust
{"mp/rus/mid/assault-sap_atr"		("rus_assault_sap" side(rus)) {cost 50.0}} ; PTRS
{"mp/rus/mid/assault-sap_sl"		("rus_assault_sap" side(rus)) {cost 42.0}} ; pps43
{"mp/rus/mid/assault-sap_sl_asst"	("rus_assault_sap" side(rus)) {cost 42.0}} ; pps43
{"mp/rus/mid/assault-sap_sl_asst_mg"("rus_assault_sap" side(rus)) {cost 80.0}} ; dp27

(define "rus_spetsnaz"
	{tags "mid %side infantry man lvl4"}
	{cp	1.2}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/rus/mid/spetsnaz_1"		("rus_spetsnaz" side(rus)) {cost 65.0}}
{"mp/rus/mid/spetsnaz_2"		("rus_spetsnaz" side(rus)) {cost 65.0}} ; has mg
{"mp/rus/mid/spetsnaz_3"		("rus_spetsnaz" side(rus)) {cost 65.0}}

(define "rus_medic"
	{tags "mid %side infantry man"}
	{cp	2}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0}
)
{"mp/rus/mid/medic"		("rus_medic" side(rus)) {cost 40.0}}

(define "rus_officer"
	{tags "mid %side infantry man officer"}
	{cp 4}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.2}
)
{"mp/rus/mid/commisar"		("rus_officer" side(rus)) {cost 100.0}}

(define "rus_sniper"
	{tags "mid %side infantry man sniper lvl3 lvl4"}
	{cp 1}
	{basic}
	{breed}
	{cw 2}
	{score_factor 0.05}
)
{"mp/rus/mid/sniper"		("rus_sniper" side(rus)) {cost 150.0}}