;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////



{"type95_com"
	("vehicle"  side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(18) crew(vehicle_supporter:2))
	{cost 250}
}
{"heavy_mg_type1"
	("emplacement" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_type1))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_20mm_type_2"
	("emplacement" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(20mm_type_2))
	{cost 190}{not_for_player_sale 1}
}
{"heavy_mg_37mm_type_94"
	("emplacement" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(37mm_type_94))
	{cost 270}{not_for_player_sale 1}
}

; AT WEAPONRY
{"heavy_mg_47mm_type_1"
	("emplacement" side(jap) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(47mm_type_1))
	{cost 180}{not_for_player_sale 1}
}
{"heavy_mg_75mm_type_88"
	("emplacement" side(jap) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(75mm_type_88))
	{cost 230}{not_for_player_sale 1}
}
{"heavy_mg_75mm_type_90"
	("emplacement" side(jap) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(75mm_type_90))
	{cost 270}{not_for_player_sale 1}
}
{"heavy_mg_75mm_type_41"
	("emplacement" side(jap) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(75mm_type_41))
	{cost 270}{not_for_player_sale 1}
}
{"heavy_mg_75mm_type_4"
	("emplacement" side(jap) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:0) condition(barricade) action(75mm_type_4))
	{cost 270}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_a6m21_reisen"
	("squad_vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:1) vehicle(a6m21_reisen))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"light_mortar_barrageger"
    ("squad_vehicle" side(jap) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2} 
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrageger"
    ("squad_vehicle" side(jap) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callinger"
    ("squad_vehicle" side(jap) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1} 
    {action "airstrike:mortar_single_120_dummy2"}
}
{"rocket_arty_callinger"
    ("squad_vehicle" side(jap) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 14} 
    {action "airstrike:rocket_arty_callinger"}
}
{"a6m21_reisen" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

