;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|


{"laffly_v15t"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(18) crew(vehicle_supporter:2))
	{cost 250}
}

{"heavy_mg_m2hb"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(heavy_mg_m2hb))
	{cost 20}{not_for_player_sale 1}
}
{"heavy_mg_0_3cal_m1919a4_fr"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(0_3cal_m1919a4_fr))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_0_5cal_m2hb_fr"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(0_5cal_m2hb_fr))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_40_mm_m1_fr"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(40_mm_m1_fr))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_57_mm_m1_fr"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(57_mm_m1_fr))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_75_mm_m1897a4_fr"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(75_mm_m1897a4_fr))
	{cost 20}{not_for_player_sale 1}
}


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_douglas"
	("squad_vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(douglas))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"light_mortar_barrage"
    ("squad_vehicle" side(fra) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2}
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrage"
    ("squad_vehicle" side(fra) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callin"
    ("squad_vehicle" side(fra) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1}
    {action "airstrike:mortar_single_120_dummy2"}
}
{"douglas" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

