;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;|               Wheeled vehicles                 |
;|________________________________________________|


{"blitz3_6_radio"
	("vehicle"  side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(18) crew(vehicle_supporter:2))
	{cost 250}
}
{"heavy_mg_2cm_solothurn"
	("emplacement" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:0) condition(barricade) action(2cm_solothurn))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_cannone_4732"
	("emplacement" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(cannone_4732))
	{cost 190}{not_for_player_sale 1}
}
{"heavy_mg_cannone_7527"
	("emplacement" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(cannone_7527))
	{cost 270}{not_for_player_sale 1}
}


; AT WEAPONRY
{"heavy_mg_7_5cm_pak97_38"
	("emplacement" side(ita) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(37mm_pak36))
	{cost 180}{not_for_player_sale 1}
}
{"heavy_mg_obice_7513"
	("emplacement" side(ita) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(obice_7513))
	{cost 230}{not_for_player_sale 1}
}
{"heavy_mg_81mm_brandt_ita"
	("emplacement" side(ita) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(81mm_brandt_ita))
	{cost 270}{not_for_player_sale 1}
}


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_sm79"
	("squad_vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:3) vehicle(sm79))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"light_mortar_barrageger"
    ("squad_vehicle" side(ita) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2} 
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrageger"
    ("squad_vehicle" side(ita) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callinger"
    ("squad_vehicle" side(ita) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1} 
    {action "airstrike:mortar_single_120_dummy2"}
}
{"rocket_arty_callinger"
    ("squad_vehicle" side(ita) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 14} 
    {action "airstrike:rocket_arty_callinger"}
}
{"sm79" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
