;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types_conquest" side(fra) period(mid) min_stage(1) max_stage(99) name(squad_light_late) c1(rifle:6) c2(smg:1) c3(squadleader:1))
("squad_with2types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(single_at_late)  c1(bazooker:1) c2(bazooker2:1)) 
("squad_with2types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(single_mg_late)  c1(mgun:1) c2(smg2:1)) 
("squad_with1types_conquest" side(fra) period(mid) min_stage(1) max_stage(99) name(single_medic)    c1(medic:2))
("squad_with4types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(squad_regular_late) c1(rifle2:5) c2(mgun2:1) c3(smg2:1) c4(squadleader2:1))
("squad_with3types_conquest" side(fra) period(mid) min_stage(6) max_stage(99) name(squad_pionier_late) c1(elite:3) c2(elite2:3) c3(elite3:2))
("squad_with3types_conquest" side(fra) period(mid) min_stage(6) max_stage(99) name(squad_marine_late) c1(elite4:3) c2(elite5:3) c3(elite6:2))
("squad_with3types_conquest" side(fra) period(mid) min_stage(4) max_stage(99) name(squad_stormtrooper_late) c1(sturmovik:3) c2(sturmovik2:4) c3(sturmovik3:1))



;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(fra) period(mid) min_stage(1) max_stage(99) name(single_auxiliary_late)  	c1(rifle3:2) c2(smg3:1))
("squad_with2types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(single_mortar_late)		c1(gr_launcher:1) c2(smg2:1))
("squad_with2types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade_late)	c1(rifle_grenade:1) c2(smg2:1))
("squad_with1types_conquest" side(fra) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(fra) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(fra) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(fra) period(mid) min_stage(4) max_stage(99) name(single_flamer_late)		c1(flamer:1))
("squad_with1types_conquest" side(fra) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(fra) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))


{"inf_crate_fr"
	("squad_vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2) vehicle(inf_crate_usa))
	{cost 80}
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_m2hb"
	("emplacement" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_m2hb))
	{cost 85}{not_for_player_sale 1}
}
{"0_3cal_m1919a4_fr"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(2) cp(1) crew(vehicle_supporter:2))
	{cost 90}

}
{"0_5cal_m2hb_fr"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(2) cp(2) crew(vehicle_supporter:2))
	{cost 120}
}
{"13mm_hotchkiss"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(2) cp(2) crew(vehicle_supporter:2))
	{cost 210}
}

;AA WEAPONRY
{"40_mm_m1_fr"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(4) cp(8) crew(vehicle_supporter:2))
	{cost 260}
}


; AT WEAPONRY
{"25mm_hotchkiss_mle34"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(4) cp(5) crew(vehicle_supporter:2))
	{cost 200}
}
{"47mm_puteaux_mle37"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(4) cp(8) crew(vehicle_supporter:2))
	{cost 230}
}
{"57_mm_m1_fr"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 300}
}


;HOWITZERS
{"75_mm_m1897a4_fr"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(99) cw(0) cp(12) crew(vehicle_supporter:4))
	{cost 280} 
}
{"81_mm_m1_fr"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(15) crew(vehicle_supporter:2))
	{cost 300}
}
{"105_mm_m2a1l_fr"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 700}
}
{"155_mm_m1918"
	("vehicle" side(fra) period(mid) min_stage(5) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 850}	
}
{"22cm_mortier"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 850}	
}
;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|


{"cckw352_fr_inf"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(vehicle_supporter:2))
	{cost 50}
}
{"chevrolet_fuel_fr"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(1) cp(4) crew(vehicle_supporter:1))
	{cost 90}
}
{"cckw352_fr_art"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 190}
}
{"cckw352_fr_eng"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(saper:2))
	{cost 100}
}
{"m3a1_scout_fr"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(3) cp(4) crew(rifle:3))
	{cost 130}
}
{"dodgewc55_fr"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(99) cw(3) cp(8) crew(rifle:4))
	{cost 220}
}
{"m20_fr"
	("vehicle2" side(fra) period(mid) min_stage(2) max_stage(99) cw(3) cp(8) crew1(tankman:2) crew2(tankman2:1))
	{cost 180}
}
{"m8_grayhound_fr"
	("vehicle2" side(fra) period(mid) min_stage(3) max_stage(99) cw(3) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 220}
}
{"m17_fr"
	("vehicle2" side(fra) period(mid) min_stage(4) max_stage(99) cw(3) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 280}
}
{"m4halftrack_fr"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(99) cw(3) cp(12) crew(rifle:4))
	{cost 320}
}
{"laffly_v15t_mg"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(11) cw(3) cp(12) crew(vehicle_supporter:3))
	{cost 160}
}
{"laffly15tcc"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(6) cw(3) cp(12) crew(vehicle_supporter:4))
	{cost 300}
}
{"laffly_s15_toe"
	("vehicle" side(fra) period(mid) min_stage(2) max_stage(11) cw(3) cp(12) crew(vehicle_supporter:3))
	{cost 120}
}
{"autocanon_75mm"
	("vehicle" side(fra) period(mid) min_stage(4) max_stage(11) cw(3) cp(12) crew(vehicle_supporter:3))
	{cost 315}
}
{"panhard"
	("vehicle" side(fra) period(mid) min_stage(3) max_stage(9) cw(3) cp(5) crew(vehicle_supporter:3))
	{cost 315}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"amr35-13mm"
	("vehicle2" side(fra) period(mid) min_stage(1) max_stage(4) cw(0) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 250}
}
{"amr35-25mm"
	("vehicle2" side(fra) period(mid) min_stage(2) max_stage(5) cw(0) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 270}
}
{"r35"
	("vehicle2" side(fra) period(mid) min_stage(2) max_stage(10) cw(0) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 300}
}
{"r39"
	("vehicle2" side(fra) period(mid) min_stage(3) max_stage(10) cw(0) cp(12) crew1(tankman:1) crew2(tankman2:1))
	{cost 310}
}
{"h39"
	("vehicle2" side(fra) period(mid) min_stage(3) max_stage(10) cw(0) cp(12) crew1(tankman:1) crew2(tankman2:1))
	{cost 320}
}
{"m5a1_fr"
	("vehicle2" side(fra) period(mid) min_stage(3) max_stage(10) cw(0) cp(14) crew1(tankman:3) crew2(tankman2:1))
	{cost 260}
}
{"m8_fr"
	("vehicle2" side(fra) period(mid) min_stage(4) max_stage(8) cw(0) cp(15) crew1(tankman:3) crew2(tankman2:1))
	{cost 320}
}


;MEDIUM
{"char_d2"
	("vehicle2" side(fra) period(mid) min_stage(4) max_stage(10) cw(0) cp(20) crew1(tankman:2) crew2(tankman2:1))
	{cost 340}
}
{"s35"
	("vehicle2" side(fra) period(mid) min_stage(4) max_stage(10) cw(0) cp(20) crew1(tankman:2) crew2(tankman2:1))
	{cost 360}
}
{"cavalier_mk_vii"
	("vehicle2" side(fra) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 450}
}
{"m4a3_75_fr"
	("vehicle2" side(fra) period(mid) min_stage(6) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 500}
}
{"m4a3_76_fr"
	("vehicle2" side(fra) period(mid) min_stage(8) max_stage(99) cw(0) cp(30) crew1(tankman:3) crew2(tankman2:1))
	{cost 650} 
}

;HEAVY
{"b1bis"
	("vehicle2" side(fra) period(mid) min_stage(5) max_stage(10) cw(0) cp(25) crew1(tankman:3) crew2(tankman2:1))
	{cost 500} 
}

;SPG
{"bs-75"
	("vehicle2" side(fra) period(mid) min_stage(3) max_stage(6) cw(0) cp(15) crew1(tankman:2) crew2(tankman2:1))
	{cost 360} 
}
{"m10wolverine_fr"
	("vehicle2" side(fra) period(mid) min_stage(9) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 650}
}
{"m4a3_105_fr"
	("vehicle2" side(fra) period(mid) min_stage(9) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 700}
}
{"m7_fr"
	("vehicle2" side(fra) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew1(tankman:3) crew2(tankman2:1))
	{cost 750}
}


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_douglas"
	("squad_vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(douglas))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"douglas" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

