;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types_conquest" side(pol) period(mid) min_stage(1) max_stage(99) name(squad_light_late) c1(rifle:4) c2(smg:3) c3(squadleader:1))
("squad_with2types_conquest" side(pol) period(mid) min_stage(1) max_stage(99) name(single_atrifle)  c1(at_rifle:1) c2(at_rifle2:1))
("squad_with2types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(single_at_late)  c1(bazooker:1) c2(bazooker2:1)) 
("squad_with2types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(single_mg_late)  c1(mgun:1) c2(smg2:1)) 
("squad_with1types_conquest" side(pol) period(mid) min_stage(1) max_stage(99) name(single_medic)    c1(medic:2))
("squad_with4types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(squad_regular_late) c1(rifle2:3) c2(mgun:1) c3(smg2:3) c4(squadleader2:1))
("squad_with3types_conquest" side(pol) period(mid) min_stage(3) max_stage(99) name(squad_pionier_late) c1(elite4:3) c2(elite5:3) c3(elite6:2))
("squad_with3types_conquest" side(pol) period(mid) min_stage(3) max_stage(99) name(squad_scout_late) c1(elite:3) c2(elite2:3) c3(elite3:2))
("squad_with4types_conquest" side(pol) period(mid) min_stage(4) max_stage(99) name(squad_stormtrooper_late) c1(sturmovik:3) c2(sturmovik2:1) c3(sturmovik3:2) c4(sturmovik4b:2))


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(pol) period(mid) min_stage(1) max_stage(99) name(single_auxiliary_late)  	c1(rifle:2) c2(smg:1))
("squad_with2types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(single_mortar_late)		c1(gr_launcher:1) c2(at_rifle2:1))
("squad_with2types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade_late)	c1(rifle_grenade:1) c2(smg2:1))
("squad_with1types_conquest" side(pol) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(pol) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(pol) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(pol) period(mid) min_stage(4) max_stage(99) name(single_flamer_late)		c1(flamer:1))
("squad_with1types_conquest" side(pol) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(pol) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))


{"inf_crate_pol2"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2))
	{cost 80}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_bren"
	("emplacement" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_bren))
	{cost 85}{not_for_player_sale 1}
}

{"303_bren_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(2) cp(4) crew(vehicle_supporter:2))
	{cost 90}
}
{"ckm_wz30_mgun"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(2) cp(2) crew(vehicle_supporter:2))
	{cost 110}
}


;AA WEAPONRY

{"qf40mm_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(4) cp(10) crew(vehicle_supporter:2))
	{cost 260}
}
{"20mm_fka"
	("vehicle" side(pol) period(mid) min_stage(2) max_stage(89) cw(4) cp(5) crew(vehicle_supporter:2))
	{cost 210}
}
{"75mm_aa_wz36"
	("vehicle" side(pol) period(mid) min_stage(6) max_stage(89) cw(4) cp(10) crew(vehicle_supporter:2))
	{cost 400}
}


; AT WEAPONRY
{"37mm_bofors"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 200}
}
{"qf2pdr_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 190}
}
{"qf6pdr_pol"
	("vehicle" side(pol) period(mid) min_stage(3) max_stage(99) cw(0) cp(12) crew(vehicle_supporter:4))
	{cost 300}
}
{"qf17pdr_pol"	
	("vehicle" side(pol) period(mid) min_stage(4) max_stage(99) cw(0) cp(18) crew(vehicle_supporter:4))
	{cost 520}
}

;HOWITZERS

{"81mm_brandt_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 300}
}
{"qf25pdr_pol"
	("vehicle" side(pol) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 650}
}
{"bl45_pol"
	("vehicle" side(pol) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 750}
}
{"105mm_wz29"
	("vehicle" side(pol) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew(vehicle_supporter:4))
	{cost 600}
}
{"155mm_wz1917"
	("vehicle" side(pol) period(mid) min_stage(5) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:2))
	{cost 870}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"chevrolet_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"bedford_ql_inf"
	("vehicle"  side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(vehicle_supporter:2))
	{cost 60}
}
{"chevrolet_fuel_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(1) cp(4) crew(vehicle_supporter:1))
	{cost 90}
}
{"bedford_ql_art"
	("vehicle"  side(pol) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 190}
}
{"bedford_ql_eng"
	("vehicle" side(pol) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 100}
}
{"dingo_pol"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(85) cw(3) cp(8) crew(rifle:2))
	{cost 120}
}
{"m3halftrack_pol"
	("vehicle" side(pol) period(mid) min_stage(2) max_stage(99) cw(3) cp(4) crew(rifle:3))
	{cost 150}
}
{"staghound_pol"
	("vehicle2" side(pol) period(mid) min_stage(3) max_stage(99) cw(3) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 240}
}
{"wz34"
	("vehicle2" side(pol) period(mid) min_stage(1) max_stage(7) cw(3) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 200}
}
{"pf621_75mm"
	("vehicle" side(pol) period(mid) min_stage(3) max_stage(87) cw(3) cp(12) crew(vehicle_supporter:3))
	{cost 320}
}	

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT

{"crusader_aa2_pol"
	("vehicle2" side(pol) period(mid) min_stage(4) max_stage(10) cw(0) cp(15) crew1(tankman:3) crew2(tankman2:1))
	{cost 240}
}
{"crusader_pol"
	("vehicle2" side(pol) period(mid) min_stage(2) max_stage(99) cw(0) cp(15) crew1(tankman:3) crew2(tankman2:1))
	{cost 320}
}
{"tks-mg"
	("vehicle2" side(pol) period(mid) min_stage(1) max_stage(6) cw(0) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 190}
}
{"tks-20mm"
	("vehicle2" side(pol) period(mid) min_stage(2) max_stage(6) cw(0) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 250}
}
{"vickersedw"
	("vehicle2" side(pol) period(mid) min_stage(2) max_stage(6) cw(0) cp(12) crew1(tankman:1) crew2(tankman2:1))
	{cost 260}
}
{"vickersejw"
	("vehicle2" side(pol) period(mid) min_stage(2) max_stage(6) cw(0) cp(12) crew1(tankman:2) crew2(tankman2:1))
	{cost 290}
}
{"7tp"
	("vehicle2" side(pol) period(mid) min_stage(3) max_stage(6) cw(0) cp(14) crew1(tankman:2) crew2(tankman2:1))
	{cost 300}
}
{"r35_pol"
	("vehicle2" side(pol) period(mid) min_stage(4) max_stage(6) cw(0) cp(15) crew1(tankman:1) crew2(tankman2:1))
	{cost 320}
}

;MEDIUM

{"cromwell_mk_iv_pol"
	("vehicle2" side(pol) period(mid) min_stage(6) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 450}
}
{"m4a4_pol"
	("vehicle2" side(pol) period(mid) min_stage(7) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 500}
}
{"challenger_pol"
	("vehicle2" side(pol) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 600}
}
{"m4a4_firefly_pol"
	("vehicle2" side(pol) period(mid) min_stage(9) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 650}
}

;HEAVY


;SPG
{"achilles_pol"
	("vehicle2" side(pol) period(mid) min_stage(10) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 650}
}
{"m4a3_105_pol"
	("vehicle2" side(pol) period(mid) min_stage(9) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 700}
}
{"sexton_pol"
	("vehicle2" side(pol) period(mid) min_stage(7) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 700}
}


;_______________________________________________
;|	Aircraft				|
;|______________________________________________|

{"conquest_pzlp23"
	("squad_vehicle2" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew1(pilot:1) crew2(pilot:1) vehicle(pzlp23))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"pzlp23" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}