{Standard
	{GlobalMaxCP 1500}
	{StageCP 55 60 65 70 70}
	{SpecialCP 75}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 3000 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 3.65}
		{CP
			{Base "0:75"} ;// seconds : CP
			{RoundMultiplier "0:0.75 4:0.8 6:0.85 8:0.9 9:0.95 12:1.0"} ;// games played : multiplier for CP
			{AttackMultiplier 1.475}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	50.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		60.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	60.5}
				{DefenseBudgetAI		70.0}
				{unlock games 0 progress 0.4}
			}
			{level_3
				{DefenseBudgetPlayer	70.0}
				{DefenseBudgetAI		80.5}
				{unlock games 0 progress 0.75}
			}
		}
	}
	{PaybackFactor 0.425}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 0.35}
	{ScavengedVehicleSellFactor 0.3}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.7}
			{BotVeterancy 3}
			{Rewards 1.0}
		}
		{Standard
			{BotResources 1.8}
			{BotVeterancy 4}
			{Rewards 1.25}
		}
		{High
			{BotResources 1.9}
			{BotVeterancy 5}
			{Rewards 1.5}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 8000}
				{WinGain "1:700 10:500 12:700 14:800 16:1200 17:900"} ;// games played : MP gain 
				{LoseGain "1:350 10:400 12:450 14:500"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	900}
					{Ammodepot	175}
					{Bonus		406}
					{Factory	375}
					{Research	100}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 120}
				{WinGain  "1:4 12:5"}
				{LoseGain "1:3 12:5"}
				{MapRewards
					{Airfield	20}
                    {Factory	20}
				}
			}
			{AP ;// Ammo points
				{StartVal 6000}
				{WinGain "1:500"}
				{LoseGain "1:500"}
				{MapRewards
					{Ammodepot	1400}
					{Factory	600}
				}
			}
			{RP ;// Research points
				{StartVal 110}
				{WinGain "1:3 3:4 7:4"}
				{LoseGain "1:3"}
				{MapRewards
					{Bonus		1}
					{Research	3}
					{Factory	1}
				}
			}
			{Budget
				{Start "0:9999"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 9999} ;// Max CP 
			}
		
	}
	{ResupplyCost
		{Human
            {NewItem 2 AP}
            {Weight 2 AP}
            {Mechanic 0.25 AP}
        }
        {Vehicles
            {Weight 1 AP}
            {Fuel 0.35 AP}
            {Resupply 0.25 AP}
            {BrokenComponent
                {body 40 % MP 1 % AP}
                {turret 30 % MP 7 % AP}
                {engine 30 % MP 9 % AP}
                {track 20 % MP 2 % AP}
                {shield 1 % MP 1 % AP}
                {other 2 % MP 1 % AP} ;// If none of the above. Required.
            }
        }
		{Support
			{Airstrikes 50 % SP}
		}
	}
}