{High
	{GlobalMaxCP 1500}
	{StageCP 70 70 30 50 40 }
	{SpecialCP 500}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 300 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 2.8}
		{CP
			{Base "0:55"} ;// seconds : CP
			{RoundMultiplier "0:1.1"} ;// games played : multiplier for CP
			{AttackMultiplier 2.3}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	20.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		45.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	30.5}
				{DefenseBudgetAI		55.0}
				{unlock games 0 progress 0.7}
			}
			{level_3
				{DefenseBudgetPlayer	40.5}
				{DefenseBudgetAI		75.0}
				{unlock games 16 progress 0.95}
			}
		}
	}
	{PaybackFactor 0.3}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 0.4}
	{ScavengedVehicleSellFactor 0.01}
    ;// captured enemy vehicle 
    {RiskFactor
		{Low
			{BotResources 1.5}
			{BotVeterancy 1}
			{Rewards 1.35}
		}
		{Standard
			{BotResources 2.0}
			{BotVeterancy 3}
			{Rewards 1.55}
		}
		{High
			{BotResources 3.0}
			{BotVeterancy 6}
			{Rewards 1.95}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 10000}
				{WinGain "1:700 4:900"} ;// games played : MP gain 
				{LoseGain "1:700 4:900"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	1000}
					{Ammodepot	200}
					{Bonus		500}
					{Factory	500}
					{Research	100}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 180}
				{WinGain  "1:10 8:20"}
				{LoseGain "1:10 8:20"}
				{MapRewards
					{Airfield	30}
                    {Factory	20}
                    {Ammodepot	10}
				}
			}
			{AP ;// Ammo points
				{StartVal 8000}
				{WinGain "1:900"}
				{LoseGain "1:900"}
				{MapRewards
					{Ammodepot	1600}
					{Factory	700}
             	}
			}
			{RP ;// Research points
				{StartVal 150}
				{WinGain "1:3 8:10 9:4"}
				{LoseGain "1:3 8:10 9:4"}
				{MapRewards
					{Bonus		1.5}
					{Research	3.5}
				}
			}
			{Budget
				
				{Start "0:9999"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 9999} ;// Max CP 
			}
		
	}
	{ResupplyCost
		{Human
		{NewItem 2 AP}
		{Weight 1 AP}
		{Mechanic 0.25 AP}
	}
	{Vehicles
		{Weight 1.0 AP}
		{Fuel 1.2 AP}
		{Resupply 0.25 AP}
		{BrokenComponent
			{body 0 % MP 47 % AP}
			{wheel 0 % MP 3 % AP}
			{turret 0 % MP 37 % AP}
			{engine 0 % MP 39 % AP}
			{track 0 % MP 16 % AP}
			{shield 0 % MP 3 % AP}
			{other 0 % MP 2 % AP} ;// If none of the above. Required.
		}
	}
		{Support
			{Airstrikes 60 % SP}
		}
	}
}