{VeryHigh
	{GlobalMaxCP 1500}
	{StageCP 90 90 60 60 60 }
	{SpecialCP 500}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 300 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 2.8}
		{CP
			{Base "0:55"} ;// seconds : CP
			{RoundMultiplier "0:1.1"} ;// games played : multiplier for CP
			{AttackMultiplier 2.3}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	20.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		45.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	30.5}
				{DefenseBudgetAI		55.0}
				{unlock games 0 progress 0.4}
			}
			{level_3
				{DefenseBudgetPlayer	40.5}
				{DefenseBudgetAI		75.0}
				{unlock games 0 progress 0.75}
			}
		}
	}
	{PaybackFactor 0.6}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.3}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.5}
			{BotVeterancy 1}
			{Rewards 1.45}
		}
		{Standard
			{BotResources 2.0}
			{BotVeterancy 3}
			{Rewards 1.75}
		}
		{High
			{BotResources 3.0}
			{BotVeterancy 6}
			{Rewards 2.15}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 14000}
				{WinGain "1:900 3:1000 5:1400 7:1700"} ;// games played : MP gain 
				{LoseGain "1:900 3:1000 5:1400 7:1700"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	1400}
					{Ammodepot	300}
					{Bonus		1100}
					{Factory	600}
					{Research	300}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 200}
				{WinGain "1:6 10:7 12:8 14:10"}
				{LoseGain "1:6 10:7 12:8 14:10" }
				{MapRewards
					{Airfield	30}
					{Factory	20}
				}
			}
			{AP ;// Ammo points
				{StartVal 8000}
				{WinGain "1:1000"}
				{LoseGain "1:500"}
				{MapRewards
					{Ammodepot	2800}
					{Factory	1200}
				}
			}
			{RP ;// Research points
				{StartVal 180}
				{WinGain "1:5 10:6 15:6"}
				{LoseGain "1:5 10:6 15:6"}
				{MapRewards
					{Bonus		1.5}
					{Research	3.5}
					{Factory	1.5}
				}
			}
			{Budget
				
				{Start "0:9999"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 9999} ;// Max CP 
			}
		}
	{ResupplyCost
		{Human
			{NewItem 1 AP}
			{Weight 1 AP}
			{Mechanic 0.25 AP}
		}
		{Vehicles
			{Weight 1 AP}
			{Fuel 0.25 AP}
			{Resupply 0.15 AP}
			{BrokenComponent
				{body 40 % MP 1 % AP}
				{turret 20 % MP 1 % AP}
				{engine 20 % MP 1 % AP}
				{track 10 % MP 1 % AP}
				{shield 1 % MP 1 % AP}
				{other 2 % MP 1 % AP} ;// If none of the above. Required.
			}
		}
		{Support
			{Airstrikes 20 % SP}
		}
	}
}