{from "pattern mgun"
	{tag "mgun_light"}
	{filling "mgun_rus" 47}
	{entity "dp_bipod"}
	{fireSound	"mgun/dp_burst/"}
	{fireSoundclose	"mgun/dp_burst/3p"}
	{reloadSound "dp"}
	{calibre 7.62}
	{mass 9.12}

	("fire rate" rpm(550))
	("velocity" mps(840))

	("burst_medium")
	("spreading_low")
	("power" speed(840) calibre(7.62))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"right_hand"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 5}
			{offset		34.1 0.14 2.35	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}
