{from "pattern mgun"
	{tag "mgun_light"}
	{inventory {size 6 2}}
	{filling "mgun_ger" 25}
	{entity "mg13_no_bipod"}
	{fireSound "mgun/breda_burst"}
	{fireSoundclose "mgun/breda_burst/3p"}
	{reloadSound "mg34"}
	{calibre 7.92}
	{mass 13.3}

	("fire rate" rpm(600))
	("velocity" mps(890))

	("burst_short")
	("spreading_low")
	("power" speed(890) calibre(7.92))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"head"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			{offset		38.0 2.8 2.5	}

			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}
