{from "pattern mgun"
	{filling "mgun_ger" 50}
	{entity "mg42_drum"}
	{fireSound "mgun/mg42_burst"}
	{fireSoundclose "mgun/mg42_burst/3p"}
	{reloadSound "mg34"}
	{calibre 7.92}
	{mass 11.57}

	("fire rate" rpm(1200))
	("velocity" mps(740))

	("burst_medium")
	("spreading_low")
	("power" speed(740) calibre(7.92))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"head"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1"}
			;{offset		0 12 4.5}
			{offset		37.5 2.6 2.0	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}
