;SDL

; // Specials
{"mp/usr/early/artilleryman"		("inf_tankman" side(usr) cost(5.0))}
{"mp/usr/mid/artilleryman"			("inf_tankman" side(usr) cost(5.0))}
{"mp/usr/mid/crew"					("inf_tankman" side(usr) cost(5.0))}
{"mp/usr/mid/driver"				("inf_tankman" side(usr) cost(5.0))}
{"mp/usr/mid/driver_smg"			("inf_tankman" side(usr) cost(5.0))}

{"mp/usr/early/tankman"				("inf_tankman" side(usr) cost(25.0))}
{"mp/usr/mid/tankman"				("inf_tankman" side(usr) cost(25.0))}
{"mp/usr/late/tankman"				("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/late/tankman_m1"			("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/late/tankman_m3"			("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/mid/tankman_m1"			("inf_tankman" side(usr) cost(25.0))}
{"mp/usr/mid/tankman_smg"			("inf_tankman" side(usr) cost(25.0))}
{"mp/usr/early/tank_commander"		("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/mid/tank_commander"		("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/late/tank_commander"		("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/late/tank_com_m1"			("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/late/tank_com_m3"			("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/mid/tank_com_m1"			("inf_tankman" side(usr) cost(10.0))}
{"mp/usr/mid/tank_com_smg"			("inf_tankman" side(usr) cost(10.0))}

{"mp/usr/mid/vehicle_crew"			("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/mid/vehicle_crew_m1"		("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/mid/vehicle_com"			("inf_tankman" side(usr) cost(10.0))}

{"mp/usr/mid/pilot"					("inf_tankman" side(usr) cost(0.0))}

{"mp/usr/mid/medic"					("inf_medic" side(usr) cost(40.0))}

{"mp/usr/mid/officer_2lt"			("inf_officer" side(usr) cost(125.0))} ; m1 carbine + binocs
{"mp/usr/mid/officer_1lt"			("inf_tier2" side(usr) lvl(lvl1) r(99) rm(99) cost(125.0))} ; m1 carbine + binocs
{"mp/usr/mid/ar1_company_com"		("inf_tier2" side(usr) lvl(lvl1) r(99) rm(99) cost(125.0))} ; m1 carbine + binocs
{"mp/usr/late/ar_company_com"		("inf_tier2" side(usr) lvl(lvl1) r(99) rm(99) cost(125.0))} ; m1 carbine + binocs

{"mp/usr/mid/rifle_sniper"			("inf_sniper" side(usr) r(2) rm(99) cost(150.0))} ; m1903a4

; // Tier 1

{"mp/usr/mid/mp_carbine"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(9.0))} ; m1 carbine
{"mp/usr/mid/mp_rifle"				("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/mp_rifle_m1903"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; m1903
{"mp/usr/mid/mp_sl_asst"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/mp_sl_rifle"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/mp_smg"				("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(8.0))} ; m1928 thompson 20

{"mp/usr/mid/45th_rifle"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/45th_rifle_at_asst"	("inf_tier1" side(usr) lvl() r(9) rm(99) cost(12.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/45th_rifle_at_m1a1"	("inf_tier1" side(usr) lvl() r(9) rm(99)cost(42.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/45th_rifle_band"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/45th_rifle_bar"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(19.0))} ; m1918a2 bar
{"mp/usr/mid/45th_rifle_bar_ammo"	("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand + bar ammo
{"mp/usr/mid/45th_rifle_bar_asst"	("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand + bar ammo
{"mp/usr/mid/45th_rifle_gren"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(27.0))} ; m1903 + rifle grenade
{"mp/usr/mid/45th_rifle_sniper"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(90.0))} ; m1903a4
{"mp/usr/mid/45th_sl_asst"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/45th_sl_asst_gren"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(27.0))} ; m1903 + rifle grenade
{"mp/usr/mid/45th_sl_rifle"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usr/mid/45th_sl_smg"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(8.0))} ; m1 thompson 20


;// tier 2

{"mp/usr/mid/mg_crew"				("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(8.0))} ; m1911
{"mp/usr/mid/mg_crew_asst"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usr/mid/rifle"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/rifle_m1903"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; m1903
{"mp/usr/mid/rifle_at"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/mid/rifle_band"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/rifle_band2"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/rifle_scout"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usr/mid/1st_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/1st_rifle_m1903"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; m1903
{"mp/usr/mid/1st_rifle_at"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/mid/1st_rifle_band"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/1st_rifle_band2"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/1st_rifle_scout"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usr/mid/ar1_driver"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1928 thompson 20
{"mp/usr/mid/ar1_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_rifle_at"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/mid/ar1_rifle_band"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_rifle_band2"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_recon_rifle"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_recon_carbine"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usr/mid/ar2_driver"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1928 thompson 20
{"mp/usr/mid/ar2_rifle"				("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_rifle_at"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/mid/ar2_rifle_band"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_rifle_band2"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_recon_rifle"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_recon_carbine"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usr/mid/rifle_at_asst_m1"		("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/rifle_at_asst_m1a1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/rifle_at_m1"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/rifle_at_m1a1"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/rifle_bar"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usr/mid/rifle_bar_ammo"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/rifle_bar_asst"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/rifle_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/sl_asst"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/sl_asst_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/sl_rifle"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/sl_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/sl_smg_m1928"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20
{"mp/usr/mid/smg"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 thompson
{"mp/usr/mid/smg_20"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/smg_m1928"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20

{"mp/usr/mid/1st_rifle_at_asst_m1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/1st_rifle_at_asst_m1a1"("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/1st_rifle_at_m1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/1st_rifle_at_m1a1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/1st_rifle_bar"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usr/mid/1st_rifle_bar_ammo"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/1st_rifle_bar_asst"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/1st_rifle_gren"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/1st_rifle_sniper"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usr/mid/1st_sl_asst"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/1st_sl_asst_gren"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/1st_sl_rifle"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/1st_sl_smg"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/1st_sl_smg_m1928"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20
{"mp/usr/mid/1st_smg"				("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 thompson
{"mp/usr/mid/1st_smg_20"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/1st_smg_m1928"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20

{"mp/usr/mid/ar1_rifle_at_asst_m1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/ar1_rifle_at_asst_m1a1"("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/ar1_rifle_at_m1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/ar1_rifle_at_m1a1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/ar1_rifle_bar"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usr/mid/ar1_rifle_bar_ammo"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ar1_rifle_bar_asst"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ar1_rifle_gren"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/ar1_rifle_sniper"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usr/mid/ar1_sl_asst"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_sl_asst_carbine"	("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/ar1_sl_carbine"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/ar1_sl_rifle"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar1_recon_smg"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/ar1_recon_tl"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usr/mid/ar2_rifle_at_asst"		("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/ar2_rifle_at_m1a1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/ar2_rifle_bar"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usr/mid/ar2_rifle_bar_ammo"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ar2_rifle_bar_asst"	("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ar2_rifle_gren"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/ar2_rifle_sniper"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usr/mid/ar2_sl_asst"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_sl_asst_carbine"	("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/ar2_sl_carbine"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/ar2_sl_rifle"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/ar2_recon_smg"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/ar2_recon_tl"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/ar2_platoon_com"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usr/mid/ar2_platoon_ssgt"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine

{"mp/usr/mid/cav_driver"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/cav_gunner"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/cav_rifle"				("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/cav_sec_lead"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usr/late/cav_driver"			("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usr/late/cav_gunner"			("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usr/late/cav_tl"				("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine

{"mp/usr/mid/antitank_asst_m1"		("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/antitank_asst_m1a1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/antitank_m1"			("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/antitank_m1a1"			("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(70.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/antitank_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade

{"mp/usr/late/antitank_asst"		("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/antitank_m9"			("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(10) rm(99) cost(75.0))} ; m1 garand + m9 bazooka
{"mp/usr/late/antitank_m9a1"		("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(11) rm(99) cost(80.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/antitank_gren"		("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/late_antitank_m18"	("inf_tier2" side(usr) lvl(lvl3 lvl4) r(12) rm(99) cost(175.0))} ; m18 recoilless
{"mp/usr/late/late_antitank_m18_asst"	("inf_tier2_lite" side(usr) lvl() r(12) rm(99) cost(8.0))} ; m1911 + m18 recoilless ammo
{"mp/usr/late/late_antitank_m18_ammo"	("inf_tier2_lite" side(usr) lvl() r(12) rm(99) cost(10.0))} ; m1 carbine + m18 recoilless ammo

{"mp/usr/mid/engineer_at_asst_m1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/engineer_at_asst_m1a1"	("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/engineer_at_m1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/engineer_at_m1a1"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/engineer_builder"		("inf_tier3" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(50.0))} ; m1 garand + builder
{"mp/usr/mid/engineer_flamer"		("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(1) rm(8) cost(40.0))} ; m1a1 flamer
{"mp/usr/mid/engineer_gren"			("inf_tier3" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/engineer_mine_ap"		("inf_tier3" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; m1 garand + AP mines
{"mp/usr/mid/engineer_mine_at"		("inf_tier3" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; m1 garand + AT mines
{"mp/usr/mid/engineer_rifle"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/engineer_sl"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/engineer_sl_asst"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usr/mid/engineer_sl_asst_gren"	("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/engineer_smg"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usr/mid/engineer_recon"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/engineer_recon_gren"	("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usr/mid/engineer_recon_sec_lead"("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usr/mid/engineer_recon_tl"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usr/late/ar_crew"				("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usr/late/ar_driver"			("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

{"mp/usr/late/rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/rifle_at"				("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/late/rifle_band"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/rifle_band2"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/rifle_scout"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/rifle_at_asst"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/rifle_at_m1a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/rifle_at_m9a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/rifle_bar"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usr/late/rifle_bar_ammo"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/rifle_bar_ammo2"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/rifle_bar_asst"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/rifle_bar_asst2"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/rifle_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/sl_asst"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/sl_asst_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/sl_rifle"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/sl_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usr/late/smg"					("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usr/late/smg_20"				("inf_tier2" side(usr) lvl() r(9) rm(99) cost(9.0))} ; m1a1 thompson 20
{"mp/usr/late/smg_m3"				("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

{"mp/usr/late/late_sl_rifle"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand

{"mp/usr/late/ar_carbine_gren"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1 carbine + rifle grenade
{"mp/usr/late/ar_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_rifle_at"			("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + m7 mines
{"mp/usr/late/ar_rifle_band"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_rifle_band2"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_recon_rifle"		("inf_tier2_lite" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_rifle_at_asst"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/ar_rifle_at_m1a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/ar_rifle_at_m9a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/ar_rifle_bar"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usr/late/ar_rifle_bar_ammo"	("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/ar_rifle_bar_asst"	("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/ar_rifle_gren"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/ar_rifle_sniper"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(50.0))} ; m1903a4
{"mp/usr/late/ar_sl_asst"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_sl_asst_carbine"	("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usr/late/ar_sl_carbine"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usr/late/ar_sl_rifle"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_recon_smg"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usr/late/ar_recon_tl"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar_platoon_com_mp"	("inf_tier2" side(usr) lvl() r(9) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/ar_platoon_tsgt"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(15.0))} ; m1 carbine

{"mp/usr/late/late_engineer_at_asst"		("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/late_engineer_at_m1a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/late_engineer_at_m9a1"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/late_engineer_builder"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(50.0))} ; m1 garand + builder
{"mp/usr/late/late_engineer_flamer"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(40.0))} ; m2 flamer
{"mp/usr/late/late_engineer_gren"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/late_engineer_mine_ap"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(25.0))} ; m1 garand + AP mines
{"mp/usr/late/late_engineer_mine_at"		("inf_tier2" side(usr) lvl() r(9) rm(99) cost(25.0))} ; m1 garand + AT mines
{"mp/usr/late/late_engineer_rifle"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/late_engineer_sl"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/late_engineer_sl_asst"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/late_engineer_smg"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

;// tier 2+ vet

{"mp/usr/mid/vet_rifle"				("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usr/mid/vet_rifle_at"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/mid/vet_rifle_at_asst_m1"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/vet_rifle_at_asst_m1a1"("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/vet_rifle_at_m1"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m1 bazooka
{"mp/usr/mid/vet_rifle_at_m1a1"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/vet_rifle_band"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usr/mid/vet_rifle_bar"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(25.0))} ; m1918a2 bar
{"mp/usr/mid/vet_rifle_bar_ammo"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/mid/vet_rifle_bar_asst"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/mid/vet_rifle_gren"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(33.0))} ; m1903 + rifle grenade
{"mp/usr/mid/vet_rifle_sniper"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(55.0))} ; m1903a4
{"mp/usr/mid/vet_sl_asst"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usr/mid/vet_sl_asst_gren"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(33.0))} ; m1903 + rifle grenade
{"mp/usr/mid/vet_sl_rifle"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usr/mid/vet_sl_smg"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; m1 thompson
{"mp/usr/mid/vet_smg"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; m1 thompson

{"mp/usr/late/ar2_driver"				("inf_tier2" side(usr) lvl() r(1) rm(8) cost(10.0))} ; m3 grease
{"mp/usr/late/ar2_camo_rifle"			("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar2_camo_rifle_band"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar2_camo_rifle_at_asst"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/ar2_camo_rifle_at_m1a1"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/ar2_camo_rifle_bar"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usr/late/ar2_camo_rifle_bar_asst"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usr/late/ar2_camo_rifle_gren"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usr/late/ar2_camo_sl_asst"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usr/late/ar2_camo_sl_rifle"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand

{"mp/usr/late/late_vet_rifle"			("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/late_vet_rifle_at"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/late/late_vet_rifle_at_asst"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/late_vet_rifle_at_m9"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m9 bazooka
{"mp/usr/late/late_vet_rifle_at_m9a1"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/late_vet_rifle_band"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/late_vet_rifle_bar"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/late_vet_rifle_bar_ammo"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/late_vet_rifle_bar_asst"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/late_vet_rifle_gren"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/late_vet_rifle_sniper"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(55.0))} ; m1903a4
{"mp/usr/late/late_vet_sl_asst"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/late_vet_sl_asst_gren"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/late_vet_sl_rifle"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/late_vet_sl_smg"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/late_vet_sl_smg_m3"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m3 grease
{"mp/usr/late/late_vet_smg"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/late_vet_smg_m3"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m3 grease

;// tier 3

{"mp/usr/mid/ar1_platoon_com"			("inf_tier3" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usr/mid/ar1_platoon_ssgt"			("inf_tier3" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usr/mid/ar1_company_1st_sgt"		("inf_tier3" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usr/late/ar_company_1st_sgt"		("inf_tier3" side(usr) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine

{"mp/usr/mid/82nd_glider_at_asst"		("inf_tier3" side(usr) lvl() r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/82nd_glider_at_m1a1"		("inf_tier3" side(usr) lvl() r(9) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/82nd_glider_bar"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(25.0))} ; m1918a2 bar
{"mp/usr/mid/82nd_glider_bar_ammo"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/mid/82nd_glider_bar_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/mid/82nd_glider_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_rifle_band2"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_rifle_gren"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(33.0))} ; m1903 + rifle grenade
{"mp/usr/mid/82nd_glider_sl_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_sl_smg"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(15.0))} ; m1 thompson
{"mp/usr/mid/82nd_glider_sniper"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(55.0))} ; m1903a4

{"mp/usr/mid/82nd_glider_pio_carbine"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(15.0))} ; m1 carbine
{"mp/usr/mid/82nd_glider_pio_flamer"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(40.0))} ; m1a1 flamer
{"mp/usr/mid/82nd_glider_pio_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_pio_rifle_at"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/mid/82nd_glider_pio_sl"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usr/mid/82nd_glider_pio_sl_asst"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(1) rm(10) cost(33.0))} ; m1903 + rifle grenade

{"mp/usr/mid/nco_sgt_rifle"				("inf_tier3" side(usr) lvl() r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usr/mid/platoon_ssgt"				("inf_tier3" side(usr) lvl() r(1) rm(8) cost(18.0))} ; m1 garand

{"mp/usr/late/mountain_at_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/mountain_at_m1a1"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/mountain_at_m9a1"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/mountain_bar"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/mountain_bar_ammo"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/mountain_bar_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/mountain_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/mountain_rifle_at"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/late/mountain_rifle_gren"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/mountain_sl_asst_gren"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/mountain_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/mountain_sl_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/mountain_sl_smg_m3"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m3 grease
{"mp/usr/late/mountain_sniper"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(55.0))} ; m1903a4

{"mp/usr/late/mountain_pio_at_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine + bazooka ammo
{"mp/usr/late/mountain_pio_at_m9a1"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(45.0))} ; m1 carbine + m9a1 bazooka
{"mp/usr/late/mountain_pio"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/mountain_pio_sl"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/mountain_pio_sl_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine

{"mp/usr/late/101st_late_glider_at_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/101st_late_glider_at_m1a1"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/101st_late_glider_at_m9a1"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/101st_late_glider_bar"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/101st_late_glider_bar_ammo"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/101st_late_glider_bar_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/101st_late_glider_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/101st_late_glider_rifle_band2"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/101st_late_glider_rifle_gren"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/101st_late_glider_sl_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/101st_late_glider_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/101st_late_glider_sl_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/101st_late_glider_sniper"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4

;// tier 3 vet

{"mp/usr/late/1st_late_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/1st_late_rifle_at"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/late/1st_late_rifle_at_asst"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/1st_late_rifle_at_m1a1"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/1st_late_rifle_at_m9a1"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/1st_late_rifle_band"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/1st_late_rifle_bar"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/1st_late_rifle_bar_ammo"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/1st_late_rifle_bar_asst"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/1st_late_rifle_gren"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/1st_late_rifle_sniper"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4
{"mp/usr/late/1st_late_sl_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/1st_late_sl_asst_gren"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/1st_late_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/1st_late_sl_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/1st_late_sl_smg_m3"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m3 grease

{"mp/usr/late/ar1_late_crew"			("inf_tier3" side(usr) lvl() r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/ar1_late_driver"			("inf_tier3" side(usr) lvl() r(10) rm(99) cost(10.0))} ; m3 grease
{"mp/usr/late/ar1_late_rifle_at_asst"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/ar1_late_rifle_at_m1a1"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/ar1_late_rifle_at_m9a1"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/ar1_late_rifle_band"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/ar1_late_rifle_bar"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/ar1_late_rifle_bar_ammo"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/ar1_late_rifle_bar_asst"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/ar1_late_rifle_gren"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/ar1_late_rifle_sniper"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4
{"mp/usr/late/ar1_late_sl_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/ar1_late_sl_asst_carbine"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/ar1_late_sl_carbine"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/ar1_late_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand

{"mp/usr/late/82nd_late_glider_at_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/82nd_late_glider_at_m1a1"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/82nd_late_glider_at_m9a1"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/82nd_late_glider_bar"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usr/late/82nd_late_glider_bar_ammo"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/82nd_late_glider_bar_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usr/late/82nd_late_glider_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_rifle_band2"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_rifle_gren"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usr/late/82nd_late_glider_sl_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_sl_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_sl_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usr/late/82nd_late_glider_sniper"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(55.0))} ; m1903a4

{"mp/usr/late/82nd_late_glider_pio_carbine"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usr/late/82nd_late_glider_pio_flamer"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(40.0))} ; m2 flamer
{"mp/usr/late/82nd_late_glider_pio_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_pio_rifle_at"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usr/late/82nd_late_glider_pio_sl"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usr/late/82nd_late_glider_pio_sl_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade


;// tier 4

{"mp/usr/mid/ranger_at_m1a1"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/ranger_bar"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(30.0))} ; m1918a2 bar
{"mp/usr/mid/ranger_bar_ammo"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ranger_bar_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/mid/ranger_crew"			("inf_tier4" side(usr) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usr/mid/ranger_gren"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/ranger_mg_ammo"		("inf_tier4" side(usr) lvl() r(1) rm(10) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usr/mid/ranger_mg_crew"		("inf_tier4" side(usr) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usr/mid/ranger_mg_crew_asst"	("inf_tier4" side(usr) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usr/mid/ranger_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/ranger_sec_lead"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/ranger_sl_rifle_cpl"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/ranger_sl_rifle_gren_cpl"("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/ranger_sl_rifle_sgt"	("inf_tier4" side(usr) lvl() r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/ranger_sl_smg_cpl"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usr/mid/ranger_sl_smg_sgt"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 thompson

{"mp/usr/mid/82nd_at_asst"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/82nd_at_m1a1"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/82nd_carbine"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usr/mid/82nd_crew"				("inf_tier4" side(usr) lvl() r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usr/mid/82nd_demo"				("inf_tier4" side(usr) lvl() r(1) rm(10) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usr/mid/82nd_mg_ammo"			("inf_tier4" side(usr) lvl() r(1) rm(10) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usr/mid/82nd_mg_asst"			("inf_tier4" side(usr) lvl() r(1) rm(10) cost(20.0))} ; m1 garand + m1919 ammo
{"mp/usr/mid/82nd_mg_crew"			("inf_tier4" side(usr) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usr/mid/82nd_recon_rifle"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_recon_tl"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(19.0))} ; m1 thompson 20
{"mp/usr/mid/82nd_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_rifle_gren"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/82nd_sl"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_sl_asst"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_sl_asst_gren"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/82nd_sl_asst_smg"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usr/mid/82nd_sl_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 thompson
{"mp/usr/mid/82nd_smg"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usr/mid/82nd_sniper"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(59.0))} ; m1903a4

{"mp/usr/mid/82nd_eng_at_asst"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/mid/82nd_eng_at_m1a1"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/82nd_eng_carbine"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usr/mid/82nd_eng_flamer"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(40.0))} ; m1a1 flamer
{"mp/usr/mid/82nd_eng_rifle"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_eng_sl"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usr/mid/82nd_eng_sl_asst_gren"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/82nd_eng_sl_smg"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usr/mid/82nd_eng_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson

{"mp/usr/mid/1st_special_at"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/mid/1st_special_demo"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/mid/1st_special_gren"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(38.0))} ; m1903 + rifle grenade
{"mp/usr/mid/1st_special_lmg"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usr/mid/1st_special_mech"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/mid/1st_special_medic"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/mid/1st_special_radio"		("inf_tier4" side(usr) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/mid/1st_special_sec_lead"	("inf_tier4" side(usr) lvl() r(1) rm(99) cost(20.0))} ; m1 thompson

{"mp/usr/late/ranger_late_at_m9a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/ranger_late_bar"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usr/late/ranger_late_bar_ammo"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/late/ranger_late_bar_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/late/ranger_late_crew"			("inf_tier4" side(usr) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usr/late/ranger_late_gren"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/ranger_late_mg_ammo"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usr/late/ranger_late_mg_crew"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usr/late/ranger_late_mg_crew_asst"	("inf_tier4" side(usr) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usr/late/ranger_late_rifle"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/ranger_late_sec_lead"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/ranger_late_sl_asst_m9a1"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/ranger_late_sl_rifle_sgt"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/ranger_late_sl_rifle_ssgt"("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/ranger_late_sl_smg_sgt"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/ranger_late_sl_smg_ssgt"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson

{"mp/usr/late/101st_at_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/101st_at_m1a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/101st_at_m9"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/101st_at_m9a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/101st_bar"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usr/late/101st_bar_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/late/101st_carbine"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_crew"			("inf_tier4" side(usr) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_demo"			("inf_tier4" side(usr) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usr/late/101st_demo_off"		("inf_tier4" side(usr) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_mg"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(40.0))} ; m1919a6 + m1a1 carbine
{"mp/usr/late/101st_mg_ammo"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usr/late/101st_mg_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usr/late/101st_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/101st_rifle_gren"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/101st_sl"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/101st_sl_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/101st_sl_asst_gren"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/101st_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/101st_smg_m3"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m3 grease
{"mp/usr/late/101st_sniper"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(59.0))} ; m1903a4

{"mp/usr/late/101st_eng_at_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/101st_eng_at_m9a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/101st_eng_carbine"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_eng_flamer"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(40.0))} ; m2 flamer
{"mp/usr/late/101st_eng_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/101st_eng_sl"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_eng_sl_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/101st_eng_sl_asst_gren"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/101st_eng_sl_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/101st_eng_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson

;// tier 4 vet

{"mp/usr/late/82nd_late_at_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/82nd_late_at_m1a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usr/late/82nd_late_at_m9"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9 bazooka
{"mp/usr/late/82nd_late_at_m9a1"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/82nd_late_bar"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usr/late/82nd_late_bar_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usr/late/82nd_late_carbine"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/82nd_late_crew"			("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/82nd_late_demo"			("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usr/late/82nd_late_demo_off"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/82nd_late_mg"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(40.0))} ; m1919a6 + m1a1 carbine
{"mp/usr/late/82nd_late_mg_ammo"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usr/late/82nd_late_mg_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usr/late/82nd_late_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/82nd_late_rifle_gren"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/82nd_late_sl"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/82nd_late_sl_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/82nd_late_sl_asst_gren"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usr/late/82nd_late_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usr/late/82nd_late_sniper"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(11) rm(99) cost(59.0))} ; m1903a4

{"mp/usr/late/82nd_late_eng_at_asst"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usr/late/82nd_late_eng_at_m9a1"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usr/late/82nd_late_eng_carbine"		("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/82nd_late_eng_flamer"			("inf_tier4" side(usr) lvl() r(11) rm(99) cost(40.0))} ; m2 flamer
{"mp/usr/late/82nd_late_eng_rifle"			("inf_tier4" side(usr) lvl() r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usr/late/82nd_late_eng_sl"				("inf_tier4" side(usr) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usr/late/82nd_late_eng_sl_asst_gren"	("inf_tier4" side(usr) lvl() r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade

{"mp/usr/mid/platoon_radio"					("inf_signaller" 		side(usr) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usr/late/82nd_platoon_radio"			("inf_signaller_late" 	side(usr) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usr/late/101st_platoon_radio"			("inf_signaller_late" 	side(usr) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}

;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL

{"mp/usr/mid/artilleryman"		("inf_tankman" side(usr) cost(5.0))}
{"mp/usr/mid/tankman"			("inf_tankman" side(usr) cost(4.0))}
{"mp/usr/mid/tank_commander"	("inf_tankman" side(usr) cost(15.0))}
{"mp/usr/mid/pilot"				("inf_tankman" side(usr) cost(0.0))}

{"mp/usr/mid/medic"				("inf_medic" side(usr) cost(40.0))}

{"mp/usr/mid/commisar"			("inf_officer" side(usr) cost(60.0))}

{"mp/usr/mid/sniper"			("inf_sniper" side(usr) r(2) rm(8) cost(150.0))}
{"mp/usr/late/sniper"			("inf_sniper" side(usr) r(9) rm(99) cost(150.0))}

;// tier 1

{"mp/usr/mid/penal_rifle"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/penal_smg"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; ppsh41 drum
{"mp/usr/mid/nkvd_2"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/nkvd_3"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/nkvd_4"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin

{"mp/usr/mid/partisan_1"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/partisan_2"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/partisan_3"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(9.0))} ; mp40
{"mp/usr/mid/partisan_4"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(4.0))} ; shotgun
{"mp/usr/mid/partisan_5"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(30.0))} ; mg34

{"mp/usr/mid/conscript_rifle"	("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/conscript_nco"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; ppsh41 drum
{"mp/usr/mid/conscript_smg"		("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; ppd40

{"mp/usr/mid/militia_1"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(12.0))} ; svt
{"mp/usr/mid/militia_2"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin
{"mp/usr/mid/militia_3"			("inf_tier1" side(usr) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mosin

;// tier 1 vet

{"mp/usr/late/vet_partisan_dp"			("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(40.0))} ; dp27
{"mp/usr/late/vet_partisan_drum"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/vet_partisan_drum_pzf"	("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(15.0))} ; ppsh41 drum + % pzfaust 60
{"mp/usr/late/vet_partisan_k98"			("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usr/late/vet_partisan_mg34"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg34 belt
{"mp/usr/late/vet_partisan_mg42"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg42 belt
{"mp/usr/late/vet_partisan_mosin"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/vet_partisan_mosin_pzf"	("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mosin + % pzfaust 30
{"mp/usr/late/vet_partisan_mp40"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usr/late/vet_partisan_mp40_pzf"	("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(12.0))} ; mp40 + % pzfaust 60
{"mp/usr/late/vet_partisan_pps43"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usr/late/vet_partisan_stick"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; ppsh41 stick
{"mp/usr/late/vet_partisan_svt40"		("inf_tier1" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; svt40

;// tier 2

{"mp/usr/mid/mg_crew"			("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(7.0))} ; tt pistol
{"mp/usr/mid/mg_crew_asst"		("inf_tier2_lite" side(usr) lvl() r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/mgun_1"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; dp27
{"mp/usr/mid/mgun_2"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/mg_dt"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; dt
{"mp/usr/mid/mg_asst_dt"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/nkvd_mg"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; dp27
{"mp/usr/mid/nkvd_mg_asst"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/recon_mg"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; dp27
{"mp/usr/mid/recon_mg_asst"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/rifle"						("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/rifleman_1"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/rifleman_2"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; svt
{"mp/usr/mid/rifleman_3"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/rifle-svt"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(15.0))} ; avt
{"mp/usr/mid/senior_sa"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; svt
{"mp/usr/mid/senior_rifle"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/senior_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 drum

{"mp/usr/mid/nco"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppd
{"mp/usr/mid/nco_rifle"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; svt40
{"mp/usr/mid/nco_42"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick

{"mp/usr/mid/nkvd_1"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 drum

{"mp/usr/mid/nkvd_nco_rifle"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/nkvd_nco_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_recon_nco"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_recon_rifle"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/nkvd_recon_smg"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_sa"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; svt40
{"mp/usr/mid/nkvd_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/nkvd_sapper_builder"		("inf_tier2" side(usr) lvl() r(1) rm(8) cost(25.0))} ; mosin + engineer
{"mp/usr/mid/nkvd_sapper_nco_rifle"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/nkvd_sapper_rifle"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/nkvd_senior_rifle"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/nkvd_senior_sa"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; svt40
{"mp/usr/mid/nkvd_senior_smg_stick"		("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_smg_drum"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 drum
{"mp/usr/mid/nkvd_smg_stick"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick

{"mp/usr/mid/recon_nco"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick
{"mp/usr/mid/recon_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/recon_smg"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick

{"mp/usr/mid/sapper_builder"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(25.0))} ; mosin + engineer
{"mp/usr/mid/sapper_mine_ap"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(20.0))} ; mosin + AP mine
{"mp/usr/mid/sapper_mine_at"			("inf_tier2" side(usr) lvl() r(1) rm(8) cost(20.0))} ; mosin + AT mine
{"mp/usr/mid/sapper_nco_rifle"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/sapper_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/smg_1"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 drum
{"mp/usr/mid/smg_2"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; ppsh41 stick
{"mp/usr/mid/smg_3"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppd40
{"mp/usr/mid/smg_drum"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; ppsh41 drum
{"mp/usr/mid/smg_m1928"					("inf_tier2" side(usr) lvl() r(1) rm(8) cost(12.0))} ; m1928a1

{"mp/usr/mid/antitank_1"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(40.0))} ; ptrd bolt
{"mp/usr/mid/antitank_ptrs"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(45.0))} ; ptrs semi

{"mp/usr/mid/nkvd_at_rifle"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(40.0))} ; ptrd bolt
{"mp/usr/mid/nkvd_at_asst"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(8.0))} ; mosin

{"mp/usr/mid/antitank_2"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; mosin
{"mp/usr/mid/antitank_3"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(18.0))} ; Rifle Grenade HE
{"mp/usr/mid/antitank_4"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(18.0))} ; Rifle Grenade AT (weak)

{"mp/usr/mid/engineer_1"				("inf_tier2" side(usr) lvl() r(1) rm(8) cost(50.0))}
{"mp/usr/mid/engineer_2"				("inf_tier2" side(usr) lvl() r(1) rm(8) cost(50.0))}
{"mp/usr/mid/flamer"					("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(1) rm(8) cost(60.0))}
{"mp/usr/mid/miner-ap"					("inf_tier2" side(usr) lvl() r(1) rm(8) cost(40.0))}
{"mp/usr/mid/miner-at"					("inf_tier2" side(usr) lvl() r(1) rm(8) cost(40.0))}


{"mp/usr/late/mgun_1"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(40.0))} ; dp27
{"mp/usr/late/mgun_2"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/mgun_3"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum

{"mp/usr/late/recon_nco"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/recon_sa"					("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; svt40
{"mp/usr/late/recon_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/recon_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/recon_smg2"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; pps43

{"mp/usr/late/smg_1"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/smg_2"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; pps43
{"mp/usr/late/smg_3"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/smg_stick"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; ppsh41 stick

{"mp/usr/late/rifleman_1"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/rifleman_2"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/rifleman_3"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; svt40
{"mp/usr/late/senior_rifle"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/senior_sa"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; svt40
{"mp/usr/late/senior_smg"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/senior_smg_pps43"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; pps43
{"mp/usr/late/senior_smg_stick"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; ppsh41 stick

{"mp/usr/late/sapper_builder"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(25.0))} ; mosin + engineer
{"mp/usr/late/sapper_miner_ap"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(20.0))} ; mosin
{"mp/usr/late/sapper_miner_at"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(20.0))} ; mosin
{"mp/usr/late/sapper_flamer"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(60.0))} ; flamer
{"mp/usr/late/sapper_rifle"				("inf_tier2_lite" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/sapper_senior"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; mosin
{"mp/usr/late/sapper_smg_pps43"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; pps43
{"mp/usr/late/sapper_smg_stick"			("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; ppsh41 stick

{"mp/usr/late/antitank_1"				("inf_tier2" side(usr) lvl() r(9) rm(99) cost(50.0))} ; bazooka
{"mp/usr/late/antitank_2"				("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(40.0))} ; ptrd bolt
{"mp/usr/late/antitank_3"				("inf_tier2_lite" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(18.0))} ; svt40 + pzfaust
{"mp/usr/late/antitank_4"				("inf_tier2_lite" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(15.0))} ; pps43 + pzfaust
{"mp/usr/late/antitank_5"				("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(80.0))} ; Panzershreck
{"mp/usr/late/antitank_ptrs"			("inf_tier2" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(45.0))} ; ptrs semi
{"mp/usr/late/antitank_asst"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(10.0))} ; pps43 + AT rifle ammo
{"mp/usr/late/antitank_asst2"			("inf_tier2_lite" side(usr) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(10.0))} ; pps43 + Pzschreck ammo

{"mp/usr/late/flamer"					("inf_tier2" side(usr) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(60.0))}

{"mp/usr/late/nco"						("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum
{"mp/usr/late/nco_pps43"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; pps43
{"mp/usr/late/nco_stick"				("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; ppsh41 stick
{"mp/usr/late/nkvd_1"					("inf_tier2" side(usr) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; ppsh41 drum

;// tier 2 vet

{"mp/usr/mid/guard_1"					("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(10.0))} ; mosin
{"mp/usr/mid/guard_2"					("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; svt40
{"mp/usr/mid/guard_3"					("inf_tier2" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 drum
{"mp/usr/mid/guard_4"					("inf_tier2" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(45.0))} ; dp27
{"mp/usr/mid/guard_5"					("inf_tier2" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(10.0))} ; mosin + dp ammo
{"mp/usr/mid/guard_senior"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; svt40
{"mp/usr/mid/guard_nco"					("inf_tier2" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 drum

{"mp/usr/late/vet_nco"					("inf_tier2" side(usr) lvl() r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/vet_nco_pps43"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(12.0))} ; pps43
{"mp/usr/late/vet_nco_stick"			("inf_tier2" side(usr) lvl() r(9) rm(99) cost(12.0))} ; ppsh41 stick

{"mp/usr/late/guards_mgun_1"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(45.0))} ; dp27
{"mp/usr/late/guards_mgun_2"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(10.0))} ; mosin
{"mp/usr/late/guards_mgun_3"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/guards_nco"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/guards_nco_pps43"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; pps43
{"mp/usr/late/guards_nco_stick"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; ppsh41 stick
{"mp/usr/late/guards_rifleman_1"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(10.0))} ; mosin
{"mp/usr/late/guards_rifleman_2"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(10.0))} ; mosin
{"mp/usr/late/guards_rifleman_3"		("inf_tier2_lite" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; svt40
{"mp/usr/late/guards_smg_1"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/guards_smg_2"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; pps43
{"mp/usr/late/guards_smg_3"				("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/guards_senior_rifle"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(10.0))} ; mosin
{"mp/usr/late/guards_senior_sa"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; svt40
{"mp/usr/late/guards_senior_smg"		("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 drum
{"mp/usr/late/guards_senior_smg_pps43"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; pps43
{"mp/usr/late/guards_senior_smg_stick"	("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; ppsh41 stick
{"mp/usr/late/guards_smg_stick"			("inf_tier2" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(12.0))} ; ppsh41 stick

;// tier 3

{"mp/usr/mid/mountain_nco"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/mountain_senior"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/mountain_1"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(18.0))} ; svt40
{"mp/usr/mid/mountain_2"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/mountain_3"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin
{"mp/usr/mid/mountain_mg"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(50.0))} ; dp27
{"mp/usr/mid/mountain_mg_asst"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin

{"mp/usr/mid/nkvd_mountain_nco"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_mountain_senior"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_mountain_sa"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(18.0))} ; svt40
{"mp/usr/mid/nkvd_mountain_smg_stick"	("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_mountain_rifle"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin
{"mp/usr/mid/nkvd_mountain_mg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(50.0))} ; dp27
{"mp/usr/mid/nkvd_mountain_mg_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin

{"mp/usr/mid/marine_reg_mg"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(50.0))} ; dp27
{"mp/usr/mid/marine_reg_mg_asst"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin
{"mp/usr/mid/marine_reg_nco"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/marine_reg_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(13.0))} ; mosin
{"mp/usr/mid/marine_reg_sa"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(18.0))} ; svt40
{"mp/usr/mid/marine_reg_senior"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(18.0))} ; svt40
{"mp/usr/mid/marine_reg_smg_m1928"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(3) rm(8) cost(17.0))} ; m1928a1

{"mp/usr/late/cav_mg"					("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(50.0))} ; dp27
{"mp/usr/late/cav_mg_asst"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; mosin
{"mp/usr/late/cav_mg_asst_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; ppsh41 drum
{"mp/usr/late/cav_nco"					("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; ppsh41 drum
{"mp/usr/late/cav_nco_pps43"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; pps43
{"mp/usr/late/cav_nco_stick"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 stick
{"mp/usr/late/cav_rifle"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; mosin
{"mp/usr/late/cav_sa"					("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; svt40
{"mp/usr/late/cav_senior_rifle"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; mosin
{"mp/usr/late/cav_senior_sa"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; svt40
{"mp/usr/late/cav_senior_smg"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; ppsh41 drum
{"mp/usr/late/cav_senior_smg_pps43"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; pps43
{"mp/usr/late/cav_senior_smg_stick"		("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 stick
{"mp/usr/late/cav_smg_drum"				("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; ppsh41 drum
{"mp/usr/late/cav_smg_pps43"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; pps43
{"mp/usr/late/cav_smg_stick"			("inf_tier3" side(usr) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; ppsh41 stick


; // tier 3 vet

{"mp/usr/late/guards_cav_mg"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(55.0))} ; dp27
{"mp/usr/late/guards_cav_mg_asst"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/guards_cav_mg_asst_smg"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/guards_cav_nco"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/guards_cav_nco_pps43"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/guards_cav_nco_stick"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick
{"mp/usr/late/guards_cav_rifle"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/guards_cav_sa"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; svt40
{"mp/usr/late/guards_cav_senior_rifle"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/guards_cav_senior_sa"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; svt40
{"mp/usr/late/guards_cav_senior_smg"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/guards_cav_senior_smg_pps43"	("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/guards_cav_senior_smg_stick"	("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick
{"mp/usr/late/guards_cav_smg_drum"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/guards_cav_smg_pps43"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/guards_cav_smg_stick"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick

{"mp/usr/late/guards_marine_mg"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(55.0))} ; dp27
{"mp/usr/late/guards_marine_mg_asst"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/guards_marine_nco"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/guards_marine_rifle"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/guards_marine_sa"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; svt40
{"mp/usr/late/guards_marine_sa_pzf"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(26.0))} ; svt40 + pzfaust 60
{"mp/usr/late/guards_marine_smg"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/guards_marine_senior"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum

{"mp/usr/late/elite_guards_mg"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(55.0))} ; dp27
{"mp/usr/late/elite_guards_mg_asst"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/elite_guards_mg_asst_smg"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/elite_guards_nco"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/elite_guards_nco_pps43"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/elite_guards_nco_stick"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick
{"mp/usr/late/elite_guards_rifle"			("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/elite_guards_sa"				("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; svt40
{"mp/usr/late/elite_guards_senior_rifle"	("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(16.0))} ; mosin
{"mp/usr/late/elite_guards_senior_sa"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; svt40
{"mp/usr/late/elite_guards_senior_smg"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/elite_guards_senior_smg_pps43"("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/elite_guards_senior_smg_stick"("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick
{"mp/usr/late/elite_guards_smg_drum"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(21.0))} ; ppsh41 drum
{"mp/usr/late/elite_guards_smg_pps43"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; pps43
{"mp/usr/late/elite_guards_smg_stick"		("inf_tier3" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; ppsh41 stick

; // tier 4

{"mp/usr/mid/para_1"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(18.0))} ; ppsh41 drum
{"mp/usr/mid/para_2"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(18.0))} ; svt40
{"mp/usr/mid/para_3"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/para_4"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(20.0))} ; avt40
{"mp/usr/mid/para_5"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(13.0))} ; mosin
{"mp/usr/mid/para_nco"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(15.0))} ; ppsh41 stick
{"mp/usr/mid/para_mg"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(50.0))} ; dp27
{"mp/usr/mid/para_mg_asst"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(4) rm(6) cost(18.0))} ; svt40

{"mp/usr/mid/nkvd_mountain_cav_mg"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(60.0))} ; dp27
{"mp/usr/mid/nkvd_mountain_cav_mg_asst"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(18.0))} ; mosin
{"mp/usr/mid/nkvd_mountain_cav_nco"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(20.0))} ; ppsh41 stick
{"mp/usr/mid/nkvd_mountain_cav_rifle"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(18.0))} ; mosin
{"mp/usr/mid/nkvd_mountain_cav_sa"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(23.0))} ; svt40
{"mp/usr/mid/nkvd_mountain_cav_senior"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(23.0))} ; ppsh41 drum
{"mp/usr/mid/nkvd_mountain_cav_smg"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(20.0))} ; ppsh41 stick

{"mp/usr/mid/marine_1"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(23.0))} ; svt40
{"mp/usr/mid/marine_2"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(20.0))} ; ppsh41 stick
{"mp/usr/mid/marine_3"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(60.0))} ; dp27
{"mp/usr/mid/marine_4"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(23.0))} ; svt40
{"mp/usr/mid/marine_mg_asst"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(18.0))} ; mosin
{"mp/usr/mid/marine_5"					("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(18.0))} ; mosin
{"mp/usr/mid/marine_senior"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(23.0))} ; svt40
{"mp/usr/mid/marine_smg_m1928"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(5) rm(8) cost(22.0))} ; m1928a1

{"mp/usr/mid/spetsnaz_1"				("inf_tier4" side(usr) lvl() r(1) rm(8) cost(30.0))} ; ppsh41 stick
{"mp/usr/mid/spetsnaz_2"				("inf_tier4" side(usr) lvl() r(1) rm(8) cost(33.0))} ; ppsh41 drum
{"mp/usr/mid/spetsnaz_3"				("inf_tier4" side(usr) lvl() r(1) rm(8) cost(30.0))} ; ppsh41 stick

{"mp/usr/late/assault-sap_1"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; ppsh41 drum
{"mp/usr/late/assault-sap_2"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(22.0))} ; pps43 + % pzfaust 60
{"mp/usr/late/assault-sap_3"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; ppsh41 drum
{"mp/usr/late/assault-sap_4"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(60.0))} ; flamer
{"mp/usr/late/assault-sap_at"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; ppsh41 drum + pzfaust 60 (2x)
{"mp/usr/late/assault-sap_atr"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(50.0))} ; PTRS
{"mp/usr/late/assault-sap_sl"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; pps43
{"mp/usr/late/assault-sap_sl_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(22.0))} ; pps43 + % pzfaust 60
{"mp/usr/late/assault-sap_sl_asst_mg"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(55.0))} ; dp27

{"mp/usr/late/mountain_cav_mg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(60.0))} ; dp27
{"mp/usr/late/mountain_cav_mg_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; mosin
{"mp/usr/late/mountain_cav_nco"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; ppsh41 drum
{"mp/usr/late/mountain_cav_rifle"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; mosin
{"mp/usr/late/mountain_cav_sa"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; svt40
{"mp/usr/late/mountain_cav_senior"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; ppsh41 drum
{"mp/usr/late/mountain_cav_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; ppsh41 drum


; // tier 4 vet

{"mp/usr/mid/guard_para_mg"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(65.0))} ; dp27
{"mp/usr/mid/guard_para_mg_asst"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(21.0))} ; mosin
{"mp/usr/mid/guard_para_mg_asst_dt"		("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(21.0))} ; mosin
{"mp/usr/mid/guard_para_mg_dt"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(65.0))} ; dt
{"mp/usr/mid/guard_para_nco"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(26.0))} ; ppsh41 drum
{"mp/usr/mid/guard_para_nco_asst_sa"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(28.0))} ; avt40
{"mp/usr/mid/guard_para_nco_asst_smg"	("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(23.0))} ; ppsh41 drum
{"mp/usr/mid/guard_para_rifle"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(21.0))} ; mosin
{"mp/usr/mid/guard_para_sa"				("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(26.0))} ; svt40
{"mp/usr/mid/guard_para_smg"			("inf_tier4" side(usr) lvl(lvl3 lvl4) r(7) rm(10) cost(26.0))} ; ppsh41 drum

{"mp/usr/mid/signaller"					("inf_signaller" side(usr) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usr/late/signaller"				("inf_signaller_late" side(usr) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
