;SDL

;===================================
;        INSTRUCTIONS    
;===================================

; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings_inf.set for the global defines for CP, capture weight (CW), score, etc.

;===================================
;        PRICING CHART	       
;===================================


; // Standard prices below are for tier2 infantry
;m1903 			= 8
;thompson 20	= 9
;thompson 30/m3 = 10
;carbine 		= 10
;garand 		= 13
;bar			= 20
;m1919a6 belt	= 40
;rifle grenade	= +20
;marksman 		= +2
;any % pzfaust 	= +2
;any pzfaust 	= +5
;any flamer		= 60
;engineer		= 50
;miner 			= 40

; // price modifiers (If not tier2)
;tier 0 		= -3, MG -10
;tier 1 		= -1, MG -10
;tier 1 vet 	= -1, MG -5
;tier 2 vet		= +2, MG +5
;tier 3 		= +5, MG +10
;tier 3 vet 	= +8, MG +15
;tier 4 		= +10, MG +20
;tier 4 vet 	= +13, MG +25


;===================================
;        BREED DECLARATIONS       
;===================================

; // Specials
{"mp/usg/early/artilleryman"		("inf_tankman" side(usg) cost(5.0))}
{"mp/usg/mid/artilleryman"			("inf_tankman" side(usg) cost(5.0))}
{"mp/usg/mid/crew"					("inf_tankman" side(usg) cost(5.0))}
{"mp/usg/mid/driver"				("inf_tankman" side(usg) cost(5.0))}
{"mp/usg/mid/driver_smg"			("inf_tankman" side(usg) cost(5.0))}

{"mp/usg/early/tankman"				("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/mid/tankman"				("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/late/tankman"				("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/late/tankman_m1"			("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/late/tankman_m3"			("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/mid/tankman_m1"			("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/mid/tankman_smg"			("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/early/tank_commander"		("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/mid/tank_commander"		("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/late/tank_commander"		("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/late/tank_com_m1"			("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/late/tank_com_m3"			("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/mid/tank_com_m1"			("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/mid/tank_com_smg"			("inf_tankman" side(usg) cost(10.0))}

{"mp/usg/mid/vehicle_crew"			("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/mid/vehicle_crew_m1"		("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/mid/vehicle_com"			("inf_tankman" side(usg) cost(10.0))}

{"mp/usg/mid/pilot"					("inf_tankman" side(usg) cost(0.0))}

{"mp/usg/mid/medic"					("inf_medic" side(usg) cost(40.0))}

{"mp/usg/mid/officer_2lt"			("inf_officer" side(usg) cost(125.0))} ; m1 carbine + binocs
{"mp/usg/mid/officer_1lt"			("inf_tier2" side(usg) lvl(lvl1) r(99) rm(99) cost(125.0))} ; m1 carbine + binocs
{"mp/usg/mid/ar1_company_com"		("inf_tier2" side(usg) lvl(lvl1) r(99) rm(99) cost(125.0))} ; m1 carbine + binocs
{"mp/usg/late/ar_company_com"		("inf_tier2" side(usg) lvl(lvl1) r(99) rm(99)cost(125.0))} ; m1 carbine + binocs

{"mp/usg/mid/rifle_sniper"			("inf_sniper" side(usg) r(2) rm(99) cost(150.0))} ; m1903a4

; // Tier 1

{"mp/usg/mid/mp_carbine"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(9.0))} ; m1 carbine
{"mp/usg/mid/mp_rifle"				("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/mp_rifle_m1903"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(7.0))} ; m1903
{"mp/usg/mid/mp_sl_asst"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/mp_sl_rifle"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/mp_smg"				("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(8.0))} ; m1928 thompson 20

{"mp/usg/mid/45th_rifle"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/45th_rifle_at_asst"	("inf_tier1" side(usg) lvl() r(9) rm(99) cost(12.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/45th_rifle_at_m1a1"	("inf_tier1" side(usg) lvl() r(9) rm(99)cost(42.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/45th_rifle_band"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/45th_rifle_bar"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(19.0))} ; m1918a2 bar
{"mp/usg/mid/45th_rifle_bar_ammo"	("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand + bar ammo
{"mp/usg/mid/45th_rifle_bar_asst"	("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand + bar ammo
{"mp/usg/mid/45th_rifle_gren"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(27.0))} ; m1903 + rifle grenade
{"mp/usg/mid/45th_rifle_sniper"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(90.0))} ; m1903a4
{"mp/usg/mid/45th_sl_asst"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/45th_sl_asst_gren"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(27.0))} ; m1903 + rifle grenade
{"mp/usg/mid/45th_sl_rifle"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(12.0))} ; m1 garand
{"mp/usg/mid/45th_sl_smg"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(8.0))} ; m1 thompson 20


;// tier 2

{"mp/usg/mid/mg_crew"				("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(8.0))} ; m1911
{"mp/usg/mid/mg_crew_asst"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usg/mid/rifle"					("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/rifle_m1903"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; m1903
{"mp/usg/mid/rifle_at"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/mid/rifle_band"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/rifle_band2"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/rifle_scout"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usg/mid/1st_rifle"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/1st_rifle_m1903"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; m1903
{"mp/usg/mid/1st_rifle_at"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/mid/1st_rifle_band"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/1st_rifle_band2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/1st_rifle_scout"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usg/mid/ar1_driver"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1928 thompson 20
{"mp/usg/mid/ar1_rifle"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_rifle_at"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/mid/ar1_rifle_band"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_rifle_band2"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_recon_rifle"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_recon_carbine"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usg/mid/ar2_driver"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1928 thompson 20
{"mp/usg/mid/ar2_rifle"				("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_rifle_at"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/mid/ar2_rifle_band"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_rifle_band2"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_recon_rifle"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_recon_carbine"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usg/mid/rifle_at_asst_m1"		("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/rifle_at_asst_m1a1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/rifle_at_m1"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/rifle_at_m1a1"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/rifle_bar"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usg/mid/rifle_bar_ammo"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/rifle_bar_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/rifle_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/sl_asst"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/sl_asst_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/sl_rifle"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/sl_smg"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/sl_smg_m1928"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20
{"mp/usg/mid/smg"					("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 thompson
{"mp/usg/mid/smg_20"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/smg_m1928"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20

{"mp/usg/mid/1st_rifle_at_asst_m1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/1st_rifle_at_asst_m1a1"("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/1st_rifle_at_m1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/1st_rifle_at_m1a1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/1st_rifle_bar"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usg/mid/1st_rifle_bar_ammo"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/1st_rifle_bar_asst"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/1st_rifle_gren"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/1st_rifle_sniper"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usg/mid/1st_sl_asst"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/1st_sl_asst_gren"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/1st_sl_rifle"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/1st_sl_smg"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/1st_sl_smg_m1928"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20
{"mp/usg/mid/1st_smg"				("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 thompson
{"mp/usg/mid/1st_smg_20"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/1st_smg_m1928"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1928a1 thompson 20

{"mp/usg/mid/ar1_rifle_at_asst_m1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/ar1_rifle_at_asst_m1a1"("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/ar1_rifle_at_m1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/ar1_rifle_at_m1a1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/ar1_rifle_bar"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usg/mid/ar1_rifle_bar_ammo"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ar1_rifle_bar_asst"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ar1_rifle_gren"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/ar1_rifle_sniper"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usg/mid/ar1_sl_asst"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_sl_asst_carbine"	("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/ar1_sl_carbine"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/ar1_sl_rifle"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar1_recon_smg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/ar1_recon_tl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usg/mid/ar2_rifle_at_asst"		("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/ar2_rifle_at_m1a1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/ar2_rifle_bar"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(20.0))} ; m1918a2 bar
{"mp/usg/mid/ar2_rifle_bar_ammo"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ar2_rifle_bar_asst"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ar2_rifle_gren"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/ar2_rifle_sniper"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))} ; m1903a4
{"mp/usg/mid/ar2_sl_asst"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_sl_asst_carbine"	("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/ar2_sl_carbine"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/ar2_sl_rifle"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/ar2_recon_smg"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/ar2_recon_tl"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/ar2_platoon_com"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usg/mid/ar2_platoon_ssgt"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine

{"mp/usg/mid/cav_driver"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/cav_gunner"			("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/cav_rifle"				("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/cav_sec_lead"			("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand

{"mp/usg/late/cav_driver"			("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usg/late/cav_gunner"			("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usg/late/cav_tl"				("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine

{"mp/usg/mid/antitank_asst_m1"		("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/antitank_asst_m1a1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/antitank_m1"			("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/antitank_m1a1"			("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(70.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/antitank_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade

{"mp/usg/late/antitank_asst"		("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/antitank_m9"			("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(10) rm(99) cost(75.0))} ; m1 garand + m9 bazooka
{"mp/usg/late/antitank_m9a1"		("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(11) rm(99) cost(80.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/antitank_gren"		("inf_tier2" side(usg) lvl(lvl1 lvl2 lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/late_antitank_m18"	("inf_tier2" side(usg) lvl(lvl3 lvl4) r(12) rm(99) cost(175.0))} ; m18 recoilless
{"mp/usg/late/late_antitank_m18_asst"	("inf_tier2_lite" side(usg) lvl() r(12) rm(99) cost(8.0))} ; m1911 + m18 recoilless ammo
{"mp/usg/late/late_antitank_m18_ammo"	("inf_tier2_lite" side(usg) lvl() r(12) rm(99) cost(10.0))} ; m1 carbine + m18 recoilless ammo

{"mp/usg/mid/engineer_at_asst_m1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/engineer_at_asst_m1a1"	("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/engineer_at_m1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/engineer_at_m1a1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/engineer_builder"		("inf_tier3" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(50.0))} ; m1 garand + builder
{"mp/usg/mid/engineer_flamer"		("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(1) rm(8) cost(40.0))} ; m1a1 flamer
{"mp/usg/mid/engineer_gren"			("inf_tier3" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/engineer_mine_ap"		("inf_tier3" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; m1 garand + AP mines
{"mp/usg/mid/engineer_mine_at"		("inf_tier3" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; m1 garand + AT mines
{"mp/usg/mid/engineer_rifle"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/engineer_sl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/engineer_sl_asst"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(13.0))} ; m1 garand
{"mp/usg/mid/engineer_sl_asst_gren"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/engineer_smg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(9.0))} ; m1 thompson 20
{"mp/usg/mid/engineer_recon"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/engineer_recon_gren"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; m1903 + rifle grenade
{"mp/usg/mid/engineer_recon_sec_lead"("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine
{"mp/usg/mid/engineer_recon_tl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; m1 carbine

{"mp/usg/late/ar_crew"				("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usg/late/ar_driver"			("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

{"mp/usg/late/rifle"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/rifle_at"				("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/late/rifle_band"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/rifle_band2"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/rifle_scout"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/rifle_at_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/rifle_at_m1a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/rifle_at_m9a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/rifle_bar"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usg/late/rifle_bar_ammo"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/rifle_bar_ammo2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/rifle_bar_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/rifle_bar_asst2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/rifle_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/sl_asst"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/sl_asst_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/sl_rifle"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/sl_smg"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usg/late/smg"					("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usg/late/smg_20"				("inf_tier2" side(usg) lvl() r(9) rm(99) cost(9.0))} ; m1a1 thompson 20
{"mp/usg/late/smg_m3"				("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

{"mp/usg/late/late_sl_rifle"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand

{"mp/usg/late/ar_carbine_gren"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1 carbine + rifle grenade
{"mp/usg/late/ar_rifle"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_rifle_at"			("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand + m7 mines
{"mp/usg/late/ar_rifle_band"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_rifle_band2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_recon_rifle"		("inf_tier2_lite" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_rifle_at_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/ar_rifle_at_m1a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/ar_rifle_at_m9a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/ar_rifle_bar"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usg/late/ar_rifle_bar_ammo"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/ar_rifle_bar_asst"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/ar_rifle_gren"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/ar_rifle_sniper"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(50.0))} ; m1903a4
{"mp/usg/late/ar_sl_asst"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_sl_asst_carbine"	("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usg/late/ar_sl_carbine"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1 carbine
{"mp/usg/late/ar_sl_rifle"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_recon_smg"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m1a1 thompson
{"mp/usg/late/ar_recon_tl"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar_platoon_com_mp"	("inf_tier2" side(usg) lvl() r(9) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/ar_platoon_tsgt"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(15.0))} ; m1 carbine

{"mp/usg/late/late_engineer_at_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/late_engineer_at_m1a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/late_engineer_at_m9a1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(43.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/late_engineer_builder"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(50.0))} ; m1 garand + builder
{"mp/usg/late/late_engineer_flamer"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(40.0))} ; m2 flamer
{"mp/usg/late/late_engineer_gren"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/late_engineer_mine_ap"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(25.0))} ; m1 garand + AP mines
{"mp/usg/late/late_engineer_mine_at"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(25.0))} ; m1 garand + AT mines
{"mp/usg/late/late_engineer_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/late_engineer_sl"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/late_engineer_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/late_engineer_smg"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; m3 grease

;// tier 2+ vet

{"mp/usg/mid/vet_rifle"				("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usg/mid/vet_rifle_at"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/mid/vet_rifle_at_asst_m1"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/vet_rifle_at_asst_m1a1"("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/vet_rifle_at_m1"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m1 bazooka
{"mp/usg/mid/vet_rifle_at_m1a1"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/vet_rifle_band"		("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usg/mid/vet_rifle_bar"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(25.0))} ; m1918a2 bar
{"mp/usg/mid/vet_rifle_bar_ammo"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/mid/vet_rifle_bar_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/mid/vet_rifle_gren"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(33.0))} ; m1903 + rifle grenade
{"mp/usg/mid/vet_rifle_sniper"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(55.0))} ; m1903a4
{"mp/usg/mid/vet_sl_asst"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usg/mid/vet_sl_asst_gren"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(33.0))} ; m1903 + rifle grenade
{"mp/usg/mid/vet_sl_rifle"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usg/mid/vet_sl_smg"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; m1 thompson
{"mp/usg/mid/vet_smg"				("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; m1 thompson

{"mp/usg/late/ar2_driver"				("inf_tier2" side(usg) lvl() r(1) rm(8) cost(10.0))} ; m3 grease
{"mp/usg/late/ar2_camo_rifle"			("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar2_camo_rifle_band"		("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar2_camo_rifle_at_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/ar2_camo_rifle_at_m1a1"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(43.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/ar2_camo_rifle_bar"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(20.0))} ; m1918a2 bar
{"mp/usg/late/ar2_camo_rifle_bar_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand + bar ammo
{"mp/usg/late/ar2_camo_rifle_gren"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(23.0))} ; m1 garand + rifle grenade
{"mp/usg/late/ar2_camo_sl_asst"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand
{"mp/usg/late/ar2_camo_sl_rifle"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; m1 garand

{"mp/usg/late/late_vet_rifle"			("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/late_vet_rifle_at"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/late/late_vet_rifle_at_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/late_vet_rifle_at_m9"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m9 bazooka
{"mp/usg/late/late_vet_rifle_at_m9a1"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/late_vet_rifle_band"		("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/late_vet_rifle_bar"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/late_vet_rifle_bar_ammo"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/late_vet_rifle_bar_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/late_vet_rifle_gren"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/late_vet_rifle_sniper"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(55.0))} ; m1903a4
{"mp/usg/late/late_vet_sl_asst"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/late_vet_sl_asst_gren"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/late_vet_sl_rifle"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/late_vet_sl_smg"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/late_vet_sl_smg_m3"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m3 grease
{"mp/usg/late/late_vet_smg"				("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/late_vet_smg_m3"			("inf_tier2" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; m3 grease

;// tier 3

{"mp/usg/mid/ar1_platoon_com"			("inf_tier3" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usg/mid/ar1_platoon_ssgt"			("inf_tier3" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usg/mid/ar1_company_1st_sgt"		("inf_tier3" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine
{"mp/usg/late/ar_company_1st_sgt"		("inf_tier3" side(usg) lvl() r(1) rm(8) cost(15.0))} ; m1 carbine

{"mp/usg/mid/82nd_glider_at_asst"		("inf_tier3" side(usg) lvl() r(9) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/82nd_glider_at_m1a1"		("inf_tier3" side(usg) lvl() r(9) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/82nd_glider_bar"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(25.0))} ; m1918a2 bar
{"mp/usg/mid/82nd_glider_bar_ammo"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/mid/82nd_glider_bar_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/mid/82nd_glider_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_rifle_band2"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_rifle_gren"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(33.0))} ; m1903 + rifle grenade
{"mp/usg/mid/82nd_glider_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_sl_smg"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(15.0))} ; m1 thompson
{"mp/usg/mid/82nd_glider_sniper"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(55.0))} ; m1903a4

{"mp/usg/mid/82nd_glider_pio_carbine"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(15.0))} ; m1 carbine
{"mp/usg/mid/82nd_glider_pio_flamer"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(40.0))} ; m1a1 flamer
{"mp/usg/mid/82nd_glider_pio_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_pio_rifle_at"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/mid/82nd_glider_pio_sl"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(18.0))} ; m1 garand
{"mp/usg/mid/82nd_glider_pio_sl_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(10) cost(33.0))} ; m1903 + rifle grenade

{"mp/usg/mid/nco_sgt_rifle"				("inf_tier3" side(usg) lvl() r(1) rm(8) cost(18.0))} ; m1 garand
{"mp/usg/mid/platoon_ssgt"				("inf_tier3" side(usg) lvl() r(1) rm(8) cost(18.0))} ; m1 garand

{"mp/usg/late/mountain_at_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/mountain_at_m1a1"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/mountain_at_m9a1"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/mountain_bar"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/mountain_bar_ammo"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/mountain_bar_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/mountain_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/mountain_rifle_at"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/late/mountain_rifle_gren"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/mountain_sl_asst_gren"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/mountain_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/mountain_sl_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/mountain_sl_smg_m3"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m3 grease
{"mp/usg/late/mountain_sniper"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(55.0))} ; m1903a4

{"mp/usg/late/mountain_pio_at_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine + bazooka ammo
{"mp/usg/late/mountain_pio_at_m9a1"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(45.0))} ; m1 carbine + m9a1 bazooka
{"mp/usg/late/mountain_pio"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/mountain_pio_sl"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/mountain_pio_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine

{"mp/usg/late/101st_late_glider_at_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/101st_late_glider_at_m1a1"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/101st_late_glider_at_m9a1"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/101st_late_glider_bar"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/101st_late_glider_bar_ammo"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/101st_late_glider_bar_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/101st_late_glider_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/101st_late_glider_rifle_band2"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/101st_late_glider_rifle_gren"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/101st_late_glider_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/101st_late_glider_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/101st_late_glider_sl_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/101st_late_glider_sniper"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4

;// tier 3 vet

{"mp/usg/late/1st_late_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/1st_late_rifle_at"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/late/1st_late_rifle_at_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/1st_late_rifle_at_m1a1"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/1st_late_rifle_at_m9a1"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/1st_late_rifle_band"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/1st_late_rifle_bar"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/1st_late_rifle_bar_ammo"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/1st_late_rifle_bar_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/1st_late_rifle_gren"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/1st_late_rifle_sniper"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4
{"mp/usg/late/1st_late_sl_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/1st_late_sl_asst_gren"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/1st_late_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/1st_late_sl_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/1st_late_sl_smg_m3"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m3 grease

{"mp/usg/late/ar1_late_crew"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/ar1_late_driver"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(10.0))} ; m3 grease
{"mp/usg/late/ar1_late_rifle_at_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/ar1_late_rifle_at_m1a1"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/ar1_late_rifle_at_m9a1"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/ar1_late_rifle_band"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/ar1_late_rifle_bar"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/ar1_late_rifle_bar_ammo"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/ar1_late_rifle_bar_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/ar1_late_rifle_gren"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/ar1_late_rifle_sniper"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(55.0))} ; m1903a4
{"mp/usg/late/ar1_late_sl_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/ar1_late_sl_asst_carbine"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/ar1_late_sl_carbine"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/ar1_late_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(10) rm(99) cost(18.0))} ; m1 garand

{"mp/usg/late/82nd_late_glider_at_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/82nd_late_glider_at_m1a1"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/82nd_late_glider_at_m9a1"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(48.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/82nd_late_glider_bar"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(25.0))} ; m1918a2 bar
{"mp/usg/late/82nd_late_glider_bar_ammo"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/82nd_late_glider_bar_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + bar ammo
{"mp/usg/late/82nd_late_glider_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_rifle_band2"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_rifle_gren"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade
{"mp/usg/late/82nd_late_glider_sl_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_sl_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_sl_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1a1 thompson
{"mp/usg/late/82nd_late_glider_sniper"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(55.0))} ; m1903a4

{"mp/usg/late/82nd_late_glider_pio_carbine"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(15.0))} ; m1 carbine
{"mp/usg/late/82nd_late_glider_pio_flamer"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(40.0))} ; m2 flamer
{"mp/usg/late/82nd_late_glider_pio_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_pio_rifle_at"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand + m7 mines
{"mp/usg/late/82nd_late_glider_pio_sl"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(18.0))} ; m1 garand
{"mp/usg/late/82nd_late_glider_pio_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(11) rm(99) cost(28.0))} ; m1 garand + rifle grenade


;// tier 4

{"mp/usg/mid/ranger_at_m1a1"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/ranger_bar"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(30.0))} ; m1918a2 bar
{"mp/usg/mid/ranger_bar_ammo"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ranger_bar_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/mid/ranger_crew"			("inf_tier4" side(usg) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usg/mid/ranger_gren"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/ranger_mg_ammo"		("inf_tier4" side(usg) lvl() r(1) rm(10) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usg/mid/ranger_mg_crew"		("inf_tier4" side(usg) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usg/mid/ranger_mg_crew_asst"	("inf_tier4" side(usg) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usg/mid/ranger_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/ranger_sec_lead"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/ranger_sl_rifle_cpl"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/ranger_sl_rifle_gren_cpl"("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/ranger_sl_rifle_sgt"	("inf_tier4" side(usg) lvl() r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/ranger_sl_smg_cpl"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usg/mid/ranger_sl_smg_sgt"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 thompson

{"mp/usg/mid/82nd_at_asst"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/82nd_at_m1a1"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/82nd_carbine"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usg/mid/82nd_crew"				("inf_tier4" side(usg) lvl() r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usg/mid/82nd_demo"				("inf_tier4" side(usg) lvl() r(1) rm(10) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usg/mid/82nd_mg_ammo"			("inf_tier4" side(usg) lvl() r(1) rm(10) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usg/mid/82nd_mg_asst"			("inf_tier4" side(usg) lvl() r(1) rm(10) cost(20.0))} ; m1 garand + m1919 ammo
{"mp/usg/mid/82nd_mg_crew"			("inf_tier4" side(usg) lvl() r(1) rm(10) cost(10.0))} ; m1911
{"mp/usg/mid/82nd_recon_rifle"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_recon_tl"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(19.0))} ; m1 thompson 20
{"mp/usg/mid/82nd_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_rifle_gren"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/82nd_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_sl_asst"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_sl_asst_gren"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/82nd_sl_asst_smg"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usg/mid/82nd_sl_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 thompson
{"mp/usg/mid/82nd_smg"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usg/mid/82nd_sniper"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(59.0))} ; m1903a4

{"mp/usg/mid/82nd_eng_at_asst"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/mid/82nd_eng_at_m1a1"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/82nd_eng_carbine"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1a1 carbine
{"mp/usg/mid/82nd_eng_flamer"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(40.0))} ; m1a1 flamer
{"mp/usg/mid/82nd_eng_rifle"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_eng_sl"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(23.0))} ; m1 garand
{"mp/usg/mid/82nd_eng_sl_asst_gren"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/82nd_eng_sl_smg"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson
{"mp/usg/mid/82nd_eng_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(10) cost(20.0))} ; m1 thompson

{"mp/usg/mid/1st_special_at"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/mid/1st_special_demo"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/mid/1st_special_gren"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(38.0))} ; m1903 + rifle grenade
{"mp/usg/mid/1st_special_lmg"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usg/mid/1st_special_mech"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/mid/1st_special_medic"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/mid/1st_special_radio"		("inf_tier4" side(usg) lvl() r(1) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/mid/1st_special_sec_lead"	("inf_tier4" side(usg) lvl() r(1) rm(99) cost(20.0))} ; m1 thompson

{"mp/usg/late/ranger_late_at_m9a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/ranger_late_bar"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usg/late/ranger_late_bar_ammo"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/late/ranger_late_bar_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/late/ranger_late_crew"			("inf_tier4" side(usg) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usg/late/ranger_late_gren"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/ranger_late_mg_ammo"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usg/late/ranger_late_mg_crew"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usg/late/ranger_late_mg_crew_asst"	("inf_tier4" side(usg) lvl() r(11) rm(99) cost(10.0))} ; m1911
{"mp/usg/late/ranger_late_rifle"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/ranger_late_sec_lead"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/ranger_late_sl_asst_m9a1"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/ranger_late_sl_rifle_sgt"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/ranger_late_sl_rifle_ssgt"("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/ranger_late_sl_smg_sgt"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/ranger_late_sl_smg_ssgt"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson

{"mp/usg/late/101st_at_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/101st_at_m1a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/101st_at_m9"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/101st_at_m9a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/101st_bar"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usg/late/101st_bar_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/late/101st_carbine"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_crew"			("inf_tier4" side(usg) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_demo"			("inf_tier4" side(usg) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usg/late/101st_demo_off"		("inf_tier4" side(usg) lvl() r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_mg"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(40.0))} ; m1919a6 + m1a1 carbine
{"mp/usg/late/101st_mg_ammo"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usg/late/101st_mg_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usg/late/101st_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/101st_rifle_gren"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/101st_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/101st_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/101st_sl_asst_gren"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/101st_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/101st_smg_m3"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m3 grease
{"mp/usg/late/101st_sniper"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(59.0))} ; m1903a4

{"mp/usg/late/101st_eng_at_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/101st_eng_at_m9a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/101st_eng_carbine"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_eng_flamer"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(40.0))} ; m2 flamer
{"mp/usg/late/101st_eng_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/101st_eng_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_eng_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/101st_eng_sl_asst_gren"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/101st_eng_sl_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/101st_eng_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; m1a1 thompson

;// tier 4 vet

{"mp/usg/late/82nd_late_at_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/82nd_late_at_m1a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m1a1 bazooka
{"mp/usg/late/82nd_late_at_m9"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9 bazooka
{"mp/usg/late/82nd_late_at_m9a1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/82nd_late_bar"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(30.0))} ; m1918a2 bar
{"mp/usg/late/82nd_late_bar_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + bar ammo
{"mp/usg/late/82nd_late_carbine"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/82nd_late_crew"			("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/82nd_late_demo"			("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine + m7 mines/satchels
{"mp/usg/late/82nd_late_demo_off"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/82nd_late_mg"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(40.0))} ; m1919a6 + m1a1 carbine
{"mp/usg/late/82nd_late_mg_ammo"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand + m1919 ammo
{"mp/usg/late/82nd_late_mg_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 carbine + m1919 ammo
{"mp/usg/late/82nd_late_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/82nd_late_rifle_gren"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/82nd_late_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/82nd_late_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/82nd_late_sl_asst_gren"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade
{"mp/usg/late/82nd_late_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(20.0))} ; m1a1 thompson
{"mp/usg/late/82nd_late_sniper"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(11) rm(99) cost(59.0))} ; m1903a4

{"mp/usg/late/82nd_late_eng_at_asst"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(23.0))} ; m1 garand + bazooka ammo
{"mp/usg/late/82nd_late_eng_at_m9a1"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(73.0))} ; m1 garand + m9a1 bazooka
{"mp/usg/late/82nd_late_eng_carbine"		("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/82nd_late_eng_flamer"			("inf_tier4" side(usg) lvl() r(11) rm(99) cost(40.0))} ; m2 flamer
{"mp/usg/late/82nd_late_eng_rifle"			("inf_tier4" side(usg) lvl() r(11) rm(99) cost(23.0))} ; m1 garand
{"mp/usg/late/82nd_late_eng_sl"				("inf_tier4" side(usg) lvl() r(11) rm(99) cost(20.0))} ; m1a1 carbine
{"mp/usg/late/82nd_late_eng_sl_asst_gren"	("inf_tier4" side(usg) lvl() r(11) rm(99) cost(33.0))} ; m1 garand + rifle grenade

{"mp/usg/mid/platoon_radio"					("inf_signaller" 		side(usg) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usg/late/82nd_platoon_radio"			("inf_signaller_late" 	side(usg) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usg/late/101st_platoon_radio"			("inf_signaller_late" 	side(usg) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}; //



;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL


{"mp/usg/mid/artilleryman"			("inf_tankman" side(usg) cost(1.0))}
{"mp/usg/mid/tankman"				("inf_tankman" side(usg) cost(12.0))}
{"mp/usg/mid/tankman_stug"			("inf_tankman" side(usg) cost(20.0))}
{"mp/usg/mid/tankman_pzjag"			("inf_tankman" side(usg) cost(4.0))}
{"mp/usg/mid/tank_commander"		("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/mid/tank_commander_stug"	("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/mid/tank_commander_pzjag"	("inf_tankman" side(usg) cost(10.0))}
{"mp/usg/mid/pilot"					("inf_tankman" side(usg) cost(0.0))}
{"mp/usg/mid/tankman_ace"			("inf_tankman" side(usg) cost(25.0))}
{"mp/usg/mid/tank_commander_ace"	("inf_tankman" side(usg) cost(30.0))}

{"mp/usg/mid/medic"					("inf_medic" side(usg) cost(40.0))}

{"mp/usg/mid/officer"				("inf_officer" side(usg) cost(300.0))}

{"mp/usg/mid/sniper"				("inf_sniper" side(usg) r(2) rm(99) cost(150.0))}
{"mp/usg/mid/sniper_elite"			("inf_sniper" side(usg) r(3) rm(99) cost(170.0))}

;// tier 0

{"mp/usg/late/volkssturm_pol"	("inf_tier1" side(usg) lvl(lvl1) r(12) rm(99) cost(7.0))} ; smg
{"mp/usg/late/volkssturm_rifle"	("inf_tier1" side(usg) lvl(lvl1) r(12) rm(99) cost(5.0))} ; k98
{"mp/usg/late/volkssturm_pzf"	("inf_tier1" side(usg) lvl(lvl1) r(12) rm(99) cost(10.0))} ; k98 + pzfaust 100
{"mp/usg/late/volkssturm_smg"	("inf_tier1" side(usg) lvl(lvl1) r(12) rm(99) cost(12.0))} ; mp40 + pzfaust 60
{"mp/usg/late/volkssturm_mg"	("inf_tier1" side(usg) lvl(lvl1) r(12) rm(99) cost(28.0))} ; MG42 drum (50 round)

;// tier 1

{"mp/usg/mid/convict_1"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(6.0))} ; k98
{"mp/usg/mid/convict_2"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(6.0))} ; mp40
{"mp/usg/mid/convict_3"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(25.0))} ; mp40
{"mp/usg/mid/osttrupp_1"	("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(6.0))} ; k98
{"mp/usg/mid/osttrupp_2"	("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(6.0))} ; k98

{"mp/usg/mid/luft_1"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/luft_2"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/luft_3"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(30.0))} ; mg13
{"mp/usg/mid/luft_4"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/luft_5"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(8.0))} ; k98

{"mp/usg/mid/ersatz_rifle"		("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(7.0))} ; mp40
{"mp/usg/mid/ersatz_sl"			("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(7.0))} ; k98
{"mp/usg/mid/ersatz_sl_asst"	("inf_tier1" side(usg) lvl(lvl1) r(1) rm(8) cost(9.0))} ; mp40
;// tier 2

{"mp/usg/mid/mg_crew"		("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(7.0))} ;p38 pistol
{"mp/usg/mid/mg_crew_asst"	("inf_tier2_lite" side(usg) lvl() r(1) rm(8) cost(8.0))} ;k98

{"mp/usg/mid/mgun_1"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; MG34 belt
{"mp/usg/mid/mgun_2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/mgun_2_rifle"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/mgun_3"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98

{"mp/usg/mid/rifleman_1"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/rifleman_2"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/rifleman_3"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98

{"mp/usg/mid/nco"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(20.0))} ; mp40
{"mp/usg/mid/nco_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/nco_asst_sa"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; g41

{"mp/usg/mid/recon_mg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; mg34 drum
{"mp/usg/mid/recon_mg_asst"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/recon_rifle"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/recon_sl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/recon_sl_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98

{"mp/usg/mid/pz_recon_mg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(40.0))} ; mg34 drum
{"mp/usg/mid/pz_recon_mg_asst"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_recon_rifle"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_recon_sl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/pz_recon_sl_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98

{"mp/usg/mid/smg_1"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/smg_2"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/smg_3"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/smg_mkb"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; mkb42(h)

{"mp/usg/mid/antitank_1"	("inf_tier2" side(usg) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(15.0))} ; AT Rifle
{"mp/usg/mid/antitank_2"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98 + at rifle ammo
{"mp/usg/mid/antitank_3"	("inf_tier2" side(usg) lvl(lvl1 lvl2 lvl3 lvl4) r(1) rm(8) cost(28.0))} ; Rifle Grenade HE and HEAT
{"mp/usg/mid/antitank_4"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98 + grenade ammo

{"mp/usg/mid/engineer_1"	("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))}
{"mp/usg/mid/engineer_2"	("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))}
{"mp/usg/mid/flamer"		("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(1) rm(8) cost(90.0))}

{"mp/usg/mid/miner-ap"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))}
{"mp/usg/mid/miner-at"		("inf_tier2" side(usg) lvl() r(1) rm(8) cost(50.0))}

{"mp/usg/mid/scout_1"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(35.0))} ; g43 marksman
{"mp/usg/mid/scout_2"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(45.0))} ; mkb42h

{"mp/usg/mid/pioneer_1"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; k98
{"mp/usg/mid/pioneer_2"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(20.0))} ; k98
{"mp/usg/mid/pioneer_3"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(60.0))} ; flamethrower
{"mp/usg/mid/pioneer_4"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; k98
{"mp/usg/mid/pioneer_at"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(28.0))} ; k98
{"mp/usg/mid/pioneer_mgun"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(45.0))} ; mg34 belt
{"mp/usg/mid/pioneer_mgun_ammo_carrier"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pioneer_mgun_asst"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pioneer_sl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(30.0))} ; mp40
{"mp/usg/mid/pioneer_sl_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(32.0))} ; g41

{"mp/usg/mid/pz_pio_flame"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(60.0))} ; flamethrower
{"mp/usg/mid/pz_pio_mg"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(45.0))} ; mg34 belt
{"mp/usg/mid/pz_pio_mg_ammo_carrier"("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_pio_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; pistol
{"mp/usg/mid/pz_pio_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_pio_rifle_gren"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_pio_rifle_mine"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(8.0))} ; k98
{"mp/usg/mid/pz_pio_sl"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(10.0))} ; mp40
{"mp/usg/mid/pz_pio_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(1) rm(8) cost(13.0))} ; g41

{"mp/usg/late/nco"			("inf_tier2" side(usg) lvl() r(9) rm(99) cost(25.0))} ; stg44

{"mp/usg/late/smg_1"		("inf_tier2" side(usg) lvl() r(9) rm(99) cost(10.0))} ; mp40

{"mp/usg/late/antitank_1"	("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(80.0))} ; pistol + Pzshreck
{"mp/usg/late/antitank_2"	("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(15.0))} ; mp40 + pzfaust60 + Pzschreck ammo
{"mp/usg/late/antitank_3"	("inf_tier2" side(usg) lvl(lvl2 lvl3 lvl4) r(9) rm(99) cost(18.0))} ; g43 + pzfaust60

{"mp/usg/late/gren_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/gren_rifle_pzf"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; k98 + pzfaust 30
{"mp/usg/late/gren_smg"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/gren_sa"				("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; g43
{"mp/usg/late/gren_rifle_grenadier"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(18.0))} ; rifle grenade
{"mp/usg/late/gren_mg"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/gren_mg_asst"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/gren_sl"				("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/gren_sl_asst"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/gren_sl_asst_sniper"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(120.0))} ; k98 scope + % pzfaust 30
{"mp/usg/late/gren_sl_asst_smg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(12.0))} ; mp40 + % pzfaust 30
{"mp/usg/late/gren_sturm_mg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/gren_sturm_mg_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/gren_sturm_pzf"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(23.0))} ; stg44 + pzfaust 60
{"mp/usg/late/gren_sturm_sa_scope"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(80.0))} ; g43 scope
{"mp/usg/late/gren_sturm_sl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/gren_sturm_sl_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44 + % faustpatrone 30
{"mp/usg/late/gren_sturm_stg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44

{"mp/usg/late/lw_jag_mg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/lw_jag_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/lw_jag_mg34"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg34 belt (100 round)
{"mp/usg/late/lw_jag_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/lw_jag_rifle_pzf"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; k98 + pzfaust 30
{"mp/usg/late/lw_jag_rifle_gren"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(18.0))} ; rifle grenade
{"mp/usg/late/lw_jag_sa"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; g43
{"mp/usg/late/lw_jag_sl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/lw_jag_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; k98 + % pzfaust 60
{"mp/usg/late/lw_jag_sl_asst_scope"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(120.0))} ; k98 scope + % pzfaust 60
{"mp/usg/late/lw_jag_smg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp38

{"mp/usg/late/pzgren_at"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(80.0))} ; pzschreck
{"mp/usg/late/pzgren_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pzgren_rifle_pzf"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; k98 + pzfaust 30
{"mp/usg/late/pzgren_rifle_pzf2"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; k98 + % pzfaust 30
{"mp/usg/late/pzgren_sa"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; g43
{"mp/usg/late/pzgren_mg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/pzgren_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pzgren_sl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/pzgren_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(15.0))} ; g43 + % pzfaust 60
{"mp/usg/late/pzgren_stg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/pzgren_sturm_pzf"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(25.0))} ; stg44 + pzfaust 30
{"mp/usg/late/pzgren_sturm_sa_scope"("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(80.0))} ; g43 scope
{"mp/usg/late/pzgren_sturm_stg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/pzgren_sturm_sl"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/pzgren_sturm_sl_asst"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(22.0))} ; stg44 + % pzfaust 30

{"mp/usg/late/pz_recon_mg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(40.0))} ; mg42 drum
{"mp/usg/late/pz_recon_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_recon_rifle"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_recon_sl_asst_rifle"("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_recon_sl_asst_sa"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; g43
{"mp/usg/late/pz_recon_sl_asst_stg"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/pz_recon_sl_rifle"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_recon_sl_smg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40

{"mp/usg/late/volksg_at"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(80.0))} ; pistol + pzschreck
{"mp/usg/late/volksg_at2"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(8.0))} ; k98
{"mp/usg/late/volksg_mg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/volksg_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(8.0))} ; k98
{"mp/usg/late/volksg_mg_asst_sa"	("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(13.0))} ; g43
{"mp/usg/late/volksg_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(8.0))} ; k98
{"mp/usg/late/volksg_rifle_pzf"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(13.0))} ; k98 + pzfaust 60
{"mp/usg/late/volksg_rifle_grenadier"("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(18.0))} ; rifle grenade
{"mp/usg/late/volksg_rifle_grenadier2"("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(18.0))} ; rifle grenade, 20 ammo
{"mp/usg/late/volksg_sa"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(13.0))} ; g43
{"mp/usg/late/volksg_sa_pzf"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(18.0))} ; g43 + pzfaust 60
{"mp/usg/late/volksg_sa_scope"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(80.0))} ; g43 scope
{"mp/usg/late/volksg_sl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/volksg_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(22.0))} ; stg44 + % pzfaust 60
{"mp/usg/late/volksg_sl_asst_smg"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(15.0))} ; mp40 + % pzfaust 60
{"mp/usg/late/volksg_sl_smg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/volksg_smg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/volksg_stg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(20.0))} ; stg44
{"mp/usg/late/volksg_smg_pzf"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(15.0))} ; mp40 + pzfaust 60
{"mp/usg/late/volksg_stg_pzf"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(11) rm(99) cost(25.0))} ; stg44 + pzfaust 60

{"mp/usg/late/pz_pio_at"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(80.0))} ; pistol + pzschreck
{"mp/usg/late/pz_pio_flame"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(60.0))} ; flamethrower
{"mp/usg/late/pz_pio_gren"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_pio_mg"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(45.0))} ; mg42 belt (100 round)
{"mp/usg/late/pz_pio_mg_asst"		("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_pio_mine"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98 ;detector
{"mp/usg/late/pz_pio_pzf"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; k98 + pzfaust 30
{"mp/usg/late/pz_pio_rifle"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(8.0))} ; k98
{"mp/usg/late/pz_pio_rifle_gren"	("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(18.0))} ; rifle grenade
{"mp/usg/late/pz_pio_sa"			("inf_tier2_lite" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(13.0))} ; g43
{"mp/usg/late/pz_pio_sl"			("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; mp40
{"mp/usg/late/pz_pio_sl_asst"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(10.0))} ; k98 + % pzfaust 60
{"mp/usg/late/pz_pio_sl_stg"		("inf_tier2" side(usg) lvl(lvl1 lvl2) r(9) rm(99) cost(20.0))} ; stg44

;// tier 2 vet

{"mp/usg/mid/vet_mg"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(50.0))} ; mg34 belt
{"mp/usg/mid/vet_mg_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(10.0))} ; k98
{"mp/usg/mid/vet_nco"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(12.0))} ; mp40
{"mp/usg/mid/vet_nco_asst"	("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; g41
{"mp/usg/mid/vet_rifle"		("inf_tier2_lite" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(10.0))} ; k98
{"mp/usg/mid/vet_sa"		("inf_tier2" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(15.0))} ; g41

;// tier 3

{"mp/usg/mid/jager_mg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(11) cost(55.0))} ; MG42 belt
{"mp/usg/mid/jager_mg_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(11) cost(13.0))} ; k98
{"mp/usg/mid/jager_rifle"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(11) cost(13.0))} ; k98
{"mp/usg/mid/jager_sl"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(11) cost(15.0))} ; mp40
{"mp/usg/mid/jager_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99)  cost(17.0))} ; mp40 + % pzfaust 60
{"mp/usg/mid/jager_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(11) cost(15.0))} ; mp40
{"mp/usg/mid/jager_smg_pzf"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(20.0))} ; mp40 + pzfaust

{"mp/usg/late/fusilier_mg"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(55.0))} ; MG42 belt (100 round)
{"mp/usg/late/fusilier_mg_asst"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; k98
{"mp/usg/late/fusilier_mg_asst_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; mp40
{"mp/usg/late/fusilier_rifle"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(13.0))} ; k98
{"mp/usg/late/fusilier_rifle_pzf"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; k98 + pzfaust 60
{"mp/usg/late/fusilier_rifle_grenadier"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(23.0))} ; rifle grenade
{"mp/usg/late/fusilier_sa"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; g43
{"mp/usg/late/fusilier_sl"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; mp40
{"mp/usg/late/fusilier_sl_asst"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; k98 + % pzfaust
{"mp/usg/late/fusilier_sl_asst_sa_scope"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(80.0))} ; g43 scope + % pzfaust
{"mp/usg/late/fusilier_sl_asst_scope"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(120.0))} ; k98 scope + % pzfaust
{"mp/usg/late/fusilier_sl_asst_smg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(17.0))} ; mp40 + % pzfaust 60
{"mp/usg/late/fusilier_smg"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(15.0))} ; mp40
{"mp/usg/late/fusilier_smg_pzf"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(20.0))} ; mp40 + pzfaust 60
{"mp/usg/late/fusilier_smg_pzf2"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(17.0))} ; mp40 + % pzfaust 60
{"mp/usg/late/fusilier_stg"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(25.0))} ; stg44

{"mp/usg/late/jager_sturm_mg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(55.0))} ; MG42 belt (100 round)
{"mp/usg/late/jager_sturm_mg_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(18.0))} ; g43
{"mp/usg/late/jager_sturm_sa"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(18.0))} ; g43
{"mp/usg/late/jager_sturm_sl"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(25.0))} ; stg44
{"mp/usg/late/jager_sturm_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(27.0))} ; stg44 + % pzfaust 60
{"mp/usg/late/jager_sturm_stg"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(25.0))} ; stg44
{"mp/usg/late/jager_sturm_stg_pzf"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(12) rm(99) cost(27.0))} ; stg44 + pzfaust 60

{"mp/usg/late/begleitgren_at"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(80.0))} ; pzschreck
{"mp/usg/late/begleitgren_rifle"		("inf_tier3" side(usg) lvl() r(10) rm(99) cost(13.0))} ; k98
{"mp/usg/late/begleitgren_rifle_pzf"	("inf_tier3" side(usg) lvl() r(10) rm(99) cost(18.0))} ; k98 + pzfaust 60
{"mp/usg/late/begleitgren_mg"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(55.0))} ; MG42 belt (100 round)
{"mp/usg/late/begleitgren_mg_asst"		("inf_tier3" side(usg) lvl() r(10) rm(99) cost(13.0))} ; k98
{"mp/usg/late/begleitgren_sl"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(15.0))} ; mp40
{"mp/usg/late/begleitgren_sl_asst"		("inf_tier3" side(usg) lvl() r(10) rm(99) cost(15.0))} ; k98 + % pzfaust 100
{"mp/usg/late/begleitgren_sl_stg"		("inf_tier3" side(usg) lvl() r(10) rm(99) cost(25.0))} ; stg44
{"mp/usg/late/begleitgren_sl_asst_stg"	("inf_tier3" side(usg) lvl() r(10) rm(99) cost(27.0))} ; stg44 + % pzfaust 100
{"mp/usg/late/begleitgren_sa"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(18.0))} ; g43
{"mp/usg/late/begleitgren_sa_pzf"		("inf_tier3" side(usg) lvl() r(10) rm(99) cost(23.0))} ; g43 + pzfaust 60
{"mp/usg/late/begleitgren_stg"			("inf_tier3" side(usg) lvl() r(10) rm(99) cost(25.0))} ; stg44

;// tier 3 vet

{"mp/usg/mid/gd_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(16.0))} ; k98
{"mp/usg/mid/gd_sa"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(21.0))} ; g41
{"mp/usg/mid/gd_mg"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(60.0))} ; MG34 belt
{"mp/usg/mid/gd_mg_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(16.0))} ; k98
{"mp/usg/mid/gd_sl"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(18.0))} ; mp40
{"mp/usg/mid/gd_sl_asst"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(1) rm(8) cost(21.0))} ; g41

{"mp/usg/late/lehr_pzgren_at"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(75.0))} ; pistol + pzschreck
{"mp/usg/late/lehr_pzgren_mg"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(60.0))} ; mg42 belt (100 round)
{"mp/usg/late/lehr_pzgren_mg_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(16.0))} ; k98
{"mp/usg/late/lehr_pzgren_rifle"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(16.0))} ; k98
{"mp/usg/late/lehr_pzgren_rifle_pzf"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(21.0))} ; k98 + pzfaust 30
{"mp/usg/late/lehr_pzgren_rifle_pzf2"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; k98 + % pzfaust 30
{"mp/usg/late/lehr_pzgren_sa"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(21.0))} ; g43
{"mp/usg/late/lehr_pzgren_sa_pzf"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(26.0))} ; g43 + pzfaust 60
{"mp/usg/late/lehr_pzgren_sl"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(18.0))} ; mp40
{"mp/usg/late/lehr_pzgren_sl_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(23.0))} ; g43 + % pzfaust 60
{"mp/usg/late/lehr_pzgren_stg"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; stg44
{"mp/usg/late/lehr_pzgren_sturm_sl"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; stg44
{"mp/usg/late/lehr_pzgren_sturm_sl_asst"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(30.0))} ; stg44 + % pzfaust 100
{"mp/usg/late/lehr_pzgren_sturm_stg"		("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; stg44
{"mp/usg/late/lehr_pzgren_sturm_stg_pzf"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(33.0))} ; stg44 + pzfaust 60
{"mp/usg/late/lehr_pzgren_sturm_stg_pzf2"	("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(30.0))} ; stg44 + % pzfaust 60

{"mp/usg/late/gd_pzgren_rifle"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(16.0))} ; k98
{"mp/usg/late/gd_pzgren_sa"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(21.0))} ; g43
{"mp/usg/late/gd_pzgren_rifle_pzf"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(21.0))} ; k98 + pzfaust 100
{"mp/usg/late/gd_pzgren_sa_pzf"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(26.0))} ; g43 + pzfaust 100
{"mp/usg/late/gd_pzgren_mg"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(60.0))} ; mg42 belt (100 round)
{"mp/usg/late/gd_pzgren_mg_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(16.0))} ; k98
{"mp/usg/late/gd_pzgren_sl"					("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(28.0))} ; stg44
{"mp/usg/late/gd_pzgren_sl_asst"			("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(23.0))} ; g43 + % pzfaust 100
{"mp/usg/late/gd_pzgren_stg"				("inf_tier3" side(usg) lvl(lvl2 lvl3) r(9) rm(99) cost(30.0))} ; stg44 + % pzfaust 100 

;// tier 4

{"mp/usg/mid/blau_1"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(20.0))} ; mp40
{"mp/usg/mid/blau_2"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/blau_3"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(23.0))} ; g41
{"mp/usg/mid/blau_4"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(65.0))} ; mg34 belt
{"mp/usg/mid/blau_5"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(20.0))} ; mp41
{"mp/usg/mid/blau_6"		("inf_tier4" side(usg) lvl(lvl3) r(1) rm(8) cost(18.0))} ; k98

{"mp/usg/mid/gebirgs_mg"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(60.0))} ; mg34 doubledrum (75 round)
{"mp/usg/mid/gebirgs_mg_asst"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ;k98
{"mp/usg/mid/gebirgs_rifle"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ;k98
{"mp/usg/mid/gebirgs_sl"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ;mp40
{"mp/usg/mid/gebirgs_sl_asst"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ;mp40
{"mp/usg/mid/gebirgs_smg"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ;mp40

{"mp/usg/mid/fallsch_mg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(65.0))} ; mg42 belt
{"mp/usg/mid/fallsch_mg_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/fallsch_crew"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/fallsch_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/fallsch_rifle_grenadier"("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(38.0))}; k98 rifle grenade
{"mp/usg/mid/fallsch_sa"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(23.0))} ; g43
{"mp/usg/mid/fallsch_rifle_scope"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(120.0))} ; k98 scope
{"mp/usg/mid/fallsch_sl"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ; mp40
{"mp/usg/mid/fallsch_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ; mp40
{"mp/usg/mid/fallsch_sl_asst_fg"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(28.0))} ; fg42
{"mp/usg/mid/fallsch_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ; mp40

{"mp/usg/mid/brand_1"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ; mp41
{"mp/usg/mid/brand_2"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(60.0))} ; MG42 drum
{"mp/usg/mid/brand_3"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/brand_4"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(18.0))} ; k98
{"mp/usg/mid/brand_5"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(20.0))} ; mp41
{"mp/usg/mid/brand_6"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(1) rm(8) cost(23.0))} ; g41

{"mp/usg/late/gebirgs_mg"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; MG42 belt (100 round)
{"mp/usg/late/gebirgs_mg_asst"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/gebirgs_rifle"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/gebirgs_sl"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(30.0))} ; stg44
{"mp/usg/late/gebirgs_sl_asst"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(22.0))} ; mp40 + % pzfaust 100
{"mp/usg/late/gebirgs_smg"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; mp40
{"mp/usg/late/gebirgs_smg_pzf"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; mp40 + pzfaust 100
{"mp/usg/late/gebirgs_stg"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(30.0))} ; stg44

{"mp/usg/late/gebirgs_recon_mg"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; MG42 belt (100 round)
{"mp/usg/late/gebirgs_recon_mg_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/gebirgs_recon_mg34"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; MG34 belt (100 round)
{"mp/usg/late/gebirgs_recon_rifle"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/gebirgs_recon_rifle_pzf"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; k98 + pzfaust 60
{"mp/usg/late/gebirgs_recon_rifle_pzf2"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; k98 + pzfaust 30
{"mp/usg/late/gebirgs_recon_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(30.0))} ; stg44
{"mp/usg/late/gebirgs_recon_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; k98 + % pzfaust 100
{"mp/usg/late/gebirgs_recon_sl_asst_smg"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(22.0))} ; mp40 + % pzfaust 100
{"mp/usg/late/gebirgs_recon_smg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; mp40
{"mp/usg/late/gebirgs_recon_smg_pzf"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; mp40 + pzfaust 60
{"mp/usg/late/gebirgs_recon_smg_pzf2"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(22.0))} ; mp40 + % pzfaust 30

{"mp/usg/late/fallsch_mg"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; mg42 belt (100 round)
{"mp/usg/late/fallsch_mg_asst"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/fallsch_rifle"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/fallsch_rifle_pzf"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; k98 + pzfaust 30
{"mp/usg/late/fallsch_rifle_grenadier"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(28.0))} ; k98 + rifle grenade
{"mp/usg/late/fallsch_sa"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(23.0))} ; g43
{"mp/usg/late/fallsch_sa_pzf"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; g43 + % pzfaust 60
{"mp/usg/late/fallsch_sa_scope"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(80.0))} ; g43 scope + % pzfaust 30
{"mp/usg/late/fallsch_rifle_scope"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(120.0))} ; k98 scope + % pzfaust 60
{"mp/usg/late/fallsch_sl"					("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; mp40
{"mp/usg/late/fallsch_sl_asst"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; mp40 + pzfaust 100
{"mp/usg/late/fallsch_sl_asst_fg"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(37.0))} ; fg42 + pzfaust 100

{"mp/usg/late/fallsch_recon_mg"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; mg42 belt (100 round)
{"mp/usg/late/fallsch_recon_mg_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/fallsch_recon_mg_asst_gren"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(28.0))} ; k98 + rifle grenade
{"mp/usg/late/fallsch_recon_mg34"			("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(65.0))} ; mg34 belt (100 round)
{"mp/usg/late/fallsch_recon_sl"				("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; mp40
{"mp/usg/late/fallsch_recon_sl_asst"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(25.0))} ; mp40 + pzfaust 100
{"mp/usg/late/fallsch_recon_sl_asst_fg"		("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(37.0))} ; fg42 + pzfaust 100
{"mp/usg/late/fallsch_recon_sl_asst_stg"	("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(34.0))} ; fg42 + pzfaust 100

{"mp/usg/late/brand_1"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; mp41
{"mp/usg/late/brand_2"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(60.0))} ; MG42 drum
{"mp/usg/late/brand_3"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(20.0))} ; k98 + % pzfaust 60
{"mp/usg/late/brand_4"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(18.0))} ; k98
{"mp/usg/late/brand_5"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(35.0))} ; stg44 + pzfaust 60
{"mp/usg/late/brand_6"						("inf_tier4" side(usg) lvl(lvl3 lvl4) r(9) rm(99) cost(28.0))} ; g43 + pzfaust 60

{"mp/usg/mid/signaller"						("inf_signaller" 		side(usg) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}
{"mp/usg/late/signaller"					("inf_signaller_late" 	side(usg) lvl(lvl3 lvl4) r(99) rm(99) cost(170.0))}