;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_rus.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////

;======================= VANILLA OVERWRITES =======================================s
;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(commisar:1))

("squad_with3types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(squad_officer_con)	c1(nco:1) c2(commisar:1) c3(sniper:2))

{"squad_officer_gaz_con"
	("squad_vehicle3"		 side(gru) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(gaz67) crew1(nco:1) crew2(commisar:1) crew3(sniper:2)) 
}

{"ba20_command"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(7) cw(2) cp(5) crew1(tankman:2) crew2(commisar:1))
	{cost 250}
}

;// t1
("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_border)			c1(militia_1:2)	c2(militia_2:2)  c3(militia_3:2))

("squad_with6types_conquest" side(gru) period(mid) min_stage(1) max_stage(5) name(squad_partisan_con)		c1(nco:1) c2(partisan_1:3) c3(partisan_2:2) c4(partisan_3:1) c5(partisan_4:2) c6(partisan_5:1))

("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(5) name(squad_penal_con) 			c1(nco:1) c2(penal_smg:2) c3(penal_rifle:8))

("squad_with2types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_conscripts_con)		c1(conscript_nco:1) c2(conscript_rifle:8))

;//t1+
("squad_with8types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_vet_partisan_rifle_late_con) c1(vet_nco_stick:1) c2(vet_partisan_pps43:1) c3(vet_partisan_mp40_pzf:1) c4(vet_partisan_svt40:1) c5(vet_partisan_mosin:1) c6(vet_partisan_k98:2) c7(vet_partisan_mosin_pzf:2) c8(vet_partisan_mg42:1))
("squad_with5types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_vet_partisan_smg_late_con) c1(vet_nco_stick:1) c2(vet_partisan_mp40_pzf:2) c3(vet_partisan_pps43:3) c4(vet_partisan_drum_pzf:2) c5(vet_partisan_stick:2))

;// t2

("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_recon_con)		c1(nkvd_recon_nco:1) c2(nkvd_recon_smg:1) c3(nkvd_recon_rifle:9))
("squad_with4types_conquest" side(gru) period(mid) min_stage(1) max_stage(8) name(squad_recon_con)				c1(recon_nco:1) c2(recon_rifle:7) c3(recon_mg:1) c4(recon_mg_asst:1))
("squad_with4types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_recon_44_con)			c1(recon_nco:1) c2(recon_smg:2) c3(recon_smg2:2) c4(recon_rifle:1))

("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_sapper_con)		c1(nkvd_sapper_nco_rifle:1) c2(nkvd_sapper_builder:1) c3(nkvd_sapper_rifle:7))
("squad_with5types_conquest" side(gru) period(mid) min_stage(1) max_stage(8) name(squad_sapper_con)				c1(sapper_nco_rifle:1) c2(sapper_builder:1) c3(sapper_mine_at:1) c4(sapper_mine_ap:1) c5(sapper_rifle:4))
("squad_with9types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_sapper_44_con)		c1(sapper_nco:1) c2(sapper_senior:1) c3(sapper_smg_pps43:2) c4(sapper_rifle:1) c5(sapper_builder:1) c6(sapper_miner_ap:1) c7(sapper_miner_at:1) c8(sapper_flamer:1) c9(sapper_smg_stick:1))

("squad_with4types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_at_rifle_con)			c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3))
("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_at_rifle_con)		c1(nkvd_nco_rifle:1) c2(nkvd_at_rifle:3) c3(nkvd_at_asst:3))

;1941
("squad_with5types_conquest" side(gru) period(mid) min_stage(2) max_stage(99) name(squad_nkvd_rifle_con)		c1(nkvd_nco_rifle:1) c2(nkvd_senior_rifle:1) c3(nkvd_rifle:8) c4(nkvd_mg:1) c5(nkvd_mg_asst:1))
("squad_with4types_conquest" side(gru) period(mid) min_stage(2) max_stage(5) name(squad_rifleunit_alt_con)		c1(nco_rifle:1) c2(senior_sa:1) c3(rifleman_3:8) c4(smg_3:1))
("squad_with5types_conquest" side(gru) period(mid) min_stage(2) max_stage(5) name(squad_rifleunit_con)			c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1))
;1942
{"squad_rifle_motorised_con" 
	("squad_vehicle6"		 side(gru) period(mid) min_stage(3) max_stage(6) vehicle(zis5) cw(1) cp(4) crew1(rifleman_1:1) crew2(nco_42:1) crew3(senior_sa:1) crew4(rifleman_3:5) crew5(mgun_1:1) crew6(mgun_2:1))
}
;1943
("squad_with6types_conquest" side(gru) period(late) min_stage(6) max_stage(11) name(squad_rifle_43_con)			c1(nco:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:4) c5(mgun_1:1) c6(mgun_2:1))
("squad_with6types_conquest" side(gru) period(late) min_stage(6) max_stage(11) name(squad_rifle_43_heavy_con)	c1(nco:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:2) c5(mgun_1:2) c6(mgun_2:2))
;1944
("squad_with6types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_rifle_44_con)		c1(nco_pps43:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:2) c5(mgun_1:1) c6(mgun_2:1))

;1942
("squad_with4types_conquest" side(gru) period(mid) min_stage(4) max_stage(7) name(squad_smg_con)			c1(nco_42:1) c2(senior_smg:1) c3(smg_2:5) c4(smg_3:3))
;1943
("squad_with6types_conquest" side(gru) period(late) min_stage(6) max_stage(11) name(squad_smg_mg_43_con)		c1(nco_stick:1) c2(senior_smg:1) c3(smg_2:3) c4(smg_3:2) c5(mgun_1:1) c6(mgun_3:1))
("squad_with6types_conquest" side(gru) period(late) min_stage(6) max_stage(11) name(squad_smg_mg_43_heavy_con)	c1(nco_stick:1) c2(senior_smg_stick:1) c3(smg_2:2) c4(smg_3:1) c5(mgun_1:2) c6(mgun_3:2))
;1944
("squad_with6types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_smg_mg_44_con)		c1(nco:1) c2(senior_smg_pps43:1) c3(smg_2:2) c4(smg_3:1) c5(mgun_1:1) c6(mgun_3:1))

;// t2+
("squad_with6types_conquest" side(gru) period(mid) min_stage(3) max_stage(8) name(squad_guardsrifle_con)	c1(guard_nco:1) c2(guard_senior:1) c3(guard_2:1) c4(guard_1:4) c5(guard_4:1) c6(guard_5:1))
{"squad_guardsrifle_motorised_con" 
	("squad_vehicle7"		 side(gru) period(mid) min_stage(5) max_stage(8) vehicle(zis5) cw(1) cp(4) crew1(guard_1:1) crew2(guard_nco:1) crew3(guard_senior:1) crew4(guard_2:1) crew5(guard_1:4) crew6(guard_4:1) crew7(guard_5:1))
}
("squad_with6types_conquest" side(gru) period(mid) min_stage(5) max_stage(8) name(squad_guards_smg_con)	c1(guard_nco:1) c2(guard_senior:1) c3(guard_2:2) c4(guard_3:4) c5(guard_4:1) c6(guard_5:1))

("squad_with6types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guardsrifle_44_con)	c1(guards_nco:1) c2(guards_senior_sa:1) c3(guards_rifleman_3:1) c4(guards_rifleman_2:2) c5(guards_mgun_1:1) c6(guards_mgun_2:1))
("squad_vehicle_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guardsrifle_44_motor_con) vehicle(zis5) c1(guards_rifleman_2:1) c2(guards_nco:1) c3(guards_senior_sa:1) c4(guards_rifleman_3:2) c5(guards_rifleman_2:2) c6(guards_mgun_1:1) c7(guards_mgun_2:1))

("squad_with6types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guards_smg_mg_44_con)	c1(guards_nco:1) c2(guards_senior_smg:1) c3(guards_smg_2:2) c4(guards_smg_stick:1) c5(guards_mgun_1:1) c6(guards_mgun_3:1))
("squad_vehicle_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guards_smg_mg_44_motor_con) vehicle(zis5) c1(guards_rifleman_2:1) c2(guards_nco:1) c3(guards_senior_smg:1) c4(guards_smg_2:2) c5(guards_smg_stick:2) c6(guards_mgun_1:1) c7(guards_mgun_3:1))

;// t3
("squad_with6types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(squad_nkvd_mountain_con)	c1(nkvd_mountain_nco:1) c2(nkvd_mountain_senior:1) c3(nkvd_mountain_sa:1) c4(nkvd_mountain_rifle:7) c5(nkvd_mountain_mg:1) c6(nkvd_mountain_mg_asst:1))

("squad_with6types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(squad_mountainrifles_con)	c1(mountain_nco:1) c2(mountain_senior:1) c3(mountain_1:2) c4(mountain_3:3) c5(mountain_mg:1) c6(mountain_mg_asst:1))

("squad_with6types_conquest" side(gru) period(mid) min_stage(3) max_stage(8) name(squad_marines_reg_con)	c1(marine_reg_nco:1) c2(marine_reg_senior:1) c3(marine_reg_smg_m1928:2) c4(marine_reg_rifle:4) c5(marine_reg_mg:1) c6(marine_reg_mg_asst:1))

("squad_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_cav_44_con)	c1(cav_nco_stick:1) c2(cav_senior_sa:1) c3(cav_smg_pps43:1) c4(cav_smg_drum:1) c5(cav_rifle:2) c6(cav_mg:1) c7(cav_mg_asst:1))

;// t3+
("squad_vehicle_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_elite_guardsrifle_44_motor_con) vehicle(zis5) c1(elite_guards_rifle:1) c2(elite_guards_nco:1) c3(elite_guards_senior_sa:1) c4(elite_guards_sa:2) c5(elite_guards_rifle:2) c6(elite_guards_mg:1) c7(elite_guards_mg_asst:1))
("squad_vehicle_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_elite_guards_smg_mg_44_motor_con) vehicle(zis5) c1(elite_guards_rifle:1) c2(elite_guards_nco:1) c3(elite_guards_senior_smg:1) c4(elite_guards_smg_drum:2) c5(elite_guards_smg_pps43:2) c6(elite_guards_mg:1) c7(elite_guards_mg_asst_smg:1))

("squad_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guards_cav_44_con)	c1(guards_cav_nco:1) c2(guards_cav_senior_sa:1) c3(guards_cav_smg_drum:2) c4(guards_cav_sa:1) c5(guards_cav_rifle:1) c6(guards_cav_mg:1) c7(guards_cav_mg_asst:1))

("squad_with8types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_guards_marines_44_con)	c1(guards_marine_nco:1) c2(guards_marine_senior:1) c3(guards_marine_smg:1) c4(guards_marine_sa:1) c5(guards_marine_sa_pzf:2) c6(guards_marine_rifle:1) c7(guards_marine_mg:1) c8(guards_marine_mg_asst:1))

;// t4
("squad_with7types_conquest" side(gru) period(mid) min_stage(5) max_stage(99) name(squad_nkvd_mountain_cav_con)	c1(nkvd_mountain_cav_nco:1) c2(nkvd_mountain_cav_senior:1) c3(nkvd_mountain_cav_smg:1) c4(nkvd_mountain_cav_sa:1) c5(nkvd_mountain_cav_rifle:1) c6(nkvd_mountain_cav_mg:1) c7(nkvd_mountain_cav_mg_asst:1))

("squad_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_mountain_cav_44_con)	c1(mountain_cav_nco:1) c2(mountain_cav_senior:1) c3(mountain_cav_smg:1) c4(mountain_cav_sa:1) c5(mountain_cav_rifle:1) c6(mountain_cav_mg:1) c7(mountain_cav_mg_asst:1))

("squad_with4types_conquest" side(gru) period(late) min_stage(8) max_stage(99) name(squad_assaultsappers_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst_mg:1) c3(assault-sap_3:1) c4(assault-sap_1:7))
("squad_with3types_conquest" side(gru) period(late) min_stage(8) max_stage(99) name(squad_assaultsappers_flame_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst:2) c3(assault-sap_4:4))
("squad_with3types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_assaultsappers_at_con)	c1(assault-sap_sl:1) c2(assault-sap_at:6) c3(assault-sap_4:2))

("squad_with7types_conquest" side(gru) period(mid) min_stage(4) max_stage(6) name(squad_paras_con)			c1(para_nco:1) c2(para_1:2) c3(para_2:3) c4(para_4:1) c5(para_5:3) c6(para_mg:1) c7(para_mg_asst:1))

("squad_with3types_conquest" side(gru) period(mid) min_stage(5) max_stage(99) name(squad_spetsnaz)		c1(spetsnaz_1:2) c2(spetsnaz_2:2) c3(spetsnaz_3:1))

("squad_with6types_conquest" side(gru) period(mid) min_stage(5) max_stage(8) name(squad_marines_con)	c1(marine_2:1) c2(marine_senior:1) c3(marine_4:2) c4(marine_smg_m1928:4) c5(marine_3:1) c6(marine_mg_asst:1))

;// t4+
("squad_with7types_conquest" side(gru) period(mid) min_stage(7) max_stage(10) name(squad_guards_paras_con)		c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:2) c5(guard_para_rifle:2) c6(guard_para_mg_dt:1) c7(guard_para_mg_asst_dt:1))

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with2types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_1:1) c2(antitank_2:1))
("squad_with2types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_at2)			c1(antitank_ptrs:1) c2(antitank_2:1))
("squad_with2types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(single_at_pzs_late_con)	c1(antitank_asst2:1) c2(antitank_5:1))
("squad_with2types_conquest" side(gru) period(late) min_stage(10) max_stage(99) name(single_at_late_con)	c1(antitank_3:1) c2(antitank_4:1))

("squad_with1types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:2))
("squad_with2types_conquest" side(gru) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(antitank_3:1) c2(antitank_4:1))
("squad_with1types_conquest" side(gru) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(miner-ap:2))
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(miner-at:2))
("squad_with2types_conquest" side(gru) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_1:1) c2(engineer_2:1))
("squad_with2types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1) c2(rifleman_1:2))
("squad_with2types_conquest" side(gru) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|



;_______________________________________________
;|				Extra CE Stuff					|
;|______________________________________________|



("squad_with1types_conquest" side(gru) period(mid) min_stage(9) max_stage(99) name(single_signaller)		c1(signaller:1))



		
;_________________________________________________	
;|             inf1                               |	
;|________________________________________________|

("squad_vehicle6"		 side(gru) period(mid) min_stage(3) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(rifleman_1:1) crew2(nco_42:1) crew3(senior_sa:1) crew4(rifleman_3:5) crew5(mgun_1:1) crew6(mgun_2:1))

("squad_vehicle7"		 side(gru) period(mid) min_stage(5) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(guard_1:1) crew2(guard_nco:1) crew3(guard_senior:1) crew4(guard_2:1) crew5(guard_1:4) crew6(guard_4:1) crew7(guard_5:1))

("squad_with4types_conquest" side(gru) period(mid) min_stage(6) max_stage(99) name(squad_assaultsappers_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst_mg:1) c3(assault-sap_3:1) c4(assault-sap_1:7))	

("squad_with3types_conquest" side(gru) period(mid) min_stage(6) max_stage(99) name(squad_assaultsappers_flame_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst:2) c3(assault-sap_4:4))

	("squad_with8types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(squad_assaultsappers_late) c1(assault-sap_sl:1)  c2(assault-sap_2:2) c3(assault-sap_3:2) c4(assault-sap_4:1) c5(assault-sap_at:1) c6(assault-sap_atr:1) c7(assault-sap_sl_asst:1) c8(assault-sap_sl_asst_mg:1))

("squad_with8types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(guards_marine_late) c1(guards_marine_nco:1)  c2(guards_marine_mg:2)  c3(guards_marine_mg_asst:2)  c4(guards_marine_rifle:2)  c5(guards_marine_sa:1)  c6(guards_marine_sa_pzf:1)  c7(guards_marine_smg:2)  c8(guards_marine_senior:1))
	

;_________________________________________________	
;|             inf2                               |	
;|________________________________________________|

("squad_with1types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:3))

("squad_with2types_conquest" side(gru) period(mid) min_stage(0) max_stage(0)  cp(2) name(single_tankman)		c1(tank_commander:1) c2(tankman:4))


;_________________________________________________	
;|               Wheeled vehicles                 |	
;|________________________________________________|

;_________________________________________________	
;|                  Emplacements                  |	
;|________________________________________________|

{"heavy_mg_maxim"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(mg_crew:2) condition(barricade) action(heavy_mg_maxim))
	{cost 75}{not_for_player_sale 1}
}
{"heavy_mg_dshk_aa"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_aa))
	{cost 12}{not_for_player_sale 1}
}
{"heavy_mg_dshk_stan"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_stan))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_maxim_x4"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(maxim_x4))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_ds39_stand"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(ds39_stand))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_25mm_72k"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(25mm_72k))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_37mm_61k"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(37mm_61k))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_85mm_52k"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(85mm_52k))
	{cost 4}{not_for_player_sale 1}
}
{"broneschitok_1"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(broneschitok_1))
	{cost 4}{not_for_player_sale 1}
}

; AT WEAPONRY
{"heavy_mg_m41_ampulomet"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(m41_ampulomet))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_45mm_m37"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(9) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m37))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_45mm_m42"
	("emplacement" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m42))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_57mm_zis2"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(57mm_zis2))
	{cost 3}{not_for_player_sale 1}
}
{"heavy_mg_57mm_zis2_late"
	("emplacement" side(gru) period(mid) min_stage(13) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(57mm_zis2_late))
	{cost 3}{not_for_player_sale 1}
}
{"heavy_mg_76mm_f22"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_f22))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_zis3"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_zis3))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_bpk76"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(76mm_bpk76))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_m1927"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_m1927))
	{cost 2}{not_for_player_sale 1}
}


{"heavy_mg_82mm_bm37"
	("emplacement"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifleman_1:2)condition(barricade) action(82mm_bm37))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_120mm_pm38"
	("emplacement"  side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) crew(rifleman_1:2)condition(barricade) action(120mm_pm38))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_76mm_m43"
	("emplacement"  side(gru) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(76mm_m43))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_107mm_m1910_30"
	("emplacement"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(107mm_m1910_30))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_122mm_m1910"
	("emplacement"  side(gru) period(mid) min_stage(13) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(122mm_m1910))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_sg43_stand"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(sg43_stand))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_100mm_bs3"
	("emplacement"  side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(100mm_bs3))
	{cost 1}{not_for_player_sale 1}
}


{"heavy_mg_bt7"
	("emplacement"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(bt7))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_bt7a"
	("emplacement"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(bt7a))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_kv1_39"
	("emplacement"  side(gru) period(mid) min_stage(9) max_stage(14) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(kv1_39))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_t3476_41e"
	("emplacement"  side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(t3476_41e))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_m4a2_76w_early_rus"
	("emplacement"  side(gru) period(mid) min_stage(15) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(m4a2_76w_early_rus))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_t3485_44a"
	("emplacement"  side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(t3485_44a))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_kv85"
	("emplacement"  side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(15) crew(tankman:5) condition(barricade) action(kv85))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_is2_43"
	("emplacement"  side(gru) period(mid) min_stage(14) max_stage(99) cw(0) cp(15) crew(tankman:5) condition(barricade) action(is2_43))
	{cost 1}{not_for_player_sale 1}
}
;_______________________________________________
;|					AI Artillery				|
;|______________________________________________|

{"bm13_studebakerai"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1500}{not_for_player_sale 1}
}
{"bm31_12ai"
	("vehicle"  side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1900}{not_for_player_sale 1}
}
{"107mm_m1910_30ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 400}{not_for_player_sale 1}
}
{"122mm_m1910ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 700}{not_for_player_sale 1}
}
{"122mm_m30ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 750}{not_for_player_sale 1}
}
{"122mm_a19ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 900}{not_for_player_sale 1}
}
{"152mm_ml20ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1000}{not_for_player_sale 1}
}
{"152mm_br2ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 950}{not_for_player_sale 1}
}
{"203mm_b4ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1500}{not_for_player_sale 1}
}
{"280mm_br5ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1750}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"yak1_ser69_ai"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(pilot:1))
	{cost 400}{not_for_player_sale 1}
}

{"il2_mod42_ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(pilot:1))
	{cost 1700}{not_for_player_sale 1}
}



;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;======================= VANILLA OVERWRITES =======================================
;SDL


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;---------------
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

("squad_with3types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(squad_officer_con)	c1(nco:1) c2(officer:1) c3(rifleman_1:2))

{"squad_officer_kubel_con"
	("squad_vehicle4"		 side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) vehicle(kubelwagen) crew1(rifleman_1:1) crew2(officer:1) crew3(nco:1) crew4(medic:1)) 
}

;// t1
("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(5) name(squad_osttruppen_con) 		c1(nco:1) c2(osttrupp_1:4) c3(osttrupp_2:4))
("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(5) name(squad_strafbatallion_con)		c1(convict_3:1) c2(convict_2:2) c3(convict_1:7))
("squad_with5types_conquest" side(gru) period(mid) min_stage(2) max_stage(8) name(squad_luftwaffe_con)			c1(luft_1:1) c2(luft_5:1) c3(luft_2:6) c4(luft_3:1) c5(luft_4:1))
("squad_with5types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(squad_volkssturm_con)		c1(volkssturm_pol:1) c2(volkssturm_rifle:2) c3(volkssturm_pzf:5) c4(volkssturm_smg:3) c5(volkssturm_mg:1))

;// t2
("squad_with3types_conquest" side(gru) period(mid) min_stage(1) max_stage(5) name(squad_sicherung_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:7))
("squad_with5types_conquest" side(gru) period(mid) min_stage(1) max_stage(10) name(squad_recon_con)				c1(recon_sl:1) c2(recon_sl_asst:1) c3(recon_rifle:2) c4(recon_mg:1) c5(recon_mg_asst:1))
("squad_with6types_conquest" side(gru) period(mid) min_stage(2) max_stage(12) name(squad_regular_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:5) c4(mgun_1:1) c5(mgun_2:1) c6(mgun_3:1))
("squad_with9types_conquest" side(gru) period(mid) min_stage(3) max_stage(12) name(squad_pionier_con)			c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_1:2) c4(pioneer_2:1) c5(pioneer_3:1) c6(pioneer_4:2) c7(pioneer_at:1) c8(pioneer_mgun:1) c9(pioneer_mgun_asst:2))

("squad_with8types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_lw_jaeger_con)		c1(lw_jag_sl:1) c2(lw_jag_sl_asst_scope:1) c3(lw_jag_sa:1) c4(lw_jag_rifle_gren:1) c5(lw_jag_rifle_pzf:1) c6(lw_jag_rifle:2) c7(lw_jag_mg34:1) c8(lw_jag_mg_asst:1))

("squad_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_grenadier_con)		c1(gren_sl:1) c2(gren_sl_asst_smg:1) c3(gren_rifle_grenadier:1) c4(gren_sa:1) c5(gren_rifle:3) c6(gren_mg:1) c7(gren_mg_asst:1))
("squad_with5types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_sturmgren_con)		c1(gren_sturm_sl:1) c2(gren_sturm_sl_asst:1) c3(gren_sturm_pzf:2) c4(gren_sturm_stg:4) c5(gren_sturm_sa_scope:1))
("squad_with6types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_sturmgren_heavy_con)	c1(gren_sturm_sl:1) c2(gren_sturm_sl_asst:1) c3(gren_sturm_pzf:2) c4(gren_sturm_sa_scope:1) c5(gren_sturm_mg:2) c6(gren_sturm_mg_asst:2))

("squad_with7types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_volksg_con)			c1(volksg_sl_smg:1) c2(volksg_sl_asst_smg:1) c3(volksg_rifle_pzf:2) c4(volksg_rifle:1) c5(volksg_rifle_grenadier:1) c6(volksg_mg:1) c7(volksg_mg_asst:1))
("squad_with6types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_volksg_sturm_con)	c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_stg_pzf:1) c4(volksg_smg_pzf:1) c5(volksg_smg:2) c6(volksg_sa:3))
("squad_with7types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_volksg_heavy_con)	c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_stg_pzf:1) c4(volksg_smg_pzf:1) c5(volksg_sa_scope:1) c6(volksg_mg:2) c7(volksg_mg_asst_sa:2))

{"squad_recon_motor_con"
	("squad_vehicle3"		 side(gru) period(mid) min_stage(3) max_stage(10) cw(1) cp(2) vehicle(kubelwagen_dak) crew1(recon_sl:1) crew2(recon_rifle:2) crew3(recon_mg:1)) 
}
{"squad_regular_motor_con"
	("squad_vehicle7"		 side(gru) period(mid) min_stage(4) max_stage(10) cw(1) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:5) crew5(mgun_1:2) crew6(mgun_2_rifle:2) crew7(antitank_1:1)) 
}

{"squad_recon_armor_con"
	("squad_vehicle6"		 side(gru) period(mid) min_stage(4) max_stage(99) cw(1) cp(2) vehicle(sdkfz251c) crew1(pz_recon_rifle:2) crew2(pz_recon_sl:1) crew3(pz_recon_rifle:3) crew4(pz_recon_sl_asst:1) crew5(pz_recon_mg:2) crew6(pz_recon_mg_asst:2)) 
}
{"squad_pz_recon_armor_late_con"
	("squad_vehicle4"		 side(gru) period(late) min_stage(10) max_stage(99) cw(1) cp(2) vehicle(sdkfz250a_1) crew1(pz_recon_rifle:3) crew2(pz_recon_sl_smg:1) crew3(pz_recon_mg:1) crew4(pz_recon_mg_asst:1))
}
{"squad_regular_armor_con"
	("squad_vehicle6"		 side(gru) period(mid) min_stage(5) max_stage(99) cw(1) cp(0) vehicle(sdkfz251c) crew1(rifleman_1:2) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:4) crew5(mgun_1:2) crew6(mgun_2_rifle:2)) 
}
{"squad_pzgren_motor_con"
	("squad_vehicle9"		 side(gru) period(late) min_stage(9) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(pzgren_rifle:1) crew2(pzgren_sl:1) crew3(pzgren_sl_asst:1) crew4(pzgren_rifle_pzf:1) crew5(pzgren_rifle_pzf2:1) crew6(pzgren_rifle:2) crew7(pzgren_at:1) crew8(pzgren_mg:2) crew9(pzgren_mg_asst:2)) 
}
{"squad_pzgren_armor_con"
	("squad_vehicle7"		 side(gru) period(late) min_stage(9) max_stage(99) cw(1) cp(5) vehicle(sdkfz251d_1) crew1(pzgren_rifle:2) crew2(pzgren_sl:1) crew3(pzgren_sl_asst:1) crew4(pzgren_rifle_pzf:1) crew5(pzgren_rifle_pzf2:1) crew6(pzgren_mg:2) crew7(pzgren_mg_asst:2)) 
}
{"squad_sturm_pzgren_armor_con"
	("squad_vehicle5"		 side(gru) period(late) min_stage(11) max_stage(99) cw(1) cp(5) vehicle(sdkfz251d_1) crew1(pzgren_rifle:2) crew2(pzgren_sturm_sl:1) crew3(pzgren_sturm_sl_asst:1) crew4(pzgren_sturm_pzf:2) crew5(pzgren_sturm_stg:4))
}

{"squad_pz_pio_con"
	("squad_vehicle9"		 side(gru) period(mid) min_stage(5) max_stage(10) cw(1) cp(5) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_rifle_mine:2) crew5(pz_pio_rifle_gren:1) crew6(pz_pio_flame:1) crew7(pz_pio_rifle:2) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1)) 
}
{"squad_pz_pio_late_con"
	("squad_vehicle8"		 side(gru) period(late) min_stage(9) max_stage(99) cw(1) cp(5) vehicle(sdkfz251d_1) crew1(pz_pio_rifle:2) crew2(pz_pio_sl_stg:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_mine:1) crew5(pz_pio_flame:1) crew6(pz_pio_at:1) crew7(pz_pio_mg:2) crew8(pz_pio_mg_asst:2)) 
}

("squad_with2types_0vehicle" side(gru) period(mid) min_stage(7) max_stage(11) name(squad_pz_pio_302_con)		c1(pz_pio_sl:1) c2(pz_pio_rifle:3) vehicle(sdkfz302))
("squad_with2types_0vehicle" side(gru) period(mid) min_stage(12) max_stage(99) name(squad_pz_pio_303b_con)		c1(pz_pio_sl:1) c2(pz_pio_rifle:3) vehicle(sdkfz303b))
;// t2+
("squad_with6types_conquest" side(gru) period(mid) min_stage(4) max_stage(12) name(squad_regular_vet_con)		c1(vet_nco:1) c2(vet_nco_asst:1) c3(vet_sa:2) c4(vet_rifle:4) c5(vet_mg:1) c6(vet_mg_asst:1))

;// t3
("squad_with8types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_fusilier_late_con)	c1(fusilier_sl:1) c2(fusilier_sl_asst_sa_scope:1) c3(fusilier_smg:1) c4(fusilier_sa:2) c5(fusilier_rifle_grenadier:1) c6(fusilier_rifle_pzf:1) c7(fusilier_mg:1) c8(fusilier_mg_asst:1))
("squad_with5types_conquest" side(gru) period(late) min_stage(11) max_stage(99) name(squad_fusilier_smg_late_con)c1(fusilier_sl:1) c2(fusilier_sl_asst_smg:1) c3(fusilier_smg_pzf:1) c4(fusilier_smg_pzf2:1) c5(fusilier_smg:5))

("squad_with6types_conquest" side(gru) period(mid) min_stage(6) max_stage(99) name(squad_jaeger_con)			c1(jager_sl:1) c2(jager_sl_asst:1) c3(jager_smg:5) c4(jager_rifle:1) c5(jager_mg:1) c6(jager_mg_asst:1))
("squad_with7types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(squad_sturmjager_con)		c1(jager_sturm_sl:1) c2(jager_sturm_sl_asst:1) c3(jager_sturm_stg_pzf:2) c4(jager_sturm_stg:3) c5(jager_sturm_sa:1) c6(jager_sturm_mg:1) c7(jager_sturm_mg_asst:1))

{"squad_sturm_begleitgren_motor_con"
	("squad_vehicle8"		 side(gru) period(late) min_stage(10) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(begleitgren_sl:1) crew3(begleitgren_sl_asst:1) crew4(begleitgren_sa:1) crew5(begleitgren_sa_pzf:2) crew6(begleitgren_stg:5) crew7(begleitgren_mg:1) crew8(begleitgren_mg_asst:1))
}

;// t3+
{"squad_gd_motor_con"
	("squad_vehicle7"		 side(gru) period(mid) min_stage(5) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(gd_rifle:1) crew2(gd_sl:1) crew3(gd_sl_asst:1) crew4(gd_sa:2) crew5(gd_rifle:4) crew6(gd_mg:2) crew7(gd_mg_asst:2))
}
{"squad_pzg_gd_armor_con"
	("squad_vehicle8"		 side(gru) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(gd_pzgren_rifle:2) crew2(gd_pzgren_sl:1) crew3(gd_pzgren_sl_asst:1) crew4(gd_pzgren_stg:1) crew5(gd_pzgren_sa_pzf:1) crew6(gd_pzgren_rifle_pzf:1) crew7(gd_pzgren_mg:2) crew8(gd_pzgren_mg_asst:2)) 
}

{"squad_pzg_lehr_armor_con"
	("squad_vehicle8"		 side(gru) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(lehr_pzgren_rifle:1) crew2(lehr_pzgren_rifle_pzf:1) crew3(lehr_pzgren_sl:1) crew4(lehr_pzgren_sl_asst:1) crew5(lehr_pzgren_stg:1) crew6(lehr_pzgren_sa_pzf:1) crew7(lehr_pzgren_mg:2) crew8(lehr_pzgren_mg_asst:2)) 
}
{"squad_sturm_pzg_lehr_armor_con"
	("squad_vehicle5"		 side(gru) period(late) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(lehr_pzgren_rifle:2) crew2(lehr_pzgren_sturm_sl:1) crew3(lehr_pzgren_sturm_sl_asst:1) crew4(lehr_pzgren_sturm_stg_pzf:2) crew5(lehr_pzgren_sturm_stg:4)) 
}

;// t4
("squad_with5types_conquest" side(gru) period(mid) min_stage(4) max_stage(8) name(squad_blau_con)				c1(blau_5:1) c2(blau_3:2) c3(blau_2:5) c4(blau_4:1) c5(blau_6:1))

("squad_with5types_conquest" side(gru) period(mid) min_stage(5) max_stage(8) name(squad_gebirgsjaeger_con)		c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1))
("squad_with8types_conquest" side(gru) period(late) min_stage(10) max_stage(99) name(squad_gebirgsjaeger_late_con) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_smg:1) c4(gebirgs_smg_pzf:2) c5(gebirgs_stg:2) c6(gebirgs_rifle:1) c7(gebirgs_mg:1) c8(gebirgs_mg_asst:1))
("squad_with7types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(squad_gebirgs_recon_late_con) c1(gebirgs_recon_sl:1) c2(gebirgs_recon_sl_asst:1) c3(gebirgs_recon_smg_pzf:1) c4(gebirgs_recon_smg:3) c5(gebirgs_recon_rifle:2) c6(gebirgs_recon_mg:1) c7(gebirgs_recon_mg_asst:1))

("squad_with5types_conquest" side(gru) period(mid) min_stage(5) max_stage(12) name(squad_brandenburger_con)		c1(brand_1:1) c2(brand_5:1) c3(brand_3:4) c4(brand_2:2) c5(brand_4:2))
("squad_with6types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(squad_brandenburger_44_con)	c1(brand_1:1) c2(brand_5:1) c3(brand_6:2) c4(brand_3:2) c5(brand_2:2) c6(brand_4:2))

("squad_with9types_conquest" side(gru) period(mid) min_stage(6) max_stage(12) name(squad_fallschirmjaeger_con)	c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_smg:1) c5(fallsch_sa:1) c6(fallsch_rifle_grenadier:1) c7(fallsch_rifle:2) c8(fallsch_mg:2) c9(fallsch_mg_asst:2))

{"squad_fallschirmjaeger_motor_con"
	("squad_vehicle10"		 side(gru) period(mid) min_stage(7) max_stage(8) cw(1) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_smg:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}

("squad_with5types_conquest" side(gru) period(late) min_stage(12) max_stage(99) name(squad_fallschirm_recon_late_con) c1(fallsch_recon_sl:1) c2(fallsch_recon_sl_asst_fg:1) c3(fallsch_recon_mg:2) c4(fallsch_recon_mg_asst:1) c5(fallsch_recon_mg_asst_gren:1))

{"squad_fallschirmjaeger_late_motor_con"
	("squad_vehicle8"		 side(gru) period(late) min_stage(12) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_stg:1) crew6(fallsch_rifle_grenadier:2) crew7(fallsch_mg:2) crew8(fallsch_mg_asst:2)) 
}


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_1:1) c2(antitank_2:1))
("squad_with2types_conquest" side(gru) period(late) min_stage(9) max_stage(99) name(single_at_pzs_late_con)	c1(antitank_2:1) c2(antitank_1:1))
("squad_with3types_conquest" side(gru) period(late) min_stage(10) max_stage(99) name(squad_at_late_con)	c1(nco:1) c2(antitank_1:3) c3(antitank_2:3))


("squad_with1types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:3))
("squad_with2types_conquest" side(gru) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(antitank_3:1) c2(antitank_4:1))
("squad_with1types_conquest" side(gru) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(miner-ap:2))
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(miner-at:2))
("squad_with2types_conquest" side(gru) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_1:1) c2(engineer_2:1))
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1))
("squad_with2types_conquest" side(gru) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:4))
("squad_with1types_conquest" side(gru) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|



;_______________________________________________
;|				Extra CE Stuff					|
;|______________________________________________|

("squad_with1types_conquest" side(gru) period(mid) min_stage(9) max_stage(99) name(single_signaller)		c1(signaller:1)){not_for_player_sale 1}



;__________________________________________	
;|             inf2                               |	
;|________________________________________________|	


("squad_with1types_conquest" side(gru) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:3))	
("squad_with2types_conquest" side(gru) period(mid) min_stage(0) max_stage(0) cp(2)  name(single_tankman)		c1(tank_commander:1) c2(tankman:4))	

;_________________________________________________	
;|               Wheeled vehicles                 |	
;|________________________________________________|


;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


;AUTOMATIC WEAPONRY
{"heavy_mg_mg34"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(mg34_lafette))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_mg42"
	("emplacement" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(mg42_lafette))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_panzernest_krab_ger"
	("emplacement" side(gru) period(mid) min_stage(4) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(panzernest_krab_ger))
	{cost 2}{not_for_player_sale 1}
}


{"heavy_mg_20mm_flak30"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(12) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(20mm_flak30))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_20mm_flak38"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(20mm_flak38))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_37mm_flak37"
	("emplacement" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(37mm_flak37))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_50mm_flak41"
	("emplacement" side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:5) condition(barricade) action(50mm_flak41))
	{cost 2}{not_for_player_sale 1}
}


; AT WEAPONRY
{"heavy_mg_28mm_pzb41"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(6) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(28mm_pzb41))
	{cost 14}{not_for_player_sale 1}
}
{"heavy_mg_37mm_pak36"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(6) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(37mm_pak36))
	{cost 18}{not_for_player_sale 1}
}
{"heavy_mg_47mm_pakt"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(12) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(47mm_pakt))
	{cost 23}{not_for_player_sale 1}
}
{"heavy_mg_50mm_pak38"
	("emplacement" side(gru) period(mid) min_stage(2) max_stage(12) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(50mm_pak38))
	{cost 27}{not_for_player_sale 1}
}
{"heavy_mg_50mm_pak38_late"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(50mm_pak38_late))
	{cost 27}{not_for_player_sale 1}
}
{"heavy_mg_75mm_lg40"
	("emplacement" side(gru) period(mid) min_stage(7) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(75mm_lg40))
	{cost 3}{not_for_player_sale 1} 
}
{"heavy_mg_75mm_pak9738"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(14) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(75mm_pak9738))
	{cost 3}{not_for_player_sale 1} 
}
{"heavy_mg_75mm_pak40"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(75mm_pak40))
	{cost 3}{not_for_player_sale 1} 
}
{"heavy_mg_88mm_pak4341"
	("emplacement" side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(88mm_pak4341))
	{cost 3}{not_for_player_sale 1} 
}

{"heavy_mg_88mm_flak18"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(18) cw(0) cp(0) cd(5) crew(artilleryman:5) condition(barricade) action(88mm_flak18))
	{cost 5}{not_for_player_sale 1} 
}
{"heavy_mg_88mm_flak36"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:5) condition(barricade) action(88mm_flak36))
	{cost 5}{not_for_player_sale 1}
}


{"heavy_mg_75mm_leig18"
	("emplacement" side(gru) period(mid) min_stage(2) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(75mm_leig18))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_75mm_legebig18"
	("emplacement" side(gru) period(mid) min_stage(2) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(75mm_legebig18))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_80mm_sgrw34"
	("emplacement" side(gru) period(mid) min_stage(1) max_stage(10) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(80mm_sgrw34))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_100mm_nbw35"
	("emplacement" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(100mm_nbw35))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_120mm_sgrw42"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(120mm_sgrw42))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_105mm_lefh18"
	("emplacement" side(gru) period(mid) min_stage(15) max_stage(99) cw(0) cp(0)  cd(5) crew(artilleryman:4) condition(barricade) action(105mm_lefh18))
	{cost 5}{not_for_player_sale 1}
}
{"heavy_mg_150mm_sig33"
	("emplacement" side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(0)  cd(5) crew(artilleryman:4) condition(barricade) action(150mm_sig33))
	{cost 5}{not_for_player_sale 1}
}


{"heavy_mg_panzer1f"
	("emplacement"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(panzer1f))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_pz38t_g"
	("emplacement"  side(gru) period(mid) min_stage(1) max_stage(8) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(pz38t_g))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_panzer4f1"
	("emplacement"  side(gru) period(mid) min_stage(7) max_stage(12) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(panzer4f1))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_panzer4g"
	("emplacement"  side(gru) period(mid) min_stage(9) max_stage(16) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(panzer4g))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_wirbelwind"
	("emplacement"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(wirbelwind))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_panzer4h"
	("emplacement"  side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(panzer4h))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_tiger1e"
	("emplacement"  side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(tankman:5)condition(barricade) action(tiger1e))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_panzer5a_armor"
	("emplacement"  side(gru) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(tankman:5)condition(barricade) action(panzer5a_armor))
	{cost 1}{not_for_player_sale 1}
}

;_______________________________________________
;|					AI Artillery				|
;|______________________________________________|

{"105mm_lefh18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 750}{not_for_player_sale 1}
}
{"150mm_nebelwerfer41ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 780}{not_for_player_sale 1}
}
{"105mm_sk18ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 850}{not_for_player_sale 1}
}
{"150mm_sfh18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 870}{not_for_player_sale 1}
}
{"170mm_k18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:6))
	{cost 1200}{not_for_player_sale 1}
}
{"210mm_morser18ai"
	("vehicle" side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:6))
	{cost 1500}{not_for_player_sale 1}
}
{"210mm_nebelwerfer42ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 900}{not_for_player_sale 1}
}
{"300mm_nebelwerfer42ai"
	("vehicle" side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 1000}{not_for_player_sale 1}
}
{"600mm_thorai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(10) crew(artilleryman:5))
	{cost 1500}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"bf109_f4_ai"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(pilot:1))
	{cost 400}{not_for_player_sale 1}
}

{"bf110_e2_ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(pilot:2))
	{cost 1700}{not_for_player_sale 1}
}
