

{"squad_officer_gaz_con"
	("squad_vehicle3"		 side(gru) period(mid) min_stage(3) max_stage(99) cw(0) cp(2) vehicle(gaz67) crew1(nco:1) crew2(commisar:1) crew3(sniper:2)) 
}

{"squad_rifle_motorised_con" 
	("squad_vehicle6"		 side(gru) period(mid) min_stage(3) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(rifleman_1:1) crew2(nco_42:1) crew3(senior_sa:1) crew4(rifleman_3:5) crew5(mgun_1:1) crew6(mgun_2:1))
}

{"squad_guardsrifle_motorised_con" 
	("squad_vehicle7"		 side(gru) period(mid) min_stage(5) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(guard_1:1) crew2(guard_nco:1) crew3(guard_senior:1) crew4(guard_2:1) crew5(guard_1:4) crew6(guard_4:1) crew7(guard_5:1))
}

{"squad_rus_paras_con"
	("squad_vehicle10"		 side(gru) period(mid) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(para_1:1) crew3(para_2:1) crew4(para_4:1) crew5(para_mg:2) crew6(para_mg_asst:2) crew7(assault-sap_4:1) crew8(para_3:1) crew9(para_2:2) crew10(para_nco:1)) {not_for_player_sale 1}
}

{"squad_rus_paras_con_late"
	("squad_vehicle10"		 side(gru) period(late) min_stage(13) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(spetsnaz_5:1) crew3(spetsnaz_1:1) crew4(spetsnaz_1:1) crew5(spetsnaz_4:2) crew6(spetsnaz_2:2) crew7(signaller:1) crew8(assault-sap_4:1) crew9(spetsnaz_3:2) crew10(spetsnaz_3:1)) {not_for_player_sale 1}
}