


{"squad_82nd_paras_glider_con"
	("squad_vehicle10"		 side(usr) period(mid) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(82nd_glider_sl_rifle:1) crew3(82nd_glider_sl_smg:1) crew4(82nd_glider_rifle_gren:1) crew5(82nd_glider_at_m1a1:2) crew6(82nd_glider_bar:2) crew7(82nd_glider_sniper:1) crew8(82nd_glider_bar_asst:1) crew9(82nd_glider_at_asst:2) crew10(82nd_glider_rifle_band2:1)) {not_for_player_sale 1}
}

{"squad_82nd_paras_eng_con"
	("squad_vehicle10"		 side(usr) period(mid) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(82nd_eng_sl_smg:1) crew3(82nd_eng_sl_asst_gren:1) crew4(82nd_eng_carbine:1) crew5(82nd_eng_sl_smg:2) crew6(82nd_eng_flamer:2) crew7(82nd_platoon_radio:1) crew8(82nd_eng_rifle:1) crew9(82nd_eng_flamer:2) crew10(82nd_eng_smg:1)) {not_for_player_sale 1}
}

{"squad_82nd_paras_con"
	("squad_vehicle10"		 side(usr) period(mid) min_stage(11) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(82nd_sl:1) crew3(82nd_sl_asst:1) crew4(82nd_rifle_gren:1) crew5(82nd_at_m1a1:2) crew6(82nd_demo:2) crew7(82nd_platoon_radio:1) crew8(82nd_bar:1) crew9(82nd_rifle:2) crew10(82nd_sniper:1)) {not_for_player_sale 1}
}
{"squad_101st_paras_glider_con"
	("squad_vehicle10"		 side(usr) period(late) min_stage(14) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(101st_glider_sl_rifle:1) crew3(101st_glider_sl_smg:1) crew4(101st_glider_rifle_gren:1) crew5(101st_glider_at_m1a1:2) crew6(101st_glider_bar:2) crew7(101st_glider_sniper:1) crew8(101st_glider_bar_asst:1) crew9(101st_glider_at_asst:2) crew10(101st_glider_rifle_band2:1)) {not_for_player_sale 1}
}

{"squad_101st_paras_eng_con"
	("squad_vehicle10"		 side(usr) period(late) min_stage(15) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(101st_eng_sl_smg:1) crew3(101st_eng_sl_asst_gren:1) crew4(101st_eng_carbine:1) crew5(101st_eng_sl_smg:2) crew6(101st_eng_flamer:2) crew7(101st_platoon_radio:1) crew8(101st_eng_rifle:1) crew9(101st_eng_flamer:2) crew10(101st_eng_smg:1)) {not_for_player_sale 1}
}

{"squad_101st_paras_con"
	("squad_vehicle10"		 side(usr) period(late) min_stage(16) max_stage(99) cw(3) cp(5) vehicle(c-47_skytrain_dakota_para_plane) crew1(pilot:2) crew2(101st_sl:1) crew3(101st_sl_asst:1) crew4(101st_rifle_gren:1) crew5(101st_at_m9:2) crew6(101st_bar:2) crew7(101st_platoon_radio:1) crew8(101st_bar_asst:1) crew9(101st_mg_asst:2) crew10(101st_mg:1)) {not_for_player_sale 1}
}

{"squad_officer_m3a1_commander_con"
	("squad_vehicle5" side(usr) period(mid) min_stage(3) max_stage(99) vehicle(m3a1_halftrack) crew1(cav_driver:1) crew2(cav_gunner:1) crew3(platoon_com:1) crew4(cav_gunner:1) crew5(platoon_ssgt:1) cw(2) cp(5))
}

{"squad_officer_m3a1_halftrack_con"
	("squad_vehicle5" side(usr) period(mid) min_stage(3) max_stage(99) cw(3) cp(-38) vehicle(m3a1_commander) crew1(ar1_driver:1) crew2(ar1_rifle:1) crew3(officer_2lt:1) crew4(ar1_company_1st_sgt:1) crew5(ar1_rifle_at_asst_m1a1:2)) {cost 1200}
}
{"squad_officer_m3a1_commander_con"
	("squad_vehicle5" side(usr) period(mid) min_stage(3) max_stage(99) vehicle(m3a1_halftrack) crew1(cav_driver:1) crew2(cav_gunner:1) crew3(platoon_com:1) crew4(cav_gunner:1) crew5(platoon_ssgt:1) cw(2) cp(5))
}

{"squad_officer_m3a1_halftrack_con"
	("squad_vehicle5" side(usr) period(mid) min_stage(3) max_stage(99) cw(3) cp(-38) vehicle(m3a1_commander) crew1(ar1_driver:1) crew2(ar1_rifle:1) crew3(officer_2lt:1) crew4(ar1_company_1st_sgt:1) crew5(ar1_rifle_at_asst_m1a1:2)) {cost 1200}
}
