

{"squad_officer_250_3_con"
	("squad_vehicle6"		 side(usg) period(mid) min_stage(3) max_stage(99) cw(3) cp(-28) vehicle(sdkfz250a_3) crew1(rifleman_1:1) crew2(mg_crew_asst:1) crew3(officer:1) crew4(nco:1) crew5(rifleman_1:1) crew6(medic:1))
}




{"sdkfz302"
	("vehicle"  side(usg) period(mid) min_stage(7) max_stage(12) cw(0) cp(0) crew(tankman:0))
	{cost 95}{not_for_player_sale 1}
}
{"sdkfz303b"
	("vehicle"  side(usg) period(mid) min_stage(11) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 120}{not_for_player_sale 1}
}




{"squad_officer_kubel_con"
	("squad_vehicle4"		 side(usg) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) vehicle(kubelwagen) crew1(rifleman_1:1) crew2(officer:1) crew3(nco:1) crew4(medic:1)) 
}


("squad_with10types_conquest" side(usg) 		period(late) min_stage(12) max_stage(99)  name(squad_pzgrenadiere_late) c1(pzgren_sl:1) c2(pzgren_sl_asst:1) c3(pzgren_rifle:1) c4(pzgren_rifle_pzf:1) c5(pzgren_rifle_pzf2:1) c6(pzgren_mg:2) c7(pzgren_mg_asst:2) c8(pzgren_at:1) c9(pzgren_sa:1) c10(pzgren_stg:1))

{"squad_sturmgrenadiere"
	("squad_vehicle6"		 side(usg) period(late) min_stage(12) max_stage(99) cw(0) cp(5) vehicle(sdkfz251c) crew1(pzgren_rifle:1) crew2(pzgren_sturm_sl:1) crew3(pzgren_sturm_sl_asst:1) crew4(pzgren_sturm_stg:3) crew5(pzgren_sturm_pzf:1) crew6(pzgren_sturm_sa_scope:1))
}


{"squad_fallschirmjaeger_para_con"
	("squad_vehicle10"		 side(usg) period(mid) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(ju-52_para_plane) crew1(pilot:3) crew2(fallsch_sl:1) crew3(fallsch_sl_asst:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(pioneer_3:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) {not_for_player_sale 1}
}

{"squad_fallschirmjaeger_para_con_late"
	("squad_vehicle10"		 side(usg) period(late) min_stage(13) max_stage(99) cw(3) cp(5) vehicle(ju-52_para_plane) crew1(pilot:3) crew2(fallsch_sl:1) crew3(fallsch_sl_asst:1) crew4(fallsch_sa_scope:1) crew5(fallsch_rifle:2) crew6(pioneer_3:1) crew7(signaller:1) crew8(fallsch_stg:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) {not_for_player_sale 1}
}



{"squad_recon_motor_con"
	("squad_vehicle3"		 side(usg) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) vehicle(kubelwagen_dak) crew1(recon_sl:1) crew2(recon_rifle:2) crew3(recon_mg:1)) 
}
{"squad_regular_motor_con"
	("squad_vehicle7"		 side(usg) period(mid) min_stage(4) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:5) crew5(mgun_1:2) crew6(mgun_2_rifle:2) crew7(antitank_1:1)) 
}

{"squad_recon_armor_con"
	("squad_vehicle6"		 side(usg) period(mid) min_stage(4) max_stage(99) cw(1) cp(2) vehicle(sdkfz251c) crew1(pz_recon_rifle:2) crew2(pz_recon_sl:1) crew3(pz_recon_rifle:3) crew4(pz_recon_sl_asst:1) crew5(pz_recon_mg:2) crew6(pz_recon_mg_asst:2)) 
}

{"squad_regular_armor_con"
	("squad_vehicle6"		 side(usg) period(mid) min_stage(5) max_stage(99) cw(1) cp(0) vehicle(sdkfz251c) crew1(rifleman_1:2) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:4) crew5(mgun_1:2) crew6(mgun_2_rifle:2)) 
}

{"squad_pz_pio_con"
	("squad_vehicle9"		 side(usg) period(mid) min_stage(5) max_stage(99) cw(1) cp(5) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_rifle_mine:2) crew5(pz_pio_rifle_gren:1) crew6(pz_pio_flame:1) crew7(pz_pio_rifle:2) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1)) 
}

{"squad_gd_motor_con"
	("squad_vehicle7"		 side(usg) period(mid) min_stage(5) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(gd_rifle:1) crew2(gd_sl:1) crew3(gd_sl_asst:1) crew4(gd_sa:2) crew5(gd_rifle:4) crew6(gd_mg:2) crew7(gd_mg_asst:2))
}

{"squad_fallschirmjaeger_motor_con"
	("squad_vehicle10"		 side(usg) period(mid) min_stage(7) max_stage(99) cw(1) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_smg:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}