{"scene_variable"
	("vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(fin) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(eng) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(pol) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(fra) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(hun) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(usr) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(usg) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}
{"scene_variable"
	("vehicle" side(axis) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"scene_variable"
	("vehicle" side(ally) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}



{"offmap_placeholder"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(1) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_2"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_3"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(5) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_4"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(7) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_5"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_6"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(15) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_7"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(20) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}

{"offmap_placeholder_8"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(25) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}
{"offmap_100cp_placeholder"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(100) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}
{"offmap_50cp_placeholder"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(50) crew(tankman:0))
	{cost 0} {not_for_player_sale 1}
}