;SDL
    (include "mechanized_gru_ru.set")
	(include "mechanized_usr_ru.set")




;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_rus.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////

;======================= VANILLA OVERWRITES =======================================s
;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with1types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(commisar:1))

("squad_with3types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(squad_officer_con)	c1(nco:1) c2(commisar:1) c3(sniper:2))

{"squad_officer_gaz_con"
	("squad_vehicle3"		 side(rus) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(gaz67) crew1(nco:1) crew2(commisar:1) crew3(sniper:2)) 
}

{"ba20_command"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(7) cw(2) cp(5) crew1(tankman:2) crew2(commisar:1))
	{cost 250}
}

;// t1
("squad_with3types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_border)			c1(militia_1:2)	c2(militia_2:2)  c3(militia_3:2))

("squad_with6types_conquest" side(rus) period(mid) min_stage(1) max_stage(5) name(squad_partisan_con)		c1(nco:1) c2(partisan_1:3) c3(partisan_2:2) c4(partisan_3:1) c5(partisan_4:2) c6(partisan_5:1))

("squad_with3types_conquest" side(rus) period(mid) min_stage(1) max_stage(5) name(squad_penal_con) 			c1(nco:1) c2(penal_smg:2) c3(penal_rifle:8))

("squad_with2types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_conscripts_con)		c1(conscript_nco:1) c2(conscript_rifle:8))

;//t1+
("squad_with8types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_vet_partisan_rifle_late_con) c1(vet_nco_stick:1) c2(vet_partisan_pps43:1) c3(vet_partisan_mp40_pzf:1) c4(vet_partisan_svt40:1) c5(vet_partisan_mosin:1) c6(vet_partisan_k98:2) c7(vet_partisan_mosin_pzf:2) c8(vet_partisan_mg42:1))
("squad_with5types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_vet_partisan_smg_late_con) c1(vet_nco_stick:1) c2(vet_partisan_mp40_pzf:2) c3(vet_partisan_pps43:3) c4(vet_partisan_drum_pzf:2) c5(vet_partisan_stick:2))

;// t2

("squad_with3types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_recon_con)		c1(nkvd_recon_nco:1) c2(nkvd_recon_smg:1) c3(nkvd_recon_rifle:9))
("squad_with4types_conquest" side(rus) period(mid) min_stage(1) max_stage(8) name(squad_recon_con)				c1(recon_nco:1) c2(recon_rifle:7) c3(recon_mg:1) c4(recon_mg_asst:1))
("squad_with4types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_recon_44_con)			c1(recon_nco:1) c2(recon_smg:2) c3(recon_smg2:2) c4(recon_rifle:1))

("squad_with3types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_sapper_con)		c1(nkvd_sapper_nco_rifle:1) c2(nkvd_sapper_builder:1) c3(nkvd_sapper_rifle:7))
("squad_with5types_conquest" side(rus) period(mid) min_stage(1) max_stage(8) name(squad_sapper_con)				c1(sapper_nco_rifle:1) c2(sapper_builder:1) c3(sapper_mine_at:1) c4(sapper_mine_ap:1) c5(sapper_rifle:4))
("squad_with9types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_sapper_44_con)		c1(sapper_nco:1) c2(sapper_senior:1) c3(sapper_smg_pps43:2) c4(sapper_rifle:1) c5(sapper_builder:1) c6(sapper_miner_ap:1) c7(sapper_miner_at:1) c8(sapper_flamer:1) c9(sapper_smg_stick:1))

("squad_with4types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_at_rifle_con)			c1(nco:1) c2(antitank_ptrs:1) c3(antitank_1:2) c4(antitank_2:3))
("squad_with3types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(squad_nkvd_at_rifle_con)		c1(nkvd_nco_rifle:1) c2(nkvd_at_rifle:3) c3(nkvd_at_asst:3))

;1941
("squad_with5types_conquest" side(rus) period(mid) min_stage(2) max_stage(99) name(squad_nkvd_rifle_con)		c1(nkvd_nco_rifle:1) c2(nkvd_senior_rifle:1) c3(nkvd_rifle:8) c4(nkvd_mg:1) c5(nkvd_mg_asst:1))
("squad_with4types_conquest" side(rus) period(mid) min_stage(2) max_stage(5) name(squad_rifleunit_alt_con)		c1(nco_rifle:1) c2(senior_sa:1) c3(rifleman_3:8) c4(smg_3:1))
("squad_with5types_conquest" side(rus) period(mid) min_stage(2) max_stage(5) name(squad_rifleunit_con)			c1(nco:1) c2(senior_sa:1) c3(rifleman_3:7) c4(mgun_1:1) c5(mgun_2:1))
;1942
{"squad_rifle_motorised_con" 
	("squad_vehicle6"		 side(rus) period(mid) min_stage(3) max_stage(6) vehicle(zis5) cw(1) cp(4) crew1(rifleman_1:1) crew2(nco_42:1) crew3(senior_sa:1) crew4(rifleman_3:5) crew5(mgun_1:1) crew6(mgun_2:1))
}
;1943
("squad_with6types_conquest" side(rus) period(late) min_stage(6) max_stage(11) name(squad_rifle_43_con)			c1(nco:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:4) c5(mgun_1:1) c6(mgun_2:1))
("squad_with6types_conquest" side(rus) period(late) min_stage(6) max_stage(11) name(squad_rifle_43_heavy_con)	c1(nco:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:2) c5(mgun_1:2) c6(mgun_2:2))
;1944
("squad_with6types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_rifle_44_con)		c1(nco_pps43:1) c2(senior_sa:1) c3(rifleman_3:1) c4(rifleman_2:2) c5(mgun_1:1) c6(mgun_2:1))

;1942
("squad_with4types_conquest" side(rus) period(mid) min_stage(4) max_stage(7) name(squad_smg_con)			c1(nco_42:1) c2(senior_smg:1) c3(smg_2:5) c4(smg_3:3))
;1943
("squad_with6types_conquest" side(rus) period(late) min_stage(6) max_stage(11) name(squad_smg_mg_43_con)		c1(nco_stick:1) c2(senior_smg:1) c3(smg_2:3) c4(smg_3:2) c5(mgun_1:1) c6(mgun_3:1))
("squad_with6types_conquest" side(rus) period(late) min_stage(6) max_stage(11) name(squad_smg_mg_43_heavy_con)	c1(nco_stick:1) c2(senior_smg_stick:1) c3(smg_2:2) c4(smg_3:1) c5(mgun_1:2) c6(mgun_3:2))
;1944
("squad_with6types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_smg_mg_44_con)		c1(nco:1) c2(senior_smg_pps43:1) c3(smg_2:2) c4(smg_3:1) c5(mgun_1:1) c6(mgun_3:1))

;// t2+
("squad_with6types_conquest" side(rus) period(mid) min_stage(3) max_stage(8) name(squad_guardsrifle_con)	c1(guard_nco:1) c2(guard_senior:1) c3(guard_2:1) c4(guard_1:4) c5(guard_4:1) c6(guard_5:1))
{"squad_guardsrifle_motorised_con" 
	("squad_vehicle7"		 side(rus) period(mid) min_stage(5) max_stage(8) vehicle(zis5) cw(1) cp(4) crew1(guard_1:1) crew2(guard_nco:1) crew3(guard_senior:1) crew4(guard_2:1) crew5(guard_1:4) crew6(guard_4:1) crew7(guard_5:1))
}
("squad_with6types_conquest" side(rus) period(mid) min_stage(5) max_stage(8) name(squad_guards_smg_con)	c1(guard_nco:1) c2(guard_senior:1) c3(guard_2:2) c4(guard_3:4) c5(guard_4:1) c6(guard_5:1))

("squad_with6types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guardsrifle_44_con)	c1(guards_nco:1) c2(guards_senior_sa:1) c3(guards_rifleman_3:1) c4(guards_rifleman_2:2) c5(guards_mgun_1:1) c6(guards_mgun_2:1))
("squad_vehicle_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guardsrifle_44_motor_con) vehicle(zis5) c1(guards_rifleman_2:1) c2(guards_nco:1) c3(guards_senior_sa:1) c4(guards_rifleman_3:2) c5(guards_rifleman_2:2) c6(guards_mgun_1:1) c7(guards_mgun_2:1))

("squad_with6types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guards_smg_mg_44_con)	c1(guards_nco:1) c2(guards_senior_smg:1) c3(guards_smg_2:2) c4(guards_smg_stick:1) c5(guards_mgun_1:1) c6(guards_mgun_3:1))
("squad_vehicle_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guards_smg_mg_44_motor_con) vehicle(zis5) c1(guards_rifleman_2:1) c2(guards_nco:1) c3(guards_senior_smg:1) c4(guards_smg_2:2) c5(guards_smg_stick:2) c6(guards_mgun_1:1) c7(guards_mgun_3:1))

;// t3
("squad_with6types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(squad_nkvd_mountain_con)	c1(nkvd_mountain_nco:1) c2(nkvd_mountain_senior:1) c3(nkvd_mountain_sa:1) c4(nkvd_mountain_rifle:7) c5(nkvd_mountain_mg:1) c6(nkvd_mountain_mg_asst:1))

("squad_with6types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(squad_mountainrifles_con)	c1(mountain_nco:1) c2(mountain_senior:1) c3(mountain_1:2) c4(mountain_3:3) c5(mountain_mg:1) c6(mountain_mg_asst:1))

("squad_with6types_conquest" side(rus) period(mid) min_stage(3) max_stage(8) name(squad_marines_reg_con)	c1(marine_reg_nco:1) c2(marine_reg_senior:1) c3(marine_reg_smg_m1928:2) c4(marine_reg_rifle:4) c5(marine_reg_mg:1) c6(marine_reg_mg_asst:1))

("squad_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_cav_44_con)	c1(cav_nco_stick:1) c2(cav_senior_sa:1) c3(cav_smg_pps43:1) c4(cav_smg_drum:1) c5(cav_rifle:2) c6(cav_mg:1) c7(cav_mg_asst:1))

;// t3+
("squad_vehicle_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_elite_guardsrifle_44_motor_con) vehicle(zis5) c1(elite_guards_rifle:1) c2(elite_guards_nco:1) c3(elite_guards_senior_sa:1) c4(elite_guards_sa:2) c5(elite_guards_rifle:2) c6(elite_guards_mg:1) c7(elite_guards_mg_asst:1))
("squad_vehicle_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_elite_guards_smg_mg_44_motor_con) vehicle(zis5) c1(elite_guards_rifle:1) c2(elite_guards_nco:1) c3(elite_guards_senior_smg:1) c4(elite_guards_smg_drum:2) c5(elite_guards_smg_pps43:2) c6(elite_guards_mg:1) c7(elite_guards_mg_asst_smg:1))

("squad_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guards_cav_44_con)	c1(guards_cav_nco:1) c2(guards_cav_senior_sa:1) c3(guards_cav_smg_drum:2) c4(guards_cav_sa:1) c5(guards_cav_rifle:1) c6(guards_cav_mg:1) c7(guards_cav_mg_asst:1))

("squad_with8types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_guards_marines_44_con)	c1(guards_marine_nco:1) c2(guards_marine_senior:1) c3(guards_marine_smg:1) c4(guards_marine_sa:1) c5(guards_marine_sa_pzf:2) c6(guards_marine_rifle:1) c7(guards_marine_mg:1) c8(guards_marine_mg_asst:1))

;// t4
("squad_with7types_conquest" side(rus) period(mid) min_stage(5) max_stage(99) name(squad_nkvd_mountain_cav_con)	c1(nkvd_mountain_cav_nco:1) c2(nkvd_mountain_cav_senior:1) c3(nkvd_mountain_cav_smg:1) c4(nkvd_mountain_cav_sa:1) c5(nkvd_mountain_cav_rifle:1) c6(nkvd_mountain_cav_mg:1) c7(nkvd_mountain_cav_mg_asst:1))

("squad_with7types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_mountain_cav_44_con)	c1(mountain_cav_nco:1) c2(mountain_cav_senior:1) c3(mountain_cav_smg:1) c4(mountain_cav_sa:1) c5(mountain_cav_rifle:1) c6(mountain_cav_mg:1) c7(mountain_cav_mg_asst:1))

("squad_with4types_conquest" side(rus) period(late) min_stage(8) max_stage(99) name(squad_assaultsappers_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst_mg:1) c3(assault-sap_3:1) c4(assault-sap_1:7))
("squad_with3types_conquest" side(rus) period(late) min_stage(8) max_stage(99) name(squad_assaultsappers_flame_con)	c1(assault-sap_sl:1) c2(assault-sap_sl_asst:2) c3(assault-sap_4:4))
("squad_with3types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(squad_assaultsappers_at_con)	c1(assault-sap_sl:1) c2(assault-sap_at:6) c3(assault-sap_4:2))

("squad_with7types_conquest" side(rus) period(mid) min_stage(4) max_stage(6) name(squad_paras_con)			c1(para_nco:1) c2(para_1:2) c3(para_2:3) c4(para_4:1) c5(para_5:3) c6(para_mg:1) c7(para_mg_asst:1))

("squad_with3types_conquest" side(rus) period(mid) min_stage(5) max_stage(99) name(squad_spetsnaz)		c1(spetsnaz_1:2) c2(spetsnaz_2:2) c3(spetsnaz_3:1))

("squad_with6types_conquest" side(rus) period(mid) min_stage(5) max_stage(8) name(squad_marines_con)	c1(marine_2:1) c2(marine_senior:1) c3(marine_4:2) c4(marine_smg_m1928:4) c5(marine_3:1) c6(marine_mg_asst:1))

;// t4+
("squad_with7types_conquest" side(rus) period(mid) min_stage(7) max_stage(10) name(squad_guards_paras_con)		c1(guard_para_nco:1) c2(guard_para_nco_asst_sa:1) c3(guard_para_smg:2) c4(guard_para_sa:2) c5(guard_para_rifle:2) c6(guard_para_mg_dt:1) c7(guard_para_mg_asst_dt:1))

;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with2types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_1:1) c2(antitank_2:1))
("squad_with2types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(single_at2)			c1(antitank_ptrs:1) c2(antitank_2:1))
("squad_with2types_conquest" side(rus) period(late) min_stage(9) max_stage(99) name(single_at_pzs_late_con)	c1(antitank_asst2:1) c2(antitank_5:1))
("squad_with2types_conquest" side(rus) period(late) min_stage(10) max_stage(99) name(single_at_late_con)	c1(antitank_3:1) c2(antitank_4:1))

("squad_with1types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:2))
("squad_with2types_conquest" side(rus) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(antitank_3:1) c2(antitank_4:1))
("squad_with1types_conquest" side(rus) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(miner-ap:2))
("squad_with1types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(miner-at:2))
("squad_with2types_conquest" side(rus) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_1:1) c2(engineer_2:1))
("squad_with2types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1) c2(rifleman_1:2))
("squad_with2types_conquest" side(rus) period(mid) min_stage(1) max_stage(99)  name(single_tankman)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(rus) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))

{"ba20_command"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(99) cw(2) cp(-8.4) crew1(tankman:2) crew2(commisar:1))
	{cost 1070}
}



    (include "vehicles_gru_ru.set")
	(include "vehicles_usr_ru.set")



;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

{"inf_crate_rus"
	("vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 50}
}
{"ap_2"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 150}
}

;AUTOMATIC WEAPONRY
{"maxim"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 75}
}
{"ds39_stand"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 90}
}
{"sg43_stand"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 75}
}
{"dshk_stan"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"dshk_aa"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"25mm_72k"
	("vehicle" side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 190}
}
{"37mm_61k"
	("vehicle" side(rus) period(mid) min_stage(2) max_stage(99) cw(1) cp(6.4) crew(artilleryman:3))
	{cost 270}
}
{"76mm_m1938"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(8) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 470}
}
{"85mm_52k"
	("vehicle" side(rus) period(mid) min_stage(4) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 400}
}

; AT WEAPONRY

{"37mm_m30"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(2) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 100}
}
{"m41_ampulomet"
	("vehicle" side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(3.6) crew(artilleryman:2))
	{cost 130}
}
{"45mm_m37"
	("vehicle" side(rus) period(mid) min_stage(2) max_stage(8) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 190}
}
{"45mm_m42"
	("vehicle" side(rus) period(mid) min_stage(6) max_stage(8) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 210}
}
{"57mm_zis2"
	("vehicle" side(rus) period(mid) min_stage(8) max_stage(99) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 300}
}
{"76mm_bpk76"
	("vehicle"  side(rus) period(mid) min_stage(2) max_stage(8) cw(1) cp(4.6) crew(artilleryman:2))
	{cost 250}
}
{"76mm_m1902"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(6) cw(1) cp(7.2) crew(artilleryman:4))
	{cost 200}
}
{"76mm_m1933"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(6) cw(1) cp(9.2) crew(artilleryman:4))
	{cost 320}
}
{"76mm_f22"
	("vehicle" side(rus) period(mid) min_stage(3) max_stage(8) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 230}
}
{"76mm_zis3"
	("vehicle" side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 250}
}

{"100mm_bs3"
	("vehicle" side(rus) period(mid) min_stage(10) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 680}
}

;HOWITZERS
{"82mm_bm37"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(8) crew(rifleman_1:2))
	{cost 250}
}
{"120mm_pm38"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(15.6) crew(artilleryman:2))
	{cost 450}
}
{"76mm_m1902"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(6) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 300}
}
{"76mm_m1927"
	("vehicle"  side(rus) period(mid) min_stage(5) max_stage(6) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 340}
}
{"76mm_m43"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 350}
}
{"107mm_m1910_30"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 400}
}
{"122mm_m1910"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 700}
}
{"122mm_m30"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 750}
}
{"122mm_a19"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 900}
}
{"152mm_ml20"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1000}
}
{"152mm_br2"
	("vehicle"  side(rus) period(mid) min_stage(6) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 950}
}
{"203mm_b4"
	("vehicle"  side(rus) period(mid) min_stage(7) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1500}
}
{"280mm_br5"
	("vehicle"  side(rus) period(mid) min_stage(9) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1750}
}
{"300mm_m30"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(2) cp(24.2) crew(artilleryman:4))
	{cost 1750}
}
{"300mm_m31"
	("vehicle"  side(rus) period(mid) min_stage(9) max_stage(99) cw(2) cp(24.2) crew(artilleryman:4))
	{cost 2000}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|
{"m72"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew1(rifleman_1:1) crew2(mgun_2:1))
	{cost 60}
}
{"gaz_aaa"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew(rifleman_1:1))
	{cost 50}{not_for_player_sale 1}
}
{"gaz_aaa_supply"
	("vehicle"  side(rus) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 190}
}
{"gaz_fuel"
	("vehicle"  side(rus) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 90}
}
{"gaz_aaa_maximx4"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 150}
}
{"gaz_aaa_72k"
	("vehicle"  side(rus) period(mid) min_stage(5) max_stage(99) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 320}
}
{"yag10_29k"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(99) cw(2) cp(16.2) crew(artilleryman:4))
	{cost 480}
}
{"zis5"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:1))
	{cost 100}
}
{"zis5eng"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(99) cw(1) cp(1.6) crew1(engineer_1:1) crew2(engineer_2:1))
	{cost 190}
}
{"zis5_dshk"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 370}
}
{"zis6_bm8_48"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(2) cp(24.6) crew(tankman:2))
	{cost 850}
}
{"zis6_bm13_16"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(2) cp(24.6) crew(tankman:2))
	{cost 1100}
}
{"bm13_studebaker"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(1) cp(24.6) crew(tankman:2))
	{cost 1100}
}
{"bm31_12"
	("vehicle"  side(rus) period(mid) min_stage(11) max_stage(99) cw(1) cp(24.6) crew(tankman:2))
	{cost 1600}
}
{"gaz67b"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(0) crew(rifleman_1:2) )
	{cost 70}
}
{"gaz67"
	("vehicle"  side(rus) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew(rifleman_1:2) )
	{cost 70}{not_for_player_sale 1}
}
{"fai_m"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(6) cw(1) cp(6.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 140}
}
{"ba20"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(6) cw(1) cp(7.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 150}
}
{"t20"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(3) cw(1) cp(1.6) crew(tankman:2))
	{cost 90}
}
{"ba6"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(7) cw(1) cp(9.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"ba10"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(7) cw(1) cp(9.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 280}
}
{"ba64"
	("vehicle2" side(rus) period(mid) min_stage(9) max_stage(99) cw(1) cp(4.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 150}
}
{"universal_carrier_rus"
	("vehicle2" side(rus) period(mid) min_stage(9) max_stage(99) cw(1) cp(1.8) crew1(rifleman_1:2) crew2(tank_commander:1))
	{cost 160}
}
{"mmg_carrier_rus"
	("vehicle2" side(rus) period(mid) min_stage(9) max_stage(99) cw(1) cp(1.8) crew1(rifleman_1:2) crew2(tank_commander:1))
	{cost 175}
}
{"m3a1e1_scout_mgun"
	("vehicle"  side(rus) period(mid) min_stage(9) max_stage(99) cw(1) cp(2) crew(rifleman_1:2))
	{cost 200}
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"t27"
	("vehicle"  side(rus) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(7.6) crew(tankman:2))
	{cost 90}
}
{"t37a"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(8.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 120}
}
{"t40"
	("vehicle2" side(rus) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 220}
}
{"t30"
	("vehicle2" side(rus) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 220}
}
{"t60"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(10) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 240}
}
{"t60_bm8_24"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(12) cw(4) cp(28.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 850}
}
{"t50"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 350}
}
{"t70"
	("vehicle2" side(rus) period(mid) min_stage(9) max_stage(12) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 300}
}
{"t70m"
	("vehicle2" side(rus) period(mid) min_stage(10) max_stage(13) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 310}
}
{"bt2_da2"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(2) cw(0.5) cp(11.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 150}
}
{"bt2"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(3) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"bt5"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 290}
}
{"bt7"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 330}
}
{"bt7a"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(19.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 400}
}
{"t26_31"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(11.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 120}
}
{"kht26"
	("vehicle2" side(rus) period(mid) min_stage(2) max_stage(4) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 290}
}
{"t26_33"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"t26_39"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(8) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}

{"m3_stuart_late_rus"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(99) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 410}
}
{"m3a1_stuart_rus"
	("vehicle2" side(rus) period(mid) min_stage(7) max_stage(12) cw(4) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 310}
}
{"kht130"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(9) cw(4) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 300}
}
{"valentine2"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 430}
}
{"valentine7"
	("vehicle2" side(rus) period(mid) min_stage(9) max_stage(14) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 580}
}
{"valentine9"
	("vehicle2" side(rus) period(mid) min_stage(12) max_stage(99) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 650}
}

;MEDIUM
{"m3_lee_rus"
	("vehicle2" side(rus) period(mid) min_stage(7) max_stage(10) cw(6) cp(23.6) crew1(tankman:6) crew2(tank_commander:1))
	{cost 600}
}
{"m4a2_75_early_rus"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(18) cw(6) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 720}
}
{"m4a2_75_late_rus"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 800}
}
{"m4a2_76w_early_rus"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 910}
}
{"m4a2_76w_late_rus"
	("vehicle2" side(rus) period(mid) min_stage(15) max_stage(99) cw(6) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1020}
}
{"t28"
	("vehicle2" side(rus) period(mid) min_stage(1) max_stage(6) cw(0.5) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 330} 
}
{"t28e"
	("vehicle2" side(rus) period(mid) min_stage(4) max_stage(7) cw(0.5) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 400}
}
{"t28_38"
	("vehicle2" side(rus) period(mid) min_stage(4) max_stage(7) cw(6) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 380}
}
{"t3476_40"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(7) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 420}
}
{"t3476_41"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(10) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 480}
}
{"t34m"
	("vehicle" side(rus) period(mid) min_stage(7) max_stage(11) cw(0.5) cp(5.6) crew(tankman:2))
	{cost 400}
}
{"t3476_41e"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 550}
}
{"t3457_41"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(10) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 550}
}
{"t3476_42"
	("vehicle2" side(rus) period(mid) min_stage(10) max_stage(19) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 520}
}
{"t3476_43"
	("vehicle2" side(rus) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 530}
}
{"t3457_43"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 600}
}
{"t3476_43_flame"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 620}
}
{"t3485_44"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"t3485_44a"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 710}
}
{"t3485_44b"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 710}
}
{"t3485_44_flame"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 790}
}
{"t3485_44a_flame"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 800}
}

;HEAVY
{"churchill3"
	("vehicle2" side(rus) period(mid) min_stage(11) max_stage(99) cw(0.5) cp(33) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1200}
}
{"t35"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(6) cw(0.5) cp(30) crew1(tankman:9) crew2(tank_commander:1))
	{cost 400}
}
{"t35_late"
	("vehicle2" side(rus) period(mid) min_stage(4) max_stage(6) cw(0.5) cp(30) crew1(tankman:9) crew2(tank_commander:1))
	{cost 450}
}
{"smk"
	("vehicle2" side(rus) period(mid) min_stage(4) max_stage(6) cw(0.5) cp(28.6) crew1(tankman:6) crew2(tank_commander:1))
	{cost 640}
}
{"kv1_39"
	("vehicle2" side(rus) period(mid) min_stage(4) max_stage(5) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 600}
}
{"kv1_40"
	("vehicle2" side(rus) period(mid) min_stage(5) max_stage(7) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 630}
}
{"kv1_40e"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 680}
}
{"kv1_41"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 680}
}
{"kv8"
	("vehicle2" side(rus) period(mid) min_stage(11) max_stage(20) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"kv1_42"
	("vehicle2" side(rus) period(mid) min_stage(11) max_stage(15) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 740}
}
{"kv2_40"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(33.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 850}
}
{"kv1s"
	("vehicle2" side(rus) period(mid) min_stage(12) max_stage(15) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"kv85"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(18) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1000}
}
{"is1_43"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(18) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1050}
}
{"is2_43"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1250}
}
{"is2_44"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1325}
}
{"is2_45"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1450}
}

;SPG
{"su26"
	("vehicle2" side(rus) period(mid) min_stage(3) max_stage(9) cw(4) cp(19.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 380}
}
{"zis30"
	("vehicle2" side(rus) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(17.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 450}
}
{"su76"
	("vehicle2" side(rus) period(mid) min_stage(8) max_stage(99) cw(0.5) cp(17.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 440}
}
{"su85"
	("vehicle2" side(rus) period(mid) min_stage(14) max_stage(16) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 650}
}
{"su85m"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 720}
}
{"su100"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 900}
}
{"su122"
	("vehicle2" side(rus) period(mid) min_stage(17) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 750}
}
{"su152"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1050}
}
{"isu122s"
	("vehicle2" side(rus) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1150}
}
{"isu152"
	("vehicle2" side(rus) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1250}
}






;_______________________________________________
;|					Aircraft					|
;|______________________________________________|
{"conquest_blank"
	("vehicle" 	side(rus) period(mid) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}



;cost = 12
{"122mm_m1910_artillery_barrage"
	("squad_vehicle" side(rus) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(offmap_placeholder_4))
	{cost 12} ;122mm_m1910 cost 700 - 697 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_122_rus"}
}

;_______________________________________________
;|					Support						|
;|______________________________________________|

; cost = 2
{"122mm_m1910_smoke_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(-10) crew(tankman:0) vehicle(offmap_placeholder))
    {cost 2} 
    {round_multiple 1.0}
    {action "airstrike:conquest_smoke_barrage_105_ger"}
}

{"82mm_bm37_mortar_barrage"
	("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(offmap_placeholder_3))
	{cost 5} ;82mm_bm37 cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}
{"120mm_pm38_mortar_barrage"
	("squad_vehicle" side(rus) period(mid)  min_stage(5) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(offmap_placeholder_4))
	{cost 12} ;120mm_pm38 cost 450 - 447 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_120"}
}
; cost = 18
{"152mm_ml20_artillery_barrage"
	("squad_vehicle" side(rus) period(mid)  min_stage(4) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(offmap_placeholder_5))
	{cost 18} ;152mm_ml20 cost 100 - 996 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_152_rus"}
}

;_______________________________________________
;|				Extra CE Stuff					|
;|______________________________________________|



("squad_with1types_conquest" side(rus) period(mid) min_stage(9) max_stage(99) name(single_signaller)		c1(signaller:1))

{"squad_rus_paras_con"
	("squad_vehicle10"		 side(rus) period(mid) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(c47_d_para_plane) crew1(tankman:2) crew2(para_1:1) crew3(para_2:2) crew4(para_4:2) crew5(para_mg:2) crew6(para_mg_asst:4) crew7(assault-sap_4:1) crew8(para_3:3) crew9(para_2:3) crew10(para_nco:1)) 
	{cost 0} {not_for_player_sale 1}
}

{"squad_rus_paras_con_late"
	("squad_vehicle10"		 side(rus) period(late) min_stage(13) max_stage(99) cw(3) cp(5) vehicle(c47_d_para_plane) crew1(tankman:2) crew2(antitank_5:3) crew3(spetsnaz_1:1) crew4(spetsnaz_1:2) crew5(spetsnaz_4:2) crew6(spetsnaz_2:3) crew7(signaller:1) crew8(assault-sap_4:2) crew9(spetsnaz_3:2) crew10(spetsnaz_3:3)) 
	{cost 0} {not_for_player_sale 1}
}

		
;_________________________________________________	
;|             inf1                               |	
;|________________________________________________|

("squad_vehicle6"		 side(rus) period(mid) min_stage(3) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(rifleman_1:1) crew2(nco_42:1) crew3(senior_sa:1) crew4(rifleman_3:5) crew5(mgun_1:1) crew6(mgun_2:1))

("squad_vehicle7"		 side(rus) period(mid) min_stage(5) max_stage(99) vehicle(zis5) cw(0) cp(2) crew1(guard_1:1) crew2(guard_nco:1) crew3(guard_senior:1) crew4(guard_2:1) crew5(guard_1:4) crew6(guard_4:1) crew7(guard_5:1))



	

;_________________________________________________	
;|             inf2                               |	
;|________________________________________________|

("squad_with1types_conquest" side(rus) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:3))

("squad_with2types_conquest" side(rus) period(mid) min_stage(0) max_stage(0)  cp(2) name(single_tankman)		c1(tank_commander:1) c2(tankman:4))


;_________________________________________________	
;|               Wheeled vehicles                 |	
;|________________________________________________|




;_________________________________________________	
;|                  Emplacements                  |	
;|________________________________________________|

{"heavy_mg_maxim"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(mg_crew:2) condition(barricade) action(heavy_mg_maxim))
	{cost 75}{not_for_player_sale 1}
}
{"heavy_mg_dshk_aa"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_aa))
	{cost 12}{not_for_player_sale 1}
}
{"heavy_mg_dshk_stan"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_stan))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_maxim_x4"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(maxim_x4))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_ds39_stand"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(ds39_stand))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_25mm_72k"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(25mm_72k))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_37mm_61k"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(37mm_61k))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_85mm_52k"
	("emplacement" side(rus) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(85mm_52k))
	{cost 4}{not_for_player_sale 1}
}
{"broneschitok_1"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(broneschitok_1))
	{cost 4}{not_for_player_sale 1}
}

; AT WEAPONRY
{"heavy_mg_m41_ampulomet"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(m41_ampulomet))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_45mm_m37"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(9) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m37))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_45mm_m42"
	("emplacement" side(rus) period(mid) min_stage(8) max_stage(12) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m42))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_57mm_zis2"
	("emplacement" side(rus) period(mid) min_stage(9) max_stage(13) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(57mm_zis2))
	{cost 3}{not_for_player_sale 1}
}
{"heavy_mg_57mm_zis2_late"
	("emplacement" side(rus) period(mid) min_stage(13) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(57mm_zis2_late))
	{cost 3}{not_for_player_sale 1}
}
{"heavy_mg_76mm_f22"
	("emplacement" side(rus) period(mid) min_stage(4) max_stage(10) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_f22))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_zis3"
	("emplacement" side(rus) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_zis3))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_bpk76"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(76mm_bpk76))
	{cost 2}{not_for_player_sale 1}
}
{"heavy_mg_76mm_m1927"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(8) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_m1927))
	{cost 2}{not_for_player_sale 1}
}


{"heavy_mg_82mm_bm37"
	("emplacement"  side(rus) period(mid) min_stage(1) max_stage(12) cw(0) cp(0) crew(rifleman_1:2)condition(barricade) action(82mm_bm37))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_120mm_pm38"
	("emplacement"  side(rus) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) crew(rifleman_1:2)condition(barricade) action(120mm_pm38))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_76mm_m43"
	("emplacement"  side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(76mm_m43))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_107mm_m1910_30"
	("emplacement"  side(rus) period(mid) min_stage(10) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(107mm_m1910_30))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_122mm_m1910"
	("emplacement"  side(rus) period(mid) min_stage(13) max_stage(99) cw(0) cp(0) crew(artilleryman:4)condition(barricade) action(122mm_m1910))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_sg43_stand"
	("vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(sg43_stand))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_100mm_bs3"
	("emplacement"  side(rus) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(100mm_bs3))
	{cost 1}{not_for_player_sale 1}
}


{"heavy_mg_bt7"
	("emplacement"  side(rus) period(mid) min_stage(1) max_stage(8) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(bt7))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_bt7a"
	("emplacement"  side(rus) period(mid) min_stage(1) max_stage(10) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(bt7a))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_kv1_39"
	("emplacement"  side(rus) period(mid) min_stage(9) max_stage(14) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(kv1_39))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_t3476_41e"
	("emplacement"  side(rus) period(mid) min_stage(9) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(t3476_41e))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_m4a2_76w_early_rus"
	("emplacement"  side(rus) period(mid) min_stage(15) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(m4a2_76w_early_rus))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_t3485_44a"
	("emplacement"  side(rus) period(mid) min_stage(16) max_stage(99) cw(0) cp(15) crew(artilleryman:4)condition(barricade) action(t3485_44a))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_kv85"
	("emplacement"  side(rus) period(mid) min_stage(12) max_stage(99) cw(0) cp(15) crew(tankman:5) condition(barricade) action(kv85))
	{cost 1}{not_for_player_sale 1}
}

{"heavy_mg_is2_43"
	("emplacement"  side(rus) period(mid) min_stage(14) max_stage(99) cw(0) cp(15) crew(tankman:5) condition(barricade) action(is2_43))
	{cost 1}{not_for_player_sale 1}
}
;_______________________________________________
;|					AI Artillery				|
;|______________________________________________|

{"bm13_studebakerai"
	("vehicle"  side(rus) period(mid) min_stage(9) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1500}{not_for_player_sale 1}
}
{"bm31_12ai"
	("vehicle"  side(rus) period(mid) min_stage(12) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1900}{not_for_player_sale 1}
}
{"107mm_m1910_30ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 400}{not_for_player_sale 1}
}
{"122mm_m1910ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 700}{not_for_player_sale 1}
}
{"122mm_m30ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 750}{not_for_player_sale 1}
}
{"122mm_a19ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 900}{not_for_player_sale 1}
}
{"152mm_ml20ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1000}{not_for_player_sale 1}
}
{"152mm_br2ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 950}{not_for_player_sale 1}
}
{"203mm_b4ai"
	("vehicle"  side(rus) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1500}{not_for_player_sale 1}
}
{"280mm_br5ai"
	("vehicle"  side(rus) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1750}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"yak1_ser69_ai"
	("vehicle"  side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(tankman:1))
	{cost 400}{not_for_player_sale 1}
}

{"il2_mod42_ai"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(tankman:1))
	{cost 1700}{not_for_player_sale 1}
}
{"ai_po2"
	("vehicle"  side(rus) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(tankman:1))
	{cost 500}{not_for_player_sale 1}
}

; cost = 5
;{"recon_run_allies"
;	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(3) crew(tankman:2) vehicle(po2))
;	{cost 5}
;	{round_multiple 1.0}
;	{action "airstrike:reconnaissance_50"}
;}

{"conquest_po2"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(3) crew(tankman:2) vehicle(po2))
	{cost -45}
	{round_multiple 1.0}
	{action "airstrike:reconnaissance_50"}
}

{"controllable_plane_sov"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(3) crew(tankman:1) vehicle(il2_mod42_player))
	{cost -5}
	{action "airstrike:pistol_ammo"}
}

{"supply_drop_allies"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(-7) crew(tankman:2) vehicle(c47_d))
	{cost -40}
	{action "airstrike:rus_supply_drop_aim"}
}

{"supply_drop_76mm_m43"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(-7) crew(tankman:2) vehicle(c47_d))
	{cost -44}{round_multiple 1.0}
	{action "airstrike:paradrop_76mm_m43"}
}

{"supply_drop_bpk"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(-7) crew(tankman:2) vehicle(c47_d))
	{cost -46}{round_multiple 1.0}
	{action "airstrike:paradrop_bpk"}
}

{"supply_drop_maxim"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(-7) crew(tankman:2) vehicle(c47_d))
	{cost -47}{round_multiple 1.0}
	{action "airstrike:paradrop_maxim"}
}

{"conquest_yak1"
	("squad_vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(9) crew(tankman:1) vehicle(yak1_ser69))
	{cost -18}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}

{"conquest_il2"
	("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:1) vehicle(il2_mod42))
	{cost -15}
	{action "airstrike:sc_250_mp"} 
}

;_______________________________________________
;|					Support						|
;|______________________________________________|
; cost = 25
{"heavy_artillery_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_placeholder_6))
    {cost 25}
    {action "airstrike:conquest_artillery_barrage_heavy"}
}

; cost = 40
{"super_heavy_artillery_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_placeholder_8))
    {cost 40}
    {action "airstrike:conquest_artillery_barrage_super_heavy"}
}

; cost = 15
{"rocket_artillery_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_placeholder_5))
    {cost 15} 
    {action "airstrike:conquest_light_rocket_barrage"}
}

; cost = 35
{"heavy_rocket_artillery_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_placeholder_6))
    {cost 25} 
    {action "airstrike:conquest_heavy_rocket_barrage"}
}

{"player_paradrop_sov"
	("squad_vehicle10"		 side(rus) period(mid) min_stage(10) max_stage(99) cw(3) cp(5)  crew1(tankman:1) crew2(para_1:1) crew3(para_2:2) crew4(para_4:1) crew5(para_mg:2) crew6(para_mg_asst:2) crew7(para_1:1) crew8(para_3:1) crew9(para_2:2) crew10(para_nco:1) vehicle(c47_d_para_plane_player)) 
    {cost 0}
}

{"allied_infantry_callin"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_placeholder_4))
    {cost 10}{not_for_player_sale 1}
    {action "airstrike:ally_infantry_support"}
}



{"blitz3_6_radio"
	("emplacement_10cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(blitz3_6_radio))
	{cost 250}{not_for_ai_sale 1}
}


{"supply_crate_build"
	("emplacement_5cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(supply_crate_build))
	{cost 100}{not_for_ai_sale 1}
}
{"emplacement_82mm_bm37"
	("emplacement_10cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(emplacement_82mm_bm37))
	{cost 275}{not_for_ai_sale 1}
}
{"maxim_emplacement"
	("emplacement_5cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(maxim_emplacement))
	{cost 175}{not_for_ai_sale 1}
}
{"maxim_x4_emplacement"
	("emplacement_5cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(maxim_x4_emplacement))
	{cost 275}{not_for_ai_sale 1}
}
{"sandbag_bunker_ds39_stand"
	("emplacement_5cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(sandbag_bunker_ds39_stand))
	{cost 275}{not_for_ai_sale 1}
}
{"sandbag_bunker_sg43_stand"
	("emplacement_5cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(sandbag_bunker_sg43_stand))
	{cost 275}{not_for_ai_sale 1}
}
{"emplacement_152mm_ml20"
	("emplacement_20cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(emplacement_152mm_ml20))
	{cost 700}{not_for_ai_sale 1}
}
{"mmpillbox_dummy"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(mmpillbox_dummy))
	{cost 0}{not_for_ai_sale 1}
}
{"emplacement_305mm_mb_2_12"
	("emplacement_50cp" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(emplacement_305mm_mb_2_12))
	{cost 1500}{not_for_ai_sale 1}
}
{"pillbox_dummy"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(pillbox_dummy))
	{cost 0}{not_for_ai_sale 1}
}

{"flak_ring_dummy"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(flak_ring_dummy))
	{cost 0}{not_for_ai_sale 1}
}
{"aa_regelbau_dummy"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(aa_regelbau_dummy))
	{cost 0}{not_for_ai_sale 1}
}
{"regel_bau_76mm_zis3"
	("emplacement" side(rus) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(mg_crew:0) condition(barricade) action(regel_bau_76mm_zis3))
	{cost 425}{not_for_ai_sale 1}
}


{"po2" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}
{"yak1_ser69" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 9} {cost 0} {not_for_sale 1}}
{"il2_mod42" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 9} {cost 0} {not_for_sale 1}}
{"c47_d" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 9} {cost 0} {not_for_sale 1}}
{"il2_mod42_player" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 9} {cost 0} {not_for_sale 1}}



;{"ai_support_in_attack_high"
;    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_100cp_placeholder))
;    {cost 0} 
;    {action "airstrike:ally_support_dummy_high"}
;}

;{"ai_support_in_attack_low"
;    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(tankman:0) vehicle(offmap_50cp_placeholder))
;    {cost 60} 
;    {action "airstrike:ally_support_dummy_low"}
;}