
;_________________________________________________
;|                 USG ALLIANCE VEHICLES               |
;|________________________________________________|





{"inf_crate_usa"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifle:2))
	{cost 50}
}
{"ammo_trailer_usa"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifle:2))
	{cost 100}
}

;AUTOMATIC WEAPONRY
;{"heavy_mg_m1917_30cal"
;	("emplacement" side(usg) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(mg_crew:0) condition(barricade) action(heavy_mg_m1917_30cal))
;	{cost 75}{not_for_player_sale 1}
;}
{"m1917_30cal"
	("vehicle2" side(usg) period(mid) min_stage(1) max_stage(5) crew1(mg_crew:1) crew2(mg_crew_asst:1) cw(2) cp(0))
	{cost 80}
}
{"m2_30cal_tripod"
	("vehicle2" side(usg) period(mid) min_stage(2) max_stage(99) crew1(mg_crew:1) crew2(mg_crew_asst:1) cw(2) cp(0))
	{cost 75}
}
{"m2_50cal_tripod"
	("vehicle2" side(usg) period(mid) min_stage(2) max_stage(99) crew1(mg_crew:1) crew2(mg_crew_asst:1) cw(2) cp(2))
	{cost 150}
}
{"50cal_quad_m45"
	("vehicle2" side(usg) period(mid) min_stage(2) max_stage(99) crew1(mg_crew:1) crew2(mg_crew_asst:1) cw(1) cp(4))
	{cost 200}
}
{"40mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(3) max_stage(99) crew(crew:3) cw(1) cp(10.4))
	{cost 300}
}
{"90mm_m1a1"
	("vehicle"  side(usg) period(mid) min_stage(9) max_stage(99) crew(crew:5) cw(1) cp(15))
	{cost 800}
}

; AT WEAPONRY
{"37mm_m3a1"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(6) crew(crew:4) cw(1) cp(6.2))
	{cost 180}
}
{"57mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(7) max_stage(9) crew(crew:4) cw(1) cp(10.2))
	{cost 300}
}
{"57mm_m1_late"
	("vehicle"  side(usg) period(mid) min_stage(9) max_stage(99) crew(crew:4) cw(1) cp(12.2))
	{cost 310}
}
{"75mm_m1897"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(crew:4) cw(1) cp(12.2))
	{cost 400}
}
{"76mm_m5_m1"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(crew:4) cw(1) cp(13.2))
	{cost 480}
}
{"76mm_m5_m6"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(crew:4) cw(1) cp(13.2))
	{cost 500}
}

;HOWITZERS
{"60mm_m2"
	("vehicle"  side(usg) period(mid) min_stage(4) max_stage(99) crew(crew:2) cw(1) cp(8.6))
	{cost 180}
}
{"81mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(4) max_stage(99) crew(crew:2) cw(1) cp(10.6))
	{cost 250}
}
{"107mm_m2"
	("vehicle"  side(usg) period(mid) min_stage(6) max_stage(99) crew(crew:2) cw(1) cp(15.6))
	{cost 420}
}
{"75mm_m1a1"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(82nd_crew:4) cw(1) cp(11))
	{cost 350}
}
{"75mm_m3a3"
	("vehicle"  side(usg) period(mid) min_stage(3) max_stage(99) crew(crew:4) cw(1) cp(14.2))
	{cost 350}
}
{"105mm_m2a1"
	("vehicle"  side(usg) period(mid) min_stage(5) max_stage(99) crew(artilleryman:4) cw(1) cp(24.2))
	{cost 750}
}
{"105mm_m3"
	("vehicle"  side(usg) period(mid) min_stage(5) max_stage(99) crew(artilleryman:4) cw(1) cp(24.2))
	{cost 700}
}
{"114mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(7) max_stage(99) crew(artilleryman:5) cw(1) cp(24))
	{cost 850}
}
{"155mm_schneider_us"
	("vehicle"  side(usg) period(mid) min_stage(2) max_stage(99) crew(artilleryman:4) cw(1) cp(24.2))
	{cost 980}
}
{"155mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(5) max_stage(99) crew(artilleryman:5) cw(1) cp(24))
	{cost 1000}
}
{"155mm_gpf_us"
	("vehicle"  side(usg) period(mid) min_stage(3) max_stage(99) crew(artilleryman:5) cw(1) cp(24))
	{cost 1100}
}
{"155mm_m1a1_longtom"
	("vehicle"  side(usg) period(mid) min_stage(5) max_stage(99) crew(artilleryman:5) cw(1) cp(24))
	{cost 1200}
}
{"203mm_m1"
	("vehicle"  side(usg) period(mid) min_stage(5) max_stage(99) crew(artilleryman:5) cw(1) cp(24))
	{cost 1500}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"willys_mb"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:1) cw(1) cp(0.8))
	{cost 15}
}
{"willys_mb_30cal"
	("vehicle2" side(usg) period(mid) min_stage(2) max_stage(99) crew1(driver:1) crew2(mg_crew:1) cw(1) cp(1.8))
	{cost 70}
}
{"willys_mb_50cal"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(driver:1) crew2(mg_crew:1) cw(1) cp(1.8))
	{cost 150}
}
{"ford_gpa"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(99) crew1(driver:1) crew2(mg_crew:1) cw(1) cp(1.8))
	{cost 75}
}
{"wc51"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:1) cw(1) cp(1))
	{cost 15}
}
{"wc52_50cal"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(driver:1) crew2(mg_crew:1) cw(1) cp(2.6))
	{cost 160}
}
{"m6_gmc"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(driver:1) crew2(crew:3) cw(1) cp(8))
	{cost 250}
}
{"cckw"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:1) cw(1) cp(1))
	{cost 20}
}
{"m3a1_transport"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(ar1_driver:1) cw(1) cp(2))
	{cost 20}
}
{"m3a1_scout"
	("vehicle2" side(usg) period(mid) min_stage(1) max_stage(99) crew1(cav_driver:1) crew2(cav_gunner:2) cw(2) cp(2))
	{cost 135}
}
{"m3a1_commander"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(ar1_driver:1) crew2(mg_crew:2) cw(2) cp(-25))
	{cost 160} {not_for_player_sale 1}
}
{"m5_hst"
	("vehicle2" side(usg) period(mid) min_stage(1) max_stage(99) crew1(driver:1) crew2(mg_crew:1) cw(1) cp(4))
	{cost 160}
}
{"m2_halftrack"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(8) crew1(ar1_driver:1) crew2(ar1_rifle:1) cw(2) cp(2))
	{cost 170}
}
;{"m2a1_halftrack"
;	("vehicle2" side(usg) period(mid) min_stage(1) max_stage(99) crew1(ar1_driver:1) crew2(ar1_rifle:1) cw(2) cp(6))
;	{cost 90}
;}
{"m3_halftrack"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(10) crew1(ar1_driver:1) crew2(ar1_rifle:1) cw(2) cp(2))
	{cost 90}
}
{"m3a1_halftrack"
	("vehicle2" side(usg) period(mid) min_stage(7) max_stage(99) crew1(ar1_driver:1) crew2(ar1_rifle:1) cw(2) cp(2))
	{cost 160}
}
{"m13_mgmc"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(vehicle_crew_m1:2) crew2(vehicle_com:1) cw(2) cp(9))
	{cost 200}
}
{"m15a1_cgmc"
	("vehicle2" side(usg) period(mid) min_stage(4) max_stage(99) crew1(vehicle_crew_m1:4) crew2(vehicle_com:1) cw(2) cp(11))
	{cost 325}
}
{"m16_mgmc"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(99) crew1(vehicle_crew_m1:2) crew2(vehicle_com:1) cw(2) cp(11))
	{cost 225}
}
{"m4_mortar_carrier"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(5) crew1(vehicle_crew:3) crew2(vehicle_com:1) cw(2) cp(12.2))
	{cost 260}
}
{"m4a1_mortar_carrier"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(7) crew1(vehicle_crew:3) crew2(vehicle_com:1) cw(2) cp(12.2))
	{cost 270}
}
{"m21_mortar_carrier"
	("vehicle2" side(usg) period(mid) min_stage(7) max_stage(99) crew1(vehicle_crew:3) crew2(vehicle_com:1) cw(2) cp(12.2))
	{cost 290}
}

{"m3_gmc"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(5) crew1(vehicle_crew_m1:3) crew2(vehicle_com:1) cw(2) cp(15.2))
	{cost 420}
}
{"m3a1_gmc"
	("vehicle2" side(usg) period(mid) min_stage(6) max_stage(99) crew1(vehicle_crew_m1:3) crew2(vehicle_com:1) cw(2) cp(15.2))
	{cost 425}
}
{"t30_hmc"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(99) crew1(vehicle_crew_m1:4) crew2(vehicle_com:1) cw(2) cp(29))
	{cost 375}
}
{"t19_hmc"
	("vehicle2" side(usg) period(mid) min_stage(8) max_stage(99) crew1(vehicle_crew_m1:4) crew2(vehicle_com:1) cw(2) cp(29))
	{cost 750}
}

{"m20"
	("vehicle2" side(usg) period(mid) min_stage(3) max_stage(99) crew1(vehicle_crew:1) crew2(vehicle_com:1) cw(2) cp(4.6))
	{cost 175}
}
{"m8_greyhound_early"
	("vehicle2" side(usg) period(mid) min_stage(4) max_stage(5) crew1(vehicle_crew:3) crew2(vehicle_com:1) cw(2) cp(6.2))
	{cost 330}
}
{"m8_greyhound"
	("vehicle2" side(usg) period(mid) min_stage(5) max_stage(99) crew1(vehicle_crew:3) crew2(vehicle_com:1) cw(2) cp(9.2))
	{cost 340}
}

{"cckw_art_ammo"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:1) cw(1) cp(5))
	{cost 190}
}
{"cckw_redball"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:2) cw(1) cp(6))
	{cost 400}
}
{"cckw_fuel"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(driver:1) cw(1) cp(5))
	{cost 90}
}
{"cckw_engineer"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(engineer_builder:2) cw(1) cp(1.6))
	{cost 180}
}
{"cckw_engineer_late"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(99) crew(engineer_builder:2) cw(1) cp(1.6))
	{cost 250}
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"m3_stuart_early"
	("vehicle2" side(usg) period(late) min_stage(2) max_stage(4) crew1(tankman:3) crew2(tank_commander:1) cw(0.5) cp(14.2))
	{cost 300} ;// +25 for crew
}
{"m3_stuart_late"
	("vehicle2" side(usg) period(late) min_stage(3) max_stage(5) crew1(tankman:3) crew2(tank_commander:1) cw(0.5) cp(14.2))
	{cost 310} ;// +25 for crew
}
{"m3a1_stuart"
	("vehicle2" side(usg) period(late) min_stage(4) max_stage(8) crew1(tankman:3) crew2(tank_commander:1) cw(0.5) cp(14.2))
	{cost 330} ;// +25 for crew
}
{"m5a1_stuart"
	("vehicle2" side(usg) period(late) min_stage(6) max_stage(99) crew1(tankman:3) crew2(tank_commander:1) cw(0.5) cp(14.2))
	{cost 350} ;// +25 for crew
}
{"m5a1_stuart_late"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m3:3) crew2(tank_com_m3:1) cw(0.5) cp(14.2))
	{cost 355} ;// +25 for crew
}
{"m8_hmc"
	("vehicle2" side(usg) period(late) min_stage(6) max_stage(99) crew1(tankman_m1:3) crew2(tank_commander:1) cw(0.5) cp(29.2))
	{cost 350} ;// +25 for crew
}
{"m24_chaffee"
	("vehicle2" side(usg) period(late) min_stage(8) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(14))
	{cost 400} ;// +25 for crew
}
{"lvt4"
	("vehicle2" side(usg) period(late) min_stage(7) max_stage(99) crew1(tankman_m3:5) crew2(tank_com_m3:1) cw(0.5) cp(4.8))
	{cost 240} ;// +25 for crew
}

;MEDIUM
{"m3_lee"
	("vehicle2" side(usg) period(late) min_stage(3) max_stage(9) crew1(tankman:6) crew2(tank_commander:1) cw(0.5) cp(23.6))
	{cost 430} ;// +30 for crew
}
{"m4_75_early"
	("vehicle2" side(usg) period(late) min_stage(4) max_stage(9) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 500} ;// +30 for crew
}
{"m4_75_early_armor"
	("vehicle2" side(usg) period(late) min_stage(5) max_stage(11) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 510} ;// +30 for crew
}
{"m4_75_late"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(14) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 520} ;// +30 for crew
}
{"m4_105"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 550} ;// +30 for crew
}

{"m4a1_75_early"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(10) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 500} ;// +30 for crew
}
{"m4a1_75_mid"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 520} ;// +30 for crew
}
{"m4a1_75_mid_armor"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 540} ;// +30 for crew
}
{"m4a1_75_late"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 550} ;// +30 for crew
}
{"t1e3_m4a1_75"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman:4) crew2(tank_commander:1) cw(6) cp(30))
	{cost 470} ;// +30 for crew
}
{"m4a1_76w"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 570} ;// +30 for crew
}
{"m4a1_76w_mid"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 580} ;// +30 for crew
}
{"m4a3_75_late"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman:4) crew2(tank_commander:1) cw(0.5) cp(24))
	{cost 500} ;// +30 for crew
}
{"m4a3_75w_early"
	("vehicle2" side(usg) period(late) min_stage(8) max_stage(10) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 520} ;// +30 for crew
}
{"m4a3_75w"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 540} ;// +30 for crew
}
{"m4a3_75w_e4_5"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 550} ;// +30 for crew
}
{"m4a3_105"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(15) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 550} ;// +30 for crew
}
{"m4a3_105_hvss"
	("vehicle2" side(usg) period(late) min_stage(13) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 550} ;// +30 for crew
}
{"m4a3_76w"
	("vehicle2" side(usg) period(late) min_stage(8) max_stage(10) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 600} ;// +30 for crew
}
{"m4a3_76w_hvss"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 650} ;// +30 for crew
}
{"m4a3_76w_field1"
	("vehicle2" side(usg) period(late) min_stage(10) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 950} ;// +30 for crew
}
{"m4a3e2_75"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 750} ;// +30 for crew
}
{"m4a3e2_76"
	("vehicle2" side(usg) period(late) min_stage(12) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 1150} ;// +30 for crew
}
{"m4a3_calliope"
	("vehicle2" side(usg) period(late) min_stage(10) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(30))
	{cost 1950} ;// +30 for crew
}


;HEAVY
{"m26_pershing"
	("vehicle2" side(usg) period(late) min_stage(13) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(34))
	{cost 1800} ;// +30 for crew
}
{"t26e4"
	("vehicle2" side(usg) period(late) min_stage(14) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(34))
	{cost 2200} ;// +30 for crew
}

;SPG
{"m10_gmc"
	("vehicle2" side(usg) period(late)  min_stage(9) max_stage(11) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 500} ;// +30 for crew
}
{"m10_gmc_late"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 520} ;// +30 for crew
}
{"m18_hellcat"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(19) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 550} ;// +30 for crew
}
{"m18_hellcat_late"
	("vehicle2" side(usg) period(late) min_stage(12) max_stage(99) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 560} ;// +30 for crew
}
{"m36_gmc"
	("vehicle2" side(usg) period(late) min_stage(10) max_stage(99) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 950}
}
{"m36b1_gmc"
	("vehicle2" side(usg) period(late) min_stage(11) max_stage(99) crew1(tankman_m1:4) crew2(tank_com_m1:1) cw(0.5) cp(19))
	{cost 1050}
}


{"m7_hmc"
	("vehicle2" side(usg) period(late) min_stage(8) max_stage(10) crew1(tankman:5) crew2(tank_commander:1) cw(0.5) cp(28.8))
	{cost 1250}
}
{"m7b1_hmc"
	("vehicle3" side(usg) period(late) min_stage(10) max_stage(99) crew1(tankman_m3:3) crew2(tankman:2) crew3(tank_com_m3:1) cw(0.5) cp(28.8))
	{cost 1260}
}
{"m12_gmc"
	("vehicle3" side(usg) period(late) min_stage(13) max_stage(99) crew1(tankman_m3:2) crew2(tankman_m1:3) crew3(tank_com_m1:1) cw(0.5) cp(28.8))
	{cost 1400}
}


{"105mm_m2a1ai"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(artilleryman:4) cw(1) cp(5))
	{cost 750}{not_for_player_sale 1}
}
{"105mm_m3ai"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(artilleryman:4) cw(1) cp(5))
	{cost 700}{not_for_player_sale 1}
}
{"114mm_m1ai"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) crew(artilleryman:5) cw(1) cp(5))
	{cost 850}{not_for_player_sale 1}
}
{"155mm_schneider_usai"
	("vehicle"  side(usg) period(mid) min_stage(10) max_stage(99) crew(artilleryman:4) cw(1) cp(5))
	{cost 980}{not_for_player_sale 1}
}
{"155mm_m1ai"
	("vehicle"  side(usg) period(mid) min_stage(10) max_stage(99) crew(artilleryman:5) cw(1) cp(5))
	{cost 1000}{not_for_player_sale 1}
}
{"155mm_gpf_usai"
	("vehicle"  side(usg) period(mid) min_stage(11) max_stage(99) crew(artilleryman:5) cw(1) cp(5))
	{cost 1100}{not_for_player_sale 1}
}
{"155mm_m1a1_longtomai"
	("vehicle"  side(usg) period(mid) min_stage(11) max_stage(99) crew(artilleryman:5) cw(1) cp(10))
	{cost 1200}{not_for_player_sale 1}
}
{"203mm_m1ai"
	("vehicle"  side(usg) period(mid) min_stage(11) max_stage(99) crew(artilleryman:5) cw(1) cp(10))
	{cost 1500}{not_for_player_sale 1}
}

{"p47_d22_ai"
	("vehicle"  side(usg) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(pilot:1))
	{cost 400}{not_for_player_sale 1}
}

{"p47_d22_bomber_ai"
	("vehicle"  side(usg) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(pilot:1))
	{cost 1700}{not_for_player_sale 1}
}

;// ADDED JUNE2025
{"sherman5c"
	("vehicle2" side(usg) period(late) min_stage(12) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 850} ;// PRICE AND STAGES NEED TO BE REVISITED
}

{"sherman3_late"
	("vehicle2" side(usg) period(late) min_stage(9) max_stage(99) crew1(tankman_m3:4) crew2(tank_com_m3:1) cw(0.5) cp(24))
	{cost 650} ;// PRICE AND STAGES NEED TO BE REVISITED
}

{"37mm_m3"
	("vehicle"  side(usg) period(mid) min_stage(1) max_stage(6) crew(crew:4) cw(1) cp(6.2))
	{cost 180} ;// PRICE AND STAGES NEED TO BE REVISITED
}