
;|                 GRU ALLIANCE VEHICLES               |
;|________________________________________________|



;_________________________________________________	
;|             inf1                               |	
;|________________________________________________|

{"inf_crate_ger"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifleman_1:2))
	{cost 50}
}
{"infantry_cart_if8"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 60}
}
{"ammo_trailer"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifleman_1:2))
	{cost 80}
}
{"150mm_sw34_ger" ; // Searchlight
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(rifleman_1:2))
	{cost 50}
}

;AUTOMATIC WEAPONRY

{"mg34_lafette"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 80}
}
{"mg42_lafette"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 100}
}
{"panzernest_krab_ger"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(2) cp(4) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"20mm_flak30"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(4.6) crew(artilleryman:2))
	{cost 190}
}
{"20mm_flak38"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(5.6) crew(artilleryman:2))
	{cost 200}
}
{"37mm_flak37"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(7.4) crew(artilleryman:3))
	{cost 270}
}
{"50mm_flak41"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(10) crew(artilleryman:5))
	{cost 400}
}
{"88mm_flak18"
	("vehicle" side(gru) period(mid) min_stage(6) max_stage(99) cw(1) cp(15) crew(artilleryman:5))
	{cost 540}
}
{"88mm_flak36"
	("vehicle" side(gru) period(mid) min_stage(6) max_stage(99) cw(1) cp(15) crew(artilleryman:5))
	{cost 640}
}

; AT WEAPONRY
{"28mm_pzb41"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(14) cw(1) cp(4.4) crew(artilleryman:3))
	{cost 140}
}
{"37mm_pak36"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(7) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 180}
}
{"47mm_pakt"
	("vehicle" side(gru) period(mid) min_stage(2) max_stage(10) cw(1) cp(8.2) crew(artilleryman:4))
	{cost 230}
}
{"50mm_pak38"
	("vehicle" side(gru) period(mid) min_stage(4) max_stage(12) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 270}
}
{"75mm_pak9738"
	("vehicle"  side(gru) period(mid) min_stage(4) max_stage(14) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 300}
}
{"75mm_pak40"
	("vehicle" side(gru) period(mid) min_stage(6) max_stage(99) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 330}
}
{"88mm_pak4341"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 650}
}

;HOWITZERS
{"75mm_leig18"
	("vehicle" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 310}
}
{"80mm_sgrw34"
	("vehicle" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(10) crew(rifleman_1:2))
	{cost 225}
}
{"100mm_nbw35"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(15) cw(1) cp(14.6) crew(artilleryman:2))
	{cost 400}
}
{"120mm_sgrw42"
	("vehicle" side(gru) period(mid) min_stage(11) max_stage(99) cw(1) cp(15.6) crew(artilleryman:2))
	{cost 450}
}
{"105mm_lefh18"
	("vehicle" side(gru) period(mid) min_stage(4) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 750}
}

{"75mm_lg40"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(12) cw(1) cp(2.6) crew(fallsch_rifle:2))
	{cost 300}
}
{"150mm_sig33"
	("vehicle" side(gru) period(mid) min_stage(5) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 800}
}
{"105mm_sk18"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 850}
}
{"150mm_sfh18"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 870}
}
{"155mm_gpf_ger"
	("vehicle"  side(gru) period(mid) min_stage(4) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1100}
}
{"170mm_k18"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(23.8) crew(artilleryman:6))
	{cost 1250}
}
{"200mm_ldgw40"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(19.6) crew(artilleryman:2))
	{cost 800}
}
{"210mm_morser18"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(23.8) crew(artilleryman:6))
	{cost 1500}
}
{"150mm_nebelwerfer41"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 780}
}
{"210mm_nebelwerfer42"
	("vehicle"  side(gru) period(mid) min_stage(12) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 900}
}
{"300mm_nebelwerfer42"
	("vehicle" side(gru) period(mid) min_stage(12) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 1000}
}
{"600mm_thor"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(29) crew(artilleryman:5))
	{cost 1500}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"bmw_r71"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew1(rifleman_1:1) crew2(mgun_2:1))
	{cost 60}
}
{"kfz15"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(4) cw(1) cp(0) crew(mgun_2:2))
	{cost 70}
}
{"kubelwagen"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(5) cw(1) cp(0) crew(rifleman_1:1))
	{cost 20}
}
{"kubelwagen_mg"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(5) cw(1) cp(0) crew(mgun_2:2))
	{cost 70}
}
{"kubelwagen_dak"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(5) cw(1) cp(0) crew(mgun_2:2))
	{cost 70} {not_for_player_sale 1}
}
{"blitz3_6"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:1))
	{cost 75}
}
{"kettenkrad_eng"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(1.6) crew1(engineer_1:1) crew2(engineer_2:1))
	{cost 50}
}
{"sdkfz10"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(0) crew(rifleman_1:1))
	{cost 70}
}
{"kfz13"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(5) cw(1) cp(3) crew1(rifleman_1:1) crew2(mgun_2:1))
	{cost 100}
}
{"sdkfz250a_1"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew(rifleman_1:2))
	{cost 100}
}
{"sdkfz250a_9"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(12.4) crew(artilleryman:3))
	{cost 250}
}
{"sdkfz250a_11"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(6) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 250}
}
{"sdkfz251c"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew(rifleman_1:2))
	{cost 140}
}
{"sdkfz251c_2"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(11.4) crew1(rifleman_1:1) crew2(artilleryman:3))
	{cost 320}
}
{"sdkfz251d_1"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(2) cp(2) crew(rifleman_1:2))
	{cost 90}
}
{"sdkfz251d_1_stuka"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(2) cp(35.4) crew(artilleryman:3))
	{cost 1400}
}
{"sdkfz251d_16"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(2) cp(8.2) crew(artilleryman:4))
	{cost 300}
}
{"sdkfz251d_17"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(2) cp(9.4) crew(artilleryman:3))
	{cost 250}
}
{"sdkfz251d_21"
	("vehicle"  side(gru) period(mid) min_stage(11) max_stage(99) cw(2) cp(11.4) crew(artilleryman:3))
	{cost 300}
}
{"sdkfz251d_22"
	("vehicle"  side(gru) period(mid) min_stage(11) max_stage(99) cw(2) cp(18.2) crew(artilleryman:4))
	{cost 500}
}
{"sdkfz221"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(7.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 160}
}
{"blitz3_6_flak30"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(9.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 230}
}
{"sdkfz10_4"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(10.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 260}
}
{"sdkfz6_2"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(12.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 310}
}
{"sdkfz7_2"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(99) cw(2) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 350}
}
{"sdkfz222a"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(10.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"sdkfz231"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(9) cw(1) cp(13.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 260}
}
{"p204_f"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(8) cw(1) cp(13.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"sdkfz234_1"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(1) cp(13.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"sdkfz234_2"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(1) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 450}
}
{"sdkfz234_3"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(1) cp(15.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 360}
}
{"sdkfz234_4"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(1) cp(17.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 475}
}
{"sdkfz10_pak38"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(7) cw(1) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 310}
}
{"sdkfz8_flak18"
	("vehicle2"	side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(18) crew1(tankman:4) crew2(tank_commander:1))
	{cost 800}
}
{"blitz3_6_art_ammo"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 190}
}
{"sdkfz6_ammo"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 340}
}
{"blitz3_6_fuel"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 90}
}
{"blitz3_6_engineering"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(1.6) crew1(engineer_1:1) crew2(engineer_2:1))
	{cost 190}
}
{"panzerwerfer42"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(2) cp(35.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 1250}
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"panzer1b"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(2) cw(0.5) cp(11.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 120}
}
{"panzer1f"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(11) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 300}
}
{"panzer2c"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(5) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 230}
}
{"panzer2f"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"panzer2l"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 300}
}
{"pz35t"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(4) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"pz38t_a"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(5) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 290}
}
{"pz38t_f"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 330}
}
{"pz38t_g"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(10) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 340}
}
{"pz38h_735"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(7) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 330}
}
{"pz38h_w40"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(99) cw(4) cp(29.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 800}
}

;MEDIUM
{"panzer35s"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(7) cw(0.5) cp(24.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 350}
}
{"panzer3e"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(7) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 320}
}
{"pz3m"
	("vehicle" side(gru) period(mid) min_stage(6) max_stage(99) cw(0.5) cp(5.6) crew(tankman:2))
	{cost 300}
}
{"panzer3f"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(8) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 350}
}
{"panzer3h"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(8) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 360}
}
{"panzer3j"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(10) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 360}
}
{"panzer3j1"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(12) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 400}
}
{"panzer3l"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(14) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 420}
}
{"panzer3m"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 430}
}
{"panzer3n"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 400}
}
{"panzer3_flamm"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 450}
}
{"panzer4d"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(7) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 400}
}
{"panzer4f1"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(11) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 420}
}
{"panzer4f2"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(13) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 580}
}
{"panzer4g"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 590}
}
{"panzer4h"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 630}
}
{"panzer4j"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 400}
}
{"wirbelwind"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 590}
}
{"ostwind"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 590}
}
{"panzer5d"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1150}
}
{"panzer5a"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1200}
}
{"panzer5g"
	("vehicle2" side(gru) period(mid) min_stage(15) max_stage(99) cw(0.5) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1220}
}

;HEAVY
{"panzerb2"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(10) cw(0.5) cp(29.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 550}
}
{"tiger1h"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1250}
}
{"tiger1e"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1280}
}
{"tiger1hunt"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(34) crew1(tankman_ace:4) crew2(tank_commander_ace:1))
	{cost 1330}
}
{"tiger2h"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1650}
}
{"tiger2p"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(99) cw(8) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1850}
}

;SPG
{"panzerjager1"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(5) cw(0.5) cp(13.4) crew1(tankman_stug:2) crew2(tank_commander_stug:1))
	{cost 280}
}
{"stug3b"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 420}
}
{"marder2"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 530}
}
{"marder3m"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 530}
}
{"hetzer"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 550}
}
{"grille_m"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(19.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 400}
}
{"stug3f"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(15) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 560}
}
{"stug3g"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 600}
}
{"stug3g_late"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 620}
}
{"stuh42"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(0.5) cp(19.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 750} 
}
{"jagdpanzer4_l48_early"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(6) cp(19.2) crew1(tankman_pzjag:3) crew2(tank_commander_pzjag:1))
	{cost 880}
}
{"jagdpanzer4_l48"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(99) cw(6) cp(19.2) crew1(tankman_pzjag:3) crew2(tank_commander_pzjag:1))
	{cost 980}
}
{"panzer4_70_v"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(6) cp(19.2) crew1(tankman_pzjag:3) crew2(tank_commander_pzjag:1))
	{cost 1100}
}
{"bison"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(9) cw(0.5) cp(29.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 750}
}
{"grille_k"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(99) cw(0.5) cp(29.2) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 800}
}
{"sig33b"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(99) cw(0.5) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 980}
}
{"wespe"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(99) cw(2) cp(24) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 950}
}
{"hummel"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(4) cp(24) crew1(tankman_stug:4) crew2(tank_commander_stug:1))
	{cost 1350}
}
{"sturmpanzer4"
	("vehicle2" side(gru) period(mid) min_stage(15) max_stage(99) cw(0.5) cp(29) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1050}
}
{"nashorn"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(6) cp(29.2) crew1(tankman_pzjag:3) crew2(tank_commander_pzjag:1))
	{cost 1300}
}
{"ferdinand"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(0.5) cp(33.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 1150}
}
{"jagdpanther"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1400}
}
{"jagdtiger"
	("vehicle2" side(gru) period(mid) min_stage(17) max_stage(99) cw(0.5) cp(33.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 1600}
}
{"sturmtiger"
	("vehicle2" side(gru) period(mid) min_stage(15) max_stage(99) cw(0.5) cp(34.0) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1650}
}

{"105mm_lefh18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 750}{not_for_player_sale 1}
}
{"150mm_nebelwerfer41ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 780}{not_for_player_sale 1}
}
{"105mm_sk18ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 850}{not_for_player_sale 1}
}
{"150mm_sfh18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 870}{not_for_player_sale 1}
}
{"170mm_k18ai"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:6))
	{cost 1200}{not_for_player_sale 1}
}
{"210mm_morser18ai"
	("vehicle" side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:6))
	{cost 1500}{not_for_player_sale 1}
}
{"210mm_nebelwerfer42ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 900}{not_for_player_sale 1}
}
{"300mm_nebelwerfer42ai"
	("vehicle" side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 1000}{not_for_player_sale 1}
}
{"600mm_thorai"
	("vehicle"  side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(40) crew(artilleryman:5))
	{cost 3500}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"bf109_f4_ai"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(pilot:1))
	{cost 400}{not_for_player_sale 1}
}

{"bf110_e2_ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(pilot:2))
	{cost 1700}{not_for_player_sale 1}
}

;// -- ADDED JUNE 2025

{"37mm_pak36_late"
	("vehicle" side(gru) period(late) min_stage(1) max_stage(7) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 180} ;// PRICE AND STAGES NEED TO BE REVISITED
}

{"50mm_pak38_late"
	("vehicle" side(gru) period(late) min_stage(4) max_stage(12) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 270} ;// PRICE AND STAGES NEED TO BE REVISITED
}

{"150mm_sig33_late"
	("vehicle" side(gru) period(late) min_stage(5) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 800} ;// PRICE AND STAGES NEED TO BE REVISITED
}