;_________________________________________________
;|                 GRU ALLIANCE VEHICLES               |
;|________________________________________________|


{"inf_crate_rus"
	("vehicle" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 50}
}
{"ap_2"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 150}
}

;AUTOMATIC WEAPONRY
{"maxim"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 75}
}
{"ds39_stand"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 90}
}
{"sg43_stand"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 75}
}
{"dshk_stan"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"dshk_aa"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"25mm_72k"
	("vehicle" side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 190}
}
{"37mm_61k"
	("vehicle" side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(6.4) crew(artilleryman:3))
	{cost 270}
}
{"76mm_m1938"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(8) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 470}
}
{"85mm_52k"
	("vehicle" side(gru) period(mid) min_stage(4) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 400}
}

; AT WEAPONRY

{"37mm_m30"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(2) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 100}
}
{"m41_ampulomet"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(3.6) crew(artilleryman:2))
	{cost 130}
}
{"45mm_m37"
	("vehicle" side(gru) period(mid) min_stage(2) max_stage(8) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 190}
}
{"45mm_m42"
	("vehicle" side(gru) period(mid) min_stage(6) max_stage(8) cw(1) cp(6.2) crew(artilleryman:4))
	{cost 210}
}
{"57mm_zis2"
	("vehicle" side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 300}
}
{"76mm_bpk76"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(8) cw(1) cp(4.6) crew(artilleryman:2))
	{cost 250}
}
{"76mm_m1902"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(6) cw(1) cp(7.2) crew(artilleryman:4))
	{cost 200}
}
{"76mm_m1933"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(6) cw(1) cp(9.2) crew(artilleryman:4))
	{cost 320}
}
{"76mm_f22"
	("vehicle" side(gru) period(mid) min_stage(3) max_stage(8) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 230}
}
{"76mm_zis3"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(10.2) crew(artilleryman:4))
	{cost 250}
}

{"100mm_bs3"
	("vehicle" side(gru) period(mid) min_stage(10) max_stage(99) cw(1) cp(15.2) crew(artilleryman:4))
	{cost 680}
}

;HOWITZERS
{"82mm_bm37"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(8) crew(rifleman_1:2))
	{cost 250}
}
{"120mm_pm38"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(15.6) crew(artilleryman:2))
	{cost 450}
}
{"76mm_m1902"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(6) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 300}
}
{"76mm_m1927"
	("vehicle"  side(gru) period(mid) min_stage(5) max_stage(6) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 340}
}
{"76mm_m43"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(14.2) crew(artilleryman:4))
	{cost 350}
}
{"107mm_m1910_30"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 400}
}
{"122mm_m1910"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 700}
}
{"122mm_m30"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 750}
}
{"122mm_a19"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(24.2) crew(artilleryman:4))
	{cost 900}
}
{"152mm_ml20"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1000}
}
{"152mm_br2"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 950}
}
{"203mm_b4"
	("vehicle"  side(gru) period(mid) min_stage(7) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1500}
}
{"280mm_br5"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(24) crew(artilleryman:5))
	{cost 1750}
}
{"300mm_m30"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(2) cp(24.2) crew(artilleryman:4))
	{cost 1750}
}
{"300mm_m31"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(2) cp(24.2) crew(artilleryman:4))
	{cost 2000}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|
{"m72"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew1(rifleman_1:1) crew2(mgun_2:1))
	{cost 60}
}
{"gaz_aaa"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(1) crew(rifleman_1:1))
	{cost 50}{not_for_player_sale 1}
}
{"gaz_aaa_supply"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 190}
}
{"gaz_fuel"
	("vehicle"  side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew(rifleman_1:1))
	{cost 90}
}
{"gaz_aaa_maximx4"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 150}
}
{"gaz_aaa_72k"
	("vehicle"  side(gru) period(mid) min_stage(5) max_stage(99) cw(1) cp(12.2) crew(artilleryman:4))
	{cost 320}
}
{"yag10_29k"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(2) cp(16.2) crew(artilleryman:4))
	{cost 480}
}
{"zis5"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:1))
	{cost 100}
}
{"zis5eng"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(99) cw(1) cp(1.6) crew1(engineer_1:1) crew2(engineer_2:1))
	{cost 190}
}
{"zis5_dshk"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(5.4) crew(artilleryman:3))
	{cost 370}
}
{"zis6_bm8_48"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(2) cp(29.6) crew(tankman:2))
	{cost 850}
}
{"zis6_bm13_16"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(2) cp(29.6) crew(tankman:2))
	{cost 1100}
}
{"bm13_studebaker"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(1) cp(29.6) crew(tankman:2))
	{cost 1100}
}
{"bm31_12"
	("vehicle"  side(gru) period(mid) min_stage(11) max_stage(99) cw(1) cp(29.6) crew(tankman:2))
	{cost 1600}
}
{"gaz67b"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(0) crew(rifleman_1:2) )
	{cost 70}
}
{"gaz67"
	("vehicle"  side(gru) period(mid) min_stage(3) max_stage(99) cw(1) cp(2) crew(rifleman_1:2) )
	{cost 70}{not_for_player_sale 1}
}
{"fai_m"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(6) cw(1) cp(6.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 140}
}
{"ba20"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(6) cw(1) cp(7.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 150}
}
{"t20"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(3) cw(1) cp(1.6) crew(tankman:2))
	{cost 90}
}
{"ba6"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(7) cw(1) cp(9.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 270}
}
{"ba10"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(7) cw(1) cp(9.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 280}
}
{"ba64"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(4.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 150}
}
{"universal_carrier_rus"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(1.8) crew1(rifleman_1:2) crew2(tank_commander:1))
	{cost 160}
}
{"mmg_carrier_rus"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(1.8) crew1(rifleman_1:2) crew2(tank_commander:1))
	{cost 175}
}
{"m3a1e1_scout_mgun"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(1) cp(2) crew(rifleman_1:2))
	{cost 200}
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"t27"
	("vehicle"  side(gru) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(7.6) crew(tankman:2))
	{cost 90}
}
{"t37a"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(8.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 120}
}
{"t40"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 220}
}
{"t30"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(8) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 220}
}
{"t60"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(10) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 240}
}
{"t60_bm8_24"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(12) cw(4) cp(28.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 850}
}
{"t50"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 350}
}
{"t70"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(12) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 300}
}
{"t70m"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(13) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 310}
}
{"bt2_da2"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(2) cw(0.5) cp(11.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 150}
}
{"bt2"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(3) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"bt5"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 290}
}
{"bt7"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 330}
}
{"bt7a"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(7) cw(0.5) cp(29.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 320}
}
{"t26_31"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(11.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 120}
}
{"kht26"
	("vehicle2" side(gru) period(mid) min_stage(2) max_stage(4) cw(0.5) cp(14.6) crew1(tankman:1) crew2(tank_commander:1))
	{cost 290}
}
{"t26_33"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(3) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"t26_39"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(8) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}

{"m3_stuart_late_rus"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(99) cw(0.5) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 410}
}
{"m3a1_stuart_rus"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(12) cw(4) cp(14.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 310}
}
{"kht130"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(9) cw(4) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 300}
}
{"valentine2"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 430}
}
{"valentine7"
	("vehicle2" side(gru) period(mid) min_stage(9) max_stage(14) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 580}
}
{"valentine9"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(99) cw(0.5) cp(14.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 650}
}

;MEDIUM
{"m3_lee_rus"
	("vehicle2" side(gru) period(mid) min_stage(7) max_stage(10) cw(6) cp(23.6) crew1(tankman:6) crew2(tank_commander:1))
	{cost 600}
}
{"m4a2_75_early_rus"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(18) cw(6) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 720}
}
{"m4a2_75_late_rus"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 800}
}
{"m4a2_76w_early_rus"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 910}
}
{"m4a2_76w_late_rus"
	("vehicle2" side(gru) period(mid) min_stage(15) max_stage(99) cw(6) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1020}
}
{"t28"
	("vehicle2" side(gru) period(mid) min_stage(1) max_stage(6) cw(0.5) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 330} 
}
{"t28e"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(7) cw(0.5) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 400}
}
{"t28_38"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(7) cw(6) cp(23.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 380}
}
{"t3476_40"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(7) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 420}
}
{"t3476_41"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(10) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 480}
}
{"t34m"
	("vehicle" side(gru) period(mid) min_stage(7) max_stage(11) cw(0.5) cp(5.6) crew(tankman:2))
	{cost 400}
}
{"t3476_41e"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 550}
}
{"t3457_41"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(10) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 550}
}
{"t3476_42"
	("vehicle2" side(gru) period(mid) min_stage(10) max_stage(19) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 520}
}
{"t3476_43"
	("vehicle2" side(gru) period(mid) min_stage(13) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 530}
}
{"t3457_43"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 600}
}
{"t3476_43_flame"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 620}
}
{"t3485_44"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"t3485_44a"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 710}
}
{"t3485_44b"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 710}
}
{"t3485_44_flame"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 790}
}
{"t3485_44a_flame"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 800}
}

;HEAVY
{"churchill3"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(99) cw(0.5) cp(33) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1200}
}
{"t35"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(6) cw(0.5) cp(30) crew1(tankman:9) crew2(tank_commander:1))
	{cost 400}
}
{"t35_late"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(6) cw(0.5) cp(30) crew1(tankman:9) crew2(tank_commander:1))
	{cost 450}
}
{"smk"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(6) cw(0.5) cp(28.6) crew1(tankman:6) crew2(tank_commander:1))
	{cost 640}
}
{"kv1_39"
	("vehicle2" side(gru) period(mid) min_stage(4) max_stage(5) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 600}
}
{"kv1_40"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(7) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 630}
}
{"kv1_40e"
	("vehicle2" side(gru) period(mid) min_stage(5) max_stage(7) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 680}
}
{"kv1_41"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(12) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 680}
}
{"kv8"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(20) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"kv1_42"
	("vehicle2" side(gru) period(mid) min_stage(11) max_stage(15) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 740}
}
{"kv2_40"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(33.8) crew1(tankman:5) crew2(tank_commander:1))
	{cost 850}
}
{"kv1s"
	("vehicle2" side(gru) period(mid) min_stage(12) max_stage(15) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 700}
}
{"kv85"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(18) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1000}
}
{"is1_43"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(18) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1050}
}
{"is2_43"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1250}
}
{"is2_44"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1325}
}
{"is2_45"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 1450}
}

;SPG
{"su26"
	("vehicle2" side(gru) period(mid) min_stage(3) max_stage(9) cw(4) cp(19.4) crew1(tankman:2) crew2(tank_commander:1))
	{cost 380}
}
{"zis30"
	("vehicle2" side(gru) period(mid) min_stage(6) max_stage(12) cw(0.5) cp(17.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 450}
}
{"su76"
	("vehicle2" side(gru) period(mid) min_stage(8) max_stage(99) cw(0.5) cp(17.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 440}
}
{"su85"
	("vehicle2" side(gru) period(mid) min_stage(14) max_stage(16) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 650}
}
{"su85m"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 720}
}
{"su100"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(24.2) crew1(tankman:3) crew2(tank_commander:1))
	{cost 900}
}
{"su122"
	("vehicle2" side(gru) period(mid) min_stage(17) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 750}
}
{"su152"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1050}
}
{"isu122s"
	("vehicle2" side(gru) period(mid) min_stage(18) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1150}
}
{"isu152"
	("vehicle2" side(gru) period(mid) min_stage(16) max_stage(99) cw(0.5) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1250}
}
{"bm13_studebakerai"
	("vehicle"  side(gru) period(mid) min_stage(9) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1500}{not_for_player_sale 1}
}
{"bm31_12ai"
	("vehicle"  side(gru) period(mid) min_stage(12) max_stage(99) cw(0) cp(10) crew(tankman:2))
	{cost 1900}{not_for_player_sale 1}
}
{"107mm_m1910_30ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 400}{not_for_player_sale 1}
}
{"122mm_m1910ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 700}{not_for_player_sale 1}
}
{"122mm_m30ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:4))
	{cost 750}{not_for_player_sale 1}
}
{"122mm_a19ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 900}{not_for_player_sale 1}
}
{"152mm_ml20ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1000}{not_for_player_sale 1}
}
{"152mm_br2ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 950}{not_for_player_sale 1}
}
{"203mm_b4ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1500}{not_for_player_sale 1}
}
{"280mm_br5ai"
	("vehicle"  side(gru) period(mid) min_stage(10) max_stage(99) cw(0) cp(5) crew(artilleryman:5))
	{cost 1750}{not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"yak1_ser69_ai"
	("vehicle"  side(gru) period(mid) min_stage(6) max_stage(99) cw(0) cp(5) crew(pilot:1))
	{cost 400}{not_for_player_sale 1}
}

{"il2_mod42_ai"
	("vehicle"  side(gru) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(pilot:1))
	{cost 1700}{not_for_player_sale 1}
}