(include "unit_research_rus2.set")
; ---SQUADS---

	{"single_officer(rus)"				requires	""									costs 1 }
	{"squad_officer_con(rus)"			requires	"single_officer(rus)"				costs 2 }
	{"squad_officer_gaz_con"			requires	"squad_officer_con(rus)"			costs 3 }

	{"single_engineer(rus)"				requires	""									costs 2 }
	{"single_ap_miner(rus)"				requires	"single_engineer(rus)"				costs 0 }
	{"single_at_miner(rus)"				requires	"single_ap_miner(rus)"				costs 0 }
	{"single_flamer(rus)"				requires	"single_engineer(rus)"				costs 0 }

	{"single_sniper(rus)"				requires	"squad_recon_con(rus)"				costs 1 }
	{"single_riflegrenade(rus)"			requires	"single_at(rus)"					costs 1 }

	{"squad_recon_con(rus)"				requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_rifleunit_alt_con(rus)"		requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_rifleunit_con(rus)"			requires	"squad_rifleunit_alt_con(rus)"		costs 2 }
	{"squad_at_rifle_con(rus)"			requires	"squad_rifleunit_con(rus)"			costs 1 }
	{"squad_smg_con(rus)"				requires	"squad_guardsrifle_con(rus)"		costs 2 }
	{"squad_rifle_motorised_con"		requires	"squad_rifleunit_con(rus) zis5"		costs 1 }
	{"squad_mountainrifles_con(rus)"	requires	"squad_rifleunit_con(rus)"			costs 2 }

	{"squad_paras_con(rus)"				requires	"squad_mountainrifles_con(rus)"		costs 3 }
	{"squad_spetsnaz(rus)"				requires	"squad_guards_smg_con(rus)"			costs 2 }
	{"squad_marines_con(rus)"			requires	"squad_paras_con(rus)"				costs 2 }
	
	{"squad_guardsrifle_con(rus)"		requires	"squad_rifleunit_con(rus)"			costs 3 }
	{"squad_guards_smg_con(rus)"		requires	"squad_smg_con(rus)"				costs 3 }
	{"squad_guardsrifle_motorised_con"	requires	"squad_guardsrifle_con(rus) squad_rifle_motorised_con"	costs 1 }
	
	{"squad_assaultsappers_con(rus)"	requires	"squad_guardsrifle_motorised_con"	costs 3 }
	{"squad_assaultsappers_flame_con(rus)"	requires	"squad_assaultsappers_con(rus)"	costs 1 }

	{"squad_partisan_con(rus)"			requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_penal_con(rus)"				requires	"squad_border(rus)"					costs 1 }
;//	{"squad_border(rus)"				requires	""									costs 1 }
;//	{"squad_conscripts_con(rus)"		requires	""									costs 1 }
;TOTAL: 31

;---MG---
	{"maxim"		requires	""			costs 1}
	{"sg43_stand"		requires	"maxim"			costs 1}
	{"dshk_stan"		requires	"maxim"			costs 1}
	{"dshk_aa"		requires	"maxim"			costs 1}


;---Mortar---
	{"82mm_bm37"		requires	""			costs 2}
	{"m41_ampulomet"	requires	"82mm_bm37"		costs 1}
	{"120mm_pm38"		requires	"82mm_bm37"		costs 4}

;---AA---
	{"25mm_72k"		requires	""			costs 1}
	{"37mm_61k"		requires	"25mm_72k"		costs 2}
	{"85mm_52k"		requires	"37mm_61k"		costs 4}
	{"yag10_29k"		requires 	"gaz_aaa 37mm_61k"	costs 1}

;---AT Guns---
;//	{"45mm_m37"		requires	""			costs 1}
	{"45mm_m42"		requires	"45mm_m37"		costs 1}
	{"76mm_f22"		requires	"45mm_m37"		costs 2}
	{"76mm_zis3"		requires	"76mm_f22"		costs 3}
	{"57mm_zis2"		requires	"76mm_f22"		costs 3}
	{"100mm_bs3"		requires	"76mm_zis3"		costs 6}

;---Field Guns---
	{"76mm_m1902"		requires	"45mm_m37"		costs 2}
	{"76mm_m1927"		requires	"76mm_m1902"		costs 2}
	{"76mm_m43"		requires	"76mm_m1927"		costs 2}
	{"su12"			requires 	"gaz_aaa 76mm_m1902"	costs 1}

;---Artillery---
	{"122mm_m30"		requires	"76mm_m1927"		costs 3}
	{"122mm_a19"		requires	"122mm_m30"		costs 2}
	{"152mm_ml20"		requires	"122mm_m30"		costs 4}
	{"203mm_b4"		requires	"152mm_ml20"		costs 6}
	{"su5"			requires	"t26_38 122mm_m30"	costs 3}
	{"su14"			requires	"kv1_40 203mm_b4"	costs 6}

	{"bm8-48"		requires 	"gaz_aaa 152mm_ml20"	costs 6}
	{"bm_8_24"		requires	"t60 bm8-48"		costs 4}
	{"bm13_studebaker"	requires 	"bm8-48"		costs 6}
	{"bm31_12"		requires 	"bm13_studebaker 203mm_b4" costs 6}
;TOTAL: 43

;---Trucks---
	{"zis5"				requires	""					costs 1}
;//	{"gaz_aaa"			requires	""					costs 1}
	{"gaz_aaa_supply"	requires	"inf_crate_rus"		costs 1}
	{"gaz_fuel"			requires	"gaz_aaa_supply"	costs 1}
	{"gaz_aaa_72k"		requires	"25mm_72k"			costs 1}
	{"zis5eng"			requires	"single_engineer(rus)"	costs 1}
	{"bm13_studebaker"	requires	"152mm_ml20"		costs 6}
	{"bm31_12"			requires	"bm13_studebaker"	costs 6}
;TOTAL: 9

;---Armored Cars---
	{"ba20"			requires	""			costs 1}
	{"ba64"			requires	"ba20"			costs 1}
	{"ba6"			requires	"ba20"			costs 2}
	{"ba10"			requires	"ba6"			costs 2}
	{"ba11"			requires	"ba10"			costs 2}
	
	{"universal_carrier_rus" requires	""			costs 1}
	{"mmg_carrier_rus"	requires	"universal_carrier_rus"	costs 1}

	{"m3"			requires	"universal_carrier_rus"	costs 1}	
	{"m3a1e1_scout_mgun"	requires	"m3"			costs 1}
	{"m17"			requires	"m3"			costs 2}
	{"su57"			requires	"m3"			costs 3}
;TOTAL: 4

;---Light Tanks---	

	{"t27"			requires	""			costs 1}
	{"t37a"			requires	"t27"			costs 1}
	{"t40"			requires	"t37a"			costs 1}
	{"t30"			requires	"t40"			costs 1}
	{"t60"			requires	"t30"			costs 1}
	{"t70"			requires	"t60"			costs 2}
	{"t70m"			requires	"t70"			costs 2}
	{"t80"			requires	"t70"			costs 2}
	{"t50"			requires	"t70"			costs 3}

	{"t18"			requires 	"t27"			costs 1}
	{"t26_31"		requires 	"t27"			costs 1}
	{"kht26"		requires 	"t26_31"		costs 2}
	{"t26_33"		requires 	"t26_31 t18"		costs 2}
	{"t26_38"		requires 	"t26_33"		costs 2}
	{"t26_39"		requires 	"t26_38"		costs 2}
	{"at-1"			requires 	"76mm_m43 t26_38"	costs 2}

	{"bt2_da2"		requires	""			costs 1}
	{"bt2"			requires	"bt2_da2"		costs 2}
	{"bt5"			requires	"bt2"			costs 2}
	{"bt7"			requires	"bt5"			costs 2}
	{"bt7a"			requires	"bt7"			costs 2}
	
	{"zis30"		requires	"t27 57mm_zis2"		costs 3}
	{"su76"			requires	"t60 76mm_zis3"		costs 3}
	{"su76i"		requires	"su76"			costs 2}
	
	{"valentine2"		requires	"t70"			costs 2}
	{"matilda2"		requires	"valentine2"		costs 2}
	{"valentine7"		requires	"matilda2"		costs 2}
	{"valentine9"		requires	"valentine7"		costs 3}
	{"churchill3"		requires	"valentine9"		costs 4}
	
	{"m3stuart"		requires	"valentine2"		costs 1}
	{"m4a2"			requires	"m3stuart"		costs 2}
	{"wolverine"		requires	"m4a2"			costs 3}
	{"m4a2_76w"		requires	"m4a2"			costs 4}

	{"t28"			requires 	"t26_39"		costs 3}
	{"t3476_40"		requires	"bt7 t28"		costs 3}
	{"t3476_41"		requires	"t3476_40"		costs 3}
	{"t3457_41"		requires	"t3476_41"		costs 4}
	{"t3476_42"		requires	"t3476_41"		costs 3}
	{"t3476_43"		requires	"t3476_42"		costs 4}
	{"t3457_43"		requires 	"t3457_41 t3476_43"	costs 4}
	{"t3476_43_flame"	requires	"t3476_43"		costs 4}
	{"t3485_44"		requires	"t3476_43 85mm_52k"	costs 6}
	{"t44"			requires	"t3485_44"		costs 6}
	{"t44_122"		requires	"t44 122mm_a19"		costs 8}
	
	{"su122"		requires	"t3476_41"		costs 5}
	{"su85"			requires	"su122 85mm_52k"	costs 5}
	{"su85m"		requires	"su85"			costs 3}
	{"su100"		requires	"su85 100mm_bs3"	costs 5}
	
	{"kv1_40"		requires	"t28"			costs 4}
	{"kv1e_40"		requires	"kv1_40"		costs 4}
	{"kv1_41"		requires	"kv1_40"		costs 5}
	{"kv1e_41"		requires	"kv1_41"		costs 5}
	{"kv1s"			requires	"kv1_41"		costs 5}
	{"kv2_40"		requires	"kv1_40"		costs 6}
	{"kv85"			requires	"kv1s 85mm_52k"		costs 7}
	{"su152"		requires	"kv1s 152mm_ml20"	costs 6}
	{"su100y"		requires	"kv1s 122mm_a19"	costs 8}
	{"kv-122"		requires	"kv85 122mm_a19"	costs 8}
	{"kv220"		requires	"kv85"			costs 8}

	{"is1_43"		requires	"kv85"			costs 9}
	{"isu152"		requires	"is1_43 152mm_ml20"	costs 10}
	{"isu122"		requires	"is1_43 122mm_a19"	costs 10}
	{"isu122s"		requires	"isu122"		costs 10}
	{"is2_43"		requires	"is1_43 122mm_a19"	costs 11}
	{"is2_44"		requires	"is2_43"		costs 12}
	{"is3"			requires	"is2_44"		costs 14}
;TOTAL: 78


;---Off Map Support---
	{"conquest_il2"		requires	"squad_officer_gaz_con"	costs 1 }
;TOTAL: 1


; ---TECH UPGRADES---
{ tech "defense_level_1"		requires "reinforcement_stage_2"	costs 1 }
{ tech "defense_level_2"		requires "reinforcement_stage_3 defense_level_1"	costs 3 }
{ tech "defense_level_3"		requires "reinforcement_stage_4 defense_level_2"	costs 3 }

;{ tech "reinforcement_stage_1"	requires ""							costs 0 }
{ tech "reinforcement_stage_2"	requires "single_officer(rus)"		costs 0 }
{ tech "reinforcement_stage_3"	requires "squad_officer_con(rus) reinforcement_stage_2"	costs 3 }
{ tech "reinforcement_stage_4"	requires "squad_officer_gaz_con reinforcement_stage_3"	costs 4 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"	costs 5 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 0}
	{"defense_level_2"			4 0}
	{"defense_level_3"			6 0}

	{"reinforcement_stage_1"	0 1}
	{"reinforcement_stage_2"	1 1}
	{"reinforcement_stage_3"	3 1}
	{"reinforcement_stage_4"	5 1}
	{"reinforcement_stage_5"	7 1}

;---Off Map Support---
	{"conquest_il2"			5 2}


;---SQUADS---
	{"single_at(rus)"				0 11}
	{"single_riflegrenade(rus)"		1 12}
	{"single_flamer(rus)"			1 9}

;//	{"single_medic(rus)"			0 13}
	{"single_sniper(rus)"			2 15}
	{"single_officer(rus)"			0 2}
	{"squad_officer_con(rus)"		2 2}
	{"squad_officer_gaz_con"		4 2}

	{"single_ap_miner(rus)"			1 7}
	{"single_at_miner(rus)"			2 7}
	{"single_engineer(rus)"			0 8}

	{"squad_partisan_con(rus)"			0 15}
	{"squad_penal_con(rus)"				0 19}

	{"squad_border(rus)"				0 18}
	{"squad_conscripts_con(rus)"		0 17}
	{"squad_recon_con(rus)"				1 16}
	{"squad_rifleunit_alt_con(rus)"		1 17}
	{"squad_rifleunit_con(rus)"			2 17}
	{"squad_at_rifle_con(rus)"			2 18}
	{"squad_smg_con(rus)"				4 15}
	{"squad_rifle_motorised_con"		5 17}
	{"squad_mountainrifles_con(rus)"	3 18}

	{"squad_guardsrifle_con(rus)"		3 16}
	{"squad_guards_smg_con(rus)"		5 14}
	{"squad_guardsrifle_motorised_con"	6 16}
	{"squad_assaultsappers_con(rus)" 	6 15}
	{"squad_assaultsappers_flame_con(rus)" 7 15}

	{"squad_paras_con(rus)"				6 18}
	{"squad_spetsnaz(rus)"				8 14}
	{"squad_marines_con(rus)"			8 18}






	{"gaz67b"				0 33}
	{"gaz_aaa"				1 22}
	{"gaz_aaa_72k"			1 25}
	{"zis5"					4 17}
	{"zis5eng"				4 8}
	{"bm13_studebaker"		4 31}
	{"bm31_12"				8 31}

	{"inf_crate_rus"		0 5}
	{"gaz_aaa_supply"		2 5}
	{"gaz_fuel"				4 5}

	{"su12"					5 16}
	{"yag10_29k"				7 16}

	{"m3a1e1_scout_mgun"			0 17}
	{"m3"					3 17}
	{"m17"					6 17}
	{"su57"					7 17}

	{"universal_carrier_rus"		4 18}
	{"mmg_carrier_rus"			5 18}	

	{"maxim"				4 19}
	{"sg43_stand"				1 19}
	{"dshk_stan"				2 19}
	{"dshk_aa"				3 19}

	{"25mm_72k"				0 20}
	{"37mm_61k"				2 20}
	{"85mm_52k"				5 20}

	{"45mm_m37"				0 21}
	{"45mm_m42"				1 21}
	{"76mm_f22"				2 21}
	{"76mm_zis3"				3 21}
	{"57mm_zis2"				4 21}
	{"100mm_bs3"				7 21}

	{"m41_ampulomet"			0 22}
	{"82mm_bm37"				1 22}
	{"120mm_pm38"				3 22}

	{"76mm_m1902"				0 23}
	{"76mm_m1927"				1 23}
	{"76mm_m43"				2 23}

	{"122mm_m30"				2 24}
	{"122mm_a19"				3 24}
	{"152mm_ml20"				4 24}
	{"203mm_b4"				6 24}

	{"su5"					2 25}
	{"su14"					6 25}

	{"bm8-48"				0 27}
	{"bm_8_24"				2 27}
	{"bm13_studebaker"			4 27}
	{"bm31_12"				6 27}
	
	{"ba20"					0 28}
	{"ba64"					1 28}
	{"ba6"					3 28}
	{"ba10"					4 28}
	{"ba11"					5 28}

	{"t27"					0 29}
	{"t37a"					1 29}
	{"t26_31"				2 29}
	{"kht26"				3 29}	

	{"t18"					0 30}
	{"t26_33"				1 30}
	{"t26_38"				2 30}
	{"t26_39"				3 30}

	{"at-1"					2 31}
	{"zis30"				4 31}

	{"t40"					1 32}
	{"t30"					2 32}
	{"t60"					3 32}
	{"t70"					4 32}
	{"t70m"					5 32}
	{"t80"					6 32}

	{"t50"					4 33}

	{"su76"					5 34}

	{"bt2_da2"				0 35}
	{"bt2"					1 35}
	{"bt5"					2 35}
	{"bt7"					3 35}
	{"bt7a"					4 35}

	{"valentine2"				3 36}
	{"matilda2"				4 36}
	{"valentine7"				5 36}
	{"valentine9"				6 36}

	{"churchill3"				5 37}

	{"m3stuart"				4 38}
	{"m4a2"					5 38}
	{"wolverine"				6 38}
	{"m4a2_76w"				5 38}

	{"su76i"				2 39}	

	{"t3476_40"				1 40}
	{"t3476_41"				2 40}
	{"t3476_42"				3 40}
	{"t3476_43"				4 40}
	{"t3485_44"				6 40}

	{"t3457_41"				2 41}
	{"t3476_43_flame"			4 41}
	{"t3457_43"				5 41}

	{"su122"				3 42}
	{"su85"					4 42}
	{"su85m"				5 42}
	{"su100"				7 42}

	{"t44"					6 43}
	{"t44_122"				7 43}
	
	{"t28"					0 44}	
	{"kv1_40"				1 44}
	{"kv1e_40"				2 44}
	{"kv1_41"				3 44}
	{"kv1e_41"				4 44}
	{"kv1s"					5 44}

	{"kv85"					5 45}
	{"kv-122"				6 45}
	{"kv220"				7 45}

	{"kv2_40"				2 46}
	{"su152"				4 46}
	{"su100y"				6 46}

	{"is1_43"				2 47}
	{"is2_43"				4 47}
	{"is2_44"				5 47}
	{"is3"					7 47}

	{"isu152"				3 48}
	{"isu122"				5 48}
	{"isu122s"				6 48}

;---Aircraft---
	{"conquest_il2"				4 3}
}