{breed
	{behaviour soldier}
	{skin "us_para_101st_s1_smg5c2"}
	{portrait "usa_101st_airborne"}
	{icon "smg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_j_net_camo_2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1a1_30" filling "thompson_mag stick 30 ammo" 30}
		{item "thompson_mag stick 30 ammo" 300}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}
		{item "satchel_charge_usa" 0.5 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}