{breed
	{behaviour soldier}
	{skin "us_para_101st_s1_rfl_band"}
	{portrait "usa_101st_airborne"}
	{icon "sniper"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_para_501pir_ju_net_camo_4}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 160}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}
		{item "satchel_charge_usa" 0.5 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}