{breed
	{behaviour soldier}
	{skin "us_m41_101st_hs2_rfl_band_at"}
	{portrait "usa_101st_glider"}
	{icon "bazooka"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_327gir_t_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("at_rank_4")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}

		{item "bazooka ammo heatb" 3.5 0.5}
		{item "bazooka ammo wp" 0.5 0.5}

		{item "mk2 grenade" 2.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}