{breed
	{behaviour soldier}
	{skin "us_m43_101st_hs1_pistol_bag_pfc"}
	{portrait "usa_101st_glider"}
	{icon "mg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_327gir_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_m19a6" filling "ammo mgun_usa belt" 100}
		{item "ammo mgun_usa belt" 300}

		;{item "m1911" filled} ;// should have a pistol
		;{item "m1911_mag ammo" 21}

		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}