{breed
	{behaviour soldier}
	{skin "us_m41_1st_crb"} ;m41 uniform, haversack, carbine pouch
	{portrait "usa_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_1st_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 2}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}