{breed
	{behaviour soldier}
	{skin "us_m41_1st_special_hs2_rfl_band_at_t4"}
	{portrait "usa_1st_special"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_camo_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("at_rank_6")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 128} ;//80+48+8

		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bazooka_m1a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 3.75 0.5}

		{item "shovel_usa"}
		{item "knife_usa"}

		{item "m15_wp grenade" 1}
		{item "mk2 grenade" 2.25 0.5}

		{item "bandage_usa" 5}

		{in_hands 0}
	}
}