{breed
	{behaviour soldier}
	{skin "us_m41_1st_special_hs2_rfl_band_bag_t4"}
	{portrait "usa_1st_special"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_camo_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("skilled_repair")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 128} ;//80+48+8

		{item "m1911" filled}
		{item "m1911_mag ammo" 14}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}
		{item "knife_usa"}

		{in_hands 0}
	}
}