{breed
	{behaviour soldier}
	{skin "us_m41_1st_hs2_smg5c_pfc"}
	{portrait "usa_1st"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_b}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "thompson_m1a1_30" filling "thompson_mag stick 30 ammo" 30}
		{item "thompson_mag stick 30 ammo" 150}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 1.75 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}