{breed
	{behaviour soldier}
	{skin "us_m43_1st_rfl2_sgt"}
	{portrait "usa_radio"}
	{icon "signaller"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_nco_t_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}
		
		{item "flaregun_anm8" filling "flare_usa mortar_81" 1}
		{item "flare_usa mortar_81" 5}	;total 300 rounds, a company worth of 81mm mortar
		{item "flare_usa artillery_105_vt" 4}
		
		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_radio"}

		{in_hands 0}
	}
}