{breed
	{behaviour soldier}
	{skin "us_m41_29th_hs2_smg5c_ssgt"} ;m41 uniform, haversack, 5-cell smg pouch
	{portrait "usa_29th"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_29th_nco_b}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1a1_30" filling "thompson_mag stick 30 ammo" 30}
		{item "thompson_mag stick 30 ammo" 150}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}