{breed
	{behaviour soldier}
	{skin "us_para_82nd_s1_rfl2_gren_sgt"}
	{portrait "usa_82nd_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "garand_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 3.25 0.5}
		{item "usa_grenade ammo wp" 0.75 0.5}
		
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 3}
	}
}