{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_pistol"}
	{portrait "usa_82nd_airborne"}
	{icon "flamer"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_gog_down}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m2_flame_thrower" filled}
		{item "ammo flame_thrower" 100}

		;{item "m1911" filled}
		;{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}