{breed
	{behaviour soldier}
	{skin "us_m41_82nd_hs2_rfl_band_ssgt"}
	{portrait "usa_82nd_glider"}
	{icon "autorifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip trace ammo" 8}
		{item "rifle_usa garand_clip trace ammo" 40}
		{item "rifle_usa garand_clip ap ammo" 88}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 1.75 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}