{breed
	{behaviour soldier}
	{skin "us_para_82nd_s1_crb_2lt"}
	{portrait "usa_2lt_gray"}
	{icon "autorifle"}
	{icon_priority 10}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_co_2lt}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 2.25 0.5}
		{item "m7 grenade" 1.25 0.5}
		{item "satchel_charge_usa" 0.75 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}