{breed
	{behaviour soldier}
	{skin "us_m43_para_82nd_ms1_crb_2_bag_pfc"}
	{portrait "usa_82nd_airborne"}
	{icon "mg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "browning_m19a6" filling "ammo mgun_usa belt" 100}
		{item "ammo mgun_usa belt" 300}

;		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
;		{item "m1_carbine_mag ammo" 60}

		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}