{breed
	{behaviour soldier}
	{skin "us_m43_para_82nd_ms1_bar2"}
	{portrait "usa_82nd_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}