{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_rfl_band_t4"}
	{portrait "usa_82nd_airborne"}
	{icon "signaller"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_b_net_5}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "flaregun_anm8" filling "flare_usa mortar_81" 1}
		{item "flare_usa mortar_81" 2}	;total 150 rounds, a company mortar platoon worth of 81mm mortar

		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{item "usa_radio"}

		{in_hands 0}
	}
}