{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl_at"}
	{portrait "usa_infantry"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "bazooka ammo heatb" 4}

		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}