{breed
	{behaviour soldier}
	{skin "ger_heer_43_at_rfl_gren_2"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heata ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heata ammo" 5}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var3_pz"}

		{in_hands 0}
	}
}