{breed
	{behaviour soldier}
	{skin "us_m41_arm2_s2_crb_bag"} ;m41 uniform, carbine pouch, general purpose bag
	{portrait "usa_armored_2nd"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}

		{item "m1_carbine_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 2.25 0.5}
		{item "usa_grenade ammo wp" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}