{breed
	{behaviour soldier}
	{skin "us_m41_arm2_s2_rfl_bag"} ;m41 uniform, rifle pouch, general purpose bag
	{portrait "usa_armored_2nd"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m7 grenade" 2.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}