{breed
	{behaviour soldier}
	{skin "us_m41_arm3_s1_rfl2"} ;m41 uniform, rifle pouch
	{portrait "usa_armored_3rd"}
	{icon "sniper"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 100}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}