{breed
	{behaviour soldier}
	{skin "us_m41_arm3_s1_crb_1lt"}
	{portrait "usa_1lt"}
	{icon "autorifle"}
	{icon_priority 10}
	{tags "soldier"}
	{nationality usa_officer}
	{armors
		{head us_m1_co_1lt}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}
		{item "binocular"}

		{in_hands 0}
	}
}