{breed
	{behaviour soldier}
	{skin "us_m41_shirt_crb"}
	{portrait "usa_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_t}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}

		{item "bandage_usa" 2}

		{in_hands 0}
	}
}