{breed
	{behaviour soldier}
	{skin "ger_heer_44_rfl_2"}
	{portrait "ger_elite"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_strap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "panzerfaust_60 weapon" 1 filled}
		{item "mgun_ger belt ammo" 50}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m42_var2"}

		{in_hands 0}
	}
}