{breed
	{behaviour soldier}
	{skin "ger_heer_43_blau_smg_nco_feldwebel_1"}
	{portrait "ger_blau"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality spa}
	{armors
		{head ger_sidecap_m41_var3}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m43_cover_sumpf_band"}

		{in_hands 0}
	}
}