{breed
	{behaviour soldier}
	{skin "ger_heer_45_liberm_nco_smg_1"}
	{portrait "ger_brandenburger"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_camo_liberm}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "geballteladung_3kg"}
		{item "pwm_l grenade" 1.25 0.5}
		
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}
		{item "ger_stalhelm_m43_cover"}

		{in_hands 0}
	}
}