{breed
	{behaviour soldier}
	{skin "ger_heer_45_liberm_mg_1"}
	{portrait "ger_brandenburger"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_ital_band}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "pwm_l grenade" 1.25 0.5}

		;{item "ger_mask_sniper"}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_camo"}

		{in_hands 0}
	}
}