{breed
	{behaviour soldier}
	{skin "ger_heer_45_liberm_rfl_1"}
	{portrait "ger_brandenburger"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo1_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}
		{item "panzerfaust_100 weapon" 1 filled}
		{item "pwm_l grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}