{breed
	{behaviour soldier}
	{skin "ger_heer_43_nco_smg_hauptfeldwebel"}
	{portrait "ger_regular"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_off_cap_inf_em_1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 3.5 0.5}

		{in_hands 0}
	}
}