{breed
	{behaviour soldier}
	{skin "us_m41_crb_ssgt"}
	{portrait "usa_engineer_recon"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_nco_b_gog}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}

		{in_hands 0}
	}
}