{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_g43_2"}
	{portrait "ger_fallschirmjaeger"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_strap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 100 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}