{breed
	{behaviour soldier}
	{skin "ger_luft_44_fj_mg"}
	{portrait "ger_fallsch_recon"}
	{icon "mg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_camo_4_wire}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ap ammo" 100}
		{item "mgun_ger belt ap ammo" 400}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "pwm_l grenade" 0.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}