{breed
	{behaviour soldier}
	{skin "us_m41_rfl3_cpl"}
	{portrait "usa_radio"}
	{icon "signaller"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}
		
		{item "flaregun_anm8" filling "flare_usa artillery_203" 1}
		{item "flare_usa artillery_203" 5}
		
		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_radio"}

		{in_hands 0}
	}
}