{breed
	{behaviour soldier}
	{skin "ger_heer_43_gdpz_nco_stg"}
	{portrait "ger_gd"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_dirt_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 210}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}