{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_nco_smg"}
	{portrait "ger_gebirgsjaeger"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_gj_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_stalhelm_m39_var3"}

		{in_hands 0}
	}
}