{breed
	{behaviour soldier}
	{skin "ger_heer_44_gren_sturm_nco_stg_2"}
	{portrait "ger_elite"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 1}
		{item "faustpatrone_30 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m43_cover_sumpf"}

		{in_hands 0}
	}
}