{breed
	{behaviour soldier}
	{skin "us_m43_hs1_rfl2_bag"}
	{portrait "usa_engineer"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_b_gog}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "garand_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 2.25 0.5}
		{item "usa_grenade ammo wp" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}