{breed
	{behaviour soldier}
	{skin "us_m43_hs1_rfl_eng"}
	{portrait "usa_engineer"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_nco_t_gog}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "shotgun ammo" 80}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}
		{item "m7 grenade" 2.25 0.5}
		{item "satchel_charge_usa" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}