{breed
	{behaviour soldier}
	{skin "us_m43_hs1_smg5c_2_pfc"}
	{portrait "usa_infantry_vet"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 150}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 1.75 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}