{breed
	{behaviour soldier}
	{skin "us_m43_s1_pistol"}
	{portrait "usa_engineer"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_t_gog_down}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m2_flame_thrower" filled}
		{item "ammo flame_thrower" 100}
		
		;{item "m1911" filled}
		;{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}