{breed
	{behaviour soldier}
	{skin "us_m43_hs1_rfl_eng_t4"}
	{portrait "usa_engineer"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}

		{item "mine_detector"}
		{item "shovel_usa"}
		{item "pickaxe"}

		{in_hands 0}
	}
}