{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_lehr_at_rkt"}
	{portrait "ger_pzlehr"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier_pzscheck"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_band}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("at_rank_3")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5}
		
		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}