{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_lehr_aufklar_nco_stg_2"}
	{portrait "ger_pzlehr_recon"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 1}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}