{breed
	{behaviour soldier}
	{skin "ger_luft_43_fielddiv_nco_smg"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_luft_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "knife_ger"}
		{item "ger_stalhelm_lw_cover_band"}

		{in_hands 0}
	}
}