{breed
	{behaviour soldier}
	{skin "ger_luft_44_fielddiv_nco_smg"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_luft_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.50 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_lw_camo1_var2"}

		{in_hands 0}
	}
}