{breed
	{behaviour soldier}
	{skin "ger_luft_44_pio_rfl_builder"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_lw_dirt_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("engineer")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.50 0.5}
		{item "nbk39 grenade" 0.75 0.5}
		{item "hafthohlladung grenade" 0.75 0.5}
		{item "geballteladung_3kg" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "pickaxe"}

		{in_hands 0}
	}
}