{breed
	{behaviour soldier}
	{skin "ger_luft_44_pio_nco_smg"}
	{portrait "ger_luftwaffe"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf_band}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.50 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_overseascap_luft_var2"}

		{in_hands 0}
	}
}