{breed
	{behaviour soldier}
	{skin "ger_km_marine_mg_asst"}
	{portrait "ger_kriegsmarine"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_km_wire}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ammo" 600}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.8 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "ger_overseascap_km_var2"}

		{in_hands 0}
	}
}