{breed
	{behaviour soldier}
	{skin "ger_heer_43_mg_crew_asst"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_band_var1}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1}
		{item "m24_smoke grenade" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_fieldcap_m43_var2"}

		{in_hands 0}
	}
}