{breed
	{behaviour soldier}
	{skin "ger_heer_43_pio_pack_smg"}
	{portrait ger_engineer}
	{field_icon "ger_miner_ap"}
	{icon tech}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_strap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.5 0.5}
		{item "s mine" 16 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pio"}

		{in_hands 0}
	}
}