{breed
	{behaviour soldier}
	{skin "us_m41_mt_hs2_crb_2_bag"}
	{portrait "usa_mountain"}
	{icon "mg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_t}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_m19a6" filling "ammo mgun_usa belt" 100}
		{item "ammo mgun_usa belt" 300}

;		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
;		{item "m1_carbine_mag ammo" 60}

		{item "mk2 grenade" 1.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}