{breed
	{behaviour soldier}
	{skin "us_m43_mt_hs1_crb_eng"}
	{portrait "usa_mountain"}
	{icon "autorifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}
		{item "m7 grenade" 1.25 0.5}
		{item "satchel_charge_usa" 1}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}