{breed
	{behaviour soldier}
	{skin "us_m41_mt_hs1_rfl2_band_at"}
	{portrait "usa_mountain"}
	{icon "bazooka"}
	{icon_priority 5}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("at_rank_4")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip trace ammo" 8}
		{item "rifle_usa garand_clip trace ammo" 24}
		{item "rifle_usa garand_clip ap ammo" 104}

		{item "bazooka_m1a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 2.75 0.5}
		{item "bazooka ammo wp" 0.75 0.5}

		{item "mk2 grenade" 2.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}