{breed
	{behaviour soldier}
	{skin "ger_heer_43_nco_smg_feldwebel_1"}
	{portrait "ger_nco"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 240}

		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_m43_cap"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}