{breed
	{behaviour soldier}
	{skin "us_m41_rfl2_tsgt"}
	{portrait "usa_tsgt"}
	{icon "autorifle"}
	{icon_priority 7}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 4.5 0.5}

		{in_hands 0}
	}
}