{breed
	{behaviour soldier}
	{skin "ger_luft_43_fielddiv_co_major"}
	{portrait "ger_officer"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger_officer}
	{armors
		{head ger_off_cap_luft_fielddiv}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 224}

		{item "luger" filled}
		{item "pistol ammo" 32 8}
		{item "m24_smoke_supplies grenade" 5}

		{item "bandage_ger" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}