{breed
	{behaviour soldier}
	{skin "us_m41_pistol_ltc"}
	{portrait "usa_ltc"}
	{icon "pistol"}
	{icon_priority 13}
	{tags "soldier"}
	{nationality usa_officer}
	{armors
		{head us_m1_co_ltcol}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1911" filled}
		{item "m1911_mag ammo" 28}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}