{breed
	{behaviour soldier}
	{skin "ger_heer_43_pio_g43"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}