{breed
	{behaviour soldier}
	{skin "ger_heer_43_pio_rfl_gren"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heata ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heata ammo" 5}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "hafthohlladung grenade" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}