{breed
	{behaviour soldier}
	{skin "ger_heer_43_co_1_leutnant_stg"}
	{portrait "ger_officer"}
	{icon "stg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger_officer}
	{armors
		{head ger_stalhelm_m43_cover_band}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "bandage_ger" 3.5 0.5}
		{item "binocular"}
		{item "ger_fieldcap_m43_off"}

		{in_hands 0}
	}
}