{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_nco_smg"}
	{portrait "ger_pionier"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}

		{item "bandage_ger" 3.5 0.5}

		{in_hands 0}
	}
}