{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_at"}
	{portrait "ger_pionier"}
	{icon "atrifle"}
	{icon_priority 0}
	{tags "soldier_pzscheck"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5.5 0.5}

		{item "p38" filled}
		{item "pistol ammo" 16 8}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}