{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_mg_ammo"}
	{portrait "ger_pionier"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_strap}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ammo" 600}
		
		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}