{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_aufklar_stg"}
	{portrait "ger_scout"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo3_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}

		{in_hands 0}
	}
}