{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_bar2_pfc"}
	{portrait "usa_ranger"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_ranger_t}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}