{breed
	{behaviour soldier}
	{skin "us_m43_ranger_hs1_rfl_band_bag_pfc"}
	{portrait "usa_ranger"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_ranger_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//80+48+8
		{item "rifle_usa garand_clip trace ammo" 16}

		{item "garand_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 3.25 0.5}
		{item "usa_grenade ammo wp" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 3}
	}
}