{breed
	{behaviour soldier}
	{skin "us_m43_ranger_pistol_pfc"}
	{portrait "usa_ranger"}
	{icon "mg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_ranger_b}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}