{breed
	{behaviour soldier}
	{skin "us_m43_ranger_hs1_pistol_at_sgt"}
	{portrait "usa_ranger"}
	{icon "bazooka"}
	{icon_priority 6}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_ranger_nco_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("at_rank_5")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bazooka_m9a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 4}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}