{breed
	{behaviour soldier}
	{skin "ger_heer_43_signaller"}
	{portrait "ger_signal"}
	{icon "signaller"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_arty}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "leuchtpistole34" filled}
		{item "flare ammo" 9}
	
		{item "mp41" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "german_radio"}
		{item "ger_stalhelm_m43_var1"}

		{in_hands 0}
	}
}