{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl_sgt"} ;m41 uniform, haversack, rifle pouch
	{portrait "usa_sgt"}
	{icon "autorifle"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}