{breed
	{behaviour soldier}
	{skin "ger_heer_43_rfl_sniper_elite"}
	{portrait "ger_sniper"}
	{icon "sniper"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger_sniper}
	{armors
		{head ger_fieldcap_m43_off}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_scope" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "knife_ger"}
		{item "ger_stalhelm_m43_cover_band"}

		{in_hands 0}
	}
}