{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturm_rfl_1"}
	{portrait "ger_elite"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo1_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 70 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "panzerfaust_60 weapon" filled}
		{item "panzerfaust_60 weapon" filled}
		{item "panzerfaust_60 weapon" filled}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_m43_cap_camo"}

		{in_hands 0}
	}
}