{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturm_stg"}
	{portrait "ger_elite"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf_band}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 240}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.5 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_m43_cap_camo"}

		{in_hands 0}
	}
}