{breed
	{behaviour soldier}
	{skin "ger_heer_43_pzwaffe_camo_1"}
	{portrait "ger_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_pz_panzer}
	}
	{perks
		(include "ability.inc")
		("loader_skill_smg_rank_2")("tier2_standard")
		("skilled_repair")
		("skilled_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_8")
	}
	{inventory
		{item "p38" filled}
		{item "pistol ammo" 24 8}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}