early M3 medium, 2 thompson M1928A1
early tanks ;1 thompson M1928A1, pistols


late tanks, M5A1 stuart, M24 chaffee, M4 sherman ;provision for full crew SMG M3

half-track M2/M2A1; 1 SMG M1928A1 or M3
half-track M3/M3A1; 1 SMG M1928A1 or M3
half-track M4/M4A1; 1 SMG M3
half-track M21; 1 SMG M3
75mm GMC M3/M3A1; 1 M1903 springfield, 4 carbine
75mm HMC M3/M3A1; 1 SMG M1928A1, 4 carbine
105mm HMC T19; 1 SMG M1928A1, 4 carbine
MGMC M15/M15A1; 4 carbine
MGMC M13/M16; 1 SMG M1928A1, 1 M1903 springfield, 3 carbine

M10 TD; 5 carbine
M18 TD; 5 carbine
M36 TD; 5 carbine

75mm HMC M8; 3 carbine, 1 thompson M1928A1
105mm HMC M7; 3 SMG M3
155mm GMC M12; 5 carbine
GMC M19; 2 SMG M3, 4 carbine

