{breed
	{behaviour soldier}
	{skin "us_m41_arm_jacket_smg3c_pistol_cpt"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m38_tank_m1_gog1}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 90}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}