{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl3_band_pfc"}
	{portrait "usa_sniper"}
	{icon "sniper"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_u_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("sniper_vision")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 160}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}