{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl2_band_bag_sgt"}
	{portrait "usa_sgt"}
	{icon "autorifle"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//80+48+8
		{item "rifle_usa garand_clip trace ammo" 16}

		{item "garand_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.75 0.5}
		{item "usa_grenade ammo he2" 2.75 0.5}
		{item "usa_grenade ammo wp" 0.75 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 3}
	}
}