{breed
	{behaviour soldier}
	{skin "us_m41_hs2_bar_pfc"}
	{portrait "usa_infantry_vet"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}