{breed
	{behaviour soldier}
	{skin "ger_heer_45_volkssturm_rfl_coat"}
	{portrait "ger_volkssturm"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var3}
	}
	{perks
		(include "ability.inc")
		("skill_rank_0")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}