{breed
	{behaviour soldier}
	{skin "ger_heer_44_volksg_at_rkt"}
	{portrait "ger_volksgrenadier"}
	{icon "bazooka"}
	{icon_priority 1}
	{tags "soldier_pzscheck"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_ital_band}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5}
		
		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}