{breed
	{behaviour soldier}
	{skin "ger_heer_45_volkssturm_rfl"}
	{portrait "ger_volkssturm"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head civilian_fedora_black}
	}
	{perks
		(include "ability.inc")
		("skill_rank_0")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 45 5}

		{item "m24 grenade" 1.25 0.5}
		{item "panzerfaust_100 weapon" 1 filled}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}