{breed
	{behaviour soldier}
	{skin "ger_heer_45_volkssturm_pol"}
	{portrait "ger_volkssturm"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var3_feldg}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}