{breed
	{behaviour soldier}
	{skin "ger_heer_45_volkssturm_smg_coat"}
	{portrait "ger_volkssturm"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head civilian_flat_cap_leather}
	}
	{perks
		(include "ability.inc")
		("skill_rank_0")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}