{Duration
	{Short
		{Enablecount 1 1 2 1 1} ;// not including headquarters (columns and maps (rows) for campaign map
		{InitiallyConqueredColumns 1} ;// initially player owned columns 
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}  ;// 0.18 horizontal location, 0.3 vertical postion. Postion in perentages 
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "desert"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Normal
		{Enablecount 1 2 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "wood"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "wood"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Long
		{Enablecount 1 2 3 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{VeryLong
		{Enablecount 2 3 4 4 3 2} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Unlimited
		{Enablecount 5 5} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.42 0.1}
			{point_1_2 "wood"	0.37 0.3}
			{point_1_3 "wood"	0.42 0.5}
			{point_1_4 "desert"	0.37 0.7}
			{point_1_5 "desert" 0.42 0.9}

			{point_2_1 "winter" 0.58 0.1}
			{point_2_2 "winter"	0.63 0.3}
			{point_2_3 "wood"	0.58 0.5}
			{point_2_4 "wood"	0.63 0.7}
			{point_2_5 "desert" 0.58 0.9}

			{hq_b "wood"		0.94 0.5}
		}
	}
}
