
;---Trucks---
	{"gaz67"				requires	"single_officer(rus)"				costs 1}
	{tech "reinforcement_stage_6"	requires "defense_level_2 reinforcement_stage_3"			costs 1}
	{tech "reinforcement_stage_7"	requires "defense_level_3 reinforcement_stage_4"			costs 1}
	{tech "rocket_arty_callinrus"	requires "heavy_artillery_barrage"			costs 3}
	{tech "heavy_artillery_barrage"	requires "light_mortar_barrage"			costs 2}
	{tech "light_mortar_barrage"	requires "single_officer(rus) gaz67"			costs 1}
	{tech "squad_rus_paras_con"	requires ""			costs 11111}
	{tech "squad_rus_paras_con_late"	requires ""			costs 11111}
	
{GridWidth 10} ;total with 0-#
{Positions
	{"gaz67" 5 1}
	{"reinforcement_stage_6"	5 0}
	{"reinforcement_stage_7"	6 0}
	{"light_mortar_barrage"	4 4}
	{"heavy_artillery_barrage"	5 4}
	{"rocket_arty_callinrus"	6 4}
}