
;---Trucks---
	{"gaz67"				requires	"single_officer(rus)"				costs 1}
	// {tech "reinforcement_stage_6"	requires ""			costs 1}
	// {tech "reinforcement_stage_7"	requires ""			costs 1}
	// {tech "reinforcement_stage_8"	requires ""			costs 1}
	// {tech "reinforcement_stage_9"	requires ""			costs 1}
	// {tech "reinforcement_stage_10"	requires ""			costs 1}

{GridWidth 10} ;total with 0-#
{Positions
	{"gaz67" 5 1}
	// {"reinforcement_stage_6"	5 0}
	// {"reinforcement_stage_7"	6 0}
	// {"reinforcement_stage_8"	7 0}
	// {"reinforcement_stage_9"	8 0}
	// {"reinforcement_stage_10"	9 0}
}