(include "unit_research_rus2.set")
; ---SQUADS---

	{"single_riflegrenade(rus)"			requires	"single_at(rus)"					costs 1 }

	{"single_flamer(rus)"				requires	"single_riflegrenade(rus)"			costs 1 }

	{"single_sniper(rus)"				requires	"single_medic(rus)"					costs 1 }
	{"single_officer(rus)"				requires	"single_sniper(rus)"				costs 1 }
	{"conquest_il2"						requires	"single_officer(rus)"				costs 2 }

	{"single_ap_miner(rus)"				requires	""									costs 1 }
	{"single_at_miner(rus)"				requires	"single_ap_miner(rus)"				costs 1 }
	{"single_engineer(rus)"				requires	"single_ap_miner(rus)"				costs 1 }

	{"squad_partisan_con(rus)"			requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_penal_con(rus)"				requires	"squad_border(rus)"					costs 1 }


;//	{"squad_border(rus)"				requires	""									costs 1 }
;//	{"squad_conscripts_con(rus)"		requires	""									costs 1 }
	{"squad_recon_con(rus)"				requires	"squad_conscripts_con(rus)"			costs 1 }
	{"squad_rifleunit_alt_con(rus)"		requires	"squad_conscripts_con(rus)"			costs 2 }
	{"squad_rifleunit_con(rus)"			requires	"squad_rifleunit_alt_con(rus)"		costs 2 }
	{"squad_at_rifle_con(rus)"			requires	"squad_rifleunit_con(rus)"			costs 1 }
	{"squad_smg_con(rus)"				requires	"squad_guardsrifle_con(rus)"		costs 2 }
	{"squad_rifle_motorised_con"		requires	"squad_rifleunit_con(rus) zis5"		costs 1 }
	{"squad_mountainrifles_con(rus)"	requires	"squad_rifleunit_con(rus)"			costs 2 }
	
	{"squad_paras_con(rus)"				requires	"squad_mountainrifles_con(rus)"		costs 3 }
	{"squad_spetsnaz(rus)"				requires	"squad_guards_smg_con(rus)"			costs 2 }
	{"squad_marines_con(rus)"			requires	"squad_paras_con(rus)"				costs 2 }
	
	{"squad_guardsrifle_con(rus)"		requires	"squad_rifleunit_con(rus)"			costs 3 }
	{"squad_guards_smg_con(rus)"		requires	"squad_smg_con(rus)"				costs 3 }
	{"squad_guardsrifle_motorised_con"	requires	"squad_guardsrifle_con(rus) squad_rifle_motorised_con"	costs 1 }
	
	{"squad_assaultsappers_con(rus)"	requires	"squad_guardsrifle_motorised_con"	costs 3 }
	{"squad_assaultsappers_flame_con(rus)"	requires	"squad_assaultsappers_con(rus)"		costs 1 }
;TOTAL: 31


;---MG---
	{"maxim"			requires	""					costs 1}
	{"dshk_stan"		requires	"maxim"				costs 1}
	{"dshk_aa"			requires	"maxim"				costs 1}


;---Mortar---
	{"82mm_bm37"		requires	""					costs 2}
	{"m41_ampulomet"	requires	"82mm_bm37"			costs 1}
	{"120mm_pm38"		requires	"82mm_bm37"			costs 4}

;---AA---
	{"25mm_72k"		requires	""					costs 1}
	{"37mm_61k"		requires	"25mm_72k"			costs 2}
	{"85mm_52k"		requires	"37mm_61k"			costs 4}

;---AT Guns---
;//	{"45mm_m37"		requires	""					costs 1}
	{"45mm_m42"		requires	"45mm_m37"			costs 1}
	{"76mm_f22"		requires	"45mm_m37"			costs 2}
	{"76mm_zis3"	requires	"76mm_f22"			costs 3}
	{"57mm_zis2"	requires	"76mm_f22"			costs 3}
	{"100mm_bs3"	requires	"76mm_zis3"			costs 5}

;---Field Guns---
	{"76mm_m1927"	requires	"45mm_m37"			costs 2}
	{"76mm_m43"		requires	"76mm_m1927"		costs 2}

;---Artillery---
	{"122mm_m30"	requires	"76mm_m1927"		costs 3}
	{"122mm_a19"	requires	"122mm_m30"			costs 2}
	{"152mm_ml20"	requires	"122mm_m30"			costs 4}
	{"203mm_b4"		requires	"152mm_ml20"		costs 6}
;TOTAL: 43

;---Trucks---
	{"zis5"				requires	""				costs 1}
	{"gaz_aaa"			requires	""				costs 1}
	{"gaz_fuel"			requires	"gaz_aaa"		costs 1}
	{"gaz_aaa_supply"	requires	"gaz_aaa"		costs 1}
	{"gaz_aaa_72k"		requires	"gaz_aaa 25mm_72k"	costs 1}
	{"zis5eng"			requires	"zis5"			costs 1}
	{"bm13_studebaker"	requires	"152mm_ml20"	costs 6}
	{"bm31_12"			requires	"bm13_studebaker"	costs 6}
;TOTAL: 9

;---Armored Cars---
	{"ba20"				requires	""				costs 1}
	{"ba6"				requires	"ba20"			costs 2}
	{"ba64"				requires	"ba6"			costs 1}
	
	{"universal_carrier_rus"	requires	"ba6"			costs 1}
	{"mmg_carrier_rus"			requires	"universal_carrier_rus"	costs 1}
	{"m3a1e1_scout_mgun"		requires	"ba6"			costs 1}
	
;TOTAL: 4

;---Light Tanks---
	{"t37a"				requires	""				costs 1}
	{"t40"				requires	"t37a"			costs 1}
	{"t30"				requires	"t40"			costs 1}
	{"t60"				requires	"t30"			costs 1}
	{"t70"				requires	"t60"			costs 2}
	{"t70m"				requires	"t70"			costs 2}
	{"zis30"			requires	"57mm_zis2"		costs 3}
	{"su76"				requires	"76mm_zis3"		costs 3}

	{"t26_31"			requires	""				costs 1}
	{"kht26"			requires	"t26_31"		costs 2}
	{"t26_33"			requires	"t26_31"		costs 2}
	{"t26_39"			requires	"t26_33"		costs 2}

	{"bt2_da2"			requires	""				costs 1}
	{"bt2"				requires	"bt2_da2"		costs 2}
	{"bt5"				requires	"bt2"			costs 2}
	{"bt7"				requires	"bt5"			costs 2}
	{"valentine2"		requires	"t70"			costs 2}
	{"valentine7"		requires	"valentine2"	costs 1}
	{"valentine9"		requires	"valentine7"	costs 3}
;TOTAL: 28

;---Medium Tanks---
	{"t3476_40"			requires	"bt7"			costs 3}
	{"t3476_41"			requires	"t3476_40"		costs 3}
	{"t3457_41"			requires	"t3476_41"		costs 4}
	{"t3476_42"			requires	"t3476_41"		costs 3}
	{"t3476_43"			requires	"t3476_42"		costs 4}
	{"t3457_43"			requires	"t3476_43"		costs 4}
	{"t3476_43_flame"	requires	"t3476_43"		costs 4}
	{"t3485_44"			requires	"t3476_43"		costs 6}
	{"su122"			requires	"t3476_43"		costs 5}
	{"su85"				requires	"su122"			costs 5}
	{"su100"			requires	"su85"			costs 5}
;TOTAL: 46

;---Heavy Tanks---
	{"churchill3"		requires	"valentine9"	costs 3}
	{"t28"				requires	"t26_39"		costs 3}
	{"kv1_40"			requires	"t28"			costs 4}
	{"kv2_40"			requires	"kv1_40"		costs 6}
	{"kv1_41"			requires	"kv1_40"		costs 5}
	{"kv1s"				requires	"kv1_41"		costs 5}
	{"kv85"				requires	"kv1s"			costs 7}
	{"su152"			requires	"kv1s"			costs 6}
	{"is1_43"			requires	"kv85"			costs 9}
	{"isu152"			requires	"is1_43"		costs 10}
	{"isu122s"			requires	"isu152"		costs 5}
	{"is2_43"			requires	"is1_43"		costs 11}
	{"is2_44"			requires	"is2_43"		costs 12}
;TOTAL: 78

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 1}
	{"defense_level_2"			3 1}
	{"defense_level_3"			4 1}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}

;---SQUADS---
	{"single_at(rus)"				0 2}
	{"single_riflegrenade(rus)"		1 2}
	{"single_flamer(rus)"			2 2}

	{"single_medic(rus)"			0 3}
	{"single_sniper(rus)"			1 3}
	{"single_officer(rus)"			2 3}

	{"single_ap_miner(rus)"			0 4}
	{"single_at_miner(rus)"			1 4}
	{"single_engineer(rus)"			2 4}

	{"squad_partisan_con(rus)"			0 6}
	{"squad_penal_con(rus)"				0 10}

	{"squad_border(rus)"				0 9}
	{"squad_conscripts_con(rus)"		0 8}
	{"squad_recon_con(rus)"				1 7}
	{"squad_rifleunit_alt_con(rus)"		1 8}
	{"squad_rifleunit_con(rus)"			2 8}
	{"squad_at_rifle_con(rus)"			2 9}
	{"squad_smg_con(rus)"				4 6}
	{"squad_rifle_motorised_con"		5 8}
	{"squad_mountainrifles_con(rus)"	3 9}

	{"squad_guardsrifle_con(rus)"		3 7}
	{"squad_guards_smg_con(rus)"		5 5}
	{"squad_guardsrifle_motorised_con"	6 7}
	{"squad_assaultsappers_con(rus)" 	6 6}
	{"squad_assaultsappers_flame_con(rus)" 7 6}

	{"squad_paras_con(rus)"				6 9}
	{"squad_spetsnaz(rus)"				8 5}
	{"squad_marines_con(rus)"			8 9}


;---MG---
	{"maxim"				0 13}
	{"dshk_stan"			2 13}
	{"dshk_aa"				3 13}


;---Mortars---
	{"82mm_bm37"			5 13}
	{"m41_ampulomet"		6 12}
	{"120mm_pm38"			6 13}

;---AA---
	{"25mm_72k"				0 14}
	{"37mm_61k"				2 14}
	{"85mm_52k"				5 14}


;---AT Guns---
	{"45mm_m37"				0 17}
	{"45mm_m42"				1 16}
	{"76mm_f22"				2 17}
	{"76mm_zis3"			4 17}
	{"57mm_zis2"			3 16}
	{"100mm_bs3"			7 17}


;---Field Guns---
	{"76mm_m1927"			1 18}
	{"76mm_m43"				2 18}


;---Artillery---
	{"122mm_m30"			2 19}
	{"122mm_a19"			3 20}
	{"152mm_ml20"			4 19}
	{"203mm_b4"				8 19}


;---Trucks---
	{"gaz_aaa"				1 11}
	{"gaz_fuel"				2 12}
	{"gaz_aaa_supply"		2 11}
	{"gaz_aaa_72k"			1 15}
	{"zis5"					4 8}
	{"zis5eng"				4 11}
	{"bm13_studebaker"		4 20}
	{"bm31_12"				8 20}


;---Armored Cars---
	{"gaz67b"				0 21}
	{"ba20"					1 21}
	{"ba6"					2 21}
	{"ba64"					6 21}
	{"ba64"					6 21}

	{"universal_carrier_rus"	3 22}
	{"mmg_carrier_rus"			4 22}
	{"m3a1e1_scout_mgun"		2 23}


;---Light Tanks---
	{"t27"					0 25}
	{"t37a"					1 25}
	{"t40"					2 25}
	{"t30"					3 25}
	{"t60"					4 25}
	{"t70"					5 25}
	{"t70m"					6 25}

	{"t26_31"				0 31}
	{"kht26"				1 30}
	{"t26_33"				1 31}
	{"t26_39"				2 31}

	{"bt2_da2"				0 27}
	{"bt2"					1 27}
	{"bt5"					2 27}
	{"bt7"					3 27}

	{"valentine2"			5 23}
	{"valentine7"			6 23}
	{"valentine9"			7 23}


;---Medium Tanks---
	{"t3476_40"				3 29}
	{"t3476_41"				4 29}
	{"t3476_42"				5 29}
	{"t3476_43"				6 29}
	{"t3485_44"				8 29}

	{"t3457_41"				5 28}
	{"t3457_43"				6 28}
	{"t3476_43_flame"		7 28}


;---Heavy Tanks---
	{"churchill3"			8 24}
	{"t28"					3 32}
	{"kv1_40"				3 33}
	{"kv2_40"				3 34}
	{"kv1_41"				4 33}
	{"kv1s"					5 33}
	{"kv85"					6 33}
	{"is1_43"				6 35}
	{"is2_43"				7 35}
	{"is2_44"				8 35}


;---Self Propelled Guns---
	{"zis30"				4 15}
	{"su76"					5 16}
	{"su85"					7 30}
	{"su100"				8 30}
	{"su122"				6 30}
	{"su152"				5 34}
	{"isu152"				6 36}
	{"isu122s"				8 36}


;---Aircraft---
	{"conquest_il2"			4 3}
}