{breed
	{behaviour soldier}
	{skin "sov_42_rkka_at_gl_1"}
	{portrait "rus_regular"}
	{icon "riflegrenade"}
	{icon_priority 2}
	{tags "soldier_atr_grenade"}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_antitank" filled}
		{item "vpgs41 ammo" 10 2}

		{item "mosin" filled}
		{item "rifle_rus clip ammo" 65 5}

		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}