{breed
	{behaviour soldier}
	{skin "sov_42_rkka_nco_smg_drum_3"}
	{portrait "rus_conscript"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 0.50 0.5}
		{item "rdg1_smoke grenade" 1.15 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}