{breed
	{behaviour soldier}
	{skin "ger_heer_43_feldg_smg"}
	{portrait "ger_feldg"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var3_feldg}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 0.50 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "ger_stalhelm_m43_gog_a_up"}

		{in_hands 0}
	}
}