{breed
	{behaviour soldier}
	{skin "sov_42_rkka_elite_guards_senior_sa"}
	{portrait "rus_guards"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "f1 grenade" 2.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}
		{item "rpg40 grenade" 1.25 0.5}

		{item "mgun_rus dp ammo" 47}
		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}