{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_gren_1a"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heat ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heat ammo" 5}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 120 10}

		;{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		;{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}