{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_mg_asst"}
	{portrait "ger_fallsch_recon"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_strap}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "mgun_ger belt ap ammo" 300}
		
		{item "k98_grenade_launcher" filling "k98_grenade he ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heata ammo" 5}
		
		{item "rifle_ger clip ammo" 110}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		;{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}