{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_smg_2a"}
	{portrait "ger_fallschirmjaeger"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_camo_1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp41" filled}
		{item "mp40 ammo" 256}

		{item "luger" filled}
		{item "pistol ammo" 16 8}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}
		{item "hafthohlladung grenade" 1.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_m34_sidecap_luftwaffe"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}