{breed
	{behaviour soldier}
	{skin "ger_heer_43_gd_mg_asst"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_wire}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 70 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger belt ap ammo" 600}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m41_var3"}

		{in_hands 0}
	}
}