{breed
	{behaviour soldier}
	{skin "ger_heer_43_gd_pio_g41"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 90 10}

		{item "m24_splinter grenade" 2.5 0.5}
		{item "nbk39 grenade" 1.5 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}
		{item "hafthohlladung grenade" 0.75 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}