{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_recon_mg_asst_1"}
	{portrait "ger_gebirgs_recon"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_gj_var3}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger belt ammo" 600}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m39_var2"}

		{in_hands 0}
	}
}