{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_recon_mg_asst_1"}
	{portrait "ger_gebirgsjaeger"}
	{icon "mg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_gj_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_doubledrum" filling "mgun_ger doubledrum ammo" 75}
		{item "mgun_ger doubledrum ammo" 600}

		{item "m24_splinter grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m39_var3"}

		{in_hands 0}
	}
}