{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_pio_rfl_1"}
	{portrait "ger_gebirgsjaeger"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.5 0.5}
		{item "m24_smoke grenade" 1.5 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}