{breed
	{behaviour soldier}
	{skin "sov_41_navy_bsf_rfl"}
	{portrait "rus_marine"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_tilt}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 1.15 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}