{breed
	{behaviour soldier}
	{skin "ger_heer_43_mg_26t_asst"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m42_var3}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "zb26_mag ammo" 200}
		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m43_strap"}

		{in_hands 0}
	}
}