{breed
	{behaviour soldier}
	{skin "sov_42_nkvd_svt_2"}
	{portrait "rus_nkvd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka_nkvd}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rpg40 grenade" 0.5 0.5}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}