{breed
	{behaviour soldier}
	{skin "sov_42_nkvd_mg_asst_1"}
	{portrait "rus_nkvd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka_nkvd}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "mgun_rus dp ammo" 423}
		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}