{breed
	{behaviour soldier}
	{skin "civ_partisan_rus_02"}
	{portrait "rus_partisan"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_adrian}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_bayonet" filled}
		{item "rifle_rus clip ammo" 45 5}

		{item "f1 grenade" 0.4 0.5}

		{item "bandage_rus" 1.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}