{breed
	{behaviour soldier}
	{skin "sov_42_rkka_recon_nco_1"}
	{portrait "rus_scout"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}