{breed
	{behaviour soldier}
	{skin "sov_42_rkka_recon_mg_asst_1"}
	{portrait "rus_scout"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}
		{item "mgun_rus dp ammo" 282}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.5 0.5}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}