{breed
	{behaviour soldier}
	{skin "ger_heer_43_aufklar_mg_asst_2"}
	{portrait "ger_scout"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_ital}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_sidecap_m39_var1_cav"}

		{in_hands 0}
	}
}