{breed
	{behaviour soldier}
	{skin "ger_heer_43_elite_rfl_1"}
	{portrait "ger_scout"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43_marksman" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 90 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "hafthohlladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "knife_ger"}

		{in_hands 0}
	}
}