{breed
	{behaviour soldier}
	{skin "sov_42_rkka_smg_drum_3"}
	{portrait "rus_regular"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filled}
		{item "thompson_mag drum ammo" 200}

		{item "rgd33 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}
		{item "molotov_cocktail grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}