{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturmpio_rfl_1"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.5 0.5}
		{item "nbk39 grenade" 1.5 0.5}
		{item "hafthohlladung grenade" 1.5 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 4.5 0.5}
		{item "wirecutters"}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pio"}

		{in_hands 0}
	}
}