{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturmpio_smg"}
	{portrait "ger_sturmpionier"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf_band}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 224}

		{item "m24 grenade" 4.5 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "hafthohlladung grenade" 1.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_sidecap_m39_var3_pio"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}