{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturmpio_rfl_1"}
	{portrait "ger_sturmpionier"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 100 10}

		{item "m24 grenade" 4.5 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pio"}

		{in_hands 0}
	}
}