{breed
	{behaviour soldier}
	{skin "ger_heer_39_vet_mg_ammo"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_strap}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.5 0.5}
		{item "m24_smoke grenade" 1.5 0.5}

		{item "mgun_ger belt ammo" 600}
		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m42_var3"}

		{in_hands 0}
	}
}