{breed
	{behaviour soldier}
	{skin "ger_heer_39_vet_rfl_sl"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_strap_holder}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 80 10}

		{item "m24_splinter grenade" 2.5 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m42_var1"}

		{in_hands 0}
	}
}