{breed
	{behaviour soldier}
	{skin "sov_41_rkka_rfl_2"}
	{portrait "rus_regular"}
	{icon "riflegrenade"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh36_var2_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_grenade_launcher" filled}
		{item "dyakonov ammo" 20 2}

		{item "mosin" filled}
		{item "rifle_rus clip ammo" 65 5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}