{breed
	{behaviour soldier}
	{skin "sov_41_rkka_rfl_4"}
	{portrait "rus_regular"}
	{icon "rifle"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}
		
		{item "vpgs41 ammo" 10}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}