{breed
	{behaviour soldier}
	{skin "sov_41_rkka_arty_crew_1"}
	{portrait "rus_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_carbine" filled}
		{item "rifle_rus clip ammo" 35 5}

		{item "bandage_rus" 1.5 0.5}

		{in_hands 0}
	}
}