{breed
	{behaviour soldier}
	{skin "sov_41_rkka_cav_sap_rfl_nco_1"}
	{portrait "rus_cav_recon"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked_cav}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filled}
		{item "rifle_rus clip ammo" 80 10}

		{item "rgd33 grenade" 2.75 0.5}
		{item "rdg1_smoke grenade" 2.75 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}