{breed
	{behaviour soldier}
	{skin "sov_41_rkka_off_pol_cmsr_politruk"}
	{portrait "rus_nkvd"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_nkvd_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppd40" filled}
		{item "ppd_drum ammo" 213}

		{item "nagant_revolver" filled}
		{item "revolver_clip ammo" 18 6}
		{item "rdg1_smoke_supplies grenade" 5}

		{item "bandage_rus" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}