{breed
	{behaviour soldier}
	{skin "sov_41_nkvd_bg_rfl_1"}
	{portrait "rus_border"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_commisar_cap_border}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 45 5}

		{item "f1 grenade" 1.25 0.5}

		{item "bandage_rus" 1.25 0.5}

		{in_hands 0}
	}
}