{breed
	{behaviour soldier}
	{skin "sov_41_rkka_engi_2"}
	{portrait "rus_miner_at"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh36_var2_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 65 5}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "tm_35 mine" 8.5 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}