{breed
	{behaviour soldier}
	{skin "sov_41_rkka_mt_svt_nco_starshina"}
	{portrait "rus_mountain"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ushanka_untied}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filling "rifle_rus clip ammo" 10}
		{item "rifle_rus clip ammo" 60 10}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.5 0.5}
		{item "rpg40 grenade" 1}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}