{breed
	{behaviour soldier}
	{skin "sov_41_rkka_mt_sap_rfl_1"}
	{portrait "rus_mountain"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "wirecutters"}
		{item "shovel_rus"}
		{item "pickaxe"}

		{in_hands 0}
	}
}