{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_rec_svt_1"}
	{portrait "rus_paratrooper_recon"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_para}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filling "rifle_rus clip ammo" 10}
		{item "rifle_rus clip ammo" 80 10}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}