{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_flamer"}
	{portrait "rus_paratrooper"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_para}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard") 
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "roks_2_flame_thrower" filled}
		{item "ammo flame_thrower" 70}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}