{breed
	{behaviour soldier}
	{skin "sov_41_rkka_signaller_rfl"}
	{portrait "rus_signal"}
	{icon "signaller"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka_artillery}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "osp30" filled}
		{item "flare ammo" 9}

		{item "mosin_carbine" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "german_radio" 1}

		{in_hands 0}
	}
}