{breed
	{behaviour soldier}
	{skin "sov_41_rkka_cav_rfl_1"}
	{portrait "rus_cav"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_c}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 0.75 0.5}
		{item "molotov_cocktail grenade" 0.75 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}