{breed
	{behaviour soldier}
	{skin "sov_41_conscript_2"}
	{portrait "rus_conscript"}
	{icon "rifle"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 45 5}

		{item "rgd33 grenade" 0.50 0.5}
		{item "rdg1_smoke grenade" 1.15 0.5}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}