{breed
	{behaviour soldier}
	{skin "sov_41_cossack_smg_drum_1"}
	{portrait "rus_cossack"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head rus_cossack_hat}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppd40" filled}
		{item "ppd_drum ammo" 213}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}