{breed
	{behaviour soldier}
	{skin "sov_41_cossack_svt_1"}
	{portrait "rus_cossack_recon"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head rus_cossack_hat}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_recon")

	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filling "rifle_rus clip ammo" 10}
		{item "rifle_rus clip ammo" 60 10}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}
		{item "satchel_charge_rus" 0.75 0.5}
		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}