{breed
	{behaviour soldier}
	{skin "sov_41_cossack_mg_1"}
	{portrait "rus_cossack"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head rus_cossack_hat}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		;{item "tt33" filled}
		;{item "tt33 ammo" 16}

		{item "f1 grenade" 0.75 0.5}
		{item "rdg1_smoke grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}