{breed
	{behaviour soldier}
	{skin "sov_41_rkka_engi_1"}
	{portrait "rus_engineer"}
	{icon "tech"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh36_var1_a}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 65 5}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.5 0.5}
		{item "satchel_charge_rus" 1.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "wirecutters"}
		{item "mine_detector"}
		{item "shovel_rus"}
		{item "pickaxe"}

		{in_hands 0}
	}
}