{breed
	{behaviour soldier}
	{skin "ger_luft_39_fj_nco_smg_2b"}
	{portrait "ger_fallschirmjaeger"}
	{icon "smg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_41_wire}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 256}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}