{breed
	{behaviour soldier}
	{skin "ger_heer_39_gd_nco_smg"}
	{portrait "ger_gd"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_band_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}

		{in_hands 0}
	}
}