{breed
	{behaviour soldier}
	{skin "ger_km_marine_mg26t"}
	{portrait "ger_kriegsmarine"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_off_cap_km_var2_white}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg26t" filled}
		{item "zb26_mag ammo" 400}

		{item "m24 grenade" 1.00 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}