{breed
	{behaviour soldier}
	{skin "ger_km_marine_mg_asst"}
	{portrait "ger_kriegsmarine"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_off_cap_km_var1}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 0.50 0.5}
		{item "m24_smoke grenade" 0.15 0.5}
		{item "zb26_mag ammo" 300}
		
		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}