{breed
	{behaviour soldier}
	{skin "ger_heer_39_mg26t"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_var3}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg26t" filled}
		{item "zb26_mag ammo" 200}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_sidecap_m39_var1_inf"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}