{breed
	{behaviour soldier}
	{skin "sov_41_rkka_mg_1"}
	{portrait "rus_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh36_var1_a}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "tt33" filled}
		{item "tt33 ammo" 16}

		{item "f1 grenade" 1}
		{item "rdg1_smoke grenade" 1}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}