{breed
	{behaviour soldier}
	{skin "sov_41_rkka_mt_sap_svt_nco_1"}
	{portrait "rus_mountain"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filling "rifle_rus clip ammo" 10}
		{item "rifle_rus clip ammo" 60 10}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}