{breed
	{behaviour soldier}
	{skin "sov_41_rkka_rec_mg_1"}
	{portrait "rus_scout"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var1}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		;{item "tt33" filled}
		;{item "tt33 ammo" 16}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}