{breed
	{behaviour soldier}
	{skin "sov_41_rkka_svt_nco_1"}
	{portrait "rus_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filled}
		{item "rifle_rus clip ammo" 80 10}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 1}
		{item "molotov_cocktail grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}