{breed
	{behaviour soldier}
	{skin "ger_heer_39_vet_mg"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_g_wire}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_sidecap_m39_var2_inf"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}