; GameModes		list of supported game modes

; ResupplyCost
; Note: All of these will happen even if their cost is 0. Percent-based cost is optional.
; Usage: {BrokenComponent 10.0 (percent | %)}
; NewItem			things like dropped weapons or used grenades
; Fixed				price applied if any inventory change takes place
; ItemCharge		things like 4/5 medpack
; BrokenComponent 	vehicles only; for each broken component

; GlobalMaxCP		global cp limit; accumulated cp of all units in all stages can't be higher than this
; StageCP			amount of cp available for each stage; NOTE number of entries determine the number of stages; e.g. 5 entries = 5 stages
; SpecialCP			amount of cp available for special stages
; EmplacementCP		amount of cp available for emplacement stages

; Bots				startMp (budget/vehicle/resource/start) * (StartMPBonus + StartMPBonus * WinBonus/LossBonus); e.g. 100 * (2.0 + 2.0 * 0.1) = 220;
; StartMPBonus		bots startMp (budget/vehicle/resource/start) is multiplied with this factor; NOTE this bonus overrides the balancingFactorBonus/mpStart specified in gamemode
; FinishMPBonus		bots finishMP (budget/vehicle/resource/finish) is multiplied with this factor; NOTE this bonus overrides the balancingFactorBonus/mpFinish specified in gamemode
; WinBonus			bots startMp and finishMP is multiplied with this factor after player wins a game, winning two games consecutively, winning three games consecutively, ...
; LossBonus			bots startMp and finishMP is multiplied with this factor after player loses a game, losing two games consecutively, losing three games consecutively, ...

; PaybackFactor		returned percentage of mp from lost units

; StageUnlock		specifies after how many games each stage unlocks; e.g. 3:2 => stage 2 unlocks after 3 played games; !!!NOTE: order and number of stages in this string is important!!!
; MapBorder			specifies after how many games a pre defined map border is applied; e.g. 3:2 => borders "campaign_a_2" or "campaign_b_2" is used after 3 played games; !!!NOTE: order is important!!!
; ResearchStages	specifies after how many games each research stage unlocks; e.g. 3:2 => research stage 2 unlocks after 3 played games; !!!NOTE: order of stages in this string is important!!!

; StartMP			amount of mp the player's campaign starts with, depending on round
; WinMPGain			amount of mp the player gains when winning a game, depending on round
; LoseMPGain		amount of mp the player gains when losing a game, depending on round

; StartSP			amount of sp the player's campaign starts with
; WinSPGain			amount of sp the player gains when winning a game
; LoseSPGain		amount of sp the player gains when losing a game

; ProgressStart		progress the campaign starts with
; ProgressGain		progress gained when winning a game, winning two games consecutively, winning three games consecutively, ...
; ProgressLoss		progress lost when losing a game, losing two games consecutively, losing three games consecutively, ...
; FlagCount			number of flag points for each battle; NOTE: first parameter: actual number of flags; second parameter: flags to pick from; e.g. 1:5 => pick 1 flag from the first 5 flags

; MapSelection		select maps according to <gamemode>.info file; e.g. 3:2-4 => maps with 'mapSelection' 2, 3 and 4 are used in round 3



{GameModes
	"campaign_capture_the_flag"
}
{ResupplyCost
	{Human
		{NewItem 0}
		{ItemCharge 0}
		{Fixed 2.5}
	}
	{Vehicles
		{NewItem 0}
		{ItemCharge 0}
		{Fixed 25}
		{BrokenComponent 10 percent}
	}
}
{Easy
	{GlobalMaxCP 500}
	{StageCP 50 75 100 125 150 150 150 150 150 150}
	{NewCP 100}
	{CheckCP 100}
	{SpecialCP 50}
	{EmplacementCP 50}
	{Bots
		{WinBonus 0.1 0.15 0.2 0.25 0.3}
		{LossBonus -0.05 -0.075 -0.1 0.125 0.15}
	}
	{PaybackFactor 0.95}
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.5}
	{Resources
		{Low
			{StartMP 1500}
			{StartSP 0}
			{Bots
				{StartMPBonus 0.75}
				{FinishMPBonus 0.75}
			}
			{WinMPGain "1:350 2:400 3:450 4:600 5:750 10:950 15:1100"}
			{LoseMPGain "1:200 2:250 3:300 4:450 5:600 10:800 15:950"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{Standard
			{StartMP 2000}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.0}
				{FinishMPBonus 1.0}
			}
			{WinMPGain "1:500 2:550 3:650 4:800 5:1000 10:1250 15:1500"}
			{LoseMPGain "1:350 2:400 3:500 4:650 5:850 10:1100 15:1350"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{High
			{StartMP 2500}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.5}
				{FinishMPBonus 1.5}
			}
			{WinMPGain "1:650 2:750 3:900 4:1100 5:1350 10:1650 15:1950"}
			{LoseMPGain "1:500 2:600 3:750 4:950 5:1200 10:1500 15:1800"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
	}
	{Duration
		{Short
			{ProgressStart 0.2}
			{ProgressGain 0.2 0.1}
			{ProgressLoss 0.1 0.15 0.2}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Normal
			{ProgressStart 0.2}
			{ProgressGain 0.1 0.05}
			{ProgressLoss 0.1 0.15 0.2}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Long
			{ProgressStart 0.2}
			{ProgressGain 0.05 0.035}
			{ProgressLoss 0.1 0.15 0.2}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{VeryLong
			{ProgressStart 0.2}
			{ProgressGain 0.025 0.02}
			{ProgressLoss 0.1 0.15 0.2}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Unlimited
			{ProgressStart 0.5}
			{ProgressGain 0.0}
			{ProgressLoss 0.0}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
	}
}
{Normal
	{GlobalMaxCP 500}
	{StageCP 50 75 100 125 150}
	{SpecialCP 50}
	{EmplacementCP 50}
	{Bots
		{WinBonus 0.1 0.15 0.2 0.25 0.3}
		{LossBonus -0.05 -0.075 -0.1 0.125 0.15}
	}
	{PaybackFactor 0.90}
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.4}
	{Resources
		{Low
			{StartMP 1000}
			{StartSP 0}
			{Bots
				{StartMPBonus 0.75}
				{FinishMPBonus 0.75}
			}
			{WinMPGain "1:350 2:400 3:450 4:600 5:750 10:950 15:1100"}
			{LoseMPGain "1:100 2:150 3:200 4:350 5:500 10:700 15:850"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{Standard
			{StartMP 1500}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.0}
				{FinishMPBonus 1.0}
			}
			{WinMPGain "1:500 2:550 3:650 4:800 5:1000 10:1250 15:1500"}
			{LoseMPGain "1:250 2:300 3:400 4:550 5:750 10:1000 15:1250"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{High
			{StartMP 2000}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.5}
				{FinishMPBonus 1.5}
			}
			{WinMPGain "1:650 2:750 3:900 4:1100 5:1350 10:1650 15:1950"}
			{LoseMPGain "1:400 2:500 3:650 4:850 5:1100 10:1400 15:1700"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
	}
	{Duration
		{Short
			{ProgressStart 0.2}
			{ProgressGain 0.2 0.1}
			{ProgressLoss 0.1 0.2 0.3}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Normal
			{ProgressStart 0.2}
			{ProgressGain 0.1 0.05}
			{ProgressLoss 0.1 0.2 0.3}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Long
			{ProgressStart 0.2}
			{ProgressGain 0.05 0.035}
			{ProgressLoss 0.1 0.2 0.3}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{VeryLong
			{ProgressStart 0.2}
			{ProgressGain 0.025 0.02}
			{ProgressLoss 0.1 0.2 0.3}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Unlimited
			{ProgressStart 0.5}
			{ProgressGain 0.0}
			{ProgressLoss 0.0}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
	}
}
{Hard
	{GlobalMaxCP 500}
	{StageCP 50 75 100 125 150}
	{SpecialCP 50}
	{EmplacementCP 50}
	{Bots
		{WinBonus 0.1 0.15 0.2 0.25 0.3}
		{LossBonus -0.05 -0.075 -0.1 0.125 0.15}
	}
	{PaybackFactor 0.85}
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.3}
	{Resources
		{Low
			{StartMP 750}
			{StartSP 0}
			{Bots
				{StartMPBonus 0.75}
				{FinishMPBonus 0.75}
			}
			{WinMPGain "1:350 2:400 3:450 4:600 5:750 10:950 15:1100"}
			{LoseMPGain "1:50 2:100 3:150 4:300 5:450 10:650 15:800"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{Standard
			{StartMP 1250}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.0}
				{FinishMPBonus 1.0}
			}
			{WinMPGain "1:500 2:550 3:650 4:800 5:1000 10:1250 15:1500"}
			{LoseMPGain "1:200 2:250 3:350 4:500 5:700 10:950 15:1200"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{High
			{StartMP 1750}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.5}
				{FinishMPBonus 1.5}
			}
			{WinMPGain "1:650 2:750 3:900 4:1100 5:1350 10:1650 15:1950"}
			{LoseMPGain "1:350 2:450 3:600 4:800 5:1050 10:1350 15:1650"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
	}
	{Duration
		{Short
			{ProgressStart 0.2}
			{ProgressGain 0.2 0.1}
			{ProgressLoss 0.1 0.25 0.35}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Normal
			{ProgressStart 0.2}
			{ProgressGain 0.1 0.05}
			{ProgressLoss 0.1 0.25 0.35}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Long
			{ProgressStart 0.2}
			{ProgressGain 0.05 0.035}
			{ProgressLoss 0.1 0.25 0.35}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{VeryLong
			{ProgressStart 0.2}
			{ProgressGain 0.025 0.02}
			{ProgressLoss 0.1 0.25 0.35}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Unlimited
			{ProgressStart 0.5}
			{ProgressGain 0.0}
			{ProgressLoss 0.0}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
	}
}
{Heroic
	{GlobalMaxCP 500}
	{StageCP 50 75 100 125 150}
	{SpecialCP 50}
	{EmplacementCP 50}
	{Bots
		{WinBonus 0.1 0.15 0.2 0.25 0.3}
		{LossBonus -0.05 -0.075 -0.1 0.125 0.15}
	}
	{PaybackFactor 0.80}
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.2}
	{Resources
		{Low
			{StartMP 500}
			{StartSP 0}
			{Bots
				{StartMPBonus 0.75}
				{FinishMPBonus 0.75}
			}
			{WinMPGain "1:350 2:400 3:450 4:600 5:750 10:950 15:1100"}
			{LoseMPGain "1:0 2:50 3:100 4:250 5:400 10:600 15:750"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{Standard
			{StartMP 1000}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.0}
				{FinishMPBonus 1.0}
			}
			{WinMPGain "1:500 2:550 3:650 4:800 5:1000 10:1250 15:1500"}
			{LoseMPGain "1:150 2:200 3:300 4:450 5:650 10:900 15:1150"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
		{High
			{StartMP 1500}
			{StartSP 0}
			{Bots
				{StartMPBonus 1.5}
				{FinishMPBonus 1.5}
			}
			{WinMPGain "1:650 2:750 3:900 4:1100 5:1350 10:1650 15:1950"}
			{LoseMPGain "1:300 2:400 3:550 4:750 5:1000 10:1300 15:1600"}
			{WinSPGain 2}
			{LoseSPGain 1}
			{Budget
				{Start "1:50 3:55 5:60 7:65 9:70 11:75"}
				{PointsPerSecond 0.25}
				{Limit 500}
			}
		}
	}
	{Duration
		{Short
			{ProgressStart 0.1}
			{ProgressGain 0.2 0.1}
			{ProgressLoss 0.2 0.3 0.4}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Normal
			{ProgressStart 0.1}
			{ProgressGain 0.1 0.05}
			{ProgressLoss 0.2 0.3 0.4}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Long
			{ProgressStart 0.1}
			{ProgressGain 0.05 0.035}
			{ProgressLoss 0.2 0.3 0.4}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{VeryLong
			{ProgressStart 0.1}
			{ProgressGain 0.025 0.02}
			{ProgressLoss 0.2 0.3 0.4}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
		{Unlimited
			{ProgressStart 0.5}
			{ProgressGain 0.0}
			{ProgressLoss 0.0}
			{StageUnlock "1:2 3:3 5:4 10:5"}
			{FlagCount "1:1 2:3 2:3 2:3 3:5 3:5 3:5 3:5 3:5 4:5 4:5 4:5 4:5 4:5 4:7 4:7 4:7 4:7 4:7 5:9 5:9 5:9 5:9 5:9"}
			{MapBorder "1:1 3:2 10:3"}
			{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			{Bots
				{ResearchStages "0:1 1:2 2:3 4:4 7:5 10:6"}
			}
			{MapSelection "1:1 2:2 5:3 10:4"}
		}
	}
}
