{entities
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")

	(include "human.inc")
	
	(include "icon.inc")

	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")

	(include "cannon.inc")
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")
	
	;/*=========== Conquest Enhanced Files ==========*/
	(include "airborne_ce_ext.inc")
	(include "human_ce_ext.inc")
	(include "vehicle_behavior_ce.inc")
	(include "katyreload.inc")
	(include "vehicle_tags_ger.inc")
	(include "vehicle_tags_rus.inc")
	(include "ai_logic_entity.inc")
	(include "construction/sandbag_ring_structures.inc")
	(include "generic_ai_prop_tagging.inc")
}
