{from "pattern rpg_weapon"
	{filling "ammo bazooka" 1}
	{entity "bazooka_m1a1"}
	{fireSound "reactive/bazooka_fire/"}
	{reloadsound "bazooka"}
	{calibre 60}
	{mass 6}

	("velocity" mps(80.8))

	("penetration" args 80)
	("armor health" damage(210))
	("human health" damage(210))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"right_hand"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 4.5}
			{offset		37.5 -0.7 1.30	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}