{from "pattern smg"
	{filling "ammo ppd_drum" 71}
	{entity "ppd40"}
	{fireSound "smg/ppd_burst/"}
	{fireSoundclose "smg/ppd_burst/3p/"}
	{reloadSound "ppsh41"}
	{calibre 7.62}
	{mass 3.2}

	("fire rate" rpm(950))
	("velocity" mps(488))
	("high_recoil")
	("burst_long")
	("power" speed(488) calibre(7.62))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"right_hand"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 5}
			{offset		37.1 0.12 2.4	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}
