{from "pattern rifle"
	{tag "-rifle smg assaultrifle"}
	{inventory {size 5 2}}
	{filling "ammo fg42" 20}
	{entity "fg42"}
	{fireSound	"rifle/fg42_shot/"}
	{fireSoundclose	"rifle/fg42_shot/3p/"}
	{reloadSound "svt"}
	{calibre 7.92}
	{mass 4.2}

	("fire rate" rpm(850))
	("velocity" mps(740))
	("auto_rifle")
	("power" speed(740) calibre(7.92))
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"right_hand"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 5}
			{offset		34.1 0.14 3.0	}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{viewoff 	"face"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}
