{environment
	{light
		{direction -0.685 0.307 -0.66}
		{ambient 0xff363636}
		{diffuse 0xff797979}
		{specularIntensity 3}
		{specularPower 2}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{brightness 1.3}
			{saturation 0.9}
			{tone 0xff001f32}
			{tone_strength 0.1}
			{color_shading
				{enable}
				{shade_tone 0xff001f4b}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.98}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.16}
		{detail_strength 3}
		{height_amplification 4.25}
	}
	{haze
		{enable}
		{color 0xff656973}
		{start 0}
		{end 5000}
		{altitude_strength 0.3}
		{sky_haziness 0.2}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env01_clouds"}
		{globalEnvironment "/texture/common/environment/default_sky"}
		{intensity 1}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain"}
		{sound "world/rain/qp01 0015 rain storm aftermath"}
		{"sound 2" "world/finland/winter/finland_winter_mild_01"}
		{"volume 2" 50}
		{"sound 3" "world/rain/qp01 0013 rain strong"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff0a0a0a}
		{sound "world/thunder/qp01 0010 thunder very distant rolling_01"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{enable}
			{near_scale 1}
			{far_scale 1}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
