{environment
	{light
		{direction -0.842 -0.07 -0.533}
		{ambient 0xff666866}
		{diffuse 0xff666864}
		{specularIntensity 2}
		{lightsIntensity 0.1}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.9}
			{tone 0xfff9fcfd}
			{tone_strength 0.01}
			{color_shading
				{enable}
				{shade_tone 0xff9b7bfd}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.9995}
			{curve "/set/curves/tonemapping/default.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.5}
		{detail_strength 2.2}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff849fbb}
		{start 0}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{intensity 1}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 99}
		{sound "world/wind/qp01 0004 wind mod strong"}
		{"sound 2" "world/wind/qp01 0003 wind moderate"}
		{"volume 2" 50}
		{"sound 3" "world/forest/qp01 0046 deciduous forest country morning"}
		{"volume 3" 15}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 3000}
				{wind_dependency 1}
				{time_factor 0.75}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 3.2}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
