{environment
	{light
		{direction -0.889 -0.023 -0.455}
		{ambient 0xff23282f}
		{diffuse 0xff1f1f1f}
		{specularIntensity 5}
		{specularPower 5}
		{lightsIntensity 0.05}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.75}
		{color_correction
			{gamma 1.5}
			{brightness 1.6}
			{contrast 1.1}
			{saturation 1.25}
			{tone 0xff3a3a3a}
			{tone_strength 0.6}
			{color_shading
				{enable}
				{shade_tone 0xff72b9fe}
				{intensity 0.5}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.15}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff321900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.047 -0.998 0}
		{main_strength 0.2}
		{detail_strength 10}
		{height_amplification 2.95}
	}
	{haze
		{enable}
		{color 0xff797979}
		{start 0}
		{end 3500}
		{altitude_strength 1}
		{sky_haziness 0.8}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/envmap_cloudy_01"}
		{intensity 2}
		{azimuth 110}
	}
	{weather
		{enable}
		{density 200}
		{fx "snow_storm"}
		{"speed x" -3 0}
		{"speed y" -2 0}
		{"speed z" 4 0}
		{sound "world/finland/winter/finland_winter_blizzard_01"}
		{"sound 2" "world/wind/qp01 0003 wind moderate"}
		{"volume 2" 70}
		{"sound 3" "world/finland/winter/finland_winter_blizzard_03"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 2.4}
				{wave_amplitude 0.81}
				{crest_sharpness 1.2}
				{foam_threshhold 0.362}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/menu2.avi"}
		{color 0xff0a0a0a}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 3000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
