{environment
	{light
		{direction -0.929 0.062 -0.364}
		{ambient 0xff424b60}
		{diffuse 0xff6e7177}
		{specularIntensity 6}
		{specularPower 2}
		{lightsIntensity 0.3}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 0.75}
		{color_correction
			{tone 0xff000d64}
			{tone_strength 0.2}
			{color_shading
				{enable}
				{shade_tone 0xff77b6b4}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0}
		}
		{tone_mapping
			{max_white_percentile 0.9995}
			{min_mapping_range 0.98}
			{curve "/set/curves/tonemapping/default.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.05}
				{ray_length 3}
				{color_tone 0xff4b5569}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{intensity 0.1}
			}
		}
	}
	{wind
		{direction 0.559 0.779 0}
		{main_strength 0.25}
		{detail_strength 3.6}
		{height_amplification 4.8}
	}
	{haze
		{enable}
		{color 0xff505062}
		{start 0}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0.5}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/envmap_night_01"}
		{color 0xff474747}
		{intensity 1}
		{azimuth 50}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain"}
		{sound "world/rain/qp01 0013 rain strong"}
		{"sound 2" "world/finland/winter/finland_winter_blizzard_02"}
		{"volume 2" 70}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 390.087}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 7.2}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 225.007}
				{specular_intensity 0.38}
				{emissive_strength 0.07}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{enable}
		{interval 40 15}
		{color 0xff7e7e7e}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{enable}
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
