;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; track guards 5mm

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 5}
		{HighHardness}
	}

    {volume "body2"			; Hull
		{thickness 38
            {front 51}        ; Nose
            {top 20}        ; Glacis
            {bottom 25}
		}
		{HighHardness}
	}

	{volume "body3"
		{component "body"}
		{thickness 38
            {front 51}        ; Nose
            {top 20}        ; Glacis
            {bottom 25}
		}
		{tags "body"}
	}    

	{volume "engine"		; Hull
		{thickness 20
			{front 10}
			{rear 20}
			{bottom 13}
		}
		{HighHardness}
	}

    {volume "support"			; Hull
		{thickness 15	}
		{HighHardness}
	}

    {volume "support1"			; Hull
		{thickness 15	}
		{HighHardness}
	}


	{volume "wheel"
		{thickness 1500}
		{density 0.1}
	}
	{volume "Wheel_work"
		{thickness 150}
		{density 0.1}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}