(include "unit_research_ita2.set")

; ---Singles---

;TOTAL: 0


; ---SQUADS---
	{"single_auxiliary(ita)"				requires	""								costs 0 }
	{"single_atrifle(ita)"		requires	""				costs 1 }


	{"single_sniper(ita)"			requires	"single_medic(ita)"				costs 1 }
	{"single_officer(ita)"			requires	"single_sniper(ita)"			costs 1 }
	{"conquest_sm79"		requires	"single_officer(ita)"			costs 2 }

	{"single_ap_miner(ita)"			requires	""								costs 1 }
	{"single_at_miner(ita)"			requires	"single_ap_miner(ita)"			costs 1 }
	{"single_engineer(ita)"			requires	"single_ap_miner(ita)"			costs 1 }

	{"squad_light(ita)"				requires	""								costs 1 }
	{"squad_regular(ita)"			requires	"squad_light(ita)"				costs 2 }
	{"squad_pionier(ita)"			requires	"squad_regular(ita)"			costs 2 }
	{"squad_stormtrooper(ita)"		requires	"squad_pionier(ita)"			costs 3 }


;TOTAL: 0

; ---MG---
	{"8mm_breda_37"	requires 	""					costs 1}

; ---Mortars---
	{"81mm_brandt_ita"	requires 	""					costs 1}

; ---AA---
	{"cannone_2065"	requires	""					costs 1}

; ---AT Guns---
	{"2cm_solothurn"	requires	""					costs 1}
	{"cannone_4732"	requires	"2cm_solothurn"					costs 1}
	{"cannone_7527"	requires	"cannone_4732"					costs 1}
	{"7_5cm_pak97_38"	requires	"cannone_4732"					costs 2}

; ---Infantry Guns---
	{"obice_7513"		requires 	"cannone_4732"				costs 1}

; ---Artillery---
	{"obice_10017"	requires	"obice_7513"	costs 2}
	{"obice_210"		requires	"obice_10017"			costs 3}

;---Armored Cars---
	;{"as42"			requires 	""				costs 0}
	{"ab41" 	requires 	""				costs 1}
	{"autocannone10017" 	requires 	"ab41"				costs 2}

	; ---Light Tanks---
	{"cv35"				requires 	""				costs 0}
	{"l640"				requires 	"cv35"				costs 1}

	
	; ---Medium Tanks---
	{"m1441"				requires 	"l640"				costs 1}
	{"m1542"			requires 	"l640"				costs 2}
	{"pz3n_ita"				requires 	"m1542"				costs 3}
	{"pz4g_ita"				requires 	"m1542"				costs 4}

	
	; ---Heavy Tanks---



	; ---Self Propelled Guns---
	{"m7518"				requires 	"m1542"				costs 1}
	{"m7534"				requires 	"m1542"				costs 2}
	{"stug3g_ita"				requires 	"pz3n_ita"				costs 2}
	
;TOTAL: 0

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 5 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 7 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 1}
	{"defense_level_2"			3 1}
	{"defense_level_3"			4 1}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}

	;---SQUADS---
	{"single_auxiliary(ita)"	0 2}
	{"single_atrifle(ita)"		1 2}
	{"squad_light(ita)"		2 2}	
	
	{"single_medic(ita)"		0 3}
	{"single_sniper(ita)"		1 3}
	{"single_officer(ita)"		2 3}

	{"single_ap_miner(ita)"		0 4}
	{"single_at_miner(ita)"		1 4}
	{"single_engineer(ita)"		2 4}

	
	{"squad_regular(ita)"		2 5}
	{"squad_pionier(ita)"		3 5}
	{"squad_stormtrooper(ita)"	4 5}


	;---MG---
	{"8mm_breda_37"			0 6}

	;---Mortars---
	{"81mm_brandt_ita"		3 8}

	;---AA---
	{"cannone_2065"			2 6}


	;---AT Guns---
	{"2cm_solothurn"			1 6}
	{"cannone_4732"			2 7}
	{"cannone_7527"			3 7}
	{"7_5cm_pak97_38"		4 7}

	;---Infantry Guns---
	{"obice_7513"			4 8}


	;---Artillery---
	{"obice_10017"		5 8}
	{"obice_210"		6 8}

	;---Trucks---
	{"fiat626"			0 9}
	;{"as42"			1 9}
	{"fiat626_art"			1 9}



	;---Armored Cars---
	{"ab41"			1 10}
	{"autocannone10017"			2 10}

	; ---Light Tanks---
	{"cv35"			1 11}
	{"l640"			2 11}

	
	; ---Medium Tanks---
	{"m1441"		2 12}
	{"m1542"		3 12}
	{"pz3n_ita"			4 12}
	{"pz4g_ita" 	5 12}

	; ---Heavy Tanks---



	; ---Self Propelled Guns---
	{"m7518"			3 13}
	{"m7534"			4 13}
	{"stug3g_ita"			5 13}

	;---Aircraft---
	{"conquest_sm79"	6 14}
}