{breed
	{behaviour soldier}
	{skin "us_para_101st_s2_rfl2_band_t4"}
	{portrait "usa_101st_airborne"}
	{icon "signaller"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_j_net_camo_2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
		{"vision" human_recon}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ai_flare_pistol" filled}

		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{item "usa_radio"}

		{in_hands 0}
	}
}