{breed
	{behaviour soldier}
	{skin "us_m41_rfl3_sgt"}
	{portrait "usa_radio"}
	{icon "signaller"}
	{icon_priority 6}
	{tags ""}
	{nationality usa}
	{armors
		{head us_m1_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		{"vision" human_recon}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ai_flare_pistol" filled}
		
		;{item "flaregun_anm8" filling "flare_usa mortar_81" 1}
		;{item "flare_usa mortar_81" 1}	;total 100 rounds, a company section worth of 81mm mortar
		;{item "flare_usa mortar_60" 2} ;total 96 rounds, a platoon section worth of 60mm mortar
		
		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "usa_radio"}

		{in_hands 0}
	}
}