
;---Trucks---
	{"pf508"				requires	"single_officer(pol)"				costs 1}
	{tech "reinforcement_stage_6"	requires "defense_level_1 reinforcement_stage_3"			costs 2}
	{tech "reinforcement_stage_7"	requires "defense_level_2 reinforcement_stage_4"			costs 1}
	{tech "rocket_arty_callinrus"	requires "heavy_artillery_barrage"			costs 3}
	{tech "heavy_artillery_barrage"	requires "light_mortar_barrage"			costs 2}
	{tech "light_mortar_barrage"	requires "single_officer(pol) pf508"			costs 1}


{GridWidth 10} ;total with 0-#
{Positions
	{"pf508" 4 4}
	{"reinforcement_stage_6"	5 0}
	{"reinforcement_stage_7"	6 0}
	{"light_mortar_barrage"	5 4}
	{"heavy_artillery_barrage"	6 4}
	{"rocket_arty_callinrus"	7 4}
}