
;---Trucks---
	{"blitz3_6_radio"				requires	"single_officer(ger)"				costs 1}
	{tech "reinforcement_stage_6"	requires "defense_level_1 reinforcement_stage_3"			costs 2}
	{tech "reinforcement_stage_7"	requires "defense_level_2 reinforcement_stage_4"			costs 1}
	{tech "rocket_arty_callinger"	requires "heavy_artillery_barrageger"			costs 3}
	{tech "heavy_artillery_barrageger"	requires "light_mortar_barrageger"			costs 2}
	{tech "light_mortar_barrageger"	requires "single_officer(ger) blitz3_6_radio"			costs 1}


{GridWidth 10} ;total with 0-#
{Positions
	{"blitz3_6_radio" 6 2}
	{"reinforcement_stage_6"	5 0}
	{"reinforcement_stage_7"	6 0}
	{"light_mortar_barrageger"	4 4}
	{"heavy_artillery_barrageger"	5 4}
	{"rocket_arty_callinger"	6 4}
}