(include "unit_research_pol2.set")

; ---Singles---

;TOTAL: 0


; ---SQUADS---
	{"single_auxiliary_late(pol)"		requires	""					costs 0 }
	{"single_mg_late(pol)"			requires	"single_auxiliary_late(pol)"		costs 1 }
	{"single_atrifle(pol)"			requires	""					costs 1 }
	{"single_at_late(pol)"			requires	""					costs 1 }
	{"single_mortar_late(pol)"		requires	"single_at_late(pol)"			costs 1 }
	{"single_riflegrenade_late(pol)"	requires	"single_at_late(pol)"			costs 1 }

	{"single_flamer_late(pol)"		requires	"single_medic(pol)"			costs 1 }
	{"single_sniper(pol)"			requires	"single_medic(pol)"			costs 1 }
	{"single_officer(pol)"			requires	"single_sniper(pol)"			costs 1 }
	{"conquest_pzlp23"			requires	"single_officer(pol)"			costs 2 }

	{"single_ap_miner(pol)"			requires	""					costs 1 }
	{"single_at_miner(pol)"			requires	"single_ap_miner(pol)"			costs 1 }
	{"single_engineer(pol)"			requires	"single_ap_miner(pol)"			costs 1 }

	{"squad_light_late(pol)"		requires	""					costs 1 }
	{"squad_regular_late(pol)"		requires	"squad_light_late(pol)"			costs 2 }
	{"squad_pionier_late(pol)"		requires	"squad_regular_late(pol)"		costs 2 }
	{"squad_scout_late(pol)"		requires	"squad_regular_late(pol)"		costs 3 }
	{"squad_stormtrooper_late(pol)"		requires	"squad_pionier_late(pol)"		costs 4 }
	{"mechanized_infantry_pol"		requires 	"squad_pionier_late(pol)"		costs 3 }


;TOTAL: 0

; ---MG---
	{"303_bren_pol"		requires 	""				costs 1}
	{"bedford_ql_inf"	requires 	""					costs 1}
	{"bedford_ql_art"	requires 	"bedford_ql_inf"					costs 2}
	{"bedford_ql_eng"	requires 	"bedford_ql_inf"					costs 2}

; ---Mortars---
	{"81mm_brandt_pol"	requires 	""				costs 2}

; ---AA---
	{"20mm_fka"		requires	"303_bren_pol"			costs 2}
	{"qf40mm_pol"		requires	"20mm_fka"			costs 3}
	{"75mm_aa_wz36"		requires	"qf40mm_pol"			costs 4}

; ---AT Guns---
	{"qf2pdr_pol"		requires	""				costs 2}
	{"qf6pdr_pol"		requires	"qf2pdr_pol"			costs 3}
	{"qf17pdr_pol"		requires	"qf6pdr_pol"			costs 5}

; ---Infantry Guns---

; ---Artillery---
	{"qf25pdr_pol"		requires	"81mm_brandt_pol"			costs 2}
	{"bl45_pol"		requires	"81mm_brandt_pol"			costs 4}
	{"105mm_wz29"		requires	"81mm_brandt_pol"			costs 2}
	{"155mm_wz1917"		requires	"105mm_wz29"			costs 2}
	{"pf621_75mm"		requires	"81mm_brandt_pol"			costs 4}
	

;---Armored Cars---
	{"dingo_pol"		requires 	""				costs 1}
	{"m3halftrack_pol" 	requires 	"dingo_pol"			costs 1}
	{"staghound_pol" 	requires 	"m3halftrack_pol"		costs 3}
	

	; ---Light Tanks---
	{"crusader_aa2_pol"	requires 	""				costs 3}
	{"crusader_pol"		requires 	"qf6pdr_pol"			costs 4}

	
	; ---Medium Tanks---
	{"cromwell_mk_iv_pol"	requires 	"crusader_pol"			costs 3}
	{"m4a4_pol"		requires 	"crusader_pol"			costs 6}
	{"challenger_pol"	requires 	"cromwell_mk_iv_pol"		costs 5}
	{"m4a4_firefly_pol"	requires 	"m4a4_pol"			costs 7}

	
	; ---Heavy Tanks---



	; ---Self Propelled Guns---
	{"achilles_pol"		requires 	"qf17pdr_pol"			costs 6}
	{"m4a3_105_pol"		requires 	"qf25pdr_pol"			costs 4}
	{"sexton_pol"		requires 	"qf25pdr_pol"			costs 4}
	
;TOTAL: 0

; ---TECH UPGRADES---
{ tech "defense_level_1"		requires ""											costs 1 }
{ tech "defense_level_2"		requires "defense_level_1 reinforcement_stage_3"	costs 3 }
{ tech "defense_level_3"		requires "defense_level_2 reinforcement_stage_4"	costs 3 }

{ tech "reinforcement_stage_1"	requires ""									costs 0 }
{ tech "reinforcement_stage_2"	requires ""									costs 0 }
{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"			costs 3 }
{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"			costs 6 }
{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"			costs 9 }
;TOTAL: 28


{GridWidth 10} ;total with 0-#
{Positions
;// {"Squad name" column, row}
	{"defense_level_1"			2 1}
	{"defense_level_2"			3 1}
	{"defense_level_3"			4 1}

	{"reinforcement_stage_1"	0 0}
	{"reinforcement_stage_2"	1 0}
	{"reinforcement_stage_3"	2 0}
	{"reinforcement_stage_4"	3 0}
	{"reinforcement_stage_5"	4 0}
	
;---SQUADS---
	{"single_auxiliary_late(pol)"	0 2}
	{"single_mg_late(pol)"		1 2}
	
	{"single_at_late(pol)"		1 3}
	{"single_atrifle(pol)"		2 3}	
	{"single_mortar_late(pol)"	3 3}
	{"single_riflegrenade_late(pol)"4 3}
	
	{"single_medic(pol)"		0 4}
	{"single_flamer_late(pol)"	1 4}
	{"single_sniper(pol)"		2 4}
	{"single_officer(pol)"		3 4}


	{"single_ap_miner(pol)"		0 5}
	{"single_at_miner(pol)"		1 5}
	{"single_engineer(pol)"		2 5}

	{"squad_light_late(pol)"	2 6}
	{"squad_regular_late(pol)"	3 6}
	{"squad_pionier_late(pol)"	4 6}
	{"squad_scout_late(pol)"	5 6}
	{"squad_stormtrooper_late(pol)"	6 6}
	{"mechanized_infantry_pol"  	7 6}

	;---MG---
	{"303_bren_pol"			0 7}

	;---Mortars---
	{"81mm_brandt_pol"		3 9}
	

	;---AA---
	{"20mm_fka"			1 7}
	{"qf40mm_pol"			2 7}
	{"75mm_aa_wz36"			3 7}

	;---AT Guns---
	{"37mm_bofors"			0 7}
	{"qf2pdr_pol"			1 8}
	{"qf6pdr_pol"			2 8}
	{"qf17pdr_pol"			3 8}	


	;---Infantry Guns---



	;---Artillery---
	{"qf25pdr_pol"			4 9}
	{"bl45_pol"			5 9}
	

	;---Trucks---
	{"bedford_ql_inf"		0 10}
	{"bedford_ql_art"		1 10}
	{"bedford_ql_eng"		2 10}
	{"105mm_wz29"		4 10}
	{"155mm_wz1917"		5 10}


	;---Armored Cars---
	{"dingo_pol"			1 11}
	{"m3halftrack_pol"		2 11}
	{"staghound_pol"		3 11}
	{"pf621_75mm"		5 11}


	; ---Light Tanks---
	{"crusader_aa2_pol"		2 12}
	{"crusader_pol"			3 12}

	
	; ---Medium Tanks---
	{"cromwell_mk_iv_pol"		4 13}
	{"m4a4_pol"			5 13}
	{"challenger_pol"		6 13}
	{"m4a4_firefly_pol"		7 13}

	; ---Heavy Tanks---



	; ---Self Propelled Guns---
	{"achilles_pol"			5 14}
	{"m4a3_105_pol"			6 14}
	{"sexton_pol"			7 14}
	

	;---Aircraft---
	{"conquest_pzlp23"	8 15}
}
