{Low
	{GlobalMaxCP 1000}
	{StageCP 50 55 60 65 70}
	{SpecialCP 50}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 3000 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 3.5}
		{CP
			{Base "0:72"} ;// seconds : CP
			{RoundMultiplier "0:0.75 4:0.8 6:0.85 8:0.9 10:0.95 12:1.0"} ;// games played : multiplier for CP
			{AttackMultiplier 1.465}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	50.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		60.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	60.5}
				{DefenseBudgetAI		70.0}
				{unlock games 0 progress 0.4}
			}
			{level_3
				{DefenseBudgetPlayer	70.0}
				{DefenseBudgetAI		80.5}
				{unlock games 16 progress 0.6}
			}
		}
	}
	{PaybackFactor 0.4}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 0.35}
	{ScavengedVehicleSellFactor 0.3}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.7}
			{BotVeterancy 2}
			{Rewards 1.25}
		}
		{Standard
			{BotResources 1.8}
			{BotVeterancy 3}
			{Rewards 1.5}
		}
		{High
			{BotResources 1.9}
			{BotVeterancy 5}
			{Rewards 1.75}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 4500}
				{WinGain "1:700 10:500 12:700 14:800 16:1200 17:900"} ;// games played : MP gain 
				{LoseGain "1:400 12:450 14:500"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	850}
					{Ammodepot	150}
					{Bonus		425}
					{Factory	350}
					{Research	100}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 40}
				{WinGain  "1:2 12:15 13:3 16:4"}
				{LoseGain "1:2 16:3 24:4"}
				{MapRewards
					{Airfield	35}
				}
			}
			{AP ;// Ammo points
				{StartVal 3000}
				{WinGain "1:500"}
				{LoseGain "1:500"}
				{MapRewards
					{Ammodepot	1200}
					{Factory	500}
				}
			}
			{RP ;// Research points
				{StartVal 35}
				{WinGain "1:3 8:4"}
				{LoseGain "1:2"}
				{MapRewards
					{Bonus		2}
					{Research	3}
					{Factory	1}
				}
			}
			{Budget
				{Start "0:9999"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 9999} ;// Max CP 
			}
		
	}
	{ResupplyCost
		{Human
			{NewItem 2 AP}
			{Weight 2 AP}
			{Mechanic 0.25 AP}
		}
		{Vehicles
			{Weight 1 AP}
			{Fuel 0.35 AP}
			{Resupply 0.25 AP}
			{BrokenComponent
				{body 40 % MP 1 % AP}
				{turret 30 % MP 7 % AP}
				{engine 30 % MP 9 % AP}
				{track 20 % MP 2 % AP}
				{shield 1 % MP 1 % AP}
				{other 2 % MP 1 % AP} ;// If none of the above. Required.
			}
		}
		{Support
			{Airstrikes 50 % SP}
		}
	}
}