{mission
	{Entity "flag_point_1" 0x802f
		{Position 1264.75 -4361.98 94.67}
		{xform zl 4.14}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -3220.81 -3111.2 -22.19}
		{xform zl 48.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -1039.27 -3113.78}
		{xform zl 80.33 y 1.14 zw -95.56}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position -171.1 1512.29}
		{xform zl -127.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -2694.93 -8058.65}
		{xform zl 64.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "meter" 0x8003
		{Position 41.2 -6381.05}
		{xform scale 4}
		{Color 0xfff6fef5}
		{Discovered 0}
	}
	{Human "mp/ger/early/brand_1" 0x8004
		{Position -1677.94 -9438.69 -17.1}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 1}
		{NameId 90 55}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x8006
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/brand_1" 0x8007
		{Position -1551.56 -9502.78 -0.41}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 2}
		{NameId 125 128}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x8008
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/brand_1" 0x8009
		{Position -1476.46 -9594.43 11.95}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 3}
		{NameId 132 120}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x800a
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/brand_1" 0x800b
		{Position -1312.52 -9568.05 12.05}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 5}
		{NameId 5 139}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x800c
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/brand_1" 0x800d
		{Position -1346.44 -8877.51 32.96}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 6}
		{NameId 116 118}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x800e
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/brand_1" 0x800f
		{Position -1903.97 -8990.01}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 7}
		{NameId 126 59}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_unfolded" 0x8010
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/rus/early/guard_1" 0x8012
		{Position -4004.86 -5872.85 212.66}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 8}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.770592}
					{prevposition -3980.81 -5873.89 237.146}
					{prevdirection 0.958238 -0.24393 -0.149263}
				}
			}
		}
		{NameId 38 225}
		{FsmState "stand_noaim"}
	}
	{Entity "mosin" 0x8014
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Human "mp/rus/early/guard_1" 0x8015
		{Position -4169.89 -5863.39 219.02}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 10}
		{NameId 109 162}
		{FsmState "stand_noaim"}
	}
	{Entity "mosin" 0x8016
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Human "mp/rus/early/guard_1" 0x8017
		{Position -4034.59 -5933.56 220.02}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 11}
		{NameId 60 288}
		{FsmState "stand_noaim"}
	}
	{Entity "mosin" 0x8018
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Human "mp/rus/early/guard_1" 0x8019
		{Position -4079.76 -5766.78 201.29}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 12}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.831444}
					{prevposition -4055.78 -5765.64 228.309}
					{prevdirection 0.988598 -0.12357 -0.0860499}
				}
			}
		}
		{NameId 127 7}
		{FsmState "stand_noaim"}
	}
	{Entity "mosin" 0x801a
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "panzer2c" 0x9000
		{Position -1989.11 -9516.76 -14.46}
		{xform zl 30.28 y 1.49 zw 66.41}
		{SpawnedInFog}
		{Extender "detail"
			{random}
		}
		{Player 1}
		{MID 19}
	}
	{Human "mp/ger/early/tankman" 0x9001
		{Position -109.31 -8317.05}
		{xform zl 88.59 y 2.83 zw 8}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 13}
		{NameId 116 119}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x9002
		{Position -109.31 -8317.05}
		{xform zl 88.59 y 2.83 zw 8}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 14}
		{NameId 126 60}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x9004
		{Position -109.31 -8317.05}
		{xform zl 88.59 y 2.83 zw 8}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 15}
		{NameId 134 109}
		{LastItem "p38"}
	}
	{Entity "mosin" 0x801b
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x801c
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x801d
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x801e
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Human "mp/rus/early/guard_1" 0x801f
		{Position -4090.14 -5858.89}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 16}
		{NameId 38 226}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/guard_1" 0x8020
		{Position -4255.15 -5849.43 223.45}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 20}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.885912}
					{prevposition -4231.97 -5846.65 252.752}
					{prevdirection 0.999152 -0.0314831 -0.0265569}
				}
			}
		}
		{NameId 109 163}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/guard_1" 0x8021
		{Position -4119.88 -5919.6}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 21}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.649191}
					{prevposition -4100.14 -5927.69 240.452}
					{prevdirection 0.715711 -0.640596 -0.278197}
				}
			}
		}
		{NameId 60 289}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/guard_1" 0x8022
		{Position -4165.04 -5752.82 202.9}
		{SpawnedInFog}
		{Volume "head"
			{able {touch 0}}
		}
		{Volume "mid_back"
			{able {touch 0}}
		}
		{Volume "back_head"
			{able {touch 0}}
		}
		{Volume "back_neck"
			{able {touch 0}}
		}
		{Volume "face"
			{able {touch 0}}
		}
		{Volume "foot1r"
			{able {touch 0}}
		}
		{Volume "foot2r"
			{able {touch 0}}
		}
		{Volume "foot1l"
			{able {touch 0}}
		}
		{Volume "foot2l"
			{able {touch 0}}
		}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 22}
		{NameId 127 8}
		{FsmState "stand_noaim"}
	}
	{Entity "mosin" 0x8023
		{Position -2031.02 1727.46 9.85}
		{xform zl 148.83 y 5.67 zw 170.19}
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x8024
		{Position -2186.47 1744.33 4.13}
		{xform zl -86.66 y 179.98 zw -100.01}
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x8025
		{Position -2059.31 1680.75 11.21}
		{xform zl 3.57 y 2.46 zw 175.25}
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "mosin" 0x8026
		{Position -2098.06 1830.7 5.13}
		{xform zl 93.82 y 179.97 zw 76.64}
		{Extender "stuff"
			{Item "mosin" filled 5}
		}
	}
	{Entity "soviet_ushanka_untied" 0x802b
		{Position -2044.81 1742.56 12.47}
		{xform zl 49.82 y 178.5 zw -168.88}
	}
	{Entity "soviet_ushanka_untied" 0xc000
		{Position -2207.33 1754.45 8.37}
		{xform zl 33.46 y 175.85 zw -140.45}
	}
	{Entity "soviet_ushanka_untied" 0xc001
		{Position -2071.92 1680.19 7.62}
		{xform zl -133.91 y 15.2 zw 170.47}
	}
	{Entity "soviet_ushanka_untied" 0xc002
		{Position -2122.27 1849.86 2.14}
		{xform zl -141.91 y 4.25 zw 88.33}
	}
	{Entity "meter" 0xc003
		{Position 3531.36 1443.96}
		{xform scale 4}
		{Color 0xfff6fef5}
		{Discovered 0}
	}
	{Entity "meter" 0xa000
		{Position -5203.21 1397.44 258.37}
		{xform scale 4}
		{Color 0xfff6fef5}
		{Discovered 0}
	}
	{Link 0x9002 {0x9000 "gunner"}}
	{Link 0x9004 {0x9000 "driver"}}
	{Link 0x9001 {0x9000 "commander"}}
	{Tags "south_spawn_mid" "rear_points" 0x8003}
	{Tags "hidden" 0x8004}
	{Tags "hidden" 0x8007}
	{Tags "hidden" 0x8009}
	{Tags "hidden" 0x800b}
	{Tags "ai_inf" "hidden" 0x800d}
	{Tags "hidden" 0x800f}
	{Tags "ai_armor" "light_tank" 0x9000}
	{Tags "south_side_left" "rear_points" 0xc003}
	{Tags "south_side_right" "rear_points" 0xa000}
	{Inventory 0x8004
		{box
			{clear}
			{item 0x8006 {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item 0x8008 {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item 0x800a {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item 0x800c {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item 0x800e {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item 0x8010 {cell 0 0}{user "hand_right"}}
			{item "m24" "grenade" {cell 5 0}}
			{item "mp40" "ammo" 32 {cell 5 1}}
			{item "mp40" "ammo" 32 {cell 6 1}}
			{item "mp40" "ammo" 32 {cell 7 1}}
			{item "mp40" "ammo" 32 {cell 0 2}}
			{item "mp40" "ammo" 32 {cell 1 2}}
			{item "mp40" "ammo" 32 {cell 2 2}}
			{item "bandage_ger" {cell 3 2}}
			{item "bandage_ger" {cell 3 3}}
			{item "bandage_ger" {cell 5 3}}
			{item "m24_geballteladung" "grenade" {cell 0 4}}
			{item "geballteladung_3kg" {cell 3 4}}
			{item "knife_ger" {cell 0 6}}
			{item "ger_m34_sidecap_goggles" {cell 6 4}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item 0x8014 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item 0x8016 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item 0x8018 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item 0x801a {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x9001
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 20 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "ger_m28_beret" {cell 0 1}{user "head"}}
		}
	}
	{Inventory 0x9002
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 17 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x9004
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 25 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item 0x801b {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item 0x801c {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item 0x801d {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item 0x801e {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "bandage_rus" {cell 6 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "knife_rus" {cell 1 3}}
			{item "shovel_rus" {cell 4 3}}
			{item "soviet_ushanka_untied" {cell 0 4}{user "head"}}
		}
	}
	{Brain 0x8004
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8007
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8009
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800b
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800d
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800f
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8012
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8015
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8017
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8019
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x9000
		{Properties
			{fire_mode hold}
			{look_around 0}
		}
	}
	{Brain 0x9001
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x9002
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x9004
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x801f
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8020
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8021
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8022
		{Properties
			{retreat_ratio 4}
		}
	}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position -1144.69 -2969.32 -7}
			{Name "f1"}
			{Point 586.637 -121.824}
			{Point 599.073 -220.352}
			{Point -16.144 -639.356}
			{Point -452.464 -560.104}
			{Point -612.951 359.811}
			{Point -362.237 401.996}
			{Point 38.5535 448}
			{Point 219.533 331.828}
		}
		{zone "poly"
			{position 1737.27 -4322.48 80.3594}
			{Name "f2"}
			{Point -865.475 -607.997}
			{Point -896.827 -578.91}
			{Point -915.102 444.949}
			{Point -885.413 516.517}
			{Point -830.308 550.197}
			{Point 1096.41 477.359}
			{Point 1129.71 435.444}
			{Point 1099.68 -608.504}
			{Point 1067.32 -629.056}
		}
		{zone "poly"
			{position -3764.7 -3049.69 33.9675}
			{Name "f3"}
			{Point -895.49 -765.522}
			{Point -1046.69 290.849}
			{Point -1028.71 326.712}
			{Point -1003.04 351.216}
			{Point 933.881 600.558}
			{Point 978.833 578.171}
			{Point 996.026 517.723}
			{Point 1007.98 -507.177}
			{Point 928.439 -596.436}
			{Point -871.226 -796.094}
		}
		{zone "poly"
			{position -498.967 -3794.38 0}
			{Name "global"}
			{Point -6011.49 -6080.35}
			{Point -5822.98 5907.17}
			{Point 5799.3 5926.14}
			{Point 6035.18 -5752.96}
		}
		{zone "circle"
			{position 214.362 -7998.27 1.58233}
			{Name "test_spawn"}
			{Radius 600}
		}
		{zone "circle"
			{position -1440.18 -9049.79 34.8694}
			{Name "to_spawn"}
			{Radius 300}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"ambient"}
			{"chance_flank_left"}
			{"chance_move_mid"}
			{"chance_flank_right"}
		}
		{functions
			{"find_next_point"
				{"select"
					{source advanced}
					{group
						{select
							{tag
								{tag rear_points}
							}
						}
						{exclude
							{tag
								{tag south_spawn_mid}
							}
						}
					}
					{amount 1
					}
				}
				{"delay"
					{time 1}
				}
				{"entity_state"
					{tag_add current}
				}
				{"delay"
					{time 0.2}
				}
				{"switch"
					{"case"
						{condition
							{type entities}
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag current}
										}
									}
									{include
										{tag
											{tag south_side_right}
										}
									}
								}
							}
						}
						{"select"
							{source advanced}
							{group
								{select
									{tag
										{tag ready_at_south_spawn_mid}
									}
								}
								{exclude
									{tag
										{tag moving_to_south_spawn_left}
									}
									{tag
										{tag following_order}
									}
								}
							}
						}
						{"delay"
							{time 0.2}
						}
						{"action"
							{action attack}
							{target
								{tag south_side_right}
							}
						}
						{"delay"
							{time 0.2}
						}
						{"entity_state"
							{tag_add moving_to_south_spawn_right}
							{tag_remove ready_at_south_spawn_mid}
						}
						{"delay"
							{time 0.2}
						}
						{"entity_state"
							{tag_add following_order}
						}
					}
					{"case"
						{condition
							{type entities}
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag current}
										}
									}
									{include
										{tag
											{tag south_side_left}
										}
									}
								}
							}
						}
						{"switch"
							{"case"
								{condition
									{type rand}
									{value 1}
								}
								{"select"
									{source advanced}
									{group
										{select
											{tag
												{tag ready_at_south_spawn_mid}
											}
										}
										{exclude
											{tag
												{tag following_order}
											}
											{tag
												{tag moving_to_south_spawn_right}
											}
										}
									}
								}
								{"delay"
									{time 0.2}
								}
								{"action"
									{action attack}
									{target
										{tag south_side_left}
									}
								}
								{"delay"
									{time 0.2}
								}
								{"entity_state"
									{tag_add moving_to_south_spawn_left}
									{tag_remove ready_at_south_spawn_mid}
								}
								{"delay"
									{time 0.2}
								}
								{"entity_state"
									{tag_add following_order}
								}
							}
						}
					}
				}
				{## "store_units"
					{slot_name units_1}
				}
				{## "load_units"
					{slot_name units_1}
				}
				{"delay"
					{time 0.2}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag current}
					}
					{tag_remove current}
				}
			}
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"set_i"
						{var "chance_flank_left$"}
						{op "="}
						{value ".3"}
					}
					{"set_i"
						{var "chance_move_mid$"}
						{op "="}
						{value ".3"}
					}
					{"set_i"
						{var "chance_flank_right$"}
						{op "="}
						{value ".3"}
					}
				}
			}
			{"music/action"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"trigger"
						{name "music/ambient"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/action_theme_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/main_theme.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{"music/ambient_count_minus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_minus"}
					}
				}
			}
			{"music/ambient_count_plus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_plus"}
					}
				}
			}
			{"music/ambient"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">"}
							{value 12}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"trigger"
						{name "music/action"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{## "ambient_sounds"
				{disabled}
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"delay"
								{time 30}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"delay"
								{time 45}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delay"
								{time 60}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
						}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
			{"/ai_logic"
				{condition
				}
			}
			{"ai_logic/move_inf"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "test_spawn"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
									}
									{exclude
										{tag
											{tag ready}
										}
										{tag
											{tag following_order}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"select"
						{source advanced}
						{group
							{select
								{zone
									{zone "test_spawn"}
								}
							}
							{include
								{tag
									{tag ai_inf}
								}
								{prop
									{prop human}
								}
							}
							{exclude
								{tag
									{tag following_order}
								}
								{state
									{state dead}
								}
							}
						}
					}
					{## "squad_create"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag ai_inf}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag ready}
									}
								}
							}
							{amount 6
							}
						}
						{name new_squad}
					}
					{"delay"
						{time 0.5}
					}
					{## "entity_state"
						{selector
							{source advanced}
							{group
								{select
									{squad
										{name new_squad}
									}
								}
							}
						}
						{tag_add ready}
					}
					{"entity_state"
						{selector
							{source current}
						}
						{tag_add ready}
					}
					{"delay"
						{time 0.5}
					}
					{## "action"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag ready}
									}
								}
							}
						}
						{action attack}
						{target
							{tag south_spawn_mid}
						}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"action"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{action attack}
								{target
									{tag south_side_left}
								}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add following_order}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add moving_to_south_spawn_left}
								{tag_remove ready}
							}
							{"delay"
								{time 0.2}
							}
							{"actor_state"
								{selector
									{source advanced}
									{group
										{select
											{zone
												{zone "test_spawn"}
											}
										}
										{include
											{tag
												{tag moving_to_south_spawn_mid}
											}
											{tag
												{tag following_order}
											}
										}
									}
								}
								{control AI}
								{fire_mode open}
								{move_mode free}
								{weapon_prepare on}
								{ai_move
									{mode enable}
								}
								{movement
									{speed assault}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.6}
							}
							{"action"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{action attack}
								{target
									{tag south_spawn_mid}
								}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add following_order}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add moving_to_south_spawn_mid}
								{tag_remove ready}
							}
							{"delay"
								{time 0.2}
							}
							{"actor_state"
								{selector
									{source advanced}
									{group
										{select
											{zone
												{zone "test_spawn"}
											}
										}
										{include
											{tag
												{tag moving_to_south_spawn_mid}
											}
											{tag
												{tag following_order}
											}
										}
									}
								}
								{control AI}
								{fire_mode open}
								{move_mode free}
								{weapon_prepare on}
								{ai_move
									{mode enable}
								}
								{movement
									{speed assault}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.9}
							}
							{"action"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{action attack}
								{target
									{tag south_side_right}
								}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add following_order}
							}
							{"delay"
								{time 0.2}
							}
							{"entity_state"
								{selector
									{tag ready}
									{zone "test_spawn"}
								}
								{tag_add moving_to_south_spawn_right}
								{tag_remove ready}
							}
							{"delay"
								{time 0.2}
							}
							{"actor_state"
								{selector
									{source advanced}
									{group
										{select
											{zone
												{zone "test_spawn"}
											}
										}
										{include
											{tag
												{tag moving_to_south_spawn_right}
											}
											{tag
												{tag following_order}
											}
										}
									}
								}
								{control AI}
								{fire_mode open}
								{move_mode free}
								{weapon_prepare on}
								{ai_move
									{mode enable}
								}
								{movement
									{speed assault}
								}
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{## "entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
						}
						{tag_add following_order}
					}
					{## "delay"
						{time 0.2}
					}
					{## "entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
						}
						{tag_add moving_to_south_spawn_mid}
						{tag_remove ready}
					}
					{## "delay"
						{time 0.2}
					}
					{## "actor_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag moving_to_south_spawn_mid}
									}
									{tag
										{tag following_order}
									}
								}
							}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
						}
					}
					{## "entity_state"
						{selector
							{tag south_spawn_mid}
						}
						{tag_add used}
					}
					{"trigger"
						{name "ai_logic/move_inf"}
					}
				}
			}
			{"ai_logic/move_tank"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "test_spawn"}
										}
									}
									{include
										{tag
											{tag ai_armor}
										}
									}
									{exclude
										{tag
											{tag ready}
										}
										{tag
											{tag following_order}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"select"
						{source advanced}
						{group
							{select
								{zone
									{zone "test_spawn"}
								}
							}
							{include
								{tag
									{tag ai_armor}
								}
								{prop
									{prop tank}
								}
							}
							{exclude
								{tag
									{tag order_given}
								}
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{source current}
						}
						{tag_add ready}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag ready}
									}
									{prop
										{prop tank}
									}
								}
							}
						}
						{action attack}
						{target
							{tag south_spawn_mid}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
							{type tank}
						}
						{tag_add following_order}
					}
					{"delay"
						{time 0.2}
					}
					{"entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
							{type tank}
						}
						{tag_add moving_to_south_spawn_mid}
						{tag_remove ready}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag moving_to_south_spawn_mid}
									}
									{tag
										{tag following_order}
									}
									{prop
										{prop tank}
									}
								}
							}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed slow}
						}
					}
					{"trigger"
						{name "ai_logic/move_inf"}
					}
				}
			}
			{"ai_logic/reach_objective/south_spawn_mid"
				{condition
					{terms
						{"2.near"
							{units
								{source advanced}
								{group
									{select
										{zone
											{zone "global"}
										}
									}
									{include
										{tag
											{tag moving_to_south_spawn_mid}
										}
										{tag
											{tag following_order}
										}
									}
									{exclude
										{state
											{state dead}
										}
										{tag
											{tag ready_at_south_spawn_mid}
										}
									}
								}
							}
							{near_to
								{tag south_spawn_mid}
								{zone "global"}
							}
							{distance 10}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "global"}
									}
								}
								{include
									{tag
										{tag moving_to_south_spawn_mid}
									}
								}
								{exclude
									{tag
										{tag ready_at_south_spawn_mid}
									}
								}
							}
						}
						{tag_remove moving_to_south_spawn_mid}
					}
					{"delay"
						{time 0.2}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "global"}
									}
								}
								{include
									{tag
										{tag following_order}
									}
								}
								{exclude
									{tag
										{tag ready_at_south_spawn_mid}
									}
								}
							}
						}
						{tag_add ready_at_south_spawn_mid}
						{tag_remove following_order}
					}
					{"delay"
						{time 0.2}
					}
					{"call"
						{function "find_next_point"}
					}
					{"trigger"
						{name "ai_logic/reach_objective/south_spawn_mid"}
					}
				}
			}
			{## "ai_logic/move_inf_squad"
				{disabled}
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "test_spawn"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
									}
									{exclude
										{tag
											{tag ready}
										}
										{tag
											{tag following_order}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{## "select"
						{source advanced}
						{group
							{select
								{zone
									{zone "test_spawn"}
								}
							}
							{include
								{tag
									{tag ai_inf}
								}
								{prop
									{prop human}
								}
							}
							{exclude
								{tag
									{tag following_order}
								}
								{state
									{state dead}
								}
							}
						}
					}
					{## "squad_create"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag ai_inf}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag ready}
									}
								}
							}
							{amount 6
							}
						}
						{name new_squad}
					}
					{## "waypoint"
						{who
							{type actor}
							{actors
								{source advanced}
								{group
									{select
										{zone
											{zone "test_spawn"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
									}
									{exclude
										{tag
											{tag ready}
										}
										{tag
											{tag following_order}
										}
									}
								}
							}
						}
						{action
							{type start}
							{waypoint "1"}
							{make_squad}
							{name_squad new}
							{copy_squad "2"}
							{approach "safe teleport & rotate"}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{squad
										{name new}
									}
								}
							}
						}
						{tag_add ready}
					}
					{## "entity_state"
						{selector
							{source current}
						}
						{tag_add ready}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
									{squad
										{name new}
									}
								}
								{include
									{tag
										{tag ready}
									}
								}
							}
						}
						{action attack}
						{target
							{tag south_spawn_mid}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
						}
						{tag_add following_order}
					}
					{"delay"
						{time 0.2}
					}
					{"entity_state"
						{selector
							{tag ready}
							{zone "test_spawn"}
						}
						{tag_add moving_to_south_spawn_mid}
						{tag_remove ready}
					}
					{"delay"
						{time 0.2}
					}
					{## "actor_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "test_spawn"}
									}
								}
								{include
									{tag
										{tag moving_to_south_spawn_mid}
									}
									{tag
										{tag following_order}
									}
								}
							}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
						}
					}
					{"squad_state"
						{squad new}
						{movement
							{mode assault}
						}
					}
					{"trigger"
						{name "ai_logic/move_inf"}
					}
				}
			}
			{"infinte_inf_spawn"
				{condition
					{terms
						{"1.entities"
							{selector
								{zone "global"}
								{type human}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 2}
					}
					{## "actor_to_waypoint"
						{selector
							{tag ai_inf}
							{zone "to_spawn"}
						}
						{waypoint "0"}
						{clone}
						{approach "safe teleport & rotate"}
					}
					{"loop" 5
						{"delay"
							{time 5}
						}
						{"actor_to_waypoint"
							{selector
								{tag ai_inf}
							}
							{waypoint "0"}
							{clone}
							{approach "teleport & rotate"}
						}
						{"delay"
							{time 10}
						}
						{## "actor_state"}
					}
					{## "delay"
						{time 5}
					}
					{"trigger"
						{name "infinte_inf_spawn"}
					}
				}
			}
		}
		{waypoints
			{"0"
				{position 194.789 -8065.21 -0.254535}
				{radius 400}
				{commands
					{## "waypoint"
						{who
							{type actor}
						}
						{action
							{type start}
							{make_squad}
							{name_squad new}
							{copy_squad "2"}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
	}
	{Squads
		{Squad
			{Name "new_squad"}
			{Id 0}
		}
		{Squad
			{Name "2"}
			{Id 1}
		}
		{Squad
			{Name "new"}
			{Id 2}
		}
	}
}
