{mission
	{Entity "flag_point_1" 0x802f
		{Position 1264.75 -4361.98 94.67}
		{xform zl 4.14}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -3220.81 -3111.2 -22.19}
		{xform zl 48.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -1039.27 -3113.78}
		{xform zl 80.33 y 1.14 zw -95.56}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position -171.1 1512.29}
		{xform zl -127.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -2694.93 -8058.65}
		{xform zl 64.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "meter" 0x8003
		{Position -5621.65 -8062.56 105.08}
		{xform scale 2}
		{Discovered 0}
	}
	{Human "mp/ger/early/luft_1" 0x8004
		{Position -2537.34 -8762.28}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 1}
		{NameId 90 55}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8006
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8007
		{Position -2589.42 -8758.36 -4.02}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 2}
		{NameId 125 128}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8008
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8009
		{Position -2625.57 -8726.17}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 3}
		{NameId 132 120}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800a
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x800b
		{Position -2672.11 -8710.49}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 5}
		{NameId 5 139}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800c
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x800d
		{Position -2713.16 -8769.36 11.59}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 6}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.999461}
					{prevposition -2710.41 -8778.1 19.997}
					{prevdirection 0.142908 -0.988894 -0.0408173}
				}
			}
		}
		{NameId 116 118}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800e
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_2" 0x800f
		{Position -2653.02 -8776.75}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 7}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.998773}
					{prevposition -2640.12 -8790.66 21.2612}
					{prevdirection 0.514266 -0.853984 -0.0790083}
				}
			}
		}
		{NameId 126 59}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8010
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8012
		{Position -2566.62 -8803.88 -5.98}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 8}
		{NameId 134 109}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8014
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8015
		{Position -2615.12 -8821.32 -2.04}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 10}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.995982}
					{prevposition -2602.3 -8829.16 18.4782}
					{prevdirection 0.698454 -0.674087 -0.240354}
				}
			}
		}
		{NameId 125 40}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8016
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8017
		{Position -2672.11 -8806.44}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 11}
		{NameId 64 144}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8018
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Entity "meter" 0x8019
		{Position -5851.64 -6258.35 122.76}
		{xform scale 2}
	}
	{Entity "meter" 0x801a
		{Position -2910.17 -6168.9 39.63}
		{xform scale 2}
	}
	{Entity "meter" 0x801b
		{Position 363 -6447.36 -2.73}
		{xform scale 2}
	}
	{Entity "meter" 0x801c
		{Position 3452.44 -5986.22 95.1}
		{xform scale 2}
	}
	{Entity "meter" 0x801d
		{Position 3930.66 -4222.08 64.44}
		{xform scale 2}
	}
	{Entity "meter" 0x801e
		{Position -230.42 -4335.68 1.79}
		{xform scale 2}
	}
	{Entity "meter" 0x801f
		{Position -2082.34 -4142.48 -0.49}
		{xform scale 2}
	}
	{Entity "meter" 0x8020
		{Position -5890.32 -4556 80.26}
		{xform scale 2}
	}
	{Entity "meter" 0x8021
		{Position -5557.65 -1992.42}
		{xform scale 2}
	}
	{Entity "meter" 0x8023
		{Position 876.69 -2141.12 2.47}
		{xform scale 2}
	}
	{Entity "meter" 0x8024
		{Position 3690.28 -1793.34 134.32}
		{xform scale 2}
	}
	{Entity "meter" 0x8025
		{Position 3527.96 50.93 78.83}
		{xform scale 2}
	}
	{Entity "meter" 0x8026
		{Position 1158.77 -358.03 0.05}
		{xform scale 2}
	}
	{Entity "meter" 0x8027
		{Position -2314.79 -163.17 0.26}
		{xform scale 2}
	}
	{Entity "meter" 0x8028
		{Position -5946.66 -85.56 79.92}
		{xform scale 2}
	}
	{Human "mp/ger/early/tankman" 0x802a
		{Position -3103.25 -9138.43}
		{xform zl 60.73 y 11.68 zw -60.48}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 13}
		{NameId 125 129}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x802c
		{Position -3027.91 -9137.43}
		{xform zl -119.27 y 11.68 zw -60.48}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 14}
		{NameId 132 121}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x802e
		{Position -3027.91 -9137.43}
		{xform zl -119.27 y 11.68 zw -60.48}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 15}
		{NameId 5 140}
		{LastItem "p38"}
	}
	{Entity "panzer2f" 0x8032
		{Position -3065.72 -9141.13 44.74}
		{xform zl 150.73 y 11.68 zw -60.48}
		{Extender "detail"
			{random}
		}
		{Player 1}
		{MID 16}
	}
	{Entity "meter" 0x8029
		{Position -2465.62 -8307.47 -0.63}
		{xform scale 2}
		{Discovered 0}
	}
	{Entity "meter" 0x802b
		{Position 605.39 -8275.3 35.54}
		{xform scale 2}
		{Discovered 0}
	}
	{Entity "meter" 0x802d
		{Position 3278.12 -8144.2 49.41}
		{xform scale 2}
		{Discovered 0}
	}
	{Entity "meter" 0xc000
		{Position -3021.81 -2007.47 -13.16}
		{xform scale 2}
	}
	{Entity "mp38_folded" 0x8022
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8030
		{Position -2693.56 -8742.58 8.12}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 12}
		{NameId 90 56}
		{FsmState "stand_noaim"}
	}
	{Human "mp/ger/early/luft_1" 0x8031
		{Position -2547.34 -8772.28 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 19}
		{NameId 125 130}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8033
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8034
		{Position -2599.42 -8768.36 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 20}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.875832}
					{prevposition -2592.75 -8776.66 18.3625}
					{prevdirection 0.224494 -0.968675 -0.106162}
				}
			}
		}
		{NameId 132 122}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8035
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8036
		{Position -2635.57 -8736.17 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 21}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.935128}
					{prevposition -2632.49 -8744.15 16.0933}
					{prevdirection 0.0192324 -0.987624 -0.155661}
				}
			}
		}
		{NameId 5 141}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8037
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8038
		{Position -2576.62 -8813.88 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 22}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.943868}
					{prevposition -2565.5 -8829.33 21.5994}
					{prevdirection 0.404297 -0.91252 -0.0620595}
				}
			}
		}
		{NameId 116 119}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8039
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x803a
		{Position -2625.12 -8831.32 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 23}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.999696}
					{prevposition -2612.24 -8838.97 20.5182}
					{prevdirection 0.698776 -0.673754 -0.240352}
				}
			}
		}
		{NameId 126 60}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x803b
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_1" 0x803c
		{Position -2635.57 -8716.17 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 24}
		{NameId 134 110}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x803d
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x803e
		{Position -2682.11 -8720.49 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 25}
		{NameId 125 41}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x803f
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8040
		{Position -2723.16 -8779.36 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 26}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.947771}
					{prevposition -2715.68 -8788.12 17.6274}
					{prevdirection 0.26242 -0.950652 -0.165518}
				}
			}
		}
		{NameId 64 145}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8041
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8042
		{Position -2703.56 -8752.58 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 27}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.943483}
					{prevposition -2693.93 -8761.73 21.4777}
					{prevdirection 0.491347 -0.863297 -0.115309}
				}
			}
		}
		{NameId 30 31}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8043
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8044
		{Position -2645.57 -8746.17 0}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 28}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.997954}
					{prevposition -2636.01 -8756 22.0767}
					{prevdirection 0.461716 -0.883206 -0.0822573}
				}
			}
		}
		{NameId 131 59}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8045
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Entity "panzer2f" 0xc001
		{Position -2940.37 -9155.42 27.47}
		{xform zl 131.57 y 10.67 zw -43.03}
		{Extender "detail"
			{random}
		}
		{Player 1}
		{MID 29}
	}
	{Human "mp/ger/early/tankman" 0xc002
		{Position -3027.91 -9137.43}
		{xform zl 110.77 y 163.78 zw 110.77}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 30}
		{NameId 90 57}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0xc003
		{Position -3103.25 -9138.43}
		{xform zl 0.37 y 5.68 zw 0.37}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 31}
		{NameId 125 131}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0xc004
		{Position -3027.91 -9137.43}
		{xform zl 110.77 y 163.78 zw 110.77}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 32}
		{NameId 132 123}
		{LastItem "p38"}
	}
	{Entity "panzer2f" 0xc005
		{Position -3214.24 -9248.24}
		{xform zl 143.26 y 6.78 zw -64.34}
		{Extender "detail"
			{random}
		}
		{Player 1}
		{MID 33}
	}
	{Human "mp/ger/early/tankman" 0xc006
		{Position -3027.91 -9137.43}
		{xform zl 110.77 y 163.78 zw 110.77}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 34}
		{NameId 5 142}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0xc008
		{Position -3103.25 -9138.43}
		{xform zl 0.37 y 5.68 zw 0.37}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 35}
		{NameId 116 120}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0xc009
		{Position -3027.91 -9137.43}
		{xform zl 110.77 y 163.78 zw 110.77}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 36}
		{NameId 126 61}
		{LastItem "p38"}
	}
	{Link 0x802e {0x8032 "gunner"}}
	{Link 0x802c {0x8032 "driver"}}
	{Link 0x802a {0x8032 "commander"}}
	{Link 0xc002 {0xc001 "gunner"}}
	{Link 0xc004 {0xc001 "driver"}}
	{Link 0xc003 {0xc001 "commander"}}
	{Link 0xc006 {0xc005 "gunner"}}
	{Link 0xc009 {0xc005 "driver"}}
	{Link 0xc008 {0xc005 "commander"}}
	{Tags "side_a_1_start" 0x8003}
	{Tags "hidden" "test" 0x8004}
	{Tags "hidden" "test" 0x8007}
	{Tags "hidden" "test" 0x8009}
	{Tags "hidden" "test" 0x800b}
	{Tags "hidden" "test" 0x800d}
	{Tags "hidden" "test" 0x800f}
	{Tags "hidden" "test" 0x8012}
	{Tags "hidden" "test" 0x8015}
	{Tags "hidden" "test" 0x8017}
	{Tags "right_01" "right" "row_1" 0x8019}
	{Tags "mid_right_01" "mid_right" "row_1" 0x801a}
	{Tags "mid_left_01" "mid_left" "row_1" 0x801b}
	{Tags "left_01" "left" "row_1" 0x801c}
	{Tags "row_02" "left" "left_02" 0x801d}
	{Tags "row_02" "mid_left" "mid_left_02" 0x801e}
	{Tags "row_02" "mid_right" "mid_right_02" 0x801f}
	{Tags "right" "right_02" "row_02" 0x8020}
	{Tags "right" "right_03" "row_03" 0x8021}
	{Tags "row_03" "mid_left" "mid_left_03" 0x8023}
	{Tags "row_03" "left" "left_03" 0x8024}
	{Tags "row_04" "left" "left_04" 0x8025}
	{Tags "row_04" "mid_left" "mid_left_04" 0x8026}
	{Tags "mid_right" "mid_right_04" "row_04" 0x8027}
	{Tags "right" "right_04" "row_04" 0x8028}
	{Tags "noammo23" 0x802a}
	{Tags "noammo23" 0x802c}
	{Tags "noammo23" 0x802e}
	{Tags "light_tank" "german" "ai_armor-disabled" "hidden" "test" 0x8032}
	{Tags "side_a_2_start" 0x8029}
	{Tags "side_a_3_start" 0x802b}
	{Tags "side_a_4_start" 0x802d}
	{Tags "mid_right" "mid_right_03" "row_03" 0xc000}
	{Tags "hidden" "test" 0x8030}
	{Tags "hidden" "test" 0x8031}
	{Tags "hidden" "test" 0x8034}
	{Tags "hidden" "test" 0x8036}
	{Tags "hidden" "test" 0x8038}
	{Tags "hidden" "test" 0x803a}
	{Tags "hidden" "test" 0x803c}
	{Tags "hidden" "test" 0x803e}
	{Tags "hidden" "test" 0x8040}
	{Tags "hidden" "test" 0x8042}
	{Tags "hidden" "test" 0x8044}
	{Tags "light_tank" "german" "ai_armor-disabled" "hidden" "test" 0xc001}
	{Tags "noammo23" 0xc002}
	{Tags "noammo23" 0xc003}
	{Tags "noammo23" 0xc004}
	{Tags "light_tank" "german" "ai_armor-disabled" "hidden" "test" 0xc005}
	{Tags "noammo23" 0xc006}
	{Tags "noammo23" 0xc008}
	{Tags "noammo23" 0xc009}
	{Inventory 0x8004
		{box
			{clear}
			{item 0x8006 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item 0x8008 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item 0x800a {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item 0x800c {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item 0x800e {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item 0x8010 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item 0x8014 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item 0x8016 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item 0x8018 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 26 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 19 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item 0x8022 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8031
		{box
			{clear}
			{item 0x8033 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8034
		{box
			{clear}
			{item 0x8035 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8036
		{box
			{clear}
			{item 0x8037 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8038
		{box
			{clear}
			{item 0x8039 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x803a
		{box
			{clear}
			{item 0x803b {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x803c
		{box
			{clear}
			{item 0x803d {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x803e
		{box
			{clear}
			{item 0x803f {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item 0x8041 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item 0x8043 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8044
		{box
			{clear}
			{item 0x8045 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 19 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xc003
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 26 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 19 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xc008
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 26 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Brain 0x8004
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8007
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8009
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800b
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800d
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800f
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8012
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8015
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8017
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802a
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802c
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802e
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8032
		{Properties
			{look_around 0}
		}
	}
	{Brain 0x8030
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8031
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8034
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8036
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8038
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x803a
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x803c
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x803e
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8040
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8042
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8044
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc001
		{Properties
			{look_around 0}
		}
	}
	{Brain 0xc002
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc003
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc004
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc005
		{Properties
			{look_around 0}
		}
	}
	{Brain 0xc006
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc008
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0xc009
		{Properties
			{retreat_ratio 4}
		}
	}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position -1144.69 -2969.32 -7}
			{Name "f1"}
			{Point 586.637 -121.824}
			{Point 599.073 -220.352}
			{Point -16.144 -639.356}
			{Point -452.464 -560.104}
			{Point -612.951 359.811}
			{Point -362.237 401.996}
			{Point 38.5535 448}
			{Point 219.533 331.828}
		}
		{zone "poly"
			{position 1737.27 -4322.48 80.3594}
			{Name "f2"}
			{Point -865.475 -607.997}
			{Point -896.827 -578.91}
			{Point -915.102 444.949}
			{Point -885.413 516.517}
			{Point -830.308 550.197}
			{Point 1096.41 477.359}
			{Point 1129.71 435.444}
			{Point 1099.68 -608.504}
			{Point 1067.32 -629.056}
		}
		{zone "poly"
			{position -3764.7 -3049.69 33.9675}
			{Name "f3"}
			{Point -895.49 -765.522}
			{Point -1046.69 290.849}
			{Point -1028.71 326.712}
			{Point -1003.04 351.216}
			{Point 933.881 600.558}
			{Point 978.833 578.171}
			{Point 996.026 517.723}
			{Point 1007.98 -507.177}
			{Point 928.439 -596.436}
			{Point -871.226 -796.094}
		}
		{zone "poly"
			{position -498.967 -3794.38 0}
			{Name "global"}
			{Point -6011.49 -6080.35}
			{Point -5822.98 5907.17}
			{Point 5799.3 5926.14}
			{Point 6035.18 -5752.96}
		}
		{zone "poly"
			{position -5631.8 -8067.36 109.785}
			{Name "sidea1"}
			{Point -574.078 -468.014}
			{Point -628.245 540.188}
			{Point 641.462 430.177}
			{Point 560.862 -502.35}
		}
		{zone "poly"
			{position -2472.02 -8284.04 -2}
			{Name "sidea2"}
			{Point -480.974 -300.942}
			{Point -400.46 298.68}
			{Point 459.033 306.675}
			{Point 422.401 -304.413}
		}
		{zone "poly"
			{position 588.714 -8236.25 33.6963}
			{Name "sidea3"}
			{Point -453.111 -327.98}
			{Point -423.381 347.134}
			{Point 357.825 296.65}
			{Point 518.667 -315.804}
		}
		{zone "poly"
			{position 3386.49 -8231.66 57.2036}
			{Name "sidea4"}
			{Point -376.888 -326.112}
			{Point -377.465 337.24}
			{Point 281.441 320.932}
			{Point 472.911 -332.06}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"ambient"}
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music/action"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"trigger"
						{name "music/ambient"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/action_theme_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/main_theme.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{"music/ambient_count_minus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_minus"}
					}
				}
			}
			{"music/ambient_count_plus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_plus"}
					}
				}
			}
			{"music/ambient"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">"}
							{value 12}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"trigger"
						{name "music/action"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{## "ambient_sounds"
				{disabled}
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"delay"
								{time 30}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"delay"
								{time 45}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delay"
								{time 60}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
						}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
			{"infinite_waves/inf"
				{condition
				}
				{actions
					{"delay"
						{time 2}
					}
					{"loop" 5
						{## "actor_to_waypoint"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag test}
										}
									}
									{include
										{prop
											{prop human}
										}
									}
								}
							}
							{waypoint "1"}
							{clone}
							{approach "safe teleport & rotate"}
						}
						{## "delay"
							{time 0.5}
						}
						{## "actor_state"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag ai_inf}
										}
									}
								}
							}
							{control AI}
							{fire_mode open}
							{move_mode free}
							{weapon_prepare on}
							{ai_move
								{mode enable}
							}
							{movement
								{speed assault}
								{kind fast}
							}
						}
						{"switch"
							{"case"
								{condition
									{type rand}
									{value 0.25}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop human}
												}
											}
											{exclude
												{state
													{state dead}
												}
											}
										}
									}
									{waypoint "1"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 0.5}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag test}
												}
												{tag
													{tag hidden}
												}
											}
											{include
												{prop
													{prop human}
												}
											}
										}
									}
									{waypoint "2"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 0.75}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop human}
												}
											}
											{exclude
												{state
													{state dead}
												}
											}
										}
									}
									{waypoint "3"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 1}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop human}
												}
											}
											{exclude
												{state
													{state dead}
												}
											}
										}
									}
									{waypoint "4"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
						}
						{"delay"
							{time 10}
						}
					}
					{"delay"
						{time 90}
					}
					{"trigger"
						{name "infinite_waves/inf"}
					}
				}
			}
			{## "f"
				{disabled}
				{condition
				}
				{actions
					{"actor_to_waypoint"
						{selector
							{tag light_tank}
						}
						{waypoint "1"}
						{approach "safe teleport & rotate"}
					}
				}
			}
			{"set_tag"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "global"}
										}
									}
									{exclude
										{tag
											{tag player}
										}
										{state
											{state dead}
										}
										{tag
											{tag ai_inf}
										}
										{tag
											{tag ai_armor}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 2}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "global"}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{tag
										{tag ai_inf}
									}
									{state
										{state dead}
									}
									{state
										{state user_control}
									}
									{state
										{state linked}
									}
								}
							}
						}
						{tag_add ai_inf}
						{tag_remove test}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "set_tag"}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "global"}
									}
								}
								{include
									{prop
										{prop tank}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{tag
										{tag ai_inf}
									}
									{state
										{state dead}
									}
									{state
										{state user_control}
									}
									{state
										{state linked}
									}
									{tag
										{tag ai_armor}
									}
								}
							}
						}
						{tag_add ai_armor}
						{tag_remove test}
					}
				}
			}
			{"infinite_waves/tanks"
				{condition
				}
				{actions
					{"delay"
						{time 2}
					}
					{"loop" 5
						{"actor_to_waypoint"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag test}
										}
									}
									{include
										{prop
											{prop tank}
										}
									}
								}
							}
							{waypoint "1"}
							{clone}
							{approach "safe teleport & rotate"}
						}
						{## "delay"
							{time 0.5}
						}
						{## "actor_state"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag ai_inf}
										}
									}
								}
							}
							{control AI}
							{fire_mode open}
							{move_mode free}
							{weapon_prepare on}
							{ai_move
								{mode enable}
							}
							{movement
								{speed assault}
								{kind fast}
							}
						}
						{"delay"
							{time 10}
						}
					}
					{"delay"
						{time 90}
					}
					{"trigger"
						{name "infinite_waves/inf"}
					}
				}
			}
			{"ai_inf_logic/move_side_a_1_"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea1"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag player}
										}
										{state
											{state dead}
										}
										{state
											{state user_control}
										}
										{state
											{state linked}
										}
										{state
											{state inactive}
										}
										{tag
											{tag side_a_1_current}
										}
										{tag
											{tag moving_to_point}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea1"}
									}
								}
								{include
									{state
										{state operatable}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{state
										{state dead}
									}
									{state
										{state inactive}
									}
									{state
										{state user_control}
									}
									{tag
										{tag side_a_1_current}
									}
									{tag
										{tag moving_to_point}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_1_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_1_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_1_current}
							{type human}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_1_current}
							{type human}
							{state "not dead"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_1_current}
							{type human}
							{state "not dead"}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_1_current}
							{type human}
							{state operatable}
						}
						{tag_remove side_a_1_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_inf_logic/move_side_a_1_"}
					}
				}
			}
			{"ai_inf_logic/move_side_a_2_"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea2"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag player}
										}
										{state
											{state dead}
										}
										{state
											{state user_control}
										}
										{state
											{state linked}
										}
										{state
											{state inactive}
										}
										{tag
											{tag side_a_2_current}
										}
										{tag
											{tag moving_to_point}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea2"}
									}
								}
								{include
									{state
										{state operatable}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{state
										{state dead}
									}
									{state
										{state inactive}
									}
									{state
										{state user_control}
									}
									{tag
										{tag side_a_2_current}
									}
									{tag
										{tag moving_to_point}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_2_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_2_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_2_current}
							{type human}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_2_current}
							{type human}
							{state "not dead"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_2_current}
							{type human}
							{state "not dead"}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_2_current}
							{type human}
							{state operatable}
						}
						{tag_remove side_a_2_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_inf_logic/move_side_a_2_"}
					}
				}
			}
			{"ai_inf_logic/move_side_a_3_"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea3"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag player}
										}
										{state
											{state dead}
										}
										{state
											{state user_control}
										}
										{state
											{state linked}
										}
										{state
											{state inactive}
										}
										{tag
											{tag side_a_3_current}
										}
										{tag
											{tag moving_to_point}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea3"}
									}
								}
								{include
									{state
										{state operatable}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{state
										{state dead}
									}
									{state
										{state inactive}
									}
									{state
										{state user_control}
									}
									{tag
										{tag side_a_3_current}
									}
									{tag
										{tag moving_to_point}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_3_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_3_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_3_current}
							{type human}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_3_current}
							{type human}
							{state "not dead"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_3_current}
							{type human}
							{state "not dead"}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_3_current}
							{type human}
							{state operatable}
						}
						{tag_remove side_a_3_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_inf_logic/move_side_a_3_"}
					}
				}
			}
			{"ai_inf_logic/move_side_a_4_"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea4"}
										}
									}
									{include
										{tag
											{tag ai_inf}
										}
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag player}
										}
										{state
											{state dead}
										}
										{state
											{state user_control}
										}
										{state
											{state linked}
										}
										{state
											{state inactive}
										}
										{tag
											{tag side_a_4_current}
										}
										{tag
											{tag moving_to_point}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea4"}
									}
								}
								{include
									{state
										{state operatable}
									}
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag player}
									}
									{state
										{state dead}
									}
									{state
										{state inactive}
									}
									{state
										{state user_control}
									}
									{tag
										{tag side_a_4_current}
									}
									{tag
										{tag moving_to_point}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_4_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_4_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_4_current}
							{type human}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_4_current}
							{type human}
							{state "not dead"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_4_current}
							{type human}
							{state "not dead"}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_4_current}
							{type human}
							{state operatable}
						}
						{tag_remove side_a_4_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_inf_logic/move_side_a_4_"}
					}
				}
			}
			{"ai_tank_logic/move_side_a_1"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea1"}
										}
									}
									{include
										{prop
											{prop tank}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{state
											{state user_control}
										}
										{tag
											{tag artillery}
										}
										{state
											{state linked}
										}
										{tag
											{tag side_a_1_current}
										}
										{tag
											{tag moving_to_point}
										}
										{tag
											{tag sideb2}
										}
										{tag
											{tag sideb1}
										}
										{tag
											{tag sideb3}
										}
										{tag
											{tag sideb4}
										}
										{tag
											{tag rus}
										}
										{tag
											{tag ger}
										}
										{tag
											{tag cmp_def}
										}
										{tag
											{tag player}
										}
										{tag
											{tag player_veh}
										}
										{tag
											{tag player_armor}
										}
										{tag
											{tag player_car}
										}
										{tag
											{tag engine_count_1}
										}
										{tag
											{tag engine_count_2}
										}
										{tag
											{tag katy}
										}
										{tag
											{tag enemyarty}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea1"}
									}
								}
								{include
									{prop
										{prop tank}
									}
									{state
										{state operatable}
									}
								}
								{exclude
									{state
										{state user_control}
									}
									{tag
										{tag artillery}
									}
									{state
										{state linked}
									}
									{tag
										{tag side_a_1_current}
									}
									{tag
										{tag moving_to_point}
									}
									{tag
										{tag sideb2}
									}
									{tag
										{tag sideb1}
									}
									{tag
										{tag sideb3}
									}
									{tag
										{tag sideb4}
									}
									{tag
										{tag rus}
									}
									{tag
										{tag ger}
									}
									{tag
										{tag cmp_def}
									}
									{tag
										{tag player}
									}
									{tag
										{tag player_veh}
									}
									{tag
										{tag player_armor}
									}
									{tag
										{tag player_car}
									}
									{tag
										{tag engine_count_1}
									}
									{tag
										{tag engine_count_2}
									}
									{tag
										{tag katy}
									}
									{tag
										{tag enemyarty}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_1_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_1_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_1_current}
							{type tank}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_1_current}
							{type tank}
							{state operatable}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed slow}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_1_current}
							{type tank}
							{state operatable}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_1_current}
							{type tank}
							{state operatable}
						}
						{tag_remove side_a_1_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_tank_logic/move_side_a_1"}
					}
				}
			}
			{"ai_tank_logic/move_side_a_2"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea2"}
										}
									}
									{include
										{prop
											{prop tank}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{state
											{state user_control}
										}
										{tag
											{tag artillery}
										}
										{state
											{state linked}
										}
										{tag
											{tag side_a_2_current}
										}
										{tag
											{tag moving_to_point}
										}
										{tag
											{tag sideb2}
										}
										{tag
											{tag sideb1}
										}
										{tag
											{tag sideb3}
										}
										{tag
											{tag sideb4}
										}
										{tag
											{tag rus}
										}
										{tag
											{tag ger}
										}
										{tag
											{tag cmp_def}
										}
										{tag
											{tag player}
										}
										{tag
											{tag player_veh}
										}
										{tag
											{tag player_armor}
										}
										{tag
											{tag player_car}
										}
										{tag
											{tag engine_count_1}
										}
										{tag
											{tag engine_count_2}
										}
										{tag
											{tag katy}
										}
										{tag
											{tag enemyarty}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea2"}
									}
								}
								{include
									{prop
										{prop tank}
									}
									{state
										{state operatable}
									}
								}
								{exclude
									{state
										{state user_control}
									}
									{tag
										{tag artillery}
									}
									{state
										{state linked}
									}
									{tag
										{tag side_a_2_current}
									}
									{tag
										{tag moving_to_point}
									}
									{tag
										{tag sideb2}
									}
									{tag
										{tag sideb1}
									}
									{tag
										{tag sideb3}
									}
									{tag
										{tag sideb4}
									}
									{tag
										{tag rus}
									}
									{tag
										{tag ger}
									}
									{tag
										{tag cmp_def}
									}
									{tag
										{tag player}
									}
									{tag
										{tag player_veh}
									}
									{tag
										{tag player_armor}
									}
									{tag
										{tag player_car}
									}
									{tag
										{tag engine_count_1}
									}
									{tag
										{tag engine_count_2}
									}
									{tag
										{tag katy}
									}
									{tag
										{tag enemyarty}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_2_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_2_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_2_current}
							{type tank}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_2_current}
							{type tank}
							{state operatable}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed slow}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_2_current}
							{type tank}
							{state operatable}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_2_current}
							{type tank}
							{state operatable}
						}
						{tag_remove side_a_2_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_tank_logic/move_side_a_2"}
					}
				}
			}
			{"ai_tank_logic/move_side_a_3"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea3"}
										}
									}
									{include
										{prop
											{prop tank}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{state
											{state user_control}
										}
										{tag
											{tag artillery}
										}
										{state
											{state linked}
										}
										{tag
											{tag side_a_3_current}
										}
										{tag
											{tag moving_to_point}
										}
										{tag
											{tag sideb2}
										}
										{tag
											{tag sideb1}
										}
										{tag
											{tag sideb3}
										}
										{tag
											{tag sideb4}
										}
										{tag
											{tag rus}
										}
										{tag
											{tag ger}
										}
										{tag
											{tag cmp_def}
										}
										{tag
											{tag player}
										}
										{tag
											{tag player_veh}
										}
										{tag
											{tag player_armor}
										}
										{tag
											{tag player_car}
										}
										{tag
											{tag engine_count_1}
										}
										{tag
											{tag engine_count_2}
										}
										{tag
											{tag katy}
										}
										{tag
											{tag enemyarty}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea3"}
									}
								}
								{include
									{prop
										{prop tank}
									}
									{state
										{state operatable}
									}
								}
								{exclude
									{state
										{state user_control}
									}
									{tag
										{tag artillery}
									}
									{state
										{state linked}
									}
									{tag
										{tag side_a_3_current}
									}
									{tag
										{tag moving_to_point}
									}
									{tag
										{tag sideb2}
									}
									{tag
										{tag sideb1}
									}
									{tag
										{tag sideb3}
									}
									{tag
										{tag sideb4}
									}
									{tag
										{tag rus}
									}
									{tag
										{tag ger}
									}
									{tag
										{tag cmp_def}
									}
									{tag
										{tag player}
									}
									{tag
										{tag player_veh}
									}
									{tag
										{tag player_armor}
									}
									{tag
										{tag player_car}
									}
									{tag
										{tag engine_count_1}
									}
									{tag
										{tag engine_count_2}
									}
									{tag
										{tag katy}
									}
									{tag
										{tag enemyarty}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_3_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_3_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_3_current}
							{type tank}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_3_current}
							{type tank}
							{state operatable}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed slow}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_3_current}
							{type tank}
							{state operatable}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_3_current}
							{type tank}
							{state operatable}
						}
						{tag_remove side_a_3_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_tank_logic/move_side_a_3"}
					}
				}
			}
			{"ai_tank_logic/move_side_a_4"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "sidea4"}
										}
									}
									{include
										{prop
											{prop tank}
										}
										{state
											{state operatable}
										}
									}
									{exclude
										{state
											{state user_control}
										}
										{tag
											{tag artillery}
										}
										{state
											{state linked}
										}
										{tag
											{tag side_a_4_current}
										}
										{tag
											{tag moving_to_point}
										}
										{tag
											{tag sideb2}
										}
										{tag
											{tag sideb1}
										}
										{tag
											{tag sideb3}
										}
										{tag
											{tag sideb4}
										}
										{tag
											{tag rus}
										}
										{tag
											{tag ger}
										}
										{tag
											{tag cmp_def}
										}
										{tag
											{tag player}
										}
										{tag
											{tag player_veh}
										}
										{tag
											{tag player_armor}
										}
										{tag
											{tag player_car}
										}
										{tag
											{tag engine_count_1}
										}
										{tag
											{tag engine_count_2}
										}
										{tag
											{tag katy}
										}
										{tag
											{tag enemyarty}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"entity_state"
						{selector
							{source advanced}
							{group
								{select
									{zone
										{zone "sidea4"}
									}
								}
								{include
									{prop
										{prop tank}
									}
									{state
										{state operatable}
									}
								}
								{exclude
									{state
										{state user_control}
									}
									{tag
										{tag artillery}
									}
									{state
										{state linked}
									}
									{tag
										{tag side_a_4_current}
									}
									{tag
										{tag moving_to_point}
									}
									{tag
										{tag sideb2}
									}
									{tag
										{tag sideb1}
									}
									{tag
										{tag sideb3}
									}
									{tag
										{tag sideb4}
									}
									{tag
										{tag rus}
									}
									{tag
										{tag ger}
									}
									{tag
										{tag cmp_def}
									}
									{tag
										{tag player}
									}
									{tag
										{tag player_veh}
									}
									{tag
										{tag player_armor}
									}
									{tag
										{tag player_car}
									}
									{tag
										{tag engine_count_1}
									}
									{tag
										{tag engine_count_2}
									}
									{tag
										{tag katy}
									}
									{tag
										{tag enemyarty}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{tag side_a_4_start}
								}
							}
							{amount 10
							}
						}
						{tag_add side_a_4_current}
					}
					{"delay"
						{time 0.5}
					}
					{"action"
						{selector
							{tag side_a_4_current}
							{type tank}
							{state operatable}
						}
						{drop orders}
						{action advance}
						{target
							{source advanced}
							{group
								{select
									{tag
										{tag right}
									}
									{tag
										{tag mid_right}
									}
									{tag
										{tag mid_left}
									}
									{tag
										{tag left}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"actor_state"
						{selector
							{tag side_a_4_current}
							{type tank}
							{state operatable}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed slow}
							{kind fast}
						}
					}
					{"delay"
						{time 0.5}
					}
					{"effect"
						{selector
							{tag side_a_4_current}
							{type tank}
							{state operatable}
						}
						{effect moving_to_point}
					}
					{"delay"
						{time 0.5}
					}
					{"entity_state"
						{selector
							{tag side_a_4_current}
							{type tank}
							{state operatable}
						}
						{tag_remove side_a_4_current}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "ai_tank_logic/move_side_a_4"}
					}
				}
			}
			{"infinite_waves/tank"
				{condition
				}
				{actions
					{"delay"
						{time 2}
					}
					{"loop" 5
						{"switch"
							{"case"
								{condition
									{type rand}
									{value 0.25}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop tank}
												}
												{state
													{state operatable}
												}
											}
										}
									}
									{waypoint "1"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 0.5}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag test}
												}
												{tag
													{tag hidden}
												}
											}
											{include
												{prop
													{prop tank}
												}
												{state
													{state operatable}
												}
											}
										}
									}
									{waypoint "2"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 0.75}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop tank}
												}
												{state
													{state operatable}
												}
											}
										}
									}
									{waypoint "3"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
							{"case"
								{condition
									{type rand}
									{value 1}
								}
								{"actor_to_waypoint"
									{selector
										{source advanced}
										{group
											{select
												{tag
													{tag hidden}
												}
												{tag
													{tag test}
												}
											}
											{include
												{prop
													{prop tank}
												}
												{state
													{state operatable}
												}
											}
										}
									}
									{waypoint "4"}
									{clone}
									{approach "safe teleport & rotate"}
								}
							}
						}
						{"delay"
							{time 10}
						}
					}
					{"delay"
						{time 90}
					}
					{"trigger"
						{name "infinite_waves/inf"}
					}
				}
			}
		}
		{waypoints
			{"0"
				{position -5936.66 -1486.21 82}
			}
			{"1"
				{position -5638.86 -8073.96 113.62}
			}
			{"2"
				{position -2481.06 -8297.91 -1}
			}
			{"3"
				{position 629.53 -8279.28 31.139}
			}
			{"4"
				{position 3328.65 -8113.19 57.17}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
