{mission
	{Entity "flag_point_1" 0x802f
		{Position 1264.75 -4361.98 94.67}
		{xform zl 4.14}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -3220.81 -3111.2 -22.19}
		{xform zl 48.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -1039.27 -3113.78}
		{xform zl 80.33 y 1.14 zw -95.56}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position -171.1 1512.29}
		{xform zl -127.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -2694.93 -8058.65}
		{xform zl 64.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Human "mp/rus/early/para_1" 0x8003
		{Position -849.01 2706.92}
		{xform zl 61.49}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 1}
		{NameId 38 225}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8004
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_2" 0x8006
		{Position -862.5 2732.02}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 2}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.905584}
					{prevposition -839.372 2729.57 78.6362}
					{prevdirection 0.963126 -0.267532 -0.0285446}
				}
			}
		}
		{NameId 109 162}
		{FsmState "stand_noaim"}
	}
	{Entity "svt40" 0x8007
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_3" 0x8008
		{Position -810.33 2822.07}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 3}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.69057}
					{prevposition -802.05 2818.46 85.0104}
					{prevdirection 0.676302 -0.696118 -0.240908}
				}
			}
		}
		{NameId 60 288}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8009
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_4" 0x800a
		{Position -856.54 2847.21}
		{xform zl 15.52}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 5}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.998176}
					{prevposition -848.754 2833.83 79.0178}
					{prevdirection 0.286404 -0.946393 -0.149378}
				}
			}
		}
		{NameId 127 7}
		{FsmState "stand_noaim"}
	}
	{Entity "avt40" 0x800b
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/ger/early/fallsch_1" 0x800c
		{Position 386.04 -1786.33}
		{xform zl 115.83}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 6}
		{NameId 116 118}
		{Cover
			{sector 386.045 -1786.33 {type "snipe_cover"}
				{wall 378.495 -1782.21 401.271 -1771.18}
				{row 0}
				{link 0x1429}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "mp38_unfolded" 0x800d
		{Extender "stuff"
			{Item "mp38_unfolded" filled 32}
		}
	}
	{Human "mp/ger/early/fallsch_2" 0x800e
		{Position 371.23 -1802.34}
		{xform zl 140.85}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 7}
		{NameId 126 59}
		{Cover
			{sector 371.234 -1802.34 {type "snipe_cover"}
				{wall 362.649 -1801.8 378.617 -1782.18}
				{row 0}
				{link 0x1429}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "k98" 0x800f
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/fallsch_3" 0xc000
		{Position 825.08 -1672.36}
		{xform zl 107.53}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 8}
		{NameId 134 109}
		{Cover
			{sector 825.082 -1672.36 {type "snipe_cover"}
				{wall 789.523 -1663.54 832.429 -1649.98}
				{row 0}
				{link 0x1430}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "mg34_drum" 0xc001
		{Extender "stuff"
			{Item "mg34_drum" filling "mgun_ger" "drum" "ammo" 50 50}
		}
	}
	{Human "mp/ger/early/fallsch_4" 0xa000
		{Position 687.93 -1735.15}
		{xform zl 74.92}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 2}
		{MID 10}
		{NameId 125 40}
		{Cover
			{sector 687.938 -1735.15 {type "snipe_cover"}
				{wall 658.895 -1720.08 695.794 -1730.02}
				{row 0}
				{link 0x142a}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "k98_scope" 0xa001
		{Extender "stuff"
			{Item "k98_scope" filled 5}
		}
	}
	{Entity "meter" 0x8010
		{Position 2799.95 -4601.75 149.98}
		{xform scale 2}
	}
	{Entity "ppd40" 0x8012
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "svt40" 0x8014
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Entity "ppd40" 0x8015
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "avt40" 0x8016
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_1" 0x8017
		{Position -508.26 2723.56 59.64}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 11}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.99644}
					{prevposition -505.371 2716.73 75.8227}
					{prevdirection 0.0223244 -0.988743 -0.147956}
				}
			}
		}
		{NameId 38 226}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_2" 0x8018
		{Position -505.58 2793.55 65.81}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 12}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.941598}
					{prevposition -493.169 2777 87.2253}
					{prevdirection 0.441501 -0.894811 -0.066261}
				}
			}
		}
		{NameId 109 163}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_3" 0x8019
		{Position -453.47 2884.38 72.89}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 13}
		{NameId 60 289}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_4" 0x801a
		{Position -484.62 2942.5 74.94}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 14}
		{NameId 127 8}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x801b
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "svt40" 0x801c
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Entity "ppd40" 0x801d
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "avt40" 0x801e
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_1" 0x801f
		{Position -278.24 2791.42 66.78}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 15}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.997524}
					{prevposition -275.315 2784.1 83.6951}
					{prevdirection -0.0187028 -0.996131 -0.0858752}
				}
			}
		}
		{NameId 120 58}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_2" 0x8020
		{Position -275.56 2861.41 71.15}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 16}
		{NameId 24 121}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_3" 0x8021
		{Position -223.45 2952.24 75.12}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 19}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.999483}
					{prevposition -215.066 2948.88 97.2976}
					{prevdirection 0.695258 -0.677426 -0.240231}
				}
			}
		}
		{NameId 120 87}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_4" 0x8022
		{Position -254.6 3010.36 76.94}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 20}
		{NameId 119 36}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8023
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "svt40" 0x8024
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Entity "ppd40" 0x8025
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Entity "avt40" 0x8026
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_1" 0x8027
		{Position -108.26 2788.63 65.8}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 21}
		{NameId 78 262}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_2" 0x8028
		{Position -105.58 2858.62 70.58}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 22}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.912287}
					{prevposition -82.3558 2858.34 99.2026}
					{prevdirection 0.985302 -0.170221 -0.0143611}
				}
			}
		}
		{NameId 66 179}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_3" 0x8029
		{Position -53.47 2949.45 74.68}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 23}
		{NameId 69 113}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_4" 0x802a
		{Position -84.62 3007.57 76.37}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 24}
		{NameId 21 303}
		{FsmState "stand_noaim"}
	}
	{Human "mp/rus/early/para_1" 0x802b
		{Position -833.29 2711.79}
		{xform zl 57.47}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 25}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.999624}
					{prevposition -825.477 2716.52 71.1775}
					{prevdirection 0.945213 0.221032 -0.240248}
				}
			}
		}
		{NameId 38 227}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x802c
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_2" 0x802d
		{Position -869.65 2720.38}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 26}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.998976}
					{prevposition -855.666 2711.44 70.0921}
					{prevdirection 0.693453 -0.679197 -0.240448}
				}
			}
		}
		{NameId 109 164}
		{FsmState "stand_noaim"}
	}
	{Entity "svt40" 0x802e
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_3" 0x8030
		{Position -820.39 2812.85}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 27}
		{NameId 60 290}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8031
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_4" 0x8032
		{Position -890.49 2830.56}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 28}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.728075}
					{prevposition -887.474 2815.26 77.8763}
					{prevdirection -0.00468728 -0.996208 -0.0868825}
				}
			}
		}
		{NameId 127 9}
		{FsmState "stand_noaim"}
	}
	{Entity "avt40" 0x8033
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_1" 0x8034
		{Position -914.31 2627.38}
		{xform zl -131.23}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 29}
		{NameId 120 59}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8035
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_2" 0x8036
		{Position -905.18 2651.21}
		{xform zl -109.79}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 30}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.977923}
					{prevposition -925.45 2646.85 60.6992}
					{prevdirection -0.998005 -0.0245027 -0.0581957}
				}
			}
		}
		{NameId 24 122}
		{FsmState "stand_noaim"}
	}
	{Entity "svt40" 0x8037
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_3" 0x8038
		{Position -790.45 2835.54}
		{xform zl 5.14}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 31}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.9821}
					{prevposition -781.933 2826.22 86.1786}
					{prevdirection 0.453197 -0.889738 -0.054578}
				}
			}
		}
		{NameId 120 88}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8039
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_4" 0x803a
		{Position -872.29 2865.2}
		{xform zl 38.81}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 32}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.999019}
					{prevposition -855.794 2867.02 85.1113}
					{prevdirection 0.966155 -0.0934665 -0.240438}
				}
			}
		}
		{NameId 119 37}
		{FsmState "stand_noaim"}
	}
	{Entity "avt40" 0x803b
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_1" 0x803c
		{Position -855.18 2652.03}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 33}
		{NameId 78 263}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x803d
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_2" 0x803e
		{Position -852.5 2722.02}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 34}
		{NameId 66 180}
		{FsmState "stand_noaim"}
	}
	{Entity "svt40" 0x803f
		{Extender "stuff"
			{Item "svt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Human "mp/rus/early/para_3" 0x8040
		{Position -800.39 2812.85}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 35}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.703402}
					{prevposition -797.515 2805.78 78.4145}
					{prevdirection -0.00452561 -0.992954 -0.118419}
				}
			}
		}
		{NameId 69 114}
		{FsmState "stand_noaim"}
	}
	{Entity "ppd40" 0x8041
		{Extender "stuff"
			{Item "ppd40" filled 71}
		}
	}
	{Human "mp/rus/early/para_4" 0x8042
		{Position -805.76 2906.55}
		{xform zl 54.08}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 36}
		{NameId 21 304}
		{FsmState "stand_noaim"}
	}
	{Entity "avt40" 0x8043
		{Extender "stuff"
			{Item "avt40" filling "rifle_rus" "svt" "ammo" 10 10}
		}
	}
	{Entity "meter" 0x8044
		{Position -1242.37 -3859.33 -1.98}
		{xform scale 2}
	}
	{Tags "hidden" "pool_1" 0x8003}
	{Tags "hidden" "pool_1" 0x8006}
	{Tags "hidden" "pool_1" 0x8008}
	{Tags "hidden" "pool_1" 0x800a}
	{Tags "right" 0x8010}
	{Tags "hidden" "pool_2" 0x8017}
	{Tags "hidden" "pool_2" 0x8018}
	{Tags "hidden" "pool_2" 0x8019}
	{Tags "hidden" "pool_2" 0x801a}
	{Tags "hidden" "pool_3" 0x801f}
	{Tags "hidden" "pool_3" 0x8020}
	{Tags "hidden" "pool_3" 0x8021}
	{Tags "hidden" "pool_3" 0x8022}
	{Tags "hidden" "pool_4" 0x8027}
	{Tags "hidden" "pool_4" 0x8028}
	{Tags "hidden" "pool_4" 0x8029}
	{Tags "hidden" "pool_4" 0x802a}
	{Tags "hidden" "pool_1" 0x802b}
	{Tags "hidden" "pool_1" 0x802d}
	{Tags "hidden" "pool_1" 0x8030}
	{Tags "hidden" "pool_1" 0x8032}
	{Tags "hidden" "pool_1" 0x8034}
	{Tags "hidden" "pool_1" 0x8036}
	{Tags "hidden" "pool_1" 0x8038}
	{Tags "hidden" "pool_1" 0x803a}
	{Tags "hidden" "pool_1" 0x803c}
	{Tags "hidden" "pool_1" 0x803e}
	{Tags "hidden" "pool_1" 0x8040}
	{Tags "hidden" "pool_1" 0x8042}
	{Tags "mid" 0x8044}
	{Inventory 0x8003
		{box
			{clear}
			{item 0x8004 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8006
		{box
			{clear}
			{item 0x8007 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8008
		{box
			{clear}
			{item 0x8009 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x800a
		{box
			{clear}
			{item 0x800b {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x800c
		{box
			{clear}
			{item 0x800d {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 1 3}}
			{item "mp40" "ammo" 32 {cell 2 3}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "mp40" "ammo" 32 {cell 7 4}}
			{item "mp40" "ammo" 32 {cell 0 5}}
			{item "mp40" "ammo" 32 {cell 1 5}}
			{item "m24_geballteladung" "grenade" {cell 2 5}}
			{item "m24" "grenade" {cell 5 6}}
			{item "m24" "grenade" {cell 0 7}}
			{item "ger_m34_sidecap_luftwaffe" {cell 3 7}{user "head"}}
		}
	}
	{Inventory 0x800e
		{box
			{clear}
			{item 0x800f {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24_geballteladung" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 4}}
			{item "m24" "grenade" {cell 4 4}}
			{item "m24" "grenade" {cell 0 5}}
			{item "ger_m38_helmet" {cell 3 5}{user "head"}}
		}
	}
	{Inventory 0xc000
		{box
			{clear}
			{item 0xc001 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 0 2}}
			{item "bandage_ger" {cell 2 2}}
			{item "bandage_ger" {cell 4 2}}
			{item "m24_geballteladung" "grenade" {cell 0 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 7 0}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 7 1}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 6 2}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 7 2}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 3 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 4 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 5 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 6 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 7 3}}
			{item "mgun_ger" "drum" "ammo" 50 {cell 3 4}}
			{item "p38" filled {cell 4 4}}
			{item "pistol" "ammo" 80 {cell 6 4}}
			{item "m24" "grenade" {cell 0 5}}
			{item "m24" "grenade" {cell 3 5}}
			{item "ger_m38_helmet" {cell 6 5}{user "head"}}
		}
	}
	{Inventory 0xa000
		{box
			{clear}
			{item 0xa001 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "m24_geballteladung" "grenade" {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 4}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 5}}
			{item "ger_m34_sidecap_radio" {cell 1 5}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item 0x8012 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8018
		{box
			{clear}
			{item 0x8014 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8019
		{box
			{clear}
			{item 0x8015 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x801a
		{box
			{clear}
			{item 0x8016 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x801f
		{box
			{clear}
			{item 0x801b {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8020
		{box
			{clear}
			{item 0x801c {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8021
		{box
			{clear}
			{item 0x801d {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8022
		{box
			{clear}
			{item 0x801e {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8027
		{box
			{clear}
			{item 0x8023 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8028
		{box
			{clear}
			{item 0x8024 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item 0x8025 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item 0x8026 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x802b
		{box
			{clear}
			{item 0x802c {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x802d
		{box
			{clear}
			{item 0x802e {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8030
		{box
			{clear}
			{item 0x8031 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8032
		{box
			{clear}
			{item 0x8033 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x8034
		{box
			{clear}
			{item 0x8035 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8036
		{box
			{clear}
			{item 0x8037 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8038
		{box
			{clear}
			{item 0x8039 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x803a
		{box
			{clear}
			{item 0x803b {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Inventory 0x803c
		{box
			{clear}
			{item 0x803d {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "knife_rus" {cell 2 2}}
			{item "molotov_cocktail" "grenade" {cell 5 2}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 0 3}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 66 {cell 0 5}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x803e
		{box
			{clear}
			{item 0x803f {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 3}}
			{item "bandage_rus" {cell 1 3}}
			{item "bandage_rus" {cell 3 3}}
			{item "bandage_rus" {cell 5 3}}
			{item "knife_rus" {cell 0 4}}
			{item "satchel_charge_rus" {cell 3 4}}
			{item "molotov_cocktail" "grenade" {cell 6 4}}
			{item "f1" "grenade" {cell 7 3}}
			{item "soviet_budinovka" {cell 0 5}{user "head"}}
		}
	}
	{Inventory 0x8040
		{box
			{clear}
			{item 0x8041 {cell 0 0}{user "hand_right"}}
			{item "bandage_rus" {cell 5 0}}
			{item "bandage_rus" {cell 5 1}}
			{item "bandage_rus" {cell 0 2}}
			{item "bandage_rus" {cell 2 2}}
			{item "knife_rus" {cell 4 2}}
			{item "molotov_cocktail" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 7 0}}
			{item "f1" "grenade" {cell 7 1}}
			{item "ppd_drum" "ammo" 71 {cell 2 3}}
			{item "ppd_drum" "ammo" 71 {cell 4 3}}
			{item "ppd_drum" "ammo" 71 {cell 6 3}}
			{item "ppd_drum" "ammo" 71 {cell 0 4}}
			{item "soviet_budinovka" {cell 2 5}{user "head"}}
		}
	}
	{Inventory 0x8042
		{box
			{clear}
			{item 0x8043 {cell 0 0}{user "hand_right"}}
			{item "rifle_rus" "svt" "ammo" 10 {cell 6 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 0}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 6 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 7 1}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 0 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 1 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 2 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 3 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 4 2}}
			{item "rifle_rus" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_rus" "clip" "ammo" 2 {cell 6 2}}
			{item "bandage_rus" {cell 0 3}}
			{item "bandage_rus" {cell 2 3}}
			{item "bandage_rus" {cell 4 3}}
			{item "knife_rus" {cell 0 4}}
			{item "f1" "grenade" {cell 7 2}}
			{item "f1" "grenade" {cell 6 3}}
			{item "soviet_budinovka" {cell 3 4}{user "head"}}
		}
	}
	{Brain 0x8003
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8006
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8008
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x800a
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x800c
		{Properties
			{fix_inventory}
			{move_mode hold}
			{retreat_ratio 4}
		}
	}
	{Brain 0x800e
		{Properties
			{fix_inventory}
			{move_mode hold}
			{retreat_ratio 4}
		}
	}
	{Brain 0xc000
		{Properties
			{fix_inventory}
			{move_mode hold}
			{retreat_ratio 4}
		}
	}
	{Brain 0xa000
		{Properties
			{fix_inventory}
			{move_mode hold}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8017
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8018
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8019
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x801a
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x801f
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8020
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8021
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8022
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8027
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8028
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8029
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x802a
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x802b
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x802d
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8030
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8032
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8034
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8036
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8038
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x803a
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x803c
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x803e
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8040
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Brain 0x8042
		{Properties
			{fix_inventory}
			{retreat_ratio 4}
		}
	}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position -1144.69 -2969.32 -7}
			{Name "f1"}
			{Point 586.637 -121.824}
			{Point 599.073 -220.352}
			{Point -16.144 -639.356}
			{Point -452.464 -560.104}
			{Point -612.951 359.811}
			{Point -362.237 401.996}
			{Point 38.5535 448}
			{Point 219.533 331.828}
		}
		{zone "poly"
			{position 1737.27 -4322.48 80.3594}
			{Name "f2"}
			{Point -865.475 -607.997}
			{Point -896.827 -578.91}
			{Point -915.102 444.949}
			{Point -885.413 516.517}
			{Point -830.308 550.197}
			{Point 1096.41 477.359}
			{Point 1129.71 435.444}
			{Point 1099.68 -608.504}
			{Point 1067.32 -629.056}
		}
		{zone "poly"
			{position -3764.7 -3049.69 33.9675}
			{Name "f3"}
			{Point -895.49 -765.522}
			{Point -1046.69 290.849}
			{Point -1028.71 326.712}
			{Point -1003.04 351.216}
			{Point 933.881 600.558}
			{Point 978.833 578.171}
			{Point 996.026 517.723}
			{Point 1007.98 -507.177}
			{Point 928.439 -596.436}
			{Point -871.226 -796.094}
		}
		{zone "poly"
			{position -498.967 -3794.38 0}
			{Name "global"}
			{Point -6011.49 -6080.35}
			{Point -5822.98 5907.17}
			{Point 5799.3 5926.14}
			{Point 6035.18 -5752.96}
		}
		{zone "circle"
			{position -1910.6 1516.13 9}
			{Name "spawn"}
			{Radius 400}
		}
		{zone "circle"
			{position -1364.25 2625.02 34.9094}
			{Name "units_to_spawn"}
			{Radius 150}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"ambient"}
		}
		{functions
			{"select_right_flag"
				{## "select"
					{source advanced}
					{group
						{select
							{zone
								{zone "spawn"}
							}
							{tag
								{tag ready}
							}
						}
						{include
							{prop
								{prop human}
							}
						}
						{exclude
							{tag
								{tag moving}
							}
						}
					}
				}
				{"delay"
					{time 0.5}
				}
				{"entity_state"
					{tag_remove ready}
				}
				{"delay"
					{time 0.1}
				}
				{"action"
					{drop orders}
					{action move}
					{target
						{tag right}
					}
				}
				{"delay"
					{time 0.1}
				}
				{"entity_state"
					{tag_add to_right}
				}
				{"delay"
					{time 0.5}
				}
				{"entity_state"
					{tag_add moving}
				}
				{"delay"
					{time 0.5}
				}
				{"actor_state"
					{control AI}
					{fire_mode open}
					{move_mode free}
					{weapon_prepare on}
					{ai_move
						{mode enable}
					}
					{movement
						{speed assault}
						{kind fast}
					}
				}
				{"delay"
					{time 1}
				}
			}
			{"select_mid_flag"
				{"delay"
					{time 0.5}
				}
				{"entity_state"
					{tag_remove ready}
				}
				{"delay"
					{time 0.1}
				}
				{"action"
					{drop orders}
					{action move}
					{target
						{tag mid}
					}
				}
				{"delay"
					{time 0.1}
				}
				{"entity_state"
					{tag_add to_mid}
				}
				{"delay"
					{time 0.5}
				}
				{"entity_state"
					{tag_add moving}
				}
				{"delay"
					{time 0.5}
				}
				{"actor_state"
					{control AI}
					{fire_mode open}
					{move_mode free}
					{weapon_prepare on}
					{ai_move
						{mode enable}
					}
					{movement
						{speed assault}
						{kind fast}
					}
				}
				{"delay"
					{time 1}
				}
			}
			{"select_random_flag"
				{"delay"
					{time 1}
				}
				{"switch"
					{"case"
						{condition
							{type rand}
							{value 0}
						}
						{"call"
							{function "select_right_flag"}
						}
					}
					{## "case"
						{condition
							{type rand}
							{value 0.5}
						}
						{"call"
							{function "select_mid_flag"}
							{context
								{specified}
							}
						}
					}
				}
				{"delay"
					{time 1}
				}
			}
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music/action"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"trigger"
						{name "music/ambient"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/action_theme_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/main_theme.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{"music/ambient_count_minus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_minus"}
					}
				}
			}
			{"music/ambient_count_plus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_plus"}
					}
				}
			}
			{"music/ambient"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">"}
							{value 12}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"trigger"
						{name "music/action"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{## "ambient_sounds"
				{disabled}
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"delay"
								{time 30}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"delay"
								{time 45}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delay"
								{time 60}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
						}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
			{"ai_command_system/move"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "spawn"}
										}
										{tag
											{tag ready}
										}
									}
									{include
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag moving}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 0.5}
					}
					{## "select"
						{source advanced}
						{group
							{select
								{zone
									{zone "spawn"}
								}
								{tag
									{tag ready}
								}
							}
							{include
								{prop
									{prop human}
								}
							}
							{exclude
								{tag
									{tag moving}
								}
							}
						}
					}
					{## "delay"
						{time 0.5}
					}
					{## "action"
						{selector
							{source current}
						}
						{drop orders}
						{action move}
						{target
							{tag right}
						}
					}
					{## "delay"
						{time 0.5}
					}
					{## "entity_state"
						{selector
							{source current}
						}
						{tag_add moving}
						{tag_remove ready}
					}
					{## "delay"
						{time 1}
					}
					{## "actor_state"
						{selector
							{source current}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{## "delay"
						{time 1}
					}
					{## "call"
						{function "test"}
						{context
							{specified}
							{selector
								{tag ready}
								{zone "spawn"}
								{type human}
								{state "not dead"}
							}
						}
					}
					{"call"
						{function "select_random_flag"}
						{context
							{specified}
							{selector
								{source advanced}
								{group
									{select
										{zone
											{zone "spawn"}
										}
										{tag
											{tag ready}
										}
									}
									{include
										{prop
											{prop human}
										}
									}
									{exclude
										{tag
											{tag moving}
										}
										{state
											{state dead}
										}
										{tag
											{tag to_right}
										}
										{tag
											{tag to_mid}
										}
									}
								}
							}
						}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "ai_command_system/move"}
					}
				}
			}
			{"infinite_spawn/inf"
				{condition
				}
				{actions
					{"delay"
						{time 1}
					}
					{"actor_state"
						{selector
							{tag hidden}
							{type human}
							{state "not dead"}
						}
						{movement
							{speed assault}
							{kind fast}
						}
					}
					{"loop" 5
						{"actor_to_waypoint"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pool_1}
										}
									}
									{include
										{prop
											{prop human}
										}
									}
								}
							}
							{waypoint "0"}
							{clone}
							{approach "safe teleport & rotate"}
						}
						{## "placement"
							{selector
								{tag pool_1}
								{type human}
							}
							{target_waypoint "0"}
							{clone}
						}
						{"delay"
							{time 0.5}
						}
						{"select"
							{source advanced}
							{group
								{select
									{zone
										{zone "spawn"}
									}
									{tag
										{tag pool_1}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag ready}
									}
									{tag
										{tag moving}
									}
								}
							}
						}
						{"delay"
							{time 0.5}
						}
						{"entity_state"
							{selector
								{source current}
							}
							{tag_remove pool_1}
						}
						{## "delay"
							{time 1}
						}
						{"entity_state"
							{selector
								{source current}
							}
							{tag_add ready}
						}
						{"delay"
							{time 6}
						}
						{"actor_to_waypoint"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag pool_2}
										}
									}
									{include
										{prop
											{prop human}
										}
									}
								}
							}
							{waypoint "0"}
							{clone}
							{approach "safe teleport & rotate"}
						}
						{"delay"
							{time 0.5}
						}
						{"select"
							{source advanced}
							{group
								{select
									{zone
										{zone "spawn"}
									}
									{tag
										{tag pool_2}
									}
								}
								{include
									{prop
										{prop human}
									}
								}
								{exclude
									{tag
										{tag ready}
									}
									{tag
										{tag moving}
									}
									{tag
										{tag pool_1}
									}
								}
							}
						}
						{"delay"
							{time 0.5}
						}
						{"entity_state"
							{selector
								{source current}
							}
							{tag_remove pool_2}
						}
						{## "delay"
							{time 1}
						}
						{"entity_state"
							{selector
								{source current}
							}
							{tag_add ready}
						}
						{"delay"
							{time 6}
						}
					}
					{"delay"
						{time 50}
					}
					{"trigger"
						{name "infinite_spawn/inf"}
					}
				}
			}
		}
		{waypoints
			{"0"
				{position -1906.03 1524.61 9}
				{radius 400}
				{RandomPosition 1}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
