{mission
	{Entity "flag_point_1" 0x802f
		{Position 1264.75 -4361.98 94.67}
		{xform zl 4.14}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -3220.81 -3111.2 -22.19}
		{xform zl 48.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -1039.27 -3113.78}
		{xform zl 80.33 y 1.14 zw -95.56}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc007
		{Position -171.1 1512.29}
		{xform zl -127.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8005
		{Position -2694.93 -8058.65}
		{xform zl 64.08}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "meter" 0x8003
		{Position -2633.47 -8142.5 0.05}
		{xform scale 2}
	}
	{Human "mp/ger/early/luft_1" 0x8004
		{Position -2537.34 -8762.28}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 1}
		{NameId 90 55}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8006
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8007
		{Position -2589.42 -8758.36 -4.02}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 2}
		{NameId 125 128}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x8008
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x8009
		{Position -2625.57 -8726.17}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 3}
		{NameId 132 120}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800a
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x800b
		{Position -2672.11 -8710.49}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 5}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.916509}
					{prevposition -2655.08 -8709.42 35.8005}
					{prevdirection 0.988423 -0.151436 -0.00937058}
				}
			}
		}
		{NameId 5 139}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800c
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_1" 0x800d
		{Position -2713.16 -8769.36 11.59}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 6}
		{NameId 116 118}
		{FsmState "stand_noaim"}
	}
	{Entity "mp38_folded" 0x800e
		{Extender "stuff"
			{Item "mp38_folded" filled 32}
		}
	}
	{Human "mp/ger/early/luft_2" 0x800f
		{Position -2653.02 -8776.75}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 7}
		{NameId 126 59}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8010
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8012
		{Position -2566.63 -8803.88 -5.98}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 8}
		{NameId 134 109}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8014
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8015
		{Position -2615.12 -8821.32 -2.04}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 10}
		{NameId 125 40}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8016
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Human "mp/ger/early/luft_2" 0x8017
		{Position -2672.11 -8806.44}
		{SpawnedInFog}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 1}
		{MID 11}
		{NameId 64 144}
		{FsmState "stand_noaim"}
	}
	{Entity "k98" 0x8018
		{Extender "stuff"
			{Item "k98" filled 5}
		}
	}
	{Entity "meter" 0x8019
		{Position -5752.07 -7024.22 63.13}
		{xform scale 2}
	}
	{Entity "meter" 0x801a
		{Position -2299.72 -6870.32 -4.37}
		{xform scale 2}
	}
	{Entity "meter" 0x801b
		{Position 1868.84 -7123.13 6.94}
		{xform scale 2}
	}
	{Entity "meter" 0x801c
		{Position 5089.52 -7061.81 28.39}
		{xform scale 2}
	}
	{Entity "meter" 0x801d
		{Position 4950.12 -4945.44 30.93}
		{xform scale 2}
	}
	{Entity "meter" 0x801e
		{Position 716.26 -4387.25 62.09}
		{xform scale 2}
	}
	{Entity "meter" 0x801f
		{Position -2218.13 -4803.85 -2.21}
		{xform scale 2}
	}
	{Entity "meter" 0x8020
		{Position -5975.26 -4640.2 80.26}
		{xform scale 2}
	}
	{Entity "meter" 0x8021
		{Position -6163.64 -2120.44}
		{xform scale 2}
	}
	{Entity "meter" 0x8022
		{Position -4028.95 -1905.4 131.53}
		{xform scale 2}
	}
	{Entity "meter" 0x8023
		{Position 732.78 -1449.99 -4.85}
		{xform scale 2}
	}
	{Entity "meter" 0x8024
		{Position 4548.45 -1336.99 268.68}
		{xform scale 2}
	}
	{Entity "meter" 0x8025
		{Position 4386.13 507.29 37.07}
		{xform scale 2}
	}
	{Entity "meter" 0x8026
		{Position 1387.82 -62.24 7.52}
		{xform scale 2}
	}
	{Entity "meter" 0x8027
		{Position -2436.13 170.18 0.26}
		{xform scale 2}
	}
	{Entity "meter" 0x8028
		{Position -5794.91 197.97 111.35}
		{xform scale 2}
	}
	{Human "mp/ger/early/tankman" 0x8029
		{Position -3082.68 -9166.23}
		{xform zl -32.52 y 11.64 zw -56.92}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 12}
		{NameId 90 56}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x802a
		{Position -3062.5 -9103.88}
		{xform zl -32.5 y 11.64 zw -56.92}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 13}
		{NameId 125 129}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x802c
		{Position -3062.5 -9103.88}
		{xform zl -32.5 y 11.64 zw -56.92}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 14}
		{NameId 132 121}
		{LastItem "p38"}
	}
	{Human "mp/ger/early/tankman" 0x802e
		{Position -3062.5 -9178.5}
		{xform zl 147.48 y 11.64 zw -56.92}
		{Volume "ram"
			{able {visible 0}{bullet 0}{throwing 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}{blockcamera 0}}
			{disabled}
		}
		{Player 0}
		{MID 15}
		{NameId 5 140}
		{LastItem "p38"}
	}
	{Entity "panzer2f" 0x8032
		{Position -3065.72 -9141.13 44.93}
		{xform zl 57.47 y 11.64 zw -56.92}
		{SpawnedInFog}
		{Extender "detail"
			{random}
		}
		{Player 0}
		{MID 16}
	}
	{Link 0x802e {0x8032 "gunner"}}
	{Link 0x802a {0x8032 "driver"}}
	{Link 0x802c {0x8032 "commander"}}
	{Link 0x8029 {0x8032 "seat1"}}
	{Tags "side_a_start_right" 0x8003}
	{Tags "hidden" "ai_inf" 0x8004}
	{Tags "hidden" "ai_inf" 0x8007}
	{Tags "hidden" "ai_inf" 0x8009}
	{Tags "hidden" "ai_inf" 0x800b}
	{Tags "hidden" "ai_inf" 0x800d}
	{Tags "hidden" "ai_inf" 0x800f}
	{Tags "hidden" "ai_inf" 0x8012}
	{Tags "hidden" "ai_inf" 0x8015}
	{Tags "hidden" "ai_inf" 0x8017}
	{Tags "side_a_start_right" 0x8019}
	{Tags "side_a_start_right" 0x801a}
	{Tags "side_a_start_right" 0x801b}
	{Tags "side_a_start_right" 0x801c}
	{Tags "side_a_start_right" 0x801d}
	{Tags "side_a_start_right" 0x801e}
	{Tags "side_a_start_right" 0x801f}
	{Tags "side_a_start_right" 0x8020}
	{Tags "side_a_start_right" 0x8021}
	{Tags "side_a_start_right" 0x8022}
	{Tags "side_a_start_right" 0x8023}
	{Tags "side_a_start_right" 0x8024}
	{Tags "side_a_start_right" 0x8025}
	{Tags "side_a_start_right" 0x8026}
	{Tags "side_a_start_right" 0x8027}
	{Tags "side_a_start_right" 0x8028}
	{Tags "light_tank" "german" "ai_armor-disabled" 0x8032}
	{Inventory 0x8004
		{box
			{clear}
			{item 0x8006 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item 0x8008 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x8009
		{box
			{clear}
			{item 0x800a {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800b
		{box
			{clear}
			{item 0x800c {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800d
		{box
			{clear}
			{item 0x800e {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 5 0}}
			{item "bandage_ger" {cell 5 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "pistol" "ammo" 80 {cell 2 2}}
			{item "luger" filled {cell 4 2}}
			{item "knife_ger" {cell 0 3}}
			{item "mp40" "ammo" 32 {cell 7 0}}
			{item "mp40" "ammo" 32 {cell 7 2}}
			{item "mp40" "ammo" 32 {cell 3 3}}
			{item "mp40" "ammo" 32 {cell 4 3}}
			{item "mp40" "ammo" 32 {cell 5 3}}
			{item "mp40" "ammo" 32 {cell 6 3}}
			{item "ger_officer_cap_luftwaffe" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0x800f
		{box
			{clear}
			{item 0x8010 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8012
		{box
			{clear}
			{item 0x8014 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8015
		{box
			{clear}
			{item 0x8016 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8017
		{box
			{clear}
			{item 0x8018 {cell 0 0}{user "hand_right"}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 6 1}}
			{item "bandage_ger" {cell 0 2}}
			{item "m24" "grenade" {cell 2 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 2}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 1 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 2 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 3 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 4 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 5 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 6 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 7 3}}
			{item "rifle_ger" "clip" "ammo" 5 {cell 0 4}}
			{item "ger_m34_sidecap_luftwaffe" {cell 1 4}{user "head"}}
		}
	}
	{Inventory 0x8029
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 32 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x802a
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 26 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x802c
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 24 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Inventory 0x802e
		{box
			{clear}
			{item "p38" filled {cell 0 0}}
			{item "pistol" "ammo" 19 {cell 2 0}}
			{item "bandage_ger" {cell 4 0}}
			{item "bandage_ger" {cell 6 0}}
			{item "bandage_ger" {cell 0 1}}
			{item "ger_m28_beret" {cell 2 1}{user "head"}}
		}
	}
	{Brain 0x8004
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8007
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8009
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800b
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800d
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x800f
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8012
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8015
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8017
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8029
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802a
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802c
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x802e
		{Properties
			{retreat_ratio 4}
		}
	}
	{Brain 0x8032
		{Properties
			{look_around 0}
		}
	}
	{Environment "goh/multi/1v1_farmland/var1"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position -1144.69 -2969.32 -7}
			{Name "f1"}
			{Point 586.637 -121.824}
			{Point 599.073 -220.352}
			{Point -16.144 -639.356}
			{Point -452.464 -560.104}
			{Point -612.951 359.811}
			{Point -362.237 401.996}
			{Point 38.5535 448}
			{Point 219.533 331.828}
		}
		{zone "poly"
			{position 1737.27 -4322.48 80.3594}
			{Name "f2"}
			{Point -865.475 -607.997}
			{Point -896.827 -578.91}
			{Point -915.102 444.949}
			{Point -885.413 516.517}
			{Point -830.308 550.197}
			{Point 1096.41 477.359}
			{Point 1129.71 435.444}
			{Point 1099.68 -608.504}
			{Point 1067.32 -629.056}
		}
		{zone "poly"
			{position -3764.7 -3049.69 33.9675}
			{Name "f3"}
			{Point -895.49 -765.522}
			{Point -1046.69 290.849}
			{Point -1028.71 326.712}
			{Point -1003.04 351.216}
			{Point 933.881 600.558}
			{Point 978.833 578.171}
			{Point 996.026 517.723}
			{Point 1007.98 -507.177}
			{Point 928.439 -596.436}
			{Point -871.226 -796.094}
		}
		{zone "poly"
			{position -498.967 -3794.38 0}
			{Name "global"}
			{Point -6011.49 -6080.35}
			{Point -5822.98 5907.17}
			{Point 5799.3 5926.14}
			{Point 6035.18 -5752.96}
		}
		{zone "circle"
			{position -2637.99 -8127.66 0}
			{Name "right_spawn_zone"}
			{Radius 359.898}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"ambient"}
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			{"environment_any"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "any_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.08}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var2"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/var3"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"environment_night"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "night_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight2"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/1v1_farmland/varnight3"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_farmland/varnight1"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music/action"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"trigger"
						{name "music/ambient"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/action_theme_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/main_theme.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{"music/ambient_count_minus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_minus"}
					}
				}
			}
			{"music/ambient_count_plus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_plus"}
					}
				}
			}
			{"music/ambient"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">"}
							{value 12}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"trigger"
						{name "music/action"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{## "ambient_sounds"
				{disabled}
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"delay"
								{time 30}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"delay"
								{time 45}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delay"
								{time 60}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
						}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
			{"infinite_waves/inf"
				{condition
				}
				{actions
					{"delay"
						{time 2}
					}
					{"loop" 5
						{"actor_to_waypoint"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag ai_inf}
										}
									}
								}
							}
							{waypoint "1"}
							{clone}
							{approach "safe teleport & rotate"}
						}
						{"delay"
							{time 0.5}
						}
						{"actor_state"
							{selector
								{source advanced}
								{group
									{select
										{tag
											{tag hidden}
										}
										{tag
											{tag ai_inf}
										}
									}
								}
							}
							{control AI}
							{fire_mode open}
							{move_mode free}
							{weapon_prepare on}
							{ai_move
								{mode enable}
							}
							{movement
								{speed assault}
								{kind fast}
							}
						}
						{"delay"
							{time 10}
						}
					}
					{"delay"
						{time 90}
					}
					{"trigger"
						{name "infinite_waves/inf"}
					}
				}
			}
			{"f"
				{condition
				}
				{actions
					{"actor_to_waypoint"
						{selector
							{tag light_tank}
						}
						{waypoint "1"}
						{approach "safe teleport & rotate"}
					}
				}
			}
		}
		{waypoints
			{"0"
				{position -5936.66 -1486.21 82}
			}
			{"1"
				{position -2651.01 -8141.8 1}
				{transition "0"}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
