{entities
	(include "debug.inc")
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")

	(include "weapons-defines.inc")

	(include "icon.inc")

	(include "vehicle/animation-defines.inc")
	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")

	(include "cannon.inc")
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")

	;/*===== Conquest V2 Files ==========*/
	(include "dummy_ce.inc")
	(include "explosives_ce.inc")
	(include "human_ce.inc")
	
	(include "vehicle/vehicle_ce.inc")
	(include "tank/tank_ce.inc")
	(include "tank/tank_specifics_ce.inc")

	(include "cannon_ce.inc")
	(include "airborne_ce.inc")	
	(include "chat_wheel_command_pointers_ce.inc")

	(include "construction/placement_ce.inc")
    ;/*===== emplacement Files ==========*/	
	;(include "emplacement/vehicle_emplacement_set_fin.inc")	
	(include "emplacement/vehicle_emplacement_set_generic.inc")
	(include "emplacement/vehicle_emplacement_set_ger.inc")
	(include "emplacement/vehicle_emplacement_set_rus.inc")	
	(include "emplacement/vehicle_emplacement_set_usa.inc")	
	(include "emplacement/cannon_emplacement_set_fin.inc")	
	(include "emplacement/cannon_emplacement_set_generic.inc")
	(include "emplacement/cannon_emplacement_set_ger.inc")	
	(include "emplacement/cannon_emplacement_set_rus.inc")	
	(include "emplacement/cannon_emplacement_set_usa.inc")	
	(include "emplacement/emplacement_dummy_fin.inc")	
	(include "emplacement/emplacement_dummy_generic.inc")
	(include "emplacement/emplacement_dummy_ger.inc")	
	(include "emplacement/emplacement_dummy_rus.inc")	
	(include "emplacement/emplacement_dummy_usa.inc")	
	(include "emplacement/emplacement_generic.inc")	
    (include "emplacement/gun_shield.inc")
	(include "emplacement/texmod_concrete.inc")
	(include "emplacement/texmod_emplacement_fin.inc")	
	(include "emplacement/texmod_emplacement_generic.inc")	
	(include "emplacement/texmod_emplacement_ger.inc")
	(include "emplacement/texmod_emplacement_rus.inc")
	(include "emplacement/texmod_emplacement_usa.inc")
	(include "emplacement/texmod_mg_nest&watchtower.inc")
	(include "emplacement/texmod_stuff.inc")
}
