{breed
	{behaviour soldier}
	{skin "us_m41_1st_hs2_rfl3_bag_cpl"} ;m41 uniform, haversack, rifle pouch, general purpose bag
	{portrait "usa_1st"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ammo" 5}
		{item "rifle_usa clip ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heat" 1}
		{item "usa_grenade ammo heat" 3.25 0.5}
		{item "usa_grenade ammo he2" 2.25 0.5}

		{item "anm8_smoke grenade" 1.5 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}