{breed
	{behaviour soldier}
	{skin "us_m41_1st_special_hs2_rfl_bag_pfc"}
	{portrait "usa_1st_special"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_camo_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he" 3.25 0.5}

		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}
		{item "knife_usa"}

		{in_hands 2}
	}
}