{breed
	{behaviour soldier}
	{skin "us_m41_3rd_hs2_rfl2_band"} ;m41 uniform, haversack, rifle pouch, bandolier
	{portrait "usa_3rd"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_3rd_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ammo" 8}
		{item "rifle_usa garand_clip ammo" 112} ;//80+48+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}