{breed
	{behaviour soldier}
	{skin "us_m41_45th_hs2_bar2"} ;m41 uniform, haversack, BAR pouch
	{portrait "usa_45th"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_45th_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar_bipod" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}