{breed
	{behaviour soldier}
	{skin "us_m41_45th_hs2_smg3c2_sgt"} ;m41 uniform, haversack, 2x 3-cell smg pouch
	{portrait "usa_45th"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_45th_nco_b}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 120}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.5 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}