{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_smg3cb_sgt"}
	{portrait "usa_82nd_airborne_recon"}
	{icon "smg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 140}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}