{breed
	{behaviour soldier}
	{skin "us_m41_82nd_hs2_rfl3_pfc"}
	{portrait "usa_82nd_glider"}
	{icon "sniper"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("sniper_vision")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 100}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}