{breed
	{behaviour soldier}
	{skin "us_m41_arm2_s2_smg3c2"}
	{portrait "usa_armored_recon"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 120}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}