{breed
	{behaviour soldier}
	{skin "ger_heer_43_convict_mg"}
	{portrait "ger_penal"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var2}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 0.50 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}