{breed
	{behaviour soldier}
	{skin "ger_heer_43_elite_mg_ammo"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var3}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.75 0.5}
		{item "m24_smoke grenade" 1.75 0.5}

		{item "mgun_ger belt ammo" 600}
		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m43_cover_band"}

		{in_hands 0}
	}
}