{breed
	{behaviour soldier}
	{skin "ger_heer_43_elite_nco_rfl"}
	{portrait "ger_nco"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.75 0.5}
		{item "m24_smoke grenade" 2.75 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_stalhelm_m43_cover"}

		{in_hands 0}
	}
}