{breed
	{behaviour soldier}
	{skin "ger_heer_43_engi_smg_1"}
	{portrait "ger_engineer"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_pio}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_folded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.5 0.5}
		{item "nbk39 grenade" 0.5 0.5}
		{item "geballteladung_3kg" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_ger"}
		{item "pickaxe"}
		{item "ger_stalhelm_m43_var2"}

		{in_hands 0}
	}
}