{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_3"}
	{portrait "ger_fallschirmjaeger"}
	{icon "sniper"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger_sniper}
	{armors
		{head ger_stalhelm_fj_43_camo_2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_scope" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.15 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}