{breed
	{behaviour soldier}
	{skin "ger_heer_43_gd_pio_nco_smg"}
	{portrait "ger_gd"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_pio}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 224}

		{item "m24_splinter grenade" 2.75 0.5}
		{item "nbk39 grenade" 2.75 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "ger_stalhelm_m43_dirt_var1"}

		{in_hands 0}
	}
}