{breed
	{behaviour soldier}
	{skin "ger_heer_43_mg_crew"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_strap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "p38" filled}
		{item "pistol ammo" 16}

		{item "m24 grenade" 1}
		{item "m24_smoke grenade" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}