{breed
	{behaviour soldier}
	{skin "ger_heer_43_mg_1"}
	{portrait "ger_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo4_band_var1}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43_var3"}

		{in_hands 0}
	}
}