{breed
	{behaviour soldier}
	{skin "ger_heer_43_pio_nco_rfl"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 80 10}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var3_pio"}

		{in_hands 0}
	}
}