{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_aufklar_rfl_1"}
	{portrait "ger_scout"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo2_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_sidecap_m39_var3_cav"}

		{in_hands 0}
	}
}