{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_rfl2_bag_cpl"}
	{portrait "usa_ranger"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 3.25 0.5}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}