{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturmpio_mg_asst"}
	{portrait "ger_pionier"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo3_wire}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ap ammo" 600}
		
		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var3_pio"}

		{in_hands 0}
	}
}