{breed
	{behaviour soldier}
	{skin "us_m41_arm1_jacket_smg_d_pistol_sgt"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m38_tank_gog}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filling "thompson_mag drum ammo" 50}
		{item "thompson_mag drum ammo" 50}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}