{breed
	{behaviour soldier}
	{skin "us_m41_arm1_jacket_smg3c_pistol_cpt"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa_officer}
	{armors
		{head us_m1_co_cpt}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 60}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}