{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl_bag_pfc"}
	{portrait "usa_infantry_vet"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ammo" 5}
		{item "rifle_usa clip ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heat" 1}
		{item "usa_grenade ammo heat" 3.25 0.5}
		{item "usa_grenade ammo he2" 3.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}