{breed
	{behaviour soldier}
	{skin "us_m41_hs2_smg3c2_sgt"}
	{portrait "usa_sgt"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "thompson_m1_30" filling "thompson_mag stick 30 ammo" 30}
		{item "thompson_mag stick 30 ammo" 180}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}