{Regions
	{Ostfront
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}
            
            {"multi/dcg_brozha_f:campaign_capture_the_flag"}
            {"multi/dcg_courland:campaign_capture_the_flag"}
            {"multi/dcg_courtyard_d:campaign_capture_the_flag"}
            {"multi/dcg_elanskaya:campaign_capture_the_flag"}
            {"multi/dcg_f_hillswood:campaign_capture_the_flag"}
            {"multi/dcg_grassland:campaign_capture_the_flag"}
            {"multi/dcg_king_of_the_hill:campaign_capture_the_flag"}
            {"multi/dcg_krasnybor:campaign_capture_the_flag"}
            {"multi/dcg_posenov:campaign_capture_the_flag"}
            {"multi/dcg_sikovitsy:campaign_capture_the_flag"}
            {"multi/dcg_steppe:campaign_capture_the_flag"}
            {"multi/dcg_vitebsk_d:campaign_capture_the_flag"}
            {"multi/dcg_warfare3:campaign_capture_the_flag"}
            {"multi/dcg_wotan:campaign_capture_the_flag"}
            {"multi/dcg_ziborovo_f:campaign_capture_the_flag"}
            
            
		}
	}

	{Talvisota
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}			

			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
            
            {"multi/dcg_brozha_f:campaign_capture_the_flag"}
            {"multi/dcg_courland:campaign_capture_the_flag"}
            {"multi/dcg_courtyard_d:campaign_capture_the_flag"}
            {"multi/dcg_elanskaya:campaign_capture_the_flag"}
            {"multi/dcg_f_hillswood:campaign_capture_the_flag"}
            {"multi/dcg_grassland:campaign_capture_the_flag"}
            {"multi/dcg_king_of_the_hill:campaign_capture_the_flag"}
            {"multi/dcg_krasnybor:campaign_capture_the_flag"}
            {"multi/dcg_posenov:campaign_capture_the_flag"}
            {"multi/dcg_sikovitsy:campaign_capture_the_flag"}
            {"multi/dcg_steppe:campaign_capture_the_flag"}
            {"multi/dcg_vitebsk_d:campaign_capture_the_flag"}
            {"multi/dcg_warfare3:campaign_capture_the_flag"}
            {"multi/dcg_wotan:campaign_capture_the_flag"}
            {"multi/dcg_ziborovo_f:campaign_capture_the_flag"}
		}
	}
    {Talvisotaa
		{Maps
			{"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}			

			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
            
            {"multi/dcg_brozha_f:campaign_capture_the_flag"}
            {"multi/dcg_courland:campaign_capture_the_flag"}
            {"multi/dcg_courtyard_d:campaign_capture_the_flag"}
            {"multi/dcg_elanskaya:campaign_capture_the_flag"}
            {"multi/dcg_f_hillswood:campaign_capture_the_flag"}
            {"multi/dcg_grassland:campaign_capture_the_flag"}
            {"multi/dcg_king_of_the_hill:campaign_capture_the_flag"}
            {"multi/dcg_krasnybor:campaign_capture_the_flag"}
            {"multi/dcg_posenov:campaign_capture_the_flag"}
            {"multi/dcg_sikovitsy:campaign_capture_the_flag"}
            {"multi/dcg_steppe:campaign_capture_the_flag"}
            {"multi/dcg_vitebsk_d:campaign_capture_the_flag"}
            {"multi/dcg_warfare3:campaign_capture_the_flag"}
            {"multi/dcg_wotan:campaign_capture_the_flag"}
            {"multi/dcg_ziborovo_f:campaign_capture_the_flag"}
		}
	}
    {Custom
		{Maps
            
            {"multi/dcg_d_hill_defense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_d_kursk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_d_weissenberg_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_battle_of_rschew_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_battleofcologne_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_endlesswardefense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_field_defense_map_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_gr.dubrau_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_field_defense_snow_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_hill_defense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_stalingrad_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_easternfrontdefense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_countryside_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_invanovka_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_katrinovo_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_olshanka_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_suburbs_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1939_12_summa_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1940_02-fin_honkaniemi_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_07-fin_petrozavodsk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_07-rus_smolensk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08_ino_station_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08_porlampi_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08-fin_polar_fox_alakurtti_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_11-ger_moscow_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_06_sevastopol_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_09_pavlovs_house_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_10-rus_stalingrad_volga_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_11-ger_mamayev_kurgan_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1943_02-ger_kharkov_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_03_narva_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_07-rus_op_bagration_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_10_tornio_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945_03_spring-awakening_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945_04-rus_seelow_heights_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945-04-ger_berlin_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_06_saint_lo_hills_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_07_luttich_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_19_falaise_escape_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_mortain_skirmish_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_skirmish_falaise_pocket_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_10_skirmish_hurtgen_forest_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_hill400_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_samree_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_skirmish_bulge_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1945_01_thirimont_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1945_04_ruhr_pocket_challenge_ready:campaign_capture_the_flag"}
            
            {"multi/dcg_2v2_sainte_marie_du_mont_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_2v2_st_vith_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_3v3_hurtgenwald_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_hill_331_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_purple_heart_lane_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_schoppen_challenge_ready:campaign_capture_the_flag"}

            
            
		}
    }
    
    {Allmaps
		{Maps
            
            {"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}			

			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
            
            {"multi/dcg_anciens:campaign_capture_the_flag"}
			{"multi/dcg_atzerath_valley:campaign_capture_the_flag"}
			{"multi/dcg_bubingen:campaign_capture_the_flag"}
			{"multi/dcg_cadran_chateau:campaign_capture_the_flag"}
			{"multi/dcg_crisbecq_battery:campaign_capture_the_flag"}
			{"multi/dcg_deulin_chataeu:campaign_capture_the_flag"}
			{"multi/dcg_dom_burtgen:campaign_capture_the_flag"}
			{"multi/dcg_flooded_lowlands:campaign_capture_the_flag"}
			{"multi/dcg_gullheim_airfield:campaign_capture_the_flag"}
			{"multi/dcg_heistern:campaign_capture_the_flag"}
			{"multi/dcg_honsfeld:campaign_capture_the_flag"}
			{"multi/dcg_hotton:campaign_capture_the_flag"}
			{"multi/dcg_houdremont:campaign_capture_the_flag"}
			{"multi/dcg_la_vallee:campaign_capture_the_flag"}
			{"multi/dcg_lalobbe:campaign_capture_the_flag"}
			{"multi/dcg_malschbach:campaign_capture_the_flag"}
			{"multi/dcg_martinville_ridge:campaign_capture_the_flag"}
			{"multi/dcg_maupertus_airfield:campaign_capture_the_flag"}
			{"multi/dcg_pont_hebert:campaign_capture_the_flag"}
			{"multi/dcg_ranes:campaign_capture_the_flag"}
			{"multi/dcg_samree_depot:campaign_capture_the_flag"}
			{"multi/dcg_semois_river:campaign_capture_the_flag"}
			{"multi/dcg_sieg_river:campaign_capture_the_flag"}
			{"multi/dcg_utah_beach:campaign_capture_the_flag"}
			{"multi/dcg_verviers_airfield:campaign_capture_the_flag"}
			
			{"multi/dcg_utah_beach_landing:campaign_capture_the_flag"}	
            
            {"multi/dcg_brozha_f:campaign_capture_the_flag"}
            {"multi/dcg_courland:campaign_capture_the_flag"}
            {"multi/dcg_courtyard_d:campaign_capture_the_flag"}
            {"multi/dcg_elanskaya:campaign_capture_the_flag"}
            {"multi/dcg_f_hillswood:campaign_capture_the_flag"}
            {"multi/dcg_grassland:campaign_capture_the_flag"}
            {"multi/dcg_king_of_the_hill:campaign_capture_the_flag"}
            {"multi/dcg_krasnybor:campaign_capture_the_flag"}
            {"multi/dcg_posenov:campaign_capture_the_flag"}
            {"multi/dcg_sikovitsy:campaign_capture_the_flag"}
            {"multi/dcg_steppe:campaign_capture_the_flag"}
            {"multi/dcg_vitebsk_d:campaign_capture_the_flag"}
            {"multi/dcg_warfare3:campaign_capture_the_flag"}
            {"multi/dcg_wotan:campaign_capture_the_flag"}
            {"multi/dcg_ziborovo_f:campaign_capture_the_flag"}
            
            {"multi/dcg_d_hill_defense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_d_kursk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_d_weissenberg_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_battle_of_rschew_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_battleofcologne_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_endlesswardefense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_field_defense_map_challenge:campaign_capture_the_flag"}
            {"multi/dcg_f_gr.dubrau_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_field_defense_snow_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_hill_defense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_stalingrad_challenge:campaign_capture_the_flag"}
            {"multi/dcg_w_easternfrontdefense_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_countryside_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_invanovka_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_katrinovo_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_olshanka_challenge:campaign_capture_the_flag"}
            {"multi/dcg_2v2_suburbs_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1939_12_summa_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1940_02-fin_honkaniemi_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_07-fin_petrozavodsk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_07-rus_smolensk_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08_ino_station_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08_porlampi_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_08-fin_polar_fox_alakurtti_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1941_11-ger_moscow_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_06_sevastopol_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_09_pavlovs_house_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_10-rus_stalingrad_volga_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1942_11-ger_mamayev_kurgan_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1943_02-ger_kharkov_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_03_narva_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_07-rus_op_bagration_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1944_10_tornio_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945_03_spring-awakening_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945_04-rus_seelow_heights_challenge:campaign_capture_the_flag"}
            {"multi/dcg_1945-04-ger_berlin_challenge:campaign_capture_the_flag"}
            
            
            {"multi/dcg_1944_06_saint_lo_hills_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_07_luttich_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_19_falaise_escape_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_mortain_skirmish_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_08_skirmish_falaise_pocket_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_10_skirmish_hurtgen_forest_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_hill400_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_samree_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1944_12_skirmish_bulge_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1945_01_thirimont_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_1945_04_ruhr_pocket_challenge_ready:campaign_capture_the_flag"}
            
            {"multi/dcg_2v2_sainte_marie_du_mont_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_2v2_st_vith_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_3v3_hurtgenwald_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_hill_331_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_purple_heart_lane_challenge_ready:campaign_capture_the_flag"}
            {"multi/dcg_4v4_schoppen_challenge_ready:campaign_capture_the_flag"}


            
            
		}
    }
    {Allmapsnochallenge
		{Maps           
            {"multi/dcg_a_kalinin:campaign_capture_the_flag"}
			{"multi/dcg_a_runway:campaign_capture_the_flag"}
			{"multi/dcg_black_sea_coast:campaign_capture_the_flag"}
			{"multi/dcg_d_uran:campaign_capture_the_flag"}
			{"multi/dcg_d_vyazma:campaign_capture_the_flag"}
			{"multi/dcg_dubovka:campaign_capture_the_flag"}
			{"multi/dcg_f_barrikady:campaign_capture_the_flag"}
			{"multi/dcg_f_bridges_of_lysovo:campaign_capture_the_flag"}
			{"multi/dcg_f_bykovo:campaign_capture_the_flag"}
			{"multi/dcg_f_factory:campaign_capture_the_flag"}
			{"multi/dcg_f_lazurnyi:campaign_capture_the_flag"}
			{"multi/dcg_frozen_highlands:campaign_capture_the_flag"}
			{"multi/dcg_glushkovo:campaign_capture_the_flag"}
			{"multi/dcg_hills:campaign_capture_the_flag"}
			{"multi/dcg_hilltop:campaign_capture_the_flag"}
			{"multi/dcg_hungarian_swamps:campaign_capture_the_flag"}
			{"multi/dcg_narofominsk:campaign_capture_the_flag"}
			{"multi/dcg_niemen:campaign_capture_the_flag"}
			{"multi/dcg_olkhovatka:campaign_capture_the_flag"}
			{"multi/dcg_pinsk:campaign_capture_the_flag"}
			{"multi/dcg_radekhiv:campaign_capture_the_flag"}
			{"multi/dcg_radusha_airfield:campaign_capture_the_flag"}
			{"multi/dcg_raseiniai:campaign_capture_the_flag"}
			{"multi/dcg_rasputitsa:campaign_capture_the_flag"}
			{"multi/dcg_ruetzen:campaign_capture_the_flag"}
			{"multi/dcg_rzhev:campaign_capture_the_flag"}
			{"multi/dcg_shaforovo:campaign_capture_the_flag"}
			{"multi/dcg_shiryayevo:campaign_capture_the_flag"}
			{"multi/dcg_stalingrad_outskirts:campaign_capture_the_flag"}
			{"multi/dcg_velikiyeluki:campaign_capture_the_flag"}
			{"multi/dcg_wasteland:campaign_capture_the_flag"}			

			{"multi/dcg_hanhijarvi:campaign_capture_the_flag"}
			{"multi/dcg_hanhijarvi_winter:campaign_capture_the_flag"}
			{"multi/dcg_karvola:campaign_capture_the_flag"}
			{"multi/dcg_karvola_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala:campaign_capture_the_flag"}
			{"multi/dcg_kirjavala_winter:campaign_capture_the_flag"}
			{"multi/dcg_kirkenes_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro:campaign_capture_the_flag"}
			{"multi/dcg_kylmapuro_winter:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield:campaign_capture_the_flag"}
			{"multi/dcg_kymhi_airfield_winter:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi:campaign_capture_the_flag"}
			{"multi/dcg_laisniemi_winter:campaign_capture_the_flag"}
			{"multi/dcg_lakhta:campaign_capture_the_flag"}
			{"multi/dcg_lakhta_winter:campaign_capture_the_flag"}
			{"multi/dcg_mannerheim:campaign_capture_the_flag"}
			{"multi/dcg_mikli:campaign_capture_the_flag"}
			{"multi/dcg_mikli_winter:campaign_capture_the_flag"}
			{"multi/dcg_natramala:campaign_capture_the_flag"}
			{"multi/dcg_natramala_winter:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen:campaign_capture_the_flag"}
			{"multi/dcg_puhoksen_winter:campaign_capture_the_flag"}
			{"multi/dcg_tormasenvaara:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan:campaign_capture_the_flag"}
			{"multi/dcg_vainikalan_winter:campaign_capture_the_flag"}
            
            {"multi/dcg_anciens:campaign_capture_the_flag"}
			{"multi/dcg_atzerath_valley:campaign_capture_the_flag"}
			{"multi/dcg_bubingen:campaign_capture_the_flag"}
			{"multi/dcg_cadran_chateau:campaign_capture_the_flag"}
			{"multi/dcg_crisbecq_battery:campaign_capture_the_flag"}
			{"multi/dcg_deulin_chataeu:campaign_capture_the_flag"}
			{"multi/dcg_dom_burtgen:campaign_capture_the_flag"}
			{"multi/dcg_flooded_lowlands:campaign_capture_the_flag"}
			{"multi/dcg_gullheim_airfield:campaign_capture_the_flag"}
			{"multi/dcg_heistern:campaign_capture_the_flag"}
			{"multi/dcg_honsfeld:campaign_capture_the_flag"}
			{"multi/dcg_hotton:campaign_capture_the_flag"}
			{"multi/dcg_houdremont:campaign_capture_the_flag"}
			{"multi/dcg_la_vallee:campaign_capture_the_flag"}
			{"multi/dcg_lalobbe:campaign_capture_the_flag"}
			{"multi/dcg_malschbach:campaign_capture_the_flag"}
			{"multi/dcg_martinville_ridge:campaign_capture_the_flag"}
			{"multi/dcg_maupertus_airfield:campaign_capture_the_flag"}
			{"multi/dcg_pont_hebert:campaign_capture_the_flag"}
			{"multi/dcg_ranes:campaign_capture_the_flag"}
			{"multi/dcg_samree_depot:campaign_capture_the_flag"}
			{"multi/dcg_semois_river:campaign_capture_the_flag"}
			{"multi/dcg_sieg_river:campaign_capture_the_flag"}
			{"multi/dcg_utah_beach:campaign_capture_the_flag"}
			{"multi/dcg_verviers_airfield:campaign_capture_the_flag"}
			
			{"multi/dcg_hill_331:campaign_capture_the_flag"}
			{"multi/dcg_hurtgenwald:campaign_capture_the_flag"}
			{"multi/dcg_isigny_ruins:campaign_capture_the_flag"}
			{"multi/dcg_purple_heart_lane:campaign_capture_the_flag"}
			{"multi/dcg_rouncy:campaign_capture_the_flag"}
			{"multi/dcg_sainte_marie_du_mont:campaign_capture_the_flag"}
			{"multi/dcg_samree:campaign_capture_the_flag"}			
			{"multi/dcg_schoppen:campaign_capture_the_flag"}
			
			{"multi/dcg_utah_beach_landing:campaign_capture_the_flag"}	
            
            {"multi/dcg_brozha_f:campaign_capture_the_flag"}
            {"multi/dcg_courland:campaign_capture_the_flag"}
            {"multi/dcg_courtyard_d:campaign_capture_the_flag"}
            {"multi/dcg_elanskaya:campaign_capture_the_flag"}
            {"multi/dcg_f_hillswood:campaign_capture_the_flag"}
            {"multi/dcg_grassland:campaign_capture_the_flag"}
            {"multi/dcg_king_of_the_hill:campaign_capture_the_flag"}
            {"multi/dcg_krasnybor:campaign_capture_the_flag"}
            {"multi/dcg_posenov:campaign_capture_the_flag"}
            {"multi/dcg_sikovitsy:campaign_capture_the_flag"}
            {"multi/dcg_steppe:campaign_capture_the_flag"}
            {"multi/dcg_vitebsk_d:campaign_capture_the_flag"}
            {"multi/dcg_warfare3:campaign_capture_the_flag"}
            {"multi/dcg_wotan:campaign_capture_the_flag"}
            {"multi/dcg_ziborovo_f:campaign_capture_the_flag"}
            
           
            
		}
    }
    {West
		{Maps
			{"multi/dcg_anciens:campaign_capture_the_flag"}
			{"multi/dcg_atzerath_valley:campaign_capture_the_flag"}
			{"multi/dcg_bubingen:campaign_capture_the_flag"}
			{"multi/dcg_cadran_chateau:campaign_capture_the_flag"}
			{"multi/dcg_crisbecq_battery:campaign_capture_the_flag"}
			{"multi/dcg_deulin_chataeu:campaign_capture_the_flag"}
			{"multi/dcg_dom_burtgen:campaign_capture_the_flag"}
			{"multi/dcg_flooded_lowlands:campaign_capture_the_flag"}
			{"multi/dcg_gullheim_airfield:campaign_capture_the_flag"}
			{"multi/dcg_heistern:campaign_capture_the_flag"}
			{"multi/dcg_honsfeld:campaign_capture_the_flag"}
			{"multi/dcg_hotton:campaign_capture_the_flag"}
			{"multi/dcg_houdremont:campaign_capture_the_flag"}
			{"multi/dcg_la_vallee:campaign_capture_the_flag"}
			{"multi/dcg_lalobbe:campaign_capture_the_flag"}
			{"multi/dcg_malschbach:campaign_capture_the_flag"}
			{"multi/dcg_martinville_ridge:campaign_capture_the_flag"}
			{"multi/dcg_maupertus_airfield:campaign_capture_the_flag"}
			{"multi/dcg_pont_hebert:campaign_capture_the_flag"}
		 	{"multi/dcg_ranes:campaign_capture_the_flag"}
		 	{"multi/dcg_samree_depot:campaign_capture_the_flag"}
		 	{"multi/dcg_semois_river:campaign_capture_the_flag"}
			{"multi/dcg_sieg_river:campaign_capture_the_flag"}
			{"multi/dcg_utah_beach:campaign_capture_the_flag"}
			{"multi/dcg_verviers_airfield:campaign_capture_the_flag"}
			
			{"multi/dcg_hill_331:campaign_capture_the_flag"}
			{"multi/dcg_hurtgenwald:campaign_capture_the_flag"}
			{"multi/dcg_isigny_ruins:campaign_capture_the_flag"}
			{"multi/dcg_purple_heart_lane:campaign_capture_the_flag"}
			{"multi/dcg_rouncy:campaign_capture_the_flag"}
			{"multi/dcg_sainte_marie_du_mont:campaign_capture_the_flag"}
			{"multi/dcg_samree:campaign_capture_the_flag"}			
			{"multi/dcg_schoppen:campaign_capture_the_flag"}
			
			{"multi/dcg_utah_beach_landing:campaign_capture_the_flag"}			
		}
	}
}
{Duration
	{Short
		{Enablecount 1 1 2 1 1} ;// not including headquarters (columns and maps (rows) for campaign map
		{InitiallyConqueredColumns 1} ;// initially player owned columns 
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}  ;// 0.18 horizontal location, 0.3 vertical postion. Postion in perentages 
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "desert"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Normal
		{Enablecount 1 2 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "wood"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.5 0.1}
			{point_3_2 "wood"	0.5 0.3}
			{point_3_3 "wood"	0.5	0.5}
			{point_3_4 "wood"	0.5 0.7}
			{point_3_5 "desert" 0.5 0.9}

			{point_4_1 "winter"	0.66 0.2}
			{point_4_2 "wood"	0.66 0.4}
			{point_4_3 "wood"	0.66 0.6}
			{point_4_4 "desert"	0.66 0.8}

			{point_5_1 "winter"	0.82 0.3}
			{point_5_2 "wood"	0.82 0.5}
			{point_5_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Long
		{Enablecount 1 2 3 3 2 1} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.18 0.3}
			{point_1_2 "wood" 	0.18 0.5}
			{point_1_3 "desert"	0.18 0.7}

			{point_2_1 "winter"	0.34 0.2}
			{point_2_2 "wood"	0.34 0.4}
			{point_2_3 "desert"	0.34 0.6}
			{point_2_4 "desert" 0.34 0.8}

			{point_3_1 "winter" 0.45 0.1}
			{point_3_2 "wood"	0.45 0.3}
			{point_3_3 "wood"	0.45 0.5}
			{point_3_4 "wood"	0.45 0.7}
			{point_3_5 "desert" 0.45 0.9}

			{point_4_1 "winter" 0.55 0.1}
			{point_4_2 "wood"	0.55 0.3}
			{point_4_3 "wood"	0.55 0.5}
			{point_4_4 "wood"	0.55 0.7}
			{point_4_5 "desert" 0.55 0.9}

			{point_5_1 "winter"	0.66 0.2}
			{point_5_2 "wood"	0.66 0.4}
			{point_5_3 "desert"	0.66 0.6}
			{point_5_4 "desert"	0.66 0.8}

			{point_6_1 "winter"	0.82 0.3}
			{point_6_2 "wood"	0.82 0.5}
			{point_6_3 "desert" 0.82 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{VeryLong
		{Enablecount 3 4 5 7 7 7 5 4 3} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.14 0.3}
			{point_1_2 "wood" 	0.14 0.5}
			{point_1_3 "desert"	0.14 0.7}

			{point_2_1 "winter"	0.23 0.2}
			{point_2_2 "wood"	0.23 0.4}
			{point_2_3 "desert"	0.23 0.6}
			{point_2_4 "wood"   0.23 0.8}

			{point_3_1 "winter" 0.32 0.1}
			{point_3_2 "wood"	0.32 0.3}
			{point_3_3 "wood"	0.32 0.5}
			{point_3_4 "wood"	0.32 0.7}
			{point_3_5 "desert" 0.32 0.9}

			{point_4_1 "winter" 0.41 0.1}
			{point_4_2 "wood"	0.41 0.23}
			{point_4_3 "wood"	0.41 0.37}
			{point_4_4 "wood"	0.41 0.50}
			{point_4_5 "winter" 0.41 0.63}
			{point_4_6 "desert" 0.41 0.77}
			{point_4_7 "wood"   0.41 0.9}
			
			{point_5_1 "winter" 0.50 0.1}
			{point_5_2 "wood"	0.50 0.23}
			{point_5_3 "winter"	0.50 0.37}
			{point_5_4 "winter"	0.50 0.50}
			{point_5_5 "desert" 0.50 0.63}
			{point_5_6 "winter" 0.50 0.77}
			{point_5_7 "winter" 0.50 0.9}

			{point_6_1 "winter" 0.59 0.1}
			{point_6_2 "wood"	0.59 0.23}
			{point_6_3 "wood"	0.59 0.37}
			{point_6_4 "wood"	0.59 0.50}
			{point_6_5 "wood"   0.59 0.63}
			{point_6_6 "desert" 0.59 0.77}
			{point_6_7 "wood"   0.59 0.9}

			{point_7_1 "winter" 0.68 0.1}
			{point_7_2 "wood"	0.68 0.3}
			{point_7_3 "wood"	0.68 0.5}
			{point_7_4 "wood"	0.68 0.7}
			{point_7_5 "desert" 0.68 0.9}

			{point_8_1 "winter"	0.77 0.2}
			{point_8_2 "wood"	0.77 0.4}
			{point_8_3 "desert"	0.77 0.6}
			{point_8_4 "desert"	0.77 0.8}

			{point_9_1 "winter"	0.86 0.3}
			{point_9_2 "wood"	0.86 0.5}
			{point_9_3 "desert" 0.86 0.7}

			{hq_b "wood"		0.94 0.5}
		}
	}
	{Unlimited
		{Enablecount 5 5} ; not including headquarters
		{InitiallyConqueredColumns 1}
		{Landscape
			{hq_a "wood" 0.06 0.5}

			{point_1_1 "winter" 0.42 0.1}
			{point_1_2 "wood"	0.37 0.3}
			{point_1_3 "wood"	0.42 0.5}
			{point_1_4 "desert"	0.37 0.7}
			{point_1_5 "desert" 0.42 0.9}

			{point_2_1 "winter" 0.58 0.1}
			{point_2_2 "winter"	0.63 0.3}
			{point_2_3 "wood"	0.58 0.5}
			{point_2_4 "wood"	0.63 0.7}
			{point_2_5 "desert" 0.58 0.9}

			{hq_b "wood"		0.94 0.5}
		}
	}
}
