;//---Off Map Support---
	{"heavy_artillery_barrage"			requires "155mm_m1_artillery_barrage"		costs 3 position 12 3}
	{"super_heavy_artillery_barrage"	requires "heavy_artillery_barrage"			costs 5 position 14 3}

	{"rocket_artillery_barrage"		requires "155mm_m1_artillery_barrage"		costs 5 position 11 2}
	{"heavy_rocket_artillery_barrage"	requires "rocket_artillery_barrage"			costs 5 position 13 2}

    {"controllable_plane_usa"				requires "conquest_p47"						costs 3 position 10 4}
	{"supply_drop_allies"					requires "cckw_redball squad_officer_con(usa)"		costs 0 position 10 16}

	{"player_82_glider_paradrop_usa"		requires "squad_officer_con(usa) squad_82nd_glider_pio_con(usa)"		costs 0 position 12 6}
	{"player_82nd_paras_paradrop_usa"				requires "squad_officer_con(usa) squad_82nd_con(usa)"		costs 0 position 13 6}
	{"player_101st_paras_paradrop_usa"				requires "squad_officer_con(usa) squad_101st_con(usa)"		costs 0 position 14 6}

    {"supply_drop_75mm_m1a1"	requires "squad_101st_con(usa) 75mm_m1a1"	costs 0 position 7 9}
    {"supply_drop_81mm_m1"		requires "squad_101st_con(usa) 81mm_m1"		costs 0 position 8 9}
    {"supply_drop_m2_50cal_tripod"	requires "squad_101st_con(usa) m2_50cal_tripod"	costs 0 position 9 9}
    
    ;{ tech "allied_infantry_callin"		requires "squad_officer_m3a1_commander_con"		costs 2  position 4 1}

;//---SQUADS---
	{"squad_10th_mountain_late_off_1(usa)"	requires	"squad_ranger_assault_mg_con(usa)" 		costs 1  position 8 10}

;//---AI ONLY---
	{"single_signaller(usa)"					requires	""							costs 999999  position 14 70}


;TOTAL:

    {tech "bt42"				requires ""			costs 0 position 4 19}
    {"mmpillbox_dummy"				requires "bt42 cckw_engineer"			costs 0 position 5 19}
    
    
    {"aa_regelbau_dummy"				requires "cckw_engineer"			costs 0 position 7 20}
    {"flak_ring_dummy"				requires "cckw_engineer"			costs 0 position 8 20}
    {"pillbox_dummy"				requires "cckw_engineer"			costs 0 position 9 20}

    {"emplacement_155mm_gpf_us"				requires "cckw_engineer 155mm_gpf_us"			costs 0 position 8 36}
    {"m1917_30cal_emplacement"				requires "cckw_engineer m1917_30cal"			costs 0 position 0 22}
    {"supply_crate_build"				requires "cckw_engineer"			costs 0 position 4 21}
    {"emplacement_81mm_m1"				requires "cckw_engineer 81mm_m1"			costs 0 position 2 24}
    {"blitz3_6_radio"				requires " single_engineer(usa)"			costs 1 position 1 3}
	{"sandbag_bunker_m2_50cal_tripod"				requires "single_engineer(usa) m2_50cal_tripod"			costs 1 position 3 22} ;added june 21 2025
    {"regel_bau_76mm_m5_m1"				requires "single_engineer(usa) 76mm_m5_m1"			costs 1 position 8 32} ;added june 27 2025
  
	


