; GameModes		list of supported game modes

; == ResupplyCost ==
; Note: All of these settings will be applied even if their cost is 0. Percent-based cost is optional.
; Usage: {BrokenComponent 10.0 (percent | %) (MP | AP)} The combination of different resource costs is allowed.
;
; NewItem			Cost for items readded to the inventory, like dropped weapons or used grenades.
; Fixed				Cost applied if any inventory change takes place.
; ItemCharge		Cost for refilling items still present in inventory, like 4/5 medkits.
; Weight			Cost for each kilogram of added items.
; Mechanic			Humans only. Cost per spent point of mech resources (building supplies).
; BrokenComponent 	Vehicles only. Cost for each broken component.
; Fuel				Vehicles only. Per liter.
; Resupply			Vehicles only. Per spent point of the resupply.

; GlobalMaxCP		Global CP limit; accumulated CP of all units in all stages can't be higher than this
; StageCP			Amount of CP available for each stage; NOTE: number of entries determine the number of stages; e.g. 5 entries = 5 stages
; SpecialCP			Amount of CP available for special stages
; EmplacementCP		Amount of CP available for emplacement stages

; == Bots ==
; StartMP			Start MP value for ai players. Will never be higher than finishMp.
; FinishMP			Defines MP growth rate for ai players (start to finish in 20 minutes).
;					Multiplier * player army (MP value) + add, min/max (possibly both) can be applied on the final value.
; CP
; - Base			Overwrites CP settings in gamemode. seconds : amount CP
; - RoundMultiplier	Additional modifier on base CP, depending on games played.
;
; DefenseLevel
; level_1, ..			defense level (0-3), value of latest unlocked level is used for all unlocked levels, budget is multiplied by amount of flags
; DefenseBudgetPlayer	places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
; DefenseBudgetAI		places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for enemy ai side
; unlock				unlock defense levels with the first applicable:
; - games				nr of games played OR
; - progress			progress of player higher than value (progress not used for unlimited duration)

; PaybackFactor					Refunded percentage of MP from lost units.
; SellFactor					Refunded percentage of MP from dismissed units.
; ScavengedVehicleSellFactor	Refunded percentage of MP from dismissed units that were scavenged from the enemy during a game.
; RiskFactor					Randomly chosen additional game difficulty: Low, Standard, High.
; - BotResources				Modifier on bot startMP, FinishMP and CP. 
; - BotVeterancy				Predefined veterancy of enemy units.
; - Rewards						Modifier on all gained resources in case of victory.

; StageUnlock		Specifies after how many games each stage unlocks; e.g. 3:2 => stage 2 unlocks after 3 played games; NOTE: order and number of stages in this string is important!
; FlagCount			Number of flag points for each battle. NOTE: first parameter: actual number of flags; second parameter: flags to pick from; e.g. 1:5 => pick 1 flag from the first 5 flags
; MapBorder			Specifies after how many games a predefined map border is applied; e.g. 3:2 => borders "campaign_a_2" or "campaign_b_2" is used after 3 played games; NOTE: order is important!
; ResearchStages	Bot unit unlock: specifies after how many games each research stage unlocks; e.g. 3:2 => research stage 2 unlocks after 3 played games; NOTE: order of stages in this string is important!

; == Resources ==
; StartVal			Amount of the respective resource the player's conquest starts with.
; WinGain			Amount of the respective resource the player gains when winning a game, depending on how many games were played.
; LoseGain			Amount of the respective resource the player gains when losing a game, depending on how many games were played.
; MapRewards		Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.

; MapSelection		Select maps according to <gamemode>.info file; e.g. 3:2-4 => maps with 'mapSelection' 2, 3 and 4 are used after 3 played games.


{Regions
	{Ostfront
		{AvailableMatchups
			"ger rus" "rus ger"
            "usa ger" "ger usa"
            "usa rus" "rus usa"
            "fin rus" "rus fin"
            "fin ger" "ger fin"
            "fin usa" "usa fin"
            "ger ger" "fin fin"
            "rus rus" "usa usa"
            "usr ger" "ger usr" 
            "fin usr" "rus usr" 
            "usa usr" "usg rus"
            "rus usg" "ger usg"
            "fin usg" "usa usg"
            "gru usa" "ger gru"
            "rus gru" "fin gru"
            "usa gru"
		}
	}
	{Talvisota
		{AvailableMatchups
			"ger rus" "rus ger"
            "usa ger" "ger usa"
            "usa rus" "rus usa"
            "fin rus" "rus fin"
            "fin ger" "ger fin"
            "fin usa" "usa fin"
            "ger ger" "fin fin"
            "rus rus" "usa usa"
            "usr ger" "ger usr" 
            "fin usr" "rus usr" 
            "usa usr" "usg rus"
            "rus usg" "ger usg"
            "fin usg" "usa usg"
            "gru usa" "ger gru"
            "rus gru" "fin gru"
            "usa gru"
		}
	}
	{West
		{AvailableMatchups
			"ger rus" "rus ger"
            "usa ger" "ger usa"
            "usa rus" "rus usa"
            "fin rus" "rus fin"
            "fin ger" "ger fin"
            "fin usa" "usa fin"
            "ger ger" "fin fin"
            "rus rus" "usa usa"
            "usr ger" "ger usr" 
            "fin usr" "rus usr" 
            "usa usr" "usg rus"
            "rus usg" "ger usg"
            "fin usg" "usa usg"
            "gru usa" "ger gru"
            "rus gru" "fin gru"
            "usa gru"
		}
	}
	{Allmapsnochallenge
        {AvailableMatchups
            "ger rus" "rus ger"
            "usa ger" "ger usa"
            "usa rus" "rus usa"
            "fin rus" "rus fin"
            "fin ger" "ger fin"
            "fin usa" "usa fin"
            "ger ger" "fin fin"
            "rus rus" "usa usa"
            "usr ger" "ger usr" 
            "fin usr" "rus usr" 
            "usa usr" "usg rus"
            "rus usg" "ger usg"
            "fin usg" "usa usg"
            "gru usa" "ger gru"
            "rus gru" "fin gru"
            "usa gru"
        }
    }

    
}

{GameModes
	"campaign_capture_the_flag"
}
