{terms
	{firing_welrod 		firing "welrod"}
	{firing_delisle		firing "de_lisle"}
	{firing_silencer_m 	firing "mosin_silencer"}
	{firing_silencer_n 	firing "nagant_silencer"}
	{thrower 			firing "thrower"}

	{human			actor "human"}

	{vehicle_01		actor "vision_lev01"}
	{vehicle_02		actor "vision_lev02"}
	{vehicle_03		actor "vision_lev03"}
	{vehicle_04		actor "vision_lev04"}
	{vehicle_05		actor "vision_lev05"}
	{vehicle_06 	actor "vision_lev06"}

	{cannon_00		actor "vision_lev00_can"}
	{cannon_01		actor "vision_lev01_can"}
	{cannon_02		actor "vision_lev02_can"}
	{cannon_03		actor "vision_lev03_can"}
	{cannon_04		actor "vision_lev04_can"}
	{cannon_05		actor "vision_lev05_can"}
	
	{marine_01		actor "vision_lev01_boat"}
	{marine_02		actor "vision_lev02_boat"}
	{marine_03		actor "vision_lev03_boat"}
	{marine_04		actor "vision_lev04_boat"}
	{marine_05		actor "vision_lev05_boat"}

	{plane_01		actor "vision_lev01_air"}
}

{ranges
	{human   ; first brighter vision range displayed. This is deprecated.
		{human}
	}
	{vehicle ; main fog range displayed. 
		{vehicle_01}
	}
}