{VeryHigh
	{GlobalMaxCP 1500}
	{StageCP 90 90 60 60 60 }
	{SpecialCP 500}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 300 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 2.8}
		{CP
			{Base "0:55"} ;// seconds : CP
			{RoundMultiplier "0:0.3 1:0.5 2:0.4 3:0.60 4:0.5 5:0.65 7:0.70 9:0.8 10:1.0 14:1.1"} ;// games played : multiplier for CP
			{AttackMultiplier 2.3}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	20.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		45.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	30.5}
				{DefenseBudgetAI		55.0}
				{unlock games 8 progress 0.4}
			}
			{level_3
				{DefenseBudgetPlayer	40.5}
				{DefenseBudgetAI		75.0}
				{unlock games 16 progress 0.75}
			}
		}
	}
	{PaybackFactor 0.6}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 1.0}
	{ScavengedVehicleSellFactor 0.3}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.5}
			{BotVeterancy 1}
			{Rewards 1.45}
		}
		{Standard
			{BotResources 2.0}
			{BotVeterancy 3}
			{Rewards 1.75}
		}
		{High
			{BotResources 3.0}
			{BotVeterancy 6}
			{Rewards 2.15}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 6000}
				{WinGain "1:200 4:300 6:700 8:900 10:1000 12:1400 14:1700"} ;// games played : MP gain 
				{LoseGain "1:200 4:300 6:700 8:900 10:1000 12:1400 14:1700"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	1400}
					{Ammodepot	300}
					{Bonus		1100}
					{Factory	600}
					{Research	300}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 20}
				{WinGain "1:2 4:3 6:5 8:6 10:7 12:8 14:10"}
				{LoseGain "1:2 4:3 6:5 8:6 10:7 12:8 14:10" }
				{MapRewards
					{Airfield	30}
					{Factory	20}
				}
			}
			{AP ;// Ammo points
				{StartVal 4000}
				{WinGain "5:350 10:700 15:1000"}
				{LoseGain "5:225 10:350 15:500"}
				{MapRewards
					{Ammodepot	2800}
					{Factory	1200}
				}
			}
			{RP ;// Research points
				{StartVal 21}
				{WinGain "1:1 3:2 4:3 6:4 7:5 10:6 15:6"}
				{LoseGain "1:1 3:2 4:3 6:4 7:5 10:6 15:6"}
				{MapRewards
					{Bonus		1.5}
					{Research	3.5}
					{Factory	1.5}
				}
			}
			{Budget
				
				{Start "0:9999"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 9999} ;// Max CP 
			}
		}
	{ResupplyCost
		{Human
		{NewItem 2 AP}
		{Weight 1 AP}
		{Mechanic 0.25 AP}
	}
	{Vehicles
		{Weight 1.0 AP}
		{Fuel 1.2 AP}
		{Resupply 0.25 AP}
		{BrokenComponent
			{body 0 % MP 47 % AP}
			{wheel 0 % MP 3 % AP}
			{turret 0 % MP 37 % AP}
			{engine 0 % MP 39 % AP}
			{track 0 % MP 16 % AP}
			{shield 0 % MP 3 % AP}
			{other 0 % MP 2 % AP} ;// If none of the above. Required.
		}
	}
		{Support
			{Airstrikes 60 % SP}
		}
	}
}