{"lvl_0" from veterancy
	{"health" 					0}	;+%
	{"health_regeneration" 		0}	;+%
	{"stamina" 					0}	;+%
	{"stamina_regeneration"		0}	;+%
	{"resource_regeneration"	0}	;+%
	{"tank" 					0}	;+%	;// currently disabled
	{"vehicle" 					0}	;+%	;// currently disabled
	{"cannon" 					0}	;+%	;// currently disabled
	{"weapon_reload"			0}	;+%
	{"weapon_skill"				0}	;+lvl
	{"medic"					0}	;+%
}
{"lvl_1" from veterancy
	{"health" 					0.0}
	{"health_regeneration" 		0.0}
	{"stamina" 					0.10}
	{"stamina_regeneration"		0.10}
	{"tank" 					0.05}
	{"vehicle" 					0.05}
	{"cannon" 					0.05}
	{"weapon_reload"			0.10}
	{"weapon_skill"				0}
	{"medic"					0}
}
{"lvl_2" from veterancy
	{"health" 					0.0}
	{"health_regeneration" 		0.0}
	{"stamina" 					0.15}
	{"stamina_regeneration" 	0.15}
	{"tank" 					0.10}
	{"vehicle" 					0.10}
	{"cannon" 					0.10}
	{"weapon_reload"			0.15}
	{"weapon_skill"				1}
	{"medic"					0}
}
{"lvl_3" from veterancy
	{"health" 					0.0}
	{"health_regeneration" 		0.0}
	{"stamina" 					0.20}
	{"stamina_regeneration" 	0.20}
	{"tank" 					0.15}
	{"vehicle" 					0.15}
	{"cannon" 					0.15}
	{"weapon_reload"			0.20}
	{"weapon_skill"				1}
	{"medic"					0}
}
{"lvl_4" from veterancy
	{"health" 					0.10}
	{"health_regeneration" 		1.00}
	{"stamina" 					0.25}
	{"stamina_regeneration" 	0.25}
	{"tank" 					0.20}
	{"vehicle" 					0.20}
	{"cannon" 					0.20}
	{"weapon_reload"			0.25}
	{"weapon_skill"				2}
	{"medic"					0}
}
{"lvl_5" from veterancy
	{"health" 					0.15}
	{"health_regeneration" 		2.00}
	{"stamina" 					0.30}
	{"stamina_regeneration" 	0.30}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				2}
	{"medic"					0}
}
{"lvl_6" from veterancy
	{"health" 					0.20}
	{"health_regeneration" 		3.00}
	{"stamina" 					0.35}
	{"stamina_regeneration" 	0.35}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				3}
	{"medic"					0}
}
{"lvl_7" from veterancy
	{"health" 					0.25}
	{"health_regeneration"		4.00}
	{"stamina" 					0.40}
	{"stamina_regeneration"		0.40}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				3}
	{"medic"					0}
}
{"lvl_8" from veterancy
	{"health" 					0.25}
	{"health_regeneration"		5.00}
	{"stamina" 					0.50}
	{"stamina_regeneration"		0.50}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				4}
	{"medic"					0.50}
}
{"lvl_9" from veterancy
    {"health"                     0.25}
    {"health_regeneration"        5.00}
    {"stamina"                     0.50}
    {"stamina_regeneration"        0.50}
    {"tank"                       0.25}
    {"vehicle"                    0.25}
    {"cannon"                     0.25}
    {"weapon_reload"              0.30}
    {"weapon_skill"               4}
    {"medic"                      0.50}
}
{"lvl_10" from veterancy
    {"health"                     0.28}
    {"health_regeneration"        5.60}
    {"stamina"                     0.56}
    {"stamina_regeneration"        0.56}
    {"tank"                       0.28}
    {"vehicle"                    0.28}
    {"cannon"                     0.28}
    {"weapon_reload"              0.34}
    {"weapon_skill"               4}
    {"medic"                      0.56}
}
{"lvl_11" from veterancy
    {"health"                     0.31}
    {"health_regeneration"        6.27}
    {"stamina"                     0.63}
    {"stamina_regeneration"        0.63}
    {"tank"                       0.31}
    {"vehicle"                    0.31}
    {"cannon"                     0.31}
    {"weapon_reload"              0.38}
    {"weapon_skill"               4}
    {"medic"                      0.63}
}
{"lvl_12" from veterancy
    {"health"                     0.35}
    {"health_regeneration"        7.02}
    {"stamina"                     0.70}
    {"stamina_regeneration"        0.70}
    {"tank"                       0.35}
    {"vehicle"                    0.35}
    {"cannon"                     0.35}
    {"weapon_reload"              0.42}
    {"weapon_skill"               4}
    {"medic"                      0.70}
}
{"lvl_13" from veterancy
    {"health"                     0.39}
    {"health_regeneration"        7.87}
    {"stamina"                     0.79}
    {"stamina_regeneration"        0.79}
    {"tank"                       0.39}
    {"vehicle"                    0.39}
    {"cannon"                     0.39}
    {"weapon_reload"              0.47}
    {"weapon_skill"               4}
    {"medic"                      0.79}
}
{"lvl_14" from veterancy
    {"health"                     0.44}
    {"health_regeneration"        8.81}
    {"stamina"                     0.88}
    {"stamina_regeneration"        0.88}
    {"tank"                       0.44}
    {"vehicle"                    0.44}
    {"cannon"                     0.44}
    {"weapon_reload"              0.53}
    {"weapon_skill"               4}
    {"medic"                      0.88}
}
{"lvl_15" from veterancy
    {"health"                     0.49}
    {"health_regeneration"        9.87}
    {"stamina"                     0.99}
    {"stamina_regeneration"        0.99}
    {"tank"                       0.49}
    {"vehicle"                    0.49}
    {"cannon"                     0.49}
    {"weapon_reload"              0.59}
    {"weapon_skill"               4}
    {"medic"                      0.99}
}
;(include "/set/ability/veterancy_ce_ext.set")
