{"lvl_9" from veterancy
	{"health" 					0.25}
	{"health_regeneration"		5.00}
	{"stamina" 					0.50}
	{"stamina_regeneration"		0.50}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				3}
	{"medic"					0.50}
}

{"lvl_10" from veterancy
	{"health" 					0.25}
	{"health_regeneration"		5.00}
	{"stamina" 					0.50}
	{"stamina_regeneration"		0.50}
	{"tank" 					0.25}
	{"vehicle" 					0.25}
	{"cannon" 					0.25}
	{"weapon_reload"			0.30}
	{"weapon_skill"				3}
	{"medic"					0.50}
}

{"lvl_11" from veterancy
	{"health" 					0.30}
	{"health_regeneration"		5.50}
	{"stamina" 					0.55}
	{"stamina_regeneration"		0.60}
	{"tank" 					0.30}
	{"vehicle" 					0.30}
	{"cannon" 					0.30}
	{"weapon_reload"			0.35}
	{"weapon_skill"				4}
	{"medic"					0.60}
}

{"lvl_12" from veterancy
	{"health" 					0.30}
	{"health_regeneration"		5.50}
	{"stamina" 					0.55}
	{"stamina_regeneration"		0.60}
	{"tank" 					0.30}
	{"vehicle" 					0.30}
	{"cannon" 					0.30}
	{"weapon_reload"			0.35}
	{"weapon_skill"				4}
	{"medic"					0.60}
}

{"lvl_13" from veterancy
	{"health" 					0.30}
	{"health_regeneration"		5.50}
	{"stamina" 					0.55}
	{"stamina_regeneration"		0.60}
	{"tank" 					0.30}
	{"vehicle" 					0.30}
	{"cannon" 					0.30}
	{"weapon_reload"			0.35}
	{"weapon_skill"				4}
	{"medic"					0.60}
}

{"lvl_14" from veterancy
	{"health" 					0.30}
	{"health_regeneration"		5.50}
	{"stamina" 					0.55}
	{"stamina_regeneration"		0.60}
	{"tank" 					0.30}
	{"vehicle" 					0.30}
	{"cannon" 					0.30}
	{"weapon_reload"			0.35}
	{"weapon_skill"				4}
	{"medic"					0.60}
}

{"lvl_15" from veterancy
	{"health" 					0.30}
	{"health_regeneration"		5.50}
	{"stamina" 					0.55}
	{"stamina_regeneration"		0.60}
	{"tank" 					0.30}
	{"vehicle" 					0.30}
	{"cannon" 					0.30}
	{"weapon_reload"			0.35}
	{"weapon_skill"				4}
	{"medic"					0.60}
}

{"lvl_16" from veterancy
	{"health" 					0.35}
	{"health_regeneration"		6.00}
	{"stamina" 					0.60}
	{"stamina_regeneration"		0.65}
	{"tank" 					0.35}
	{"vehicle" 					0.35}
	{"cannon" 					0.35}
	{"weapon_reload"			0.40}
	{"weapon_skill"				5}
	{"medic"					0.65}
}
{"lvl_17" from veterancy
	{"health" 					0.35}
	{"health_regeneration"		6.00}
	{"stamina" 					0.60}
	{"stamina_regeneration"		0.65}
	{"tank" 					0.35}
	{"vehicle" 					0.35}
	{"cannon" 					0.35}
	{"weapon_reload"			0.40}
	{"weapon_skill"				5}
	{"medic"					0.65}
}
{"lvl_18" from veterancy
	{"health" 					0.35}
	{"health_regeneration"		6.00}
	{"stamina" 					0.60}
	{"stamina_regeneration"		0.65}
	{"tank" 					0.35}
	{"vehicle" 					0.35}
	{"cannon" 					0.35}
	{"weapon_reload"			0.40}
	{"weapon_skill"				5}
	{"medic"					0.65}
}
{"lvl_19" from veterancy
	{"health" 					0.35}
	{"health_regeneration"		6.00}
	{"stamina" 					0.60}
	{"stamina_regeneration"		0.65}
	{"tank" 					0.35}
	{"vehicle" 					0.35}
	{"cannon" 					0.35}
	{"weapon_reload"			0.40}
	{"weapon_skill"				5}
	{"medic"					0.65}
}
{"lvl_20" from veterancy
	{"health" 					0.35}
	{"health_regeneration"		6.00}
	{"stamina" 					0.60}
	{"stamina_regeneration"		0.65}
	{"tank" 					0.35}
	{"vehicle" 					0.35}
	{"cannon" 					0.35}
	{"weapon_reload"			0.40}
	{"weapon_skill"				5}
	{"medic"					0.65}
}
{"lvl_21" from veterancy
	{"health" 					0.40}
	{"health_regeneration"		6.50}
	{"stamina" 					0.80}
	{"stamina_regeneration"		0.90}
	{"tank" 					0.40}
	{"vehicle" 					0.40}
	{"cannon" 					0.40}
	{"weapon_reload"			0.45}
	{"weapon_skill"				6}
	{"medic"					0.80}
}
{"lvl_22" from veterancy
	{"health" 					0.40}
	{"health_regeneration"		6.50}
	{"stamina" 					0.80}
	{"stamina_regeneration"		0.90}
	{"tank" 					0.40}
	{"vehicle" 					0.40}
	{"cannon" 					0.40}
	{"weapon_reload"			0.45}
	{"weapon_skill"				6}
	{"medic"					0.80}
}
{"lvl_23" from veterancy
	{"health" 					0.40}
	{"health_regeneration"		6.50}
	{"stamina" 					0.80}
	{"stamina_regeneration"		0.90}
	{"tank" 					0.40}
	{"vehicle" 					0.40}
	{"cannon" 					0.40}
	{"weapon_reload"			0.45}
	{"weapon_skill"				6}
	{"medic"					0.80}
}
{"lvl_24" from veterancy
	{"health" 					0.40}
	{"health_regeneration"		6.50}
	{"stamina" 					0.80}
	{"stamina_regeneration"		0.90}
	{"tank" 					0.40}
	{"vehicle" 					0.40}
	{"cannon" 					0.40}
	{"weapon_reload"			0.45}
	{"weapon_skill"				6}
	{"medic"					0.80}
}
{"lvl_25" from veterancy
	{"health" 					0.40}
	{"health_regeneration"		6.50}
	{"stamina" 					0.80}
	{"stamina_regeneration"		0.90}
	{"tank" 					0.40}
	{"vehicle" 					0.40}
	{"cannon" 					0.40}
	{"weapon_reload"			0.45}
	{"weapon_skill"				6}
	{"medic"					0.80}
}
{"lvl_26" from veterancy
	{"health" 					0.45}
	{"health_regeneration"		6.50}
	{"stamina" 					0.85}
	{"stamina_regeneration"		0.95}
	{"tank" 					0.45}
	{"vehicle" 					0.45}
	{"cannon" 					0.45}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					0.90}
}
{"lvl_27" from veterancy
	{"health" 					0.45}
	{"health_regeneration"		6.50}
	{"stamina" 					0.85}
	{"stamina_regeneration"		0.95}
	{"tank" 					0.45}
	{"vehicle" 					0.45}
	{"cannon" 					0.45}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					0.90}
}
{"lvl_28" from veterancy
	{"health" 					0.45}
	{"health_regeneration"		6.50}
	{"stamina" 					0.85}
	{"stamina_regeneration"		0.95}
	{"tank" 					0.45}
	{"vehicle" 					0.45}
	{"cannon" 					0.45}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					0.90}
}
{"lvl_29" from veterancy
	{"health" 					0.45}
	{"health_regeneration"		6.50}
	{"stamina" 					0.85}
	{"stamina_regeneration"		0.95}
	{"tank" 					0.45}
	{"vehicle" 					0.45}
	{"cannon" 					0.45}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					0.90}
}
{"lvl_30" from veterancy
	{"health" 					0.45}
	{"health_regeneration"		6.50}
	{"stamina" 					0.85}
	{"stamina_regeneration"		0.95}
	{"tank" 					0.45}
	{"vehicle" 					0.45}
	{"cannon" 					0.45}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					0.90}
}
{"lvl_31" from veterancy
	{"health" 					0.50}
	{"health_regeneration"		6.50}
	{"stamina" 					0.90}
	{"stamina_regeneration"		1.00}
	{"tank" 					0.50}
	{"vehicle" 					0.50}
	{"cannon" 					0.50}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					1.00}
}
{"lvl_32" from veterancy
	{"health" 					0.50}
	{"health_regeneration"		6.50}
	{"stamina" 					0.90}
	{"stamina_regeneration"		1.00}
	{"tank" 					0.50}
	{"vehicle" 					0.50}
	{"cannon" 					0.50}
	{"weapon_reload"			0.50}
	{"weapon_skill"				7}
	{"medic"					1.00}
}