;SDL
{units

	;Boxes
	{"inf_crate_ger"
		{vehicle_view "inf_crate_ger"}
	}
	{"inf_crate_rus"
		{vehicle_view "inf_crate_rus"}
	}
	{"inf_crate_fin"
		{vehicle_view "inf_crate_fin"}
	}
	{"inf_crate_usa"
		{vehicle_view "inf_crate_usa"}
	}


	;Bicycle
	{"m42_truppenfahrrad"
		{vehicle_view "m42_truppenfahrrad"}
	}

	;Moto
	{"bmw_r71"
		{vehicle_view "bmw_r71"}
	}
	{"m72"
		{vehicle_view "m72"}
	}

	;Train
	{"180mm_tm1"
		{vehicle_view "cannon_180mm_tm1"}
	}

	;Airborne Units
	{"bf109_f4"
		{vehicle_view "bf109_g6"}
	}
	{"bf109_g6"
		{vehicle_view "bf109_g6"}
	}
	{"bf110_e2"
		{vehicle_view "bf110_e2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "il2_mod42"}
	}
	{"yak1_ser69"
		{vehicle_view "yak1_ser69"}
	}
	{"blenheim_mk1"
		{vehicle_view "blenheim_mk1"}
	}
	{"fi156"
		{vehicle_view "fi156"}
	}
	{"po2"
		{vehicle_view "po2"}
	}

	;German Trailers
	{"ammo_trailer"
		{vehicle_view "ammo_trailer"}
	}
	{"sdah_57_1"
		{vehicle_view "sdah_57_1"}
	}

	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"panzernest_krab"
		{vehicle_view "panzernest_krab"}
	}
	{"panzernest_krab_ger"
		{vehicle_view "panzernest_krab"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon_20mm_flak30"}
	}
	{"20mm_flak38"
		{vehicle_view "cannon_20mm_flak38"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon_37mm_flak37"}
	}
	{"28mm_pzb41"
		{vehicle_view "cannon_28mm_pzb41"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon_pak36"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon_47mm_pakt"}
	}
	{"50mm_flak41"
		{vehicle_view "cannon_50mm_flak41"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"75mm_lg40"
		{vehicle_view "cannon_75mm_lg40"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon_75mm_legebig18"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon_75mm_legebig18_snow"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon_75mm_leig18"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon_75mm_pak40"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_pak9738_late"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_fk18"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"100mm_nbw35"
		{vehicle_view "cannon_100mm_nbw35"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"88mm_pak4341"
		{vehicle_view "cannon_88mm_pak4341"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon_105mm_lefh18"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon"}
	}
	{"105mm_lefh18_40"
		{vehicle_view "105mm_lefh18_40"}
	}
	{"105mm_sk18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"120mm_sgrw42"
		{vehicle_view "cannon_120mm_sgrw42"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon_150mm_nebelwerfer41"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sig33_late"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sw34"
		{vehicle_view "special_150mm_sw34"}
	}
	{"150mm_sw34_ger"
		{vehicle_view "special_150mm_sw34"}
	}
	{"170mm_k18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"200mm_ldgw40"
		{vehicle_view "cannon_200mm_ldgw40"}
	}
	{"210mm_k39"
		{vehicle_view "210mm_k39"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"210mm_nebelwerfer42"
		{vehicle_view "cannon_210mm_nebelwerfer42"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon_300mm_nebelwerfer42"}
	}
	{"600mm_thor"
		{vehicle_view "thor"}
	}
	{"155mm_gpf_ger"
		{vehicle_view "cannon_155mm_gpf_ger"}
	}
	{"155mm_gpf_platform"
		{vehicle_view "cannon_155mm_gpf_platform"}
	}
	{"mgun_ring"
		{vehicle_view "mgun_ring"}
	}
	{"50mm_kwk39_platform"
		{vehicle_view "50mm_kwk39_platform"}
	}
	{"20mm_flakvierling38"
		{vehicle_view "20mm_flakvierling38"}
	}
	;German Cars
	{"citroen_7_ger"
		{vehicle_view "citroen_7_ger"}
	}
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"kubelwagen"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_dak"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_mg"
		{vehicle_view "kubelwagen"}
	}
	{"kfz15"
		{vehicle_view "kfz15"}
	}
	{"opel_maultier"
		{vehicle_view "opel_maultier"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	{"infantry_cart_if8"
		{vehicle_view "infantry_cart_if8"}
	}
	{"schwimmwagen"
		{vehicle_view "schwimmwagen"}
	}
	{"kfz70"
		{vehicle_view "kfz70"}
	}

	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz6_cargo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_ammo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz7"
		{vehicle_view "sdkfz7"}
	}
	{"sdkfz7_1"
		{vehicle_view "sdkfz7_1"}
	}
	{"sdkfz7_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz8_flak18"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_4"
		{vehicle_view "sdkfz10_4"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222a"
		{vehicle_view "sdkfz222"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_1"
		{vehicle_view "sdkfz234_1"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz234_3"
		{vehicle_view "sdkfz234_3"}
	}
	{"sdkfz234_4"
		{vehicle_view "sdkfz234_4"}
	}
	{"sdkfz250a_1"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_3"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_9"
		{vehicle_view "sdkfz250a_9"}
	}
	{"sdkfz250a_11"
		{vehicle_view "sdkfz250_11"}
	}
	{"sdkfz251c"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_2"
		{vehicle_view "sdkfz251c_2"}
	}
	{"kfz13"
		{vehicle_view "kfz13"}
	}
	{"kfz14"
		{vehicle_view "kfz13"}
	}
	{"panzerwerfer42"
		{vehicle_view "panzerwerfer42"}
	}
	{"sdkfz251d_1_stuka"
		{vehicle_view "sdkfz251d_1_stuka"}
	}
	{"sdkfz251d_1"
		{vehicle_view "sdkfz251d_1"}
	}
	{"sdkfz251d_16"
		{vehicle_view "sdkfz251d_16"}
	}
	{"sdkfz251d_17"
		{vehicle_view "sdkfz251d_17"}
	}
	{"sdkfz251d_21"
		{vehicle_view "sdkfz251d_21"}
	}
	{"sdkfz251d_22"
		{vehicle_view "sdkfz251d_22"}
	}


	;German Light Tanks
	{"bison"
		{vehicle_view "bison"}
	}
	{"hetzer"
		{vehicle_view "hetzer"}
	}
	{"grille_m"
		{vehicle_view "grille_m"}
	}
	{"grille_k"
		{vehicle_view "grille_k"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder3m"}
	}
	{"panzer1b"
		{vehicle_view "panzer1b"}
	}
	{"panzer1f"
		{vehicle_view "panzer1f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "panzer2l"}
	}
	{"panzerjager1"
		{vehicle_view "panzerjager1"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}
	{"pz38h_735"
		{vehicle_view "pz38h_735"}
	}
	{"pz38h_w40"
		{vehicle_view "pz38h_735"}
	}
	{"wespe"
		{vehicle_view "wespe"}
	}
	{"h39_turret"
		{vehicle_view "h39_turret"}
	}

	;German Medium Tanks
	{"panzer35s"
		{vehicle_view "pz35s"}
	}
	{"jagdpanther"
		{vehicle_view "jagdpanther"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3h"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3n"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4f2"}
	}
	{"panzer4g"
		{vehicle_view "panzer4j"}
	}
	{"panzer4h"
		{vehicle_view "panzer4j"}
	}
	{"panzer4j"
		{vehicle_view "panzer4j"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5a_armor"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "sig33b"}
	}
	{"stug3b"
		{vehicle_view "stug3b"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3g"}
	}
	{"stug3g_late"
		{vehicle_view "stug3_late"}
	}
	{"stuh42"
		{vehicle_view "stug_h42"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}
	{"ostwind"
		{vehicle_view "ostwind"}
	}
	{"wirbelwind"
		{vehicle_view "wirbelwind"}
	}
	{"nashorn"
		{vehicle_view "nashorn"}
	}
	{"hummel"
		{vehicle_view "hummel"}
	}
	{"panzer4_70_v"
		{vehicle_view "panzer4_70_v"}
	}
	{"jagdpanzer4_l48_early"
		{vehicle_view "jagdpanzer4_l48_early"}
	}
	{"jagdpanzer4_l48"
		{vehicle_view "jagdpanzer4_l48"}
	}

	;German Heavy Tanks
	{"panzerb2"
		{vehicle_view "b2_bis"}
	}
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}
	{"jagdtiger"
		{vehicle_view "jagdtiger"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}

	;Soviet Marine Units
	{"mo4"
		{vehicle_view "mo4"}
	}

	;Soviet Trailers
	{"ap_2"
		{vehicle_view "ap_2"}
	}

	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2_dp"
		{vehicle_view "broneschitok_1"}
	}
	{"maxim"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_stand"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_x4"
		{vehicle_view "cannon_maxim_x4"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_maxim"}
	}
	{"sg43_stand"
		{vehicle_view "cannon_sg43_stand"}
	}
	{"ds39_stand"
		{vehicle_view "cannon_ds39_stand"}
	}
	{"dshk_aa"
		{vehicle_view "cannon_dshk_aa"}
	}
	{"dshk_stan"
		{vehicle_view "mg_dshk"}
	}
	{"25mm_72k"
		{vehicle_view "cannon_25mm_72k"}
	}
	{"37mm_61k"
		{vehicle_view "cannon_37mm_61k"}
	}
	{"37mm_m30"
		{vehicle_view "cannon_pak36"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_21k_naval"
		{vehicle_view "45mm_21k_naval"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"57mm_zis2_late"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon_76mm_m1902"}
	}
	{"76mm_bpk76"
		{vehicle_view "cannon_76mm_bpk76"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon_76mm_m1927"}
	}
	{"76mm_m1927_late"
		{vehicle_view "cannon_76mm_m1927"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_76mm_m43"}
	}
	{"76mm_m1933"
		{vehicle_view "cannon_76mm_m1933"}
	}
	{"76mm_m1938"
		{vehicle_view "52k"}
	}
	{"76mm_f22"
		{vehicle_view "cannon_76mm_f22"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon_76mm_zis3"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar_rus"}
	}
	{"85mm_52k"
		{vehicle_view "52k"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon_100mm_bs3"}
	}
	{"107mm_m1910_30"
		{vehicle_view "cannon_107mm_m1910_30"}
	}
	{"122mm_a19"
		{vehicle_view "cannon_122mm_a19"}
	}
	{"122mm_m1910"
		{vehicle_view "cannon_122mm_m1910"}
	}
	{"122mm_m30"
		{vehicle_view "cannon_122mm_m30"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon_152mm_ml20"}
	}
	{"152mm_br2"
		{vehicle_view "b4"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"280mm_br5"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "cannon_120mm_pm38"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	{"305mm_mb_2_12"
		{vehicle_view "cannon_305mm_mb_2_12"}
	}
	{"300mm_m31"
		{vehicle_view "300mm_m31"}
	}
	{"300mm_m30"
		{vehicle_view "300mm_m30"}
	}

	;Soviet Cars
	{"gaz67"
		{vehicle_view "gaz67"}
	}
	{"gaz67b"
		{vehicle_view "gaz67b"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm31_12_studebaker"}
	}
	{"zis6_bm8_48"
		{vehicle_view "zis6_bm8_48"}
	}
	{"zis6_bm13_16"
		{vehicle_view "zis6_bm13_16"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_maximx4"
		{vehicle_view "gaz_aa_maxim"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz_fuel"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	{"zis5_dshk"
		{vehicle_view "zis5_dshk"}
	}
	{"yag10_29k"
		{vehicle_view "yag10_29k"}
	}

	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"fai_m"
		{vehicle_view "ba20"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba20_command"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba64"}
	}
	{"ba10"
		{vehicle_view "ba10"}
	}
	{"ba10_fin"
		{vehicle_view "ba10_fin"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"gaz98"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "stalinetz60"}
	}
	{"t27"
		{vehicle_view "t27"}
	}
	{"m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}

	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"bt7a"
		{vehicle_view "bt7a"}
	}
	{"panzer742r"
		{vehicle_view "panzer742r"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"kht130"
		{vehicle_view "kht130"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t37a"}
	}
	{"panzer731r"
		{vehicle_view "panzer731r"}
	}
	{"t30"
		{vehicle_view "t30"}
	}
	{"t40"
		{vehicle_view "t40"}
	}
	{"t50"
		{vehicle_view "t50"}
	}
	{"t60"
		{vehicle_view "t60"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	{"m3_stuart_late_rus"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"m3a1_stuart_rus"
		{vehicle_view "m3a1_stuart_rus"}
	}
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su26"
		{vehicle_view "su26"}
	}
	{"t60_bm8_24"
		{vehicle_view "t60_bm8_24"}
	}

	;Soviet Medium Tanks
	{"su85"
		{vehicle_view "su85"}
	}
	{"su85m"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su122"}
	}
	{"t28"
		{vehicle_view "t28"}
	}
	{"t28_38"
		{vehicle_view "t28"}
	}
	{"t28e"
		{vehicle_view "t28"}
	}
	{"t3457_41"
		{vehicle_view "t3457_41"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t3476_40"}
	}
	{"t3476_41"
		{vehicle_view "t3476_41"}
	}
	{"t3476_41e"
		{vehicle_view "t3476_41e"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "t34_85"}
	}
	{"t3485_44_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44b"
		{vehicle_view "t34_85"}
	}
	{"m4a2_75_late_rus"
		{vehicle_view "m4a2_75_late_rus"}
	}
	{"m4a2_76w_early_rus"
		{vehicle_view "m4a2_76w_early_rus"}
	}
	{"m3_lee_rus"
		{vehicle_view "m3_lee_rus"}
	}
	{"m4a2_75_early_rus"
		{vehicle_view "m4a2_75_early_rus"}
	}
	{"m4a2_76w_late_rus"
		{vehicle_view "m4a2_76w_late_rus"}
	}
	;Soviet Heavy Tanks
	{"smk"
		{vehicle_view "smk"}
	}
	{"t35"
		{vehicle_view "t35"}
	}
	{"t35_late"
		{vehicle_view "t35"}
	}
	{"kv1_39"
		{vehicle_view "kv1_42"}
	}
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_40e"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv1_42"
		{vehicle_view "kv1_42"}
	}
	{"kv8"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"is1_43"
		{vehicle_view "is1_43"}
	}
	{"is2_43"
		{vehicle_view "is1_43"}
	}
	{"is2_44"
		{vehicle_view "is1_43"}
	}
	{"is2_45"
		{vehicle_view "is1_43"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"su152_late"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}

	;British BTR's
	{"universal_carrier_mk2"
		{vehicle_view "universal"}
	}

	;British Light Tanks
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}

	;British Medium Tanks
	{"sherman3_late"
		{vehicle_view "m4a2_75_late_rus"} ;//placeholder
	}
	{"sherman5c"
		{vehicle_view "m4a2_76w_late_rus"} ;//placeholder
	}

	;British Heavy Tanks
	{"churchill3"
		{vehicle_view "churchill3"}
	}

	;Finnish Cannons
	{"heavy_mg_maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"ds39_stand_fin"
		{vehicle_view "cannon_ds39_stand_fin"}
	}
	{"20mm_itk35"
		{vehicle_view "cannon_20mm_itk35"}
	}
	{"20mm_itk40"
		{vehicle_view "cannon_20mm_itk40"}
	}
	{"20mm_l39"
		{vehicle_view "cannon_20mm_l39"}
	}
	{"37mm_pstk36"
		{vehicle_view "cannon_37mm_pstk36"}
	}
	{"40mm_itk38b"
		{vehicle_view "cannon_40mm_itk38b"}
	}
	{"45mm_pstk32"
		{vehicle_view "cannon_45mm_pstk32"}
	}
	{"47mm_pstk39"
		{vehicle_view "cannon_47mm_pstk39"}
	}
	{"50mm_krh38"
		{vehicle_view "cannon_50mm_krh38"}
	}
	{"50mm_pstk38"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"50mm_pstk38_late"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"75mm_pstk9738"
		{vehicle_view "cannon_75mm_pstk9738"}
	}
	{"75mm_k40"
		{vehicle_view "cannon_75mm_k40"}
	}
	{"75mm_k44"
		{vehicle_view "cannon_75mm_k44"}
	}
	{"75mm_itk37"
		{vehicle_view "cannon_75mm_itk37"}
	}
	{"75mm_itk37_stat"
		{vehicle_view "cannon_75mm_itk37_stat"}
	}
	{"75mm_itk37_stat_early"
		{vehicle_view "cannon_75mm_itk37_stat"}
	}
	{"75mm_itk37_stat_late"
		{vehicle_view "cannon_75mm_itk37_stat"}
	}
	{"76mm_k02"
		{vehicle_view "cannon_76mm_k02"}
	}
	{"76mm_k02_30_40"
		{vehicle_view "cannon_76mm_k02_30_40"}
	}
	{"76mm_m1927_fin"
		{vehicle_view "cannon_76mm_m1927_fin"}
	}
	{"76mm_k36"
		{vehicle_view "cannon_76mm_k36"}
	}
	{"81mm_krh36"
		{vehicle_view "cannon_81mm_krh36"}
	}
	{"84mm_k18"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"84mm_k18_late"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"100mm_nbw35"
		{vehicle_view "mortar_ger"}
	}
	{"105mm_h33"
		{vehicle_view "cannon_105mm_h33"}
	}
	{"105mm_k34"
		{vehicle_view "cannon_105mm_k34"}
	}
	{"105mm_k13"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"107mm_k10"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"120mm_krh40"
		{vehicle_view "cannon_120mm_krh40"}
	}
	{"120mm_k78_31"
		{vehicle_view "cannon_120mm_k78_31"}
	}
	{"122mm_m1910_fin"
		{vehicle_view "cannon_122mm_m1910_fin"}
	}
	{"150mm_rkh41"
		{vehicle_view "cannon_150mm_nebelwerfer41"}
	}
	{"150mm_h40"
		{vehicle_view "cannon_150mm_h40"}
	}
	{"155mm_h17"
		{vehicle_view "cannon_155mm_h17"}
	}
	{"170mm_minewerfer"
		{vehicle_view "cannon_170mm_minewerfer"}
	}
	{"203mm_h17"
		{vehicle_view "cannon_203mm_h17"}
	}

	;Finnish Cars
	{"ford_v3000"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_v3000_fuel"
		{vehicle_view "fordV3000"}
	} 
	{"ford_3ton"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_3ton_fuel"
		{vehicle_view "fordV3000"}
	}  
	{"ford_3ton_breda"
		{vehicle_view "fordV3000_breda"}
	} 

	;Finnish BTRs
	{"t20_fin"
		{vehicle_view "t20_fin"}
	}
	{"ba6_fin"
		{vehicle_view "ba6_fin"}
	}
	{"l182"
		{vehicle_view "l182"}
	}
	
	;Finnish Light Tanks
	{"ft17_fin"
		{vehicle_view "ft17_fin"}
	}
	{"ft17_mg_fin"
		{vehicle_view "ft17_mg_fin"}
	}
	{"vickers_6t_altb"
		{vehicle_view "vickers_6t_altb"}
	}
	{"t37a_fin"
		{vehicle_view "t37a_fin"}
	}
	{"t26_33_fin"
		{vehicle_view "t26_fin"}
	}
	{"t26e"
		{vehicle_view "t26e_fin"}
	}
	{"kht130_fin"
		{vehicle_view "kht130_fin"}
	}
	{"bt5_fin"
		{vehicle_view "bt5_fin"}
	}
	{"bt42"
		{vehicle_view "bt42"}
	}
	{"l62"
		{vehicle_view "l62"}
	}
	{"t50_fin"
		{vehicle_view "t50_fin"}
	}

	;Finnish Medium Tanks
	{"t28_38_fin"
		{vehicle_view "t28_fin"}
	}
	{"stug3g_fin"
		{vehicle_view "stug3g_fin"}
	}
	{"panzer4j_fin"
		{vehicle_view "panzer4j_fin"}
	}
	{"t3476_41_fin"
		{vehicle_view "t3476_41_fin"}
	}
	{"t3485_44_fin"
		{vehicle_view "t34_85_fin"}
	}

	;Finnish Heavy Tanks
	{"kv1_40e_fin"
		{vehicle_view "kv1_40e_fin"}
	}
	{"kv1_42_fin"
		{vehicle_view "kv1_42_fin"}
	}
	{"isu152_fin"
		{vehicle_view "isu152_fin"}
	}
	
	;Generic car
	{"ford_b3000"
		{vehicle_view "fordV3000"}
	}
	{"universal"
		{vehicle_view "universal_soviet"}
	}
	{"drg_class75"
		{vehicle_view "drg_class75"}
	}
	{"drg_class75_rus"
		{vehicle_view "drg_class75"}
	}

	;Airborne Units
	{"p47_d22"
		{vehicle_view "p47_d22"}
	}
	{"p47_d22_recon"
		{vehicle_view "p47_d22"}
	}
	{"c47_d"
		{vehicle_view "c47_d"}
	}
	;USA special
	{"usa_stretcher"
		{vehicle_view "usa_stretcher"}
	}
	{"ammo_trailer_usa"
		{vehicle_view "ammo_trailer_usa"}
	}
	;USA Cannons
	{"50cal_quad_m45"
		{vehicle_view "cannon_50cal_quad_m45"}
	}
	{"37mm_m3"
		{vehicle_view "cannon_37mm_m3"}
	}
	{"37mm_m3a1"
		{vehicle_view "cannon_37mm_m3"}
	}
	{"40mm_m1"
		{vehicle_view "cannon_40mm_m1"}
	}
	{"57mm_m1"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"57mm_m1_early"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"57mm_m1_late"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"75mm_m1a1"
		{vehicle_view "cannon_75mm_m1a1"}
	}
	{"75mm_m3a3"
		{vehicle_view "cannon_75mm_m3a3"}
	}
	{"75mm_m1897"
		{vehicle_view "cannon_75mm_m1897"}
	}
	{"76mm_m5_m1"
		{vehicle_view "cannon_76mm_m5_m1"}
	}
	{"76mm_m5_m6"
		{vehicle_view "cannon_76mm_m5_m6"}
	}
	{"81mm_m1"
		{vehicle_view "cannon_81mm_m1"}
	}
	{"81mm_m1_sm"
		{vehicle_view "cannon_81mm_m1"}
	}
	{"60mm_m2"
		{vehicle_view "60mm_m2"}
	}
	{"60mm_m2_late"
		{vehicle_view "60mm_m2"}
	}
	{"105mm_m2a1"
		{vehicle_view "cannon_105mm_m2a1"}
	}
	{"105mm_m3"
		{vehicle_view "cannon_105mm_m3"}
	}
	{"107mm_m2"
		{vehicle_view "cannon_107mm_m2"}
	}
	{"114mm_m1"
		{vehicle_view "cannon_114mm_m1"}
	}
	{"155mm_gpf_us"
		{vehicle_view "cannon_155mm_gpf_us"}
	}
	{"155mm_m1"
		{vehicle_view "cannon_155mm_m1"}
	}
	{"155mm_schneider_us"
		{vehicle_view "cannon_155mm_schneider_us"}
	}
	{"155mm_m1a1_longtom"
		{vehicle_view "cannon_155mm_m1a1_longtom"}
	}
	{"155mm_m1a1_longtom_sm"
		{vehicle_view "cannon_155mm_m1a1_longtom"}
	}
	{"203mm_m1"
		{vehicle_view "cannon_203mm_m1"}
	}
	{"90mm_m1a1"
		{vehicle_view "cannon_90mm_m1a1"}
	}
	{"50mm_rocket_projector"
		{vehicle_view "50mm_rocket_projector"}
	}
	{"m1917_30cal"
		{vehicle_view "m1917_30cal"}
	}
	{"heavy_mg_m1917_30cal"
		{vehicle_view "m1917_30cal"}
	}
	{"m2_30cal_tripod"
		{vehicle_view "m2_30cal_tripod"}
	}
	{"m2_50cal_tripod"
		{vehicle_view "m2_50cal_tripod"}
	}
	;USA Cars
	{"cckw"
		{vehicle_view "cckw"}
	}
	{"cckw_inf"
		{vehicle_view "cckw"}
	}
	{"cckw_fuel"
		{vehicle_view "cckw_fuel"}
	}
	{"cckw_engineer"
		{vehicle_view "cckw_engineer"}
	}
	{"cckw_engineer_late"
		{vehicle_view "cckw_engineer_late"}
	}
	{"willys_mb"
		{vehicle_view "willys_mb"}
	}
	{"willys_mb_30cal"
		{vehicle_view "willys_mb_30cal"}
	}
	{"willys_mb_50cal"
		{vehicle_view "willys_mb_50cal"}
	}
	{"cckw_art_ammo"
		{vehicle_view "cckw_art_ammo"}
	}
	{"cckw_redball"
		{vehicle_view "cckw_redball"}
	}
	{"wc51"
		{vehicle_view "wc51"}
	}
	{"wc52_50cal"
		{vehicle_view "wc52_50cal"}
	}
	{"m6_gmc"
		{vehicle_view "m6_gmc"}
	}
	{"citroen_7_civ"
		{vehicle_view "citroen_7_civ"}
	}
	{"renault_agr_civ"
		{vehicle_view "renault_agr_civ"}
	}
	{"ford_gpa"
		{vehicle_view "ford_gpa"}
	}
	
	;USA BTRs
	{"m2_halftrack"
		{vehicle_view "m2_halftrack"}
	}
	{"m2_halftrack_at"
		{vehicle_view "m2_halftrack"}
	}		
	{"m3_halftrack"
		{vehicle_view "m3_halftrack"}
	}
	{"m3_halftrack_inf"
		{vehicle_view "m3_halftrack"}
	}	
	{"m3_halftrack_inf_late"
		{vehicle_view "m3_halftrack"}
	}	
	{"m3a1_halftrack"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m3a1_halftrack_inf"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m3a1_halftrack_inf_late"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m8_greyhound"
		{vehicle_view "m8_greyhound"}
	}
	{"m8_greyhound_early"
		{vehicle_view "m8_greyhound_early"}
	}
	{"m13_mgmc"
		{vehicle_view "m13_mgmc"}
	}
	{"m15a1_cgmc"
		{vehicle_view "m15a1_cgmc"}
	}
	{"m16_mgmc"
		{vehicle_view "m16_mgmc"}
	}
	{"m20"
		{vehicle_view "m20"}
	}
	{"m21_mortar_carrier"
		{vehicle_view "m21_mortar_carrier"}
	}
	{"m2a1_halftrack"
		{vehicle_view "m2_halftrack"}
	}
	{"m3_gmc"
		{vehicle_view "m3_gmc"}
	}
	{"m3a1_gmc"
		{vehicle_view "m3a1_gmc"}
	}
	{"m3a1_scout"
		{vehicle_view "m3a1_commander"}
	}
	{"m3a1_commander"
		{vehicle_view "m3a1_commander"}
	}
	{"m3a1_transport"
		{vehicle_view "m3a1_transport"}
	}
	{"m4_mortar_carrier"
		{vehicle_view "m4_mortar_carrier"}
	}
	{"m4a1_mortar_carrier"
		{vehicle_view "m4a1_mortar_carrier"}
	}
	{"m5_hst"
		{vehicle_view "m5_hst"}
	}
	{"t19_hmc"
		{vehicle_view "t19_hmc"}
	}
	{"t30_hmc"
		{vehicle_view "t30_hmc"}
	}
	
	;USA Light Tanks
	{"m18_hellcat"
		{vehicle_view "m18_hellcat"}
	}
	{"m18_hellcat_late"
		{vehicle_view "m18_hellcat_late"}
	}
	{"lvt4"
		{vehicle_view "lvt4"}
	}
	{"m24_chaffee"
		{vehicle_view "m24_chaffee"}
	}
	{"m3_stuart_early"
		{vehicle_view "m3_stuart_early"}
	}
	{"m3_stuart_late"
		{vehicle_view "m3_stuart_late"}
	}
	{"m3a1_stuart"
		{vehicle_view "m3a1_stuart"}
	}
	{"m5a1_stuart"
		{vehicle_view "m5a1_stuart"}
	}
	{"m5a1_stuart_late"
		{vehicle_view "m5a1_stuart_late"}
	}
	{"m8_hmc"
		{vehicle_view "m8_hmc"}
	}
	;USA Medium Tanks
	{"m10_gmc"
		{vehicle_view "m10_gmc"}
	}
	{"m10_gmc_early"
		{vehicle_view "m10_gmc"}
	}
	{"m10_gmc_late"
		{vehicle_view "m10_gmc"}
	}	
	{"m12_gmc"
		{vehicle_view "m12_gmc"}
	}
	{"m12_gmc_sm"
		{vehicle_view "m12_gmc"}
	}
	{"m36_gmc"
		{vehicle_view "m36_gmc"}
	}
	{"m36_gmc_late"
		{vehicle_view "m36_gmc"}
	}
	{"m36_gmc_t33"
		{vehicle_view "m36_gmc"}
	}
	{"m36b1_gmc"
		{vehicle_view "m36b1_gmc"}
	}
	{"m36b1_gmc_late"
		{vehicle_view "m36b1_gmc"}
	}
	{"m36b1_gmc_t33"
		{vehicle_view "m36b1_gmc"}
	}
	{"m7_hmc"
		{vehicle_view "m7_hmc"}
	}
	{"m7_hmc_sm"
		{vehicle_view "m7_hmc"}
	}
	{"m7b1_hmc"
		{vehicle_view "m7b1_hmc"}
	}
	{"m3_lee"
		{vehicle_view "m3_lee"}
	}
	{"m4_105"
		{vehicle_view "m4_105"}
	}
	{"m4_75_early"
		{vehicle_view "m4_75_early"}
	}
	{"m4_75_early_armor"
		{vehicle_view "m4_75_early"}
	}
	{"m4_75_late"
		{vehicle_view "m4_75_late"}
	}
	{"m4a1_75_early"
		{vehicle_view "m4a1_75_early"}
	}
	{"m4a1_75_mid"
		{vehicle_view "m4a1_75_mid"}
	}
	{"m4a1_75_mid_armor"
		{vehicle_view "m4a1_75_mid"}
	}
	{"m4a1_75_late"
		{vehicle_view "m4a1_75_late"}
	}
	{"m4a1_76w"
		{vehicle_view "m4a1_76w"}
	}
	{"m4a1_76w_early"
		{vehicle_view "m4a1_76w_early"}
	}
	{"m4a1_76w_mid"
		{vehicle_view "m4a1_76w_mid"}
	}
	{"t1e3_m4a1_75"
		{vehicle_view "m4a1_75_early"}
	}
	{"m4a2_76w_late_rus"
		{vehicle_view "m4a2_76w_late_rus"}
	}
	{"m4a3_105"
		{vehicle_view "m4a3_105"}
	}
	{"m4a3_105_hvss"
		{vehicle_view "m4a3_105_hvss"}
	}
	{"m4a3_75_early"
		{vehicle_view "m4a3_75_early"}
	}
	{"m4a3_75_late"
		{vehicle_view "m4a3_75_late"}
	}
	{"m4a3_75w_early"
		{vehicle_view "m4a3_75w_early"}
	}
	{"m4a3_75w_e4"
		{vehicle_view "m4a3_75w_e4"}
	}
	{"m4a3_75w"
		{vehicle_view "m4a3_75w"}
	}
	{"m4a3_75w_e4_5"
		{vehicle_view "m4a3_75w"}
	}
	{"m4a3_76w"
		{vehicle_view "m4a3_76w"}
	}
	{"m4a3e4_rus"
		{vehicle_view "m4a3_75w"}
	}
	{"m4a3_76w_field1"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_field2"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_field3"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_hvss"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_calliope"
		{vehicle_view "m4a3_calliope"}
	}
	{"m4a3e2_75"
		{vehicle_view "m4a3e2_75"}
	}
	{"m4a3e2_76"
		{vehicle_view "m4a3e2_76"}
	}
	{"m4a1_75_dd"
		{vehicle_view "m4a1_75_dd"}
	}


	;USA Heavy Tanks
	{"m26_pershing"
		{vehicle_view "m26_pershing"}
	}
	{"t26e4"
		{vehicle_view "t26e4"}
	}

	;British Cars
	{"bedford_oyd"
		{vehicle_view "bedford_oyd"}
	}

	;British BTR's
	{"universal_carrier_mk2"
		{vehicle_view "universal_carrier_mk2"}
	}

	;British Light Tanks
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}

	;British Medium Tanks
	{"sherman3_late"
		{vehicle_view "sherman3_late"}
	}
	{"sherman5c"
		{vehicle_view "sherman5c"}
	}

	;British Heavy Tanks
	{"churchill3"
		{vehicle_view "churchill3"}
	}

	
	;ENG Ships
	{"lca"
		{vehicle_view "lca"}
	}
	{"lca_grh"
		{vehicle_view "lca_grh"}
	}
	{"goatley_boat"
		{vehicle_view "goatley_boat"}
	}

	;CE Units
	{"c-47_skytrain_dakota_para_plane_player"
		{vehicle_view "airborne"}
	}
	{"bf110_e2_player"
		{vehicle_view "bf110_e2"}
	}
	{"ju-52_para_plane_player"
		{vehicle_view "airborne"}
	}
	{"il2_mod42_player"
		{vehicle_view "il2_mod42"}
	}
	{"blenheim_mk1_player"
		{vehicle_view "blenheim_mk1"}
	}

	{"ba20_command_fin"
		{vehicle_view "ba20"}
	}
    (include "unit_fixed_emplacemet_fin.inc") ;emplacement compatability files
	(include "unit_fixed_emplacemet_ger.inc")
	(include "unit_fixed_emplacemet_rus.inc")
	(include "unit_fixed_emplacemet_usa.inc")

}