;_________________________________________
; ARTY - US 8-inch(203mm) M1 howitzer
;=========================================


{from "pattern gun"			; L/25 "203_m1"
	{filling "bulletusa_203" 2}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s5/3p/Shared/Cannon_150to210mm/"}
	{reloadSound "utility/"}
	("super_heavy_artillery")
	{calibre 203}
	{range 425 425} ; // 16.926km

	{recoveryTime 11.00}
	{rechargeTime 95}

	("velocity" mps(214))
	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.50) 				; // Accuracy radius for direct-fire munitions
		r2(12) 					; // Accuracy radius for indirect fire
		rmax(36) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(425)			; // Range after which accuracy drops to prevent farshooting.
	)
}
