;_________________________________________
; ARTY - 210mm kanone 39 heavy gun
;=========================================


{from "pattern gun"
	{filling "bulletger_210" 2}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s5/3p/Shared/Cannon_150to210mm/"}
	{reloadSound "utility/"}
	("super_heavy_artillery")
	{calibre 210}
	{range 520 520} ; // 33km (615m)

	{recoveryTime 11.00}
	{rechargeTime 95}

	("velocity" mps(240))

	("accuracy_indirect"	; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.85)			; // Accuracy radius for direct-fire munitions
		r2(6)				; // Accuracy radius for indirect fire
		rmax(29)			; // Accuracy radius for indirect fire at maximum range(adjusted for rmax(35) at 615m)
		range_ap(210)		; // Range after which accuracy drops to prevent farshooting.
		range_heat(210)		; // Range after which accuracy drops to prevent farshooting.
		range_he(520)		; // Range after which accuracy drops to prevent farshooting.
	)
}
