{breed
	{behaviour soldier}
	{skin "us_para_101st_s2_crb_2"}
	{portrait "usa_101st_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_j_net_camo_2}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}