{breed
	{behaviour soldier}
	{skin "us_para_101st_s2_crb_2lt"}
	{portrait "usa_101st_airborne"}
	{icon "autorifle"}
	{icon_priority 9}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_co_b_net_2lt}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}
		{item "binocular"}

		{in_hands 0}
	}
}