{breed
	{behaviour soldier}
	{skin "us_m43_101st_hs1_bar2"}
	{portrait "usa_101st_glider"}
	{icon "autorifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_327gir_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}