{breed
	{behaviour soldier}
	{skin "us_m43_para_101st_ms1_crb_bag2"}
	{portrait "usa_101st_airborne"}
	{icon "mg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_b_net_camo_1}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 120}

		{item "ammo mgun_usa belt" 500}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}