{breed
	{behaviour soldier}
	{skin "us_para_101st_s2_rfl2_band_sgt"}
	{portrait "usa_101st_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_501pir_nco_ju_net_camo_1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}