{breed
	{behaviour soldier}
	{skin "us_m43_101st_hs1_rfl2_band_eng"}
	{portrait "usa_101st_glider"}
	{icon "autorifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_327gir_t_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}
		{item "m7 grenade" 6.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}