{breed
	{behaviour soldier}
	{skin "us_m41_101st_hs2_crb_bag2"}
	{portrait "usa_101st_glider"}
	{icon "mg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_327gir_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}

		{item "ammo mgun_usa belt" 500}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}