{breed
	{behaviour soldier}
	{skin "us_m41_101st_hs2_rfl3_band_pfc"}
	{portrait "usa_101st_glider"}
	{icon "sniper"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_327gir_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("sniper_vision")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 160}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}