{breed
	{behaviour soldier}
	{skin "us_m41_1st_mjacket_crb"}
	{portrait "usa_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_t_cap_jeep}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 1}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}