{breed
	{behaviour soldier}
	{skin "us_m43_1st_hs1_rfl2_bag_sgt"} 
	{portrait "usa_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_nco_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "garand_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he2" 2.25 0.5}
		{item "usa_grenade ammo wp" 0.75 0.5}
		{item "m15_wp grenade" 0.75 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}