{breed
	{behaviour soldier}
	{skin "us_m41_82nd_hs1_rfl4_band_at_pfc"}
	{portrait "usa_82nd_glider"}
	{icon "bazooka"}
	{icon_priority 5}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("at_rank_4")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}

		{item "bazooka_m9a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 2.5 0.5}
		{item "bazooka ammo wp" 0.5 0.5}

		{item "mk2 grenade" 2.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}