{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_crb_1sgt"}
	{portrait "usa_1sgt"}
	{icon "autorifle"}
	{icon_priority 8}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1a1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}