{breed
	{behaviour soldier}
	{skin "us_para_82nd_s1_rfl_band_at"}
	{portrait "usa_82nd_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_para_b_net_2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("at_rank_5")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//128+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "bazooka_m9" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 2.75 0.5}
		{item "bazooka ammo wp" 0.75 0.5}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}