{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_bar_pfc"}
	{portrait "usa_82nd_airborne"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_para_b_net_3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}