{breed
	{behaviour soldier}
	{skin "sov_43_inf_smgs_backpack_1"}
	{portrait "rus_regular"}
	{icon "bazooka"}
	{icon_priority 2}
	{tags ""}
	{nationality rus}
	{armors
		{head soviet_ssh39_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bazooka_m1a1" filling "bazooka heata ammo" 1}
		{item "bazooka heata ammo" 5.5 0.5}

		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}