{breed
	{behaviour soldier}
	{skin "us_m43_arm1_s1_rfl3_at"} ;m41 uniform, haversack, rifle pouch, general purpose bag
	{portrait "usa_armored_1st"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		("at_rank_3")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "bazooka ammo heatb" 3.5 0.5}
		{item "bazooka ammo wp" 0.5 0.5}

		{item "mk2 grenade" 2}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}