{breed
	{behaviour soldier}
	{skin "us_m41_arm1_s1_rfl2_ssgt"} ;m41 uniform, rifle pouch
	{portrait "usa_armored_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip trace ammo" 8}
		{item "rifle_usa garand_clip trace ammo" 40}
		{item "rifle_usa garand_clip ap ammo" 40}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "m15_wp grenade" 1.75 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}