{breed
	{behaviour soldier}
	{skin "us_m43_arm1_s1_bar"} ;m41 uniform, haversack, BAR pouch
	{portrait "usa_armored_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_t}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "bar" filling "bar_mag ammo" 20}
		{item "bar_mag ammo" 200}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}