{breed
	{behaviour soldier}
	{skin "us_m43_arm1_s1_smg5c_2"}
	{portrait "usa_armored_recon"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 150}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}