{breed
	{behaviour soldier}
	{skin "us_m41_arm2_jacket_smg3c_pistol_sgt"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "thompson_m1928a1_30" filled}
		{item "thompson_mag stick 30 ammo" 90}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}