{breed
	{behaviour soldier}
	{skin "us_m41_arm2_jacket_crb_pistol"}
	{portrait "usa_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("tankman")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}