{breed
	{behaviour soldier}
	{skin "us_m41_arm3_medic"}
	{portrait "usa_medic"}
	{icon "tech"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa_medic}
	{armors
		{head us_m1_medic_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}

		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 22.5 2.5}
		{item "tent_kit" 2}
	}
}