{breed
	{behaviour soldier}
	{skin "us_m43_arm3_smg5c_t5"}
	{portrait "usa_armored_3rd"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 90}
		
		{item "mk2 grenade" 1}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}