{breed
	{behaviour soldier}
	{skin "sov_43_smock_assault_eng_mg_asst"}
	{portrait "rus_assaut_sapper"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_cover_amoeba_var2_c}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}
		{item "sn40_body_armor"}
		{item "mgun_rus dp ammo" 282}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}