{breed
	{behaviour soldier}
	{skin "sov_43_smock_assault_eng_flamer"}
	{portrait "rus_assaut_sapper"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_brown}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "roks_3_flame_thrower" filled}
		{item "ammo flame_thrower" 70}
		{item "sn40_body_armor"}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}