{breed
	{behaviour soldier}
	{skin "sov_43_inf_smgs_of_lt_1"}
	{portrait "rus_officer"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked_inf}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "bandage_rus" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}