{breed
	{behaviour soldier}
	{skin "sov_43_nkvd_smgs_of_lt"}
	{portrait "rus_nkvd"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_nkvd_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}
		{item "rdg1_smoke_supplies grenade" 5}

		{item "bandage_rus" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}