{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_mg_efr_5"}
	{portrait "rus_guards"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_tilt}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		;{item "tt33" filled}
		;{item "tt33 ammo" 24 8}

		{item "f1 grenade" 0.5 0.5}
		{item "rdg1_smoke grenade" 0.5 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}