{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_smgs_sgt_4"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var2_sub}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 2.4 0.5}
		{item "rdg1_smoke grenade" 2.4 0.5}
		{item "rpg43 grenade" 0.8 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}