{breed
	{behaviour soldier}
	{skin "sov_43_grd_cav_s_mg_smgd"}
	{portrait "rus_cav"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_b}
	}
	{perks
		(include "ability.inc")
		("loader_skill_smg_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}

		{item "mgun_rus dp ammo" 423}
		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}