{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_at_rfl_4"}
	{portrait "rus_guards"}
	{icon "atrifle"}
	{icon_priority 0}
	{tags "soldier_atr"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ptrs" filled}
		{item "atrifle_rus ammo" 25 5}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "knife_rus"}

		{in_hands 0}
	}
}