{breed
	{behaviour soldier}
	{skin "us_m43_hs1_smg5c_eng"}
	{portrait "usa_engineer"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_b_net_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 150}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "m7 grenade" 2.25 0.5}
		{item "satchel_charge_usa" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}