{breed
	{behaviour soldier}
	{skin "us_m43_hs1_crb_at"}
	{portrait "usa_infantry"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}

		{item "recoilless ammo  heat" 3}
		{item "recoilless ammo  he" 3}
		{item "recoilless ammo  wp" 2}
		
		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}