{breed
	{behaviour soldier}
	{skin "us_m43_rfl_bag"}
	{portrait "usa_infantry"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 80}

		{item "mk2 grenade" 1}

		{item "bandage_usa" 3.5 0.5}

		{in_hands 0}
	}
}