{breed
	{behaviour soldier}
	{skin "us_m43_rfl4"}
	{portrait "usa_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ammo" 8}
		{item "rifle_usa garand_clip ammo" 80}

		{item "bandage_usa" 2}

		{in_hands 0}
	}
}