{breed
	{behaviour soldier}
	{skin "us_m43_smg5c"}
	{portrait "usa_cav_recon"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3_grease" filled}
		{item "m3_grease_mag ammo" 150}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}

		{in_hands 0}
	}
}