{breed
	{behaviour soldier}
	{skin "us_m43_hs1_pistol_at_cpl"}
	{portrait "usa_infantry"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "recoilless_m18" filling "recoilless ammo  heat" 1}
		{item "recoilless ammo  heat" 3}
		{item "recoilless ammo  he" 3}
		{item "recoilless ammo  wp" 1}

		{item "m1911" filled}
		{item "m1911_mag ammo" 21}

		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}