{breed
	{behaviour soldier}
	{skin "sov_43_navy_smgs_sgt"}
	{portrait "rus_marine"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_naval_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 0.5 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}