{breed
	{behaviour soldier}
	{skin "sov_43_inf_mg_crew_rfl_1"}
	{portrait "rus_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_b}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1}
		{item "rdg1_smoke grenade" 1}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}