{breed
	{behaviour soldier}
	{skin "us_m41_usn_rfl"}
	{portrait "usa_navy"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_usn_2_t}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ammo" 5}
		{item "rifle_usa clip ammo" 100}
		
		{item "mk2 grenade" 1.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}