{breed
	{behaviour soldier}
	{skin "us_m41_usn_jacket_pistol"}
	{portrait "usa_navy"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_usn_3_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1911" filled}
		{item "m1911_mag ammo" 14}
		
		{item "mk2 grenade" 0.25 0.5}
		{item "m15_wp grenade" 0.25 0.5}

		{item "bandage_usa" 2.5 0.5}
	}
}