{breed
	{behaviour soldier}
	{skin "sov_43_nkvd_smgd_sgt"}
	{portrait "rus_nco"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_nkvd_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg40 grenade" 1.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}