{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_pistol_bag_sgt"}
	{portrait "usa_ranger"}
	{icon "atrifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_ranger_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "boys_mk1" filling "atrifle_eng ap2" 5}
		{item "atrifle_eng ap2 ammo" 30}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}