{breed
	{behaviour soldier}
	{skin "us_m43_ranger_hs1_smg5c_ssgt"}
	{portrait "usa_ranger"}
	{icon "smg"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_ranger_nco}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1a1_30" filling "thompson_mag stick 30 ammo" 30}
		{item "thompson_mag stick 30 ammo" 150}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}