{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_rfl_band_at_pfc"}
	{portrait "usa_ranger"}
	{icon "bazooka"}
	{icon_priority 6}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_ranger_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("at_rank_5")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//80+48+8
		{item "rifle_usa garand_clip trace ammo" 16}
		
		{item "bazooka_m1a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 3}
		{item "bazooka ammo wp" 1}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "m15_wp grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 0.75 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}