{breed
	{behaviour soldier}
	{skin "sov_43_sap_bs_smgs_1"}
	{portrait "rus_sapper"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_tilt}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.75 0.5}
		{item "satchel_charge_rus" 0.75 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}