{breed
	{behaviour soldier}
	{skin "sov_43_inf_svt_bag_efr_1"}
	{portrait "rus_regular"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_c}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.5 0.5}
		{item "rpg43 grenade" 1}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}