{breed
	{behaviour soldier}
	{skin "sov_43_signal_smgd_sgt_1"}
	{portrait "rus_signal"}
	{icon "signaller"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked_arty}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "osp30" filled}
		{item "flare ammo" 9}

		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "german_radio" 1}

		{in_hands 0}
	}
}