{breed
	{behaviour soldier}
	{skin "sov_43_inf_smgs_bag_1"}
	{portrait "rus_regular"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_c_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.5 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}