{breed
	{behaviour soldier}
	{skin "sov_43_smock_rec_smgd_bag_1"}
	{portrait "rus_spetsnaz"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_c}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 14 7}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 1.25 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus" 1}

		{item "satchel_charge_rus" 1.15 0.5}
		{item "rpg43 grenade" 2.15 0.5}

		{in_hands 0}
	}
}