{breed
	{behaviour soldier}
	{skin "civ_partisan_rus_03"}
	{portrait "rus_partisan"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "f1 grenade" 1.75 0.5}
		{item "rpg43 grenade" 0.25 0.5}
		{item "molotov_cocktail grenade" 0.75 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}