{breed
	{behaviour soldier}
	{skin "sov_43_rfl_1"}
	{portrait "rus_partisan"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "f1 grenade" 2.5 0.5}
		{item "rpg43 grenade" 0.25 0.5}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "satchel_charge_rus" 0.5 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}