{breed
	{behaviour soldier}
	{skin "sov_43_mg_1"}
	{portrait "rus_partisan"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head civilian_dockyard_cap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "f1 grenade" 1.75 0.5}
		{item "rpg43 grenade" 0.25 0.5}
		{item "molotov_cocktail grenade" 0.75 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}