{breed
	{behaviour soldier}
	{skin "us_m41_hs1_rfl4_band_at_pfc"}
	{portrait "usa_infantry_vet"}
	{icon "bazooka"}
	{icon_priority 1}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ap ammo" 8}
		{item "rifle_usa garand_clip ap ammo" 112} ;//80+48+8
		{item "rifle_usa garand_clip trace ammo" 16}

		{item "bazooka_m9a1" filling "bazooka ammo heatb" 1}
		{item "bazooka ammo heatb" 2.75 0.5}
		{item "bazooka ammo wp" 0.75 0.5}

		{item "mk2 grenade" 2.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}