{breed
	{behaviour soldier}
	{skin "sov_43_svt_1"}
	{portrait "rus_partisan"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head civilian_dockyard_cap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "rgd33 grenade" 1.5 0.5}
		{item "f1 grenade" 1.5 0.5}
		{item "rpg43 grenade" 0.5 0.5}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "satchel_charge_rus" 0.5 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}