{from "pattern at_rifle"
	{tag "bolt_action"}
	{filling "ammo atrifle_ger" 10}
	{entity "pzb_39"}
	{fireSound "rifle/ptrd_shot"}
	{fireSoundclose "rifle/ptrd_shot/3p/"}
	{reloadSound "ptrd"}
	{calibre 7.92}
	{mass 11.6}

	{projectileDamageTable {0 41} {30 38} {60 35} {90 26} {120 17}}	
	("fire rate" rpm(12))
	("velocity" mps(1210))

	{cursorReloading "gun_apcr"}
	{thirdpersonparams inherit "human default"
		{level 1
			{linkBone	"right_hand"	}
			{distanceset 		40}
			{distance			40}	; activation distance
			{delta		20		}		; distance delta
			{nearspace_views 	"fps_arms"	}
			{nearspace_weapon	1	}
			{camera "human_zoom1.25"}
			;{offset		0 12 4.5}
			{offset		33.7 0.25 4.4}
			{blur_strength 10}
			{hide_hitmarker 1}
			{forceGrass 1}
			{disable_fow 0}
			{with_owner
				{viewoff 	"head"	}
				{boneon 	"fps_arms"	}
			}
			{with_weapon
				{viewoff	"fx_light"}
				{viewon 	"fps_arms"	}
			}
			;{vignette	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01"}
			;{blur_mask	"/texture/common/environment/lens_effects/zoom_vignette_infantry_01_mask"}
			{no_grain}
			{no_rim_light}
		}
	}
}