{weapon_bullet
	{tag "mrl gun build_in"}
	{filling "mortar"}
	{fillingVisible "rocket"}
	{fireSound "mortar\mortar_shot"}
	{foresight "foresight"}

	{ZeroingAccuracy 1.00 0.85 0.85 0.7 0.7 0.6 0.6 0.5 0.5 0.4 0.35}
	{AimingTolerance 1.5}

	{curve "gun_std"}
	{aimtype curved}
	{spreading 
		{SpreadPower 2}
	}

	{unlimitedRangeTPC 0}
	{preloaded}
	{DisableRicochet}
	{gravity 6}
	{speed 174}

	{cursor "ironsights/mortar"}

	{parameters "he"
		{cursorReloading "gun_he"}
	}
	{parameters "ic"
		{cursorReloading "gun_ic"}
	}
	{parameters "sm"
		{cursorReloading "gun_sm"}
	}

	{overmatchCalibre
		{0		0.1			0.0637	}
		{5		0.96297		0.0637	}
		{10		0.98297		0.0637	}
		{15		1.00066		0.0969	}
		{20		1.0361		0.13561	}
		{25		1.1116		0.16164	}
		{30		1.2195		0.19702	}
		{35		1.3771		0.22546	}
		{40		1.6263		0.26313	}
		{45		2.0033		0.34717	}
		{50		2.6447		0.57353	}
		{55		3.231		0.69075	}
		{60		4.0708		0.81826	}
		{65		6.2655		0.9192	}
		{70		8.6492		1.00539	}
		{75		13.7512		1.074	}
		{80		21.8713		1.17973	}
		{85		34.4862		1.28631	}
		{90		99.0000		0.00000	}
	}

	{SyncedProjectiles 1} 			;// visually syncs decal/crater spawn in multiplayer
}