{squads
	{competitive
		{placerMin				6.5}	;// min distance between units in cluster, meters
		{placerMax				24.0}	;// max distance between units in cluster, meters
		{placerRadius			40.0}	;// max distance between units allowed for placer, meters
		{placerCommanderAhead	0}		;// distance between commander and his squad
	}
	{cooperative
		{placerMin				6.5}	;// min distance between units in cluster, meters
		{placerMax				24.0}	;// max distance between units in cluster, meters
		{placerRadius			40.0}	;// max distance between units allowed for placer, meters
		{placerCommanderAhead	0}		;// distance between commander and his squad
	}
}