{entities
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")

	(include "human.inc")

	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/car-specifics.inc") ;<--normand
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")
	(include "tank/tank-fra.inc") ;<--normand
	(include "tank/tank-usa.inc") ;<--normand
	(include "tank/tank-pol.inc") ;<--normand
	(include "tank/tank-jap.inc") ;<--normand
	(include "tank/tank-ita.inc") ;<--normand

	(include "cannon.inc")
	(include "cannon_mod.inc")	;<--normand
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")
	
	;/*=========== Conquest Enhanced Files ==========*/
	(include "airborne2.inc")	
	(include "human2.inc")
	(include "ignore.inc")
	(include "katyreload.inc")
	(include "ai_logic_entity.inc")
	(include "vehicle_tags_ger.inc")
	(include "vehicle_tags_rus.inc")
	(include "vehicle_tags_ger.inc")
	(include "vehicle_tags_rus.inc")
	(include "vehicle_tags_eng.inc")
	(include "vehicle_tags_usa.inc")
	(include "vehicle_tags_fra.inc")
	(include "vehicle_tags_pol.inc")
	(include "vehicle_tags_jap.inc")
	(include "vehicle_tags_ita.inc")
	(include "construction/sandbag_ring_structures.inc")
	(include "construction/sandbag_ring_script_valour.inc")
	(include "tagging_ai.inc")
}
