; Profiles for various weapon classes. Defines how the damage to human health is adjusted over distance.
; 1st value is distance (weapon range multiplied by value)(example: weapon range 100m & value 0.5 = 50m)
; 2nd value is damage (weapon damage multiplied by value)(example: weapon damage 50 & value 0.5 = -25 health)
;	{curve "example"
;		{0.75	0.5}		at 75% of weapons max range, it does 50% of defined damage from weapon file

{ballistics
	{curve "bullet"			;// rifles
		{0.05	5.1}
		{0.10	3.6}
		{0.3	2.1}
		{0.5	1.65}
		{0.9	1.00}
		{2.0	0.60}
	}
	
	{curve "autorifle"		;// automatic, semi-automatic, battle and assault rifles
		{0.05	3.60}		;// 6m   250d
		{0.10	2.11}		;// 12m  148d
		{0.3	2.11}		;// 40m  78d 
		{0.5	1.65}		;// 60m  46d
		{0.9	0.28}		;// 108m 20d
		{2.0	0.18}		;// 240m 13s
	}
	
	{curve "bullet_light_ball"			;// Rifle Calibers - Light Ball 
			{0.00		5.00}
			{0.10		3.90}
			{0.20		2.83}
			{0.50		1.59}
			{0.70		1.48}
			{0.80		1.42}
			{1.00		0.34}
			{2.00		0.12}
			{4.00		0.05}
	}

	{curve "bullet_mg"		;// machine guns
		{0.05	6.1}
		{0.12	4.7}
		{0.4	3.55}
		{1.0	2.33}
		{2.0	1.17}
	}
	
	{curve "bullet_heavy_ball"			;// Rifle Calibers - Heavy Ball 
			{0.00		5.00}
			{0.10		3.94}
			{0.20		2.86}
			{0.50		2.71}
			{0.70		2.61}
			{0.80		1.56}
			{1.00		1.48}
			{2.00		1.22}
			{4.00		0.11}
	}
	
	{curve "bullet_AR"			;// intermediate cartridges
			{0.00		1.00}
			{0.10		0.92}
			{0.20		0.85}
			{0.50		0.62}
			{0.70		0.52}
			{0.80		0.46}
			{1.00		0.38}
			{2.00		0.18}
			{4.00		0.09}
	}

	{curve "bullet_smg"		;// sub-machine guns
		{0.0	3.4}
		{0.15	2.8}
		{0.5	2.2}
		{1.0	1.33}
		{2.0	0.12}
	}
	
	{curve "bullet_smg_light"		;// Pistol Caliber - SMGs - Light weight
			{0.00		1.00}
			{0.10		0.86}
			{0.20		0.76}
			{0.50		0.61}
			{0.70		0.52}
			{0.80		0.44}
			{1.00		0.35}
			{2.00		0.21}
			{4.00		0.09}
	}

	{curve "bullet_pistol"	;// pistols
		{0.05	3.0}
		{0.2	1.4}
		{1.0	0.55}
		{2.0	0.12}
	}
	
	{curve "bullet_pistol_light"		;// Pistol Caliber - Pistols - Light weight
			{0.00		1.00}
			{0.50		0.93}
			{1.00		0.74}
			{2.00		0.56}
			{4.00		0.40}
			{8.00		0.26}
	}
	
	{curve "shotgun"
		{0.1	12.25}
		{0.4	6.0}
		{0.5	1.4}
		{1.0	0.3}
		{2.0	0.05}
	}

	{curve "gun_std"		;// all other weapons / cannons
		{0		1.0}
		{1		1.0}
	}
}