{breed
	{behaviour soldier}
	{skin "us_para_82nd_s2_rig4_t5"}
	{portrait "usa_82nd_airborne"}
	{icon "signaller"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		{"vision" human_recon}
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ai_flare_pistol" filled}

		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{item "usa_radio"}

		{in_hands 0}
	}
}