{breed
	{behaviour soldier}
	{skin "sov_43_inf_pistol_backpack_1"}
	{portrait "rus_regular"}
	{icon "bazooka"}
	{icon_priority 2}
	{tags "soldier_pzscheck"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_tilt}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "panzershreck_54 weapon" filled}
		{item "panzershreck ammo" 5.5 0.5}

		{item "tt33" filled}
		{item "tt33 ammo" 16}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}