{breed
	{behaviour soldier}
	{skin "sov_43_inf_s_smgs_bag_1"}
	{portrait "rus_regular"}
	{icon "riflegrenade"}
	{icon_priority 2}
	{tags "soldier_pzfaust"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_ushanka_b}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "panzerfaust_60 weapon" 1 filled}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}