{breed
	{behaviour soldier}
	{skin "sov_43_smock_assault_eng_1"}
	{portrait "rus_assaut_sapper"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality rus}
	{armors
		{head soviet_ssh39_winter}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}
		{item "sn40_body_armor"}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}
		{item "panzerfaust_60 weapon" 2 filled}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}