{breed
	{behaviour soldier}
	{skin "sov_43_smock_assault_eng_2"}
	{portrait "rus_assaut_sapper"}
	{icon "atrifle"}
	{icon_priority 0}
	{tags "soldier_atr"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_cover_amoeba_var2_a}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ptrs" filled}
		{item "atrifle_rus ammo" 30 5}
		{item "sn40_body_armor"}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}