{breed
	{behaviour soldier}
	{skin "ger_heer_44_pio_stg_1"}
	{portrait "ger_elite"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.75 0.5}
		{item "m24_geballteladung grenade" 1}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}