{breed
	{behaviour soldier}
	{skin "ger_heer_43_blau_mg_asst"}
	{portrait "ger_blau"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality spa}
	{armors
		{head ger_stalhelm_m39_blau_band_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ammo" 600}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_inf"}

		{in_hands 0}
	}
}