{breed
	{behaviour soldier}
	{skin "ger_heer_43_blau_mg"}
	{portrait "ger_blau"}
	{icon "mg"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality spa}
	{armors
		{head ger_stalhelm_m39_blau_strap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_inf"}

		{in_hands 0}
	}
}