{breed
	{behaviour soldier}
	{skin "ger_heer_43_blau_g41_1"}
	{portrait "ger_blau"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality spa}
	{armors
		{head ger_stalhelm_m39_blau_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m41_var2"}

		{in_hands 0}
	}
}