{breed
	{behaviour soldier}
	{skin "sov_43_cav_s_smgd_bag"}
	{portrait "rus_cav"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_cav_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 2.5 0.5}
		{item "rdg1_smoke grenade" 1.5 0.5}
		{item "rpg43 grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}