{breed
	{behaviour soldier}
	{skin "sov_43_cav_s_rfl_bag_efr"}
	{portrait "rus_cav"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_cav_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 2.5 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}
		{item "rpg43 grenade" 1.15 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}