{breed
	{behaviour soldier}
	{skin "sov_43_inf_smgd_jrsgt_1"}
	{portrait "rus_conscript"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_c_var3_sub}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "rpg43 grenade" 0.15 0.5}

		{item "bandage_rus" 3.5 0.5}

		{in_hands 0}
	}
}