{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_smgs_sgt_5"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 2.5 0.5}
		{item "rdg1_smoke grenade" 2.5 0.5}
		{item "rpg43 grenade" 1.25 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}