{breed
	{behaviour soldier}
	{skin "sov_43_sap_bss_smgd_1"}
	{portrait "rus_engineer"}
	{icon "tech"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.5 0.5}
		{item "satchel_charge_rus" 1.15 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_rus"}
		{item "pickaxe"}
		{item "mine_detector"}

		{in_hands 0}
	}
}