{breed
	{behaviour soldier}
	{skin "ger_heer_43_erzats_smg_3"}
	{portrait "ger_grenadier"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 1.75 0.5}
		{item "m24_smoke grenade" 1.75 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}