{breed
	{behaviour soldier}
	{skin "ger_luft_43_fj_rfl_2"}
	{portrait "ger_fallschirmjaeger"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_lw_camo3_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 110 10}


		{item "m24 grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}
		{item "geballteladung_3kg" 1}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}