{breed
	{behaviour soldier}
	{skin "ger_luft_44_fj_fg42"}
	{portrait "ger_fallsch_recon"}
	{icon "autorifle"}
	{icon_priority 1}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_fj_43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fg42" filled}
		{item "fg42 ammo" 160}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "pwm_l grenade" 1.25 0.5}
		{item "panzerfaust_100 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}
		
		{in_hands 0}
	}
}