{breed
	{behaviour soldier}
	{skin "ger_heer_42_fus_mg_asst"}
	{portrait "ger_fus"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var3}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "mgun_ger belt ammo" 600}
		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}