{breed
	{behaviour soldier}
	{skin "ger_heer_42_fus_mg"}
	{portrait "ger_fus"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_var2}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}