{breed
	{behaviour soldier}
	{skin "ger_heer_42_fus_stg"}
	{portrait "ger_fus"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m42_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.5 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}