{breed
	{behaviour soldier}
	{skin "ger_heer_43_gd_pio_g41"}
	{portrait "ger_gd"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_gog_b_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.9 0.5}
		{item "hafthohlladung grenade" 0.9 0.5}
		{item "geballteladung_3kg" 0.9 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pio"}

		{in_hands 0}
	}
}