{breed
	{behaviour soldier}
	{skin "ger_heer_43_gd_pio_pack_builder"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_wire}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.9 0.5}
		{item "hafthohlladung grenade" 0.9 0.5}
		{item "geballteladung_3kg" 0.9 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "pickaxe"}

		{in_hands 0}
	}
}