{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_recon_smg_1"}
	{portrait "ger_gebirgs_recon"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_fieldcap_m43_gj_var2}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}
		{item "panzerfaust_60 weapon" 1 filled}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}