{breed
	{behaviour soldier}
	{skin "ger_heer_44_gren_g43"}
	{portrait "ger_grenadier"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.8 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}
		{item "mgun_ger belt ammo" 50}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43"}

		{in_hands 0}
	}
}