{breed
	{behaviour soldier}
	{skin "sov_43_grd_cav_s_smgs_bag_efr"}
	{portrait "rus_cav"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_a}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "rgd33 grenade" 2.75 0.5}
		{item "rdg1_smoke grenade" 1.85 0.5}
		{item "rpg43 grenade" 1.25 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}