{breed
	{behaviour soldier}
	{skin "sov_43_grd_navy_s_mg_rfl"}
	{portrait "rus_guardsmarine"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_marine_pilotka}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}
		
		{item "mgun_rus dp ammo" 423}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}