{breed
	{behaviour soldier}
	{skin "sov_43_grd_cav_s_mg_rfl"}
	{portrait "rus_cav"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked_cav_var1}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "rgd33 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}

		{item "mgun_rus dp ammo" 423}
		{item "bandage_rus" 5.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}