{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_smgs_bag_4"}
	{portrait "rus_guards"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "rgd33 grenade" 2.4 0.5}
		{item "rdg1_smoke grenade" 1.4 0.5}
		{item "rpg43 grenade" 0.8 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}