{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_rfl_bag_4"}
	{portrait "rus_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_tilt}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 70 5}

		{item "rgd33 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rpg43 grenade" 0.15 0.5}

		{item "mgun_rus dp ammo" 47}
		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}
		{item "knife_rus"}

		{in_hands 0}
	}
}