{breed
	{behaviour soldier}
	{skin "sov_43_grd_inf_s_rfl_4"}
	{portrait "rus_guards"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_pilotka_a_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1.4 0.5}
		{item "rdg1_smoke grenade" 0.4 0.5}
		{item "molotov_cocktail grenade" 0.4 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}