{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_lehr_aufklar_mg"}
	{portrait "ger_pzlehr_recon"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ap ammo" 100}
		{item "mgun_ger belt ap ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}