{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_rfl_2"}
	{portrait "ger_pzlehr"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier_pzfaust"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 0.8 0.5}
		{item "geballteladung_3kg" 0.75 0.5}
		{item "panzerfaust_30 weapon" 1 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var3_pio"}

		{in_hands 0}
	}
}