{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_lehr_nco_smg"}
	{portrait "ger_pzlehr"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "ger_fieldcap_m43"}
		
		{in_hands 0}
	}
}