{breed
	{behaviour soldier}
	{skin "ger_luft_43_fielddiv_mg"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_lw_cover_band}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg13_no_bipod" filled}
		{item "mgun_ger mg13 ammo" 300}

		{item "m24 grenade" 1.00 0.5}
		{item "m24_smoke grenade" 0.15 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}
		{item "ger_overseascap_luft_var1"}

		{in_hands 0}
	}
}