{breed
	{behaviour soldier}
	{skin "ger_luft_44_fielddiv_g43"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_lw_camo1_band_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24 grenade" 1.50 0.5}
		{item "m24_smoke grenade" 0.9 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43_var1"}

		{in_hands 0}
	}
}