{breed
	{behaviour soldier}
	{skin "ger_luft_44_fielddiv_mg"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_dirt_band_var1}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.00 0.5}
		{item "m24_smoke grenade" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_overseascap_luft_var2"}

		{in_hands 0}
	}
}