{breed
	{behaviour soldier}
	{skin "ger_luft_44_pio_mg"}
	{portrait "ger_luftwaffe"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_lw_camo3_wire}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.00 0.5}
		{item "nbk39 grenade" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_fieldcap_m43_luft_var2"}

		{in_hands 0}
	}
}