{breed
	{behaviour soldier}
	{skin "ger_luft_44_pio_rfl_2"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.50 0.5}
		{item "nbk39 grenade" 0.9 0.5}
		{item "hafthohlladung grenade" 0.25 0.5}
		{item "geballteladung_3kg" 0.5 0.5}
		{item "panzerfaust_30 weapon" 1 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_overseascap_luft_var2"}

		{in_hands 0}
	}
}