{breed
	{behaviour soldier}
	{skin "ger_km_marine_mg"}
	{portrait "ger_kriegsmarine"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_km_strap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.8 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "ger_off_cap_km_var2"}

		{in_hands 0}
	}
}