{breed
	{behaviour soldier}
	{skin "sov_43_medic_pistol_1"}
	{portrait "rus_medic"}
	{icon "tech"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_medic}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "nagant_revolver" filled}
		{item "revolver_clip ammo" 24 6}

		{item "rdg1_smoke grenade" 2.25 0.5}

		{item "bandage_rus" 22.5 2.5}
		{item "tent_kit" 2}
	}
}