{breed
	{behaviour soldier}
	{skin "civ_partisan_rus_03"}
	{portrait "rus_partisan"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head ger_m34_sidecap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 175}

		{item "f1 grenade" 1.5 0.5}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "rpg43 grenade" 0.25 0.5}
		{item "satchel_charge_rus" 0.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}