{breed
	{behaviour soldier}
	{skin "ger_heer_43_nco_stg_oberfeldwebel"}
	{portrait "ger_regular"}
	{icon "stg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_fieldcap_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "bandage_ger" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}