{breed
	{behaviour soldier}
	{skin "ger_heer_43_pz_pio_nco_g41"}
	{portrait "ger_pionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_gog_a_down}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 10}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "geballteladung_3kg" 1}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}