{breed
	{behaviour soldier}
	{skin "ger_heer_43_pzgren_stg"}
	{portrait "ger_pzgrenadier"}
	{icon "stg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "stg44" filled}
		{item "stg44 ammo" 180}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 0.8 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m42_var2"}

		{in_hands 0}
	}
}