{breed
	{behaviour soldier}
	{skin "sov_43_inf_s_rfl_bag_1"}
	{portrait "rus_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var2_a}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rpg43 grenade" 0.5 0.5}

		{item "mgun_rus dp ammo" 47}
		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}