{breed
	{behaviour soldier}
	{skin "sov_43_sap_bp_rfl_1"}
	{portrait "rus_sapper"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_gog}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1}
		{item "rdg1_smoke grenade" 0.5 0.5}
		{item "satchel_charge_rus" 1}

		{item "bandage_rus" 3.5 0.5}
		{item "mine_detector"}
		{item "bandage_rus"}
		{item "shovel_rus"}
		{item "pickaxe"}

		{in_hands 0}
	}
}