{breed
	{behaviour soldier}
	{skin "sov_43_smock_rec_mg_1"}
	{portrait "rus_spetsnaz"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_brown}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 470}

		{item "rgd33 grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 1.25 0.5}
		{item "satchel_charge_rus" 0.25 0.5}

		{item "bandage_rus" 5.5 0.5}

		{in_hands 0}
	}
}