{breed
	{behaviour soldier}
	{skin "sov_43_smock_rec_smgs_bag_1"}
	{portrait "rus_spetsnaz"}
	{icon "smg"}
	{icon_priority 2}
	{tags ""}
	{nationality rus}
	{armors
		{head sov_helm_ssh39_var1_gog}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bazooka_m1a1" filling "bazooka heata ammo" 1}
		{item "bazooka heata ammo" 5.5 0.5}

		{item "pps43" filled}
		{item "pps_stick ammo" 210}

		{item "rgd33 grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 1.25 0.5}
		;{item "satchel_charge_rus" 1.15 0.5}

		{item "bandage_rus" 5.5 0.5}

		{in_hands 0}
	}
}