{breed
	{behaviour soldier}
	{skin "ger_heer_43_sturm_g43"}
	{portrait "ger_elite"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_cover_sumpf}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "g43" filling "rifle_ger gewehr ammo" 10}
		{item "rifle_ger gewehr ammo" 20}
		{item "rifle_ger clip ammo" 100 10}

		{item "m24_splinter grenade" 3.25 0.5}
		{item "m24_smoke grenade" 1.5 0.5}
		{item "hafthohlladung" 1.15 0.5}

		{item "bandage_ger" 3}
		{in_hands 0}
	}
}