{breed
	{behaviour soldier}
	{skin "sov_43_tank_smgd_of_1"}
	{portrait "rus_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality rus}
	{armors
		{head soviet_pilotka_artillery}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filled}
		{item "thompson_mag drum ammo" 100}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "bandage_rus" 2.5 0.5}

		{in_hands 0}
	}
}