{breed
	{behaviour soldier}
	{skin "sov_43_tank_smgs_of_1"}
	{portrait "rus_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality rus}
	{armors
		{head soviet_tankist_cap}
	}
	{perks
		(include "ability.inc")
		("loader_skill_smg_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_8")
	}
	{inventory
		{item "pps43" filled}
		{item "pps_stick ammo" 70}

		{item "tt33" filled}
		{item "tt33 ammo" 24 8}

		{item "bandage_rus" 2.5 0.5}

		{in_hands 0}
	}
}