{breed
	{behaviour soldier}
	{skin "sov_43_smgd_1"}
	{portrait "rus_partisan"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 1.5 0.5}
		{item "f1 grenade" 1.5 0.5}
		{item "rpg43 grenade" 0.5 0.5}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "panzerfaust_60 weapon" 0.5 0.5 filled}

		{item "bandage_rus" 3.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}