{breed
	{behaviour soldier}
	{skin "ger_heer_44_volksg_rfl_gren_1"}
	{portrait "ger_volksgrenadier"}
	{icon "rifle"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m43_camo1_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98_grenade_launcher" filling "k98_grenade heata ammo" 1}
		{item "k98_grenade he ammo" 10}
		{item "k98_grenade heata ammo" 5}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}