{breed
	{behaviour soldier}
	{skin "ger_heer_45_volkssturm_mg_coat"}
	{portrait "ger_volkssturm"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head civilian_fedora_orange}
	}
	{perks
		(include "ability.inc")
		("skill_rank_0")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg42_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 200}

		{item "m24 grenade" 1.25 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}