;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////




;|                  Emplacements                  |
;|________________________________________________|


;AUTOMATIC WEAPONRY
{"heavy_mg_maxim"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(mgun_2:0) condition(barricade) action(heavy_mg_maxim))
	{cost 8}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_maxim2"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(maxim))
	{cost 2}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_dshk_aa"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_aa))
	{cost 120}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_dshk_stan"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:2) condition(barricade) action(dshk_stan))
	{cost 150}{not_for_player_sale 1} {tags "test_tag"}
}

{"heavy_mg_25mm_72k"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(25mm_72k))
	{cost 2}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_37mm_61k"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(37mm_61k))
	{cost 270}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_85mm_52k"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(85mm_52k))
	{cost 400}{not_for_player_sale 1} {tags "test_tag"}
}
{"broneschitok_1"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(broneschitok_1))
	{cost 400}{not_for_player_sale 1} {tags "test_tag"}
}


; AT WEAPONRY
{"heavy_mg_m41_ampulomet"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(rifleman_1:2) condition(barricade) action(m41_ampulomet))
	{cost 2}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_45mm_m37"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m37))
	{cost 190}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_45mm_m42"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(45mm_m42))
	{cost 190}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_57mm_zis2"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(57mm_zis2))
	{cost 300}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_76mm_f22"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_f22))
	{cost 230}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_76mm_zis3"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(76mm_zis3))
	{cost 250}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_100mm_bs3"
	("emplacement" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(100mm_bs3))
	{cost 680}{not_for_player_sale 1} {tags "test_tag"}
}
{"sg43_stand"
	("vehicle" side(rus) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(sg43_stand))
	{cost 1}{not_for_player_sale 1} {tags "test_tag"}
}
{"il2_mod42"
	("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:1) vehicle(il2_mod42))
	{cost 4}{not_for_player_sale 1} {tags "test_tag"}
}


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_il2"
	("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:1) vehicle(il2_mod42))
	{cost 1}
	{action "airstrike:sc_250"} 
}

{"light_mortar_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2}
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrage"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callin"
    ("squad_vehicle" side(rus) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1}
    {action "airstrike:mortar_single_120_dummy2"}
}
