;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

;---------------


("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_osttruppen_con) 		c1(nco:1) c2(osttrupp_1:4) c3(osttrupp_2:4))
("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_strafbatallion_con)		c1(convict_3:1) c2(convict_2:2) c3(convict_1:7))
("squad_with5types_conquest" side(ger) period(mid) min_stage(2) max_stage(6) name(squad_luftwaffe_con)			c1(luft_1:1) c2(luft_5:1) c3(luft_2:6) c4(luft_3:1) c5(luft_4:1))

("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_sicherung_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:7))
("squad_with5types_conquest" side(ger) period(mid) min_stage(1) max_stage(99) name(squad_recon_con)				c1(recon_sl:1) c2(recon_sl_asst:1) c3(recon_rifle:2) c4(recon_mg:1) c5(recon_mg_asst:1))
("squad_with6types_conquest" side(ger) period(mid) min_stage(2) max_stage(99) name(squad_regular_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:5) c4(mgun_1:1) c5(mgun_2:1) c6(mgun_3:1))
("squad_with9types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(squad_pionier_con)			c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_1:2) c4(pioneer_2:1) c5(pioneer_3:1) c6(pioneer_4:4) c7(pioneer_at:1) c8(pioneer_mgun:1) c9(pioneer_mgun_asst:2))

;//{"squad_recon_motor_con"
;//	("squad_2vehicle6"		 side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(kubelwagen) crew1(recon_rifle:1) crew2(recon_sl:1) crew3(recon_rifle:2) crew4(recon_sl_asst:1) crew5(recon_mg:1) crew6(recon_mg_asst:1)) 
;//}
{"squad_recon_motor_con"
	("squad_vehicle3"		 side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(kubelwagen) crew1(recon_sl:1) crew2(recon_rifle:2) crew3(recon_mg:1)) 
}
{"squad_regular_motor_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(4) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:5) crew5(mgun_1:2) crew6(mgun_2_rifle:2) crew7(antitank_1:1)) 
}

;//{"squad_recon_armor_con"
;//	("squad_2vehicle6"		 side(ger) period(mid) min_stage(4) max_stage(99) cw(3) cp(2) vehicle(sdkfz251c) crew1(pz_recon_rifle:1) crew2(pz_recon_sl:1) crew3(pz_recon_rifle:4) crew4(pz_recon_sl_asst:1) crew5(pz_recon_mg:2) crew6(pz_recon_mg_asst:2)) 
;//}
{"squad_recon_armor_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(4) max_stage(99) cw(3) cp(2) vehicle(sdkfz251c) crew1(pz_recon_rifle:2) crew2(pz_recon_sl:1) crew3(pz_recon_rifle:3) crew4(pz_recon_sl_asst:1) crew5(pz_recon_mg:2) crew6(pz_recon_mg_asst:2)) 
}

{"squad_regular_armor_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(sdkfz251c) crew1(rifleman_1:2) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:4) crew5(mgun_1:2) crew6(mgun_2_rifle:2)) 
}

;//{"squad_pz_pio_con"
;//	("squad_2vehicle10"		 side(ger) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(sdkfz251c) crew(pz_pio_rifle:1) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_rifle_mine:2) crew4(pz_pio_rifle_gren:1) crew5(pz_pio_flame:1) crew6(pz_pio_rifle:3) crew7(pz_pio_sl_asst:1) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1) crew10(pz_pio_mg_ammo_carrier:1)) 
;//}
{"squad_pz_pio_con"
	("squad_vehicle9"		 side(ger) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_rifle_mine:2) crew5(pz_pio_rifle_gren:1) crew6(pz_pio_flame:1) crew7(pz_pio_rifle:2) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1)) 
}

("squad_with5types_conquest" side(ger) period(mid) min_stage(4) max_stage(99) name(squad_blau_con)				c1(blau_5:1) c2(blau_3:2) c3(blau_2:5) c4(blau_4:1) c5(blau_6:1))
("squad_with6types_conquest" side(ger) period(mid) min_stage(4) max_stage(99) name(squad_regular_vet_con)		c1(vet_nco:1) c2(vet_nco_asst:1) c3(vet_sa:2) c4(vet_rifle:4) c5(vet_mg:1) c6(vet_mg_asst:1))
("squad_with6types_conquest" side(ger) period(mid) min_stage(6) max_stage(99) name(squad_jaeger_con)			c1(jager_sl:1) c2(jager_sl_asst:1) c3(jager_smg:5) c4(jager_rifle:1) c5(jager_mg:1) c6(jager_mg_asst:1))
("squad_with5types_conquest" side(ger) period(mid) min_stage(5) max_stage(99) name(squad_gebirgsjaeger_con)		c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1))
("squad_with5types_conquest" side(ger) period(mid) min_stage(5) max_stage(99) name(squad_brandenburger_con)		c1(brand_1:1) c2(brand_5:1) c3(brand_3:4) c4(brand_2:2) c5(brand_4:2))

{"squad_gd_motor_con"
	("squad_vehicle7"		 side(ger) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(gd_rifle:1) crew2(gd_sl:1) crew3(gd_sl_asst:1) crew4(gd_sa:2) crew5(gd_rifle:4) crew6(gd_mg:2) crew7(gd_mg_asst:2))
}

("squad_with9types_conquest" side(ger) period(mid) min_stage(6) max_stage(99) name(squad_fallschirmjaeger_con)	c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_smg:1) c5(fallsch_sa:1) c6(fallsch_rifle_grenadier:1) c7(fallsch_rifle:2) c8(fallsch_mg:2) c9(fallsch_mg_asst:2))

{"squad_fallschirmjaeger_motor_con"
	("squad_vehicle10"		 side(ger) period(mid) min_stage(7) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_smg:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(ger) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_1:1) c2(antitank_2:1))
("squad_with1types_conquest" side(ger) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:2))
("squad_with2types_conquest" side(ger) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(antitank_3:1) c2(antitank_4:1))
("squad_with1types_conquest" side(ger) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(miner-ap:2))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(miner-at:2))
("squad_with2types_conquest" side(ger) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_1:1) c2(engineer_2:1))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1))

("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_ger"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifleman_1:2))
	{cost 80}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_mg34"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(mgun_2:0) condition(barricade) action(heavy_mg_mg34))
	{cost 90}{not_for_player_sale 1}
}
{"mg34_lafette"
	("vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(4) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 130}
}
{"mg42_lafette"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(99) cw(4) cp(1) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 130}
}
{"20mm_flak30"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(4) cp(6) crew(artilleryman:2))
	{cost 190}
}
{"37mm_flak37"
	("vehicle" side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(8) crew(artilleryman:3))
	{cost 270}
}
{"88mm_flak18"
	("vehicle" side(ger) period(mid) min_stage(4) max_stage(99) cw(0) cp(15) crew(artilleryman:5))
	{cost 540}
}
{"88mm_flak36"
	("vehicle" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(15) crew(artilleryman:5))
	{cost 540}
}

; AT WEAPONRY
{"37mm_pak36"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(artilleryman:4))
	{cost 180}
}
{"47mm_pakt"
	("vehicle" side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(8) crew(artilleryman:4))
	{cost 230}
}
{"50mm_pak38"
	("vehicle" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(10) crew(artilleryman:4))
	{cost 270}
}
{"75mm_pak40"
	("vehicle" side(ger) period(mid) min_stage(4) max_stage(99) cw(0) cp(14) crew(artilleryman:4))
	{cost 310}
}


;HOWITZERS
{"75mm_leig18"
	("vehicle" side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(15) crew(artilleryman:4))
	{cost 310}
}
{"80mm_sgrw34"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(rifleman_1:2))
	{cost 225}
}
{"120mm_sgrw42"
	("vehicle" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(15) crew(artilleryman:2))
	{cost 450}
}
{"105mm_lefh18"
	("vehicle" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew(artilleryman:4))
	{cost 750}
}
{"150mm_nebelwerfer41"
	("vehicle" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(25) crew(artilleryman:4))
	{cost 780}
}
{"150mm_sig33"
	("vehicle" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(15) crew(artilleryman:4))
	{cost 800}
}
{"150mm_sfh18"
	("vehicle" side(ger) period(mid) min_stage(4) max_stage(99) cw(0) cp(30) crew(artilleryman:5))
	{cost 870}
}
{"210mm_morser18"
	("vehicle" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew(artilleryman:6))
	{cost 1500}
}
{"300mm_nebelwerfer42"
	("vehicle" side(ger) period(mid) min_stage(9) max_stage(99) cw(0) cp(30) crew(artilleryman:4))
	{cost 1000}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"kubelwagen"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(3) cp(0) crew(rifleman_1:1))
	{cost 20}
}
{"kubelwagen_mg"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(3) cp(0) crew(mgun_2:2))
	{cost 70}
}
{"blitz3_6"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(1) crew(rifleman_1:1))
	{cost 100}
}
{"sdkfz10"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(rifleman_1:1))
	{cost 150}
}
{"sdkfz251c"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(6) crew(rifleman_1:2))
	{cost 230}
}
{"sdkfz221"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(8) crew1(tankman:1) crew2(tank_commander:1))
	{cost 285}
}
{"blitz3_6_flak30"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(10) crew1(tankman:3) crew2(tank_commander:1))
	{cost 520}
}
{"sdkfz231"
	("vehicle2" side(ger) period(mid) min_stage(4) max_stage(99) cw(3) cp(14) crew1(tankman:3) crew2(tank_commander:1))
	{cost 375}
}
{"p204_f"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(8) cw(3) cp(14) crew1(tankman:3) crew2(tank_commander:1))
	{cost 400}
}
{"sdkfz234_2"
	("vehicle2" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(15) crew1(tankman:3) crew2(tank_commander:1))
	{cost 330}
}
{"sdkfz10_pak38"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(15) crew1(tankman:3) crew2(tank_commander:1))
	{cost 740}
}
{"sdkfz8_flak18"
	("vehicle2"	side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(24) crew1(tankman:4) crew2(tank_commander:1))
	{cost 900}
}
{"blitz3_6_art_ammo"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(rifleman_1:1))
	{cost 290}
}
{"blitz3_6_fuel"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(rifleman_1:1))
	{cost 90}
}
{"blitz3_6_engineering"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew1(engineer_1:1) crew2(engineer_2:1))
	{cost 250}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"panzer1b"
	("vehicle2" side(ger) period(mid) min_stage(1) max_stage(2) cw(5) cp(12) crew1(tankman:1) crew2(tank_commander:1))
	{cost 190}
}
{"panzer1f"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(11) cw(0) cp(15) crew1(tankman:1) crew2(tank_commander:1))
	{cost 300}
}
{"panzer2c"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(5) cw(0) cp(20) crew1(tankman:2) crew2(tank_commander:1))
	{cost 230}
}
{"panzer2f"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(6) cw(0) cp(20) crew1(tankman:2) crew2(tank_commander:1))
	{cost 250}
}
{"panzer2l"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 300}
}
{"pz35t"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(4) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 300}
}
{"pz38t_a"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(5) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 320}
}
{"pz38t_f"
	("vehicle2" side(ger) period(mid) min_stage(4) max_stage(6) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 340}
}
{"pz38t_g"
	("vehicle2" side(ger) period(mid) min_stage(5) max_stage(7) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 340}
}

;MEDIUM
{"panzer3e"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(5) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 350}
}
{"panzer3f"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(6) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 360}
}
{"panzer3j"
	("vehicle2" side(ger) period(mid) min_stage(5) max_stage(9) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 380}
}
{"panzer3j1"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(17) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 430}
}
{"panzer3l"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(19) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 440}
}
{"panzer3m"
	("vehicle2" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 460}
}
{"panzer3n"
	("vehicle2" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 500}
}
{"panzer3_flamm"
	("vehicle2" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 520}
}
{"panzer4d"
	("vehicle2" side(ger) period(mid) min_stage(5) max_stage(15) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 400}
}
{"panzer4f1"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(16) cw(0) cp(30) crew1(tankman:4) crew2(tank_commander:1))
	{cost 420}
}
{"panzer4f2"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(35) crew1(tankman:4) crew2(tank_commander:1))
	{cost 580}
}
{"panzer4g"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(35) crew1(tankman:4) crew2(tank_commander:1))
	{cost 600}
}
{"panzer4h"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(35) crew1(tankman:4) crew2(tank_commander:1))
	{cost 600}
}
{"panzer4j"
	("vehicle2" side(ger) period(mid) min_stage(8) max_stage(99) cw(0) cp(40) crew1(tankman:4) crew2(tank_commander:1))
	{cost 580}
}
{"panzer5d"
	("vehicle2" side(ger) period(mid) min_stage(10) max_stage(99) cw(0) cp(45) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1100}
}
{"panzer5a"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(45) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1200}
}
{"panzer5g"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(45) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1250}
}

;HEAVY
{"tiger1h"
	("vehicle2" side(ger) period(mid) min_stage(10) max_stage(99) cw(0) cp(50) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1150}
}
{"tiger1e"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(50) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1180}
}
{"tiger1hunt"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(50) crew1(tankman_ace:4) crew2(tank_commander_ace:1))
	{cost 1300}
}
{"tiger2h"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(50) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1650}
}

;SPG
{"panzerjager1"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(5) cw(0) cp(14) crew1(tankman_stug:2) crew2(tank_commander_stug:1))
	{cost 500}
}
{"stug3b"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 620}
}
{"marder2"
	("vehicle2" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 700}
}
{"marder3m"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(20) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 800}
}
{"hetzer"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(20) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 820}
}
{"grille_m"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 520}
}
{"stug3f"
	("vehicle2" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 850}
}
{"stug3g"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(25) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 990}
}
{"stug3g_late"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(25) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 910}
}
{"stuh42"
	("vehicle2" side(ger) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
	{cost 750} 
}
{"bison"
	("vehicle2" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tank_commander:1))
	{cost 900}
}
{"sig33b"
	("vehicle2" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(34) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1000}
}
{"sturmpanzer4"
	("vehicle2" side(ger) period(mid) min_stage(9) max_stage(99) cw(0) cp(44) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1150}
}
{"ferdinand"
	("vehicle2" side(ger) period(mid) min_stage(11) max_stage(99) cw(0) cp(40) crew1(tankman:5) crew2(tank_commander:1))
	{cost 1150}
}
{"jagdpanther"
	("vehicle2" side(ger) period(mid) min_stage(13) max_stage(99) cw(0) cp(35) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1500}
}
{"sturmtiger"
	("vehicle2" side(ger) period(mid) min_stage(12) max_stage(99) cw(0) cp(40) crew1(tankman:4) crew2(tank_commander:1))
	{cost 1650}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_bf110"
	("squad_vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew1(pilot:1) crew2(pilot:1) vehicle(bf110_e2))
	{cost 1}
	{action "airstrike:sc_250"}
}

{"bf110_e2" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
