;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


{"squad_fallschirmjaeger_para_con"
	("squad_vehicle10"		 side(ger) period(mid) min_stage(6) max_stage(99) cw(3) cp(5) vehicle(bf110_para_plane) crew1(pilot:2) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_smg:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}

{"squad_fallschirmjaeger_para_con_late"
	("squad_vehicle10"		 side(ger) period(late) min_stage(6) max_stage(99) cw(3) cp(5) vehicle(bf110_para_plane) crew1(pilot:2) crew2(fallsch_sl:1) crew3(fallsch_sl_asst:1) crew4(fallsch_sa_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_sa:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}



;|                  Emplacements                  |
;|________________________________________________|


;AUTOMATIC WEAPONRY
{"heavy_mg_mg34"
	("emplacement" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(2) crew(mgun_2:0) condition(barricade) action(heavy_mg_mg34))
	{cost 1}{not_for_player_sale 1}
}
{"heavy_mg_mg42"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(mgun_2:0) condition(barricade) action(mg42_lafette))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_20mm_flak30"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:2) condition(barricade) action(20mm_flak30))
	{cost 190}{not_for_player_sale 1}
}
{"heavy_mg_37mm_flak37"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(37mm_flak37))
	{cost 270}{not_for_player_sale 1}
}
{"blitz3_6_radio"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(19) crew(rifleman_1:1))
	{cost 100}{radiocar}
}

; AT WEAPONRY
{"heavy_mg_28mm_pzb41"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(6) cw(0) cp(0) cd(5) crew(artilleryman:3) condition(barricade) action(28mm_pzb41))
	{cost 140}{not_for_player_sale 1}
}
{"heavy_mg_37mm_pak36"
	("emplacement" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(37mm_pak36))
	{cost 180}{not_for_player_sale 1}
}
{"heavy_mg_47mm_pakt"
	("emplacement" side(ger) period(mid) min_stage(3) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(47mm_pakt))
	{cost 230}{not_for_player_sale 1}
}
{"heavy_mg_50mm_pak38"
	("emplacement" side(ger) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(50mm_pak38))
	{cost 270}{not_for_player_sale 1}
}
{"heavy_mg_75mm_pak40"
	("emplacement" side(ger) period(mid) min_stage(9) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:4) condition(barricade) action(75mm_pak40))
	{cost 310}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_88mm_flak18"
	("emplacement" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:5) condition(barricade) action(88mm_flak18))
	{cost 540}{not_for_player_sale 1} {tags "test_tag"}
}
{"heavy_mg_88mm_flak36"
	("emplacement" side(ger) period(mid) min_stage(5) max_stage(99) cw(0) cp(0) cd(5) crew(artilleryman:5) condition(barricade) action(88mm_flak36))
	{cost 540}{not_for_player_sale 1} {tags "test_tag"}
}

{"kubelwagen"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(3) cp(0) crew(rifleman_1:1))
	{cost 20}
}
{"bf110_e2"
	("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:1) vehicle(bf110_e2))
	{cost 4}{not_for_player_sale 1} {tags "test_tag"}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_bf110"
	("squad_vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew1(pilot:1) crew2(pilot:1) vehicle(bf110_e2))
	{cost 5} 
	{action "airstrike:sc_250"} 
}
{"light_mortar_barrageger"
    ("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2} 
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrageger"
    ("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callinger"
    ("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1} 
    {action "airstrike:smoke_cover_callin"}
}
{"recon_run"
	("squad_vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew1(pilot:1) crew2(pilot:0) vehicle(bf109_f4))
	{cost 2}
	{action "airstrike:pistol_ammo"}
}
{"rocket_arty_callinger"
    ("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 14} 
    {action "airstrike:rocket_arty_callinger"}
}