{difficulty
	(include "difficulty_generic.inc")
	{any	;// temp to give enemy stats
		{health 1.00} 	;// A better way to translate this is that it will deal 2x damage to the enemy. In the editor it is hard to understand, as if you're switching between players it will always display the hitpoints of "player". But the enemy units on that particular instance will have half the total health.
		{accuracy 1.0}
	}
	{enemy	;// not working in coop
		{health 1.00}	;// A better way to translate this is that it will deal 2x damage to the enemy. In the editor it is hard to understand, as if you're switching between players it will always display the hitpoints of "player". But the enemy units on that particular instance will have half the total health.
		{accuracy 1.0}
	}
	{ally
		{health 1.00}
		{accuracy 1.0}
	}
	{player
		{health 1.00}
		{accuracy 1.0}
	}
}