{Standard
	{GlobalMaxCP 1000}
	{StageCP 40 45 45 45 45}
	{SpecialCP 50}					;// airstrikes special tab
	{EmplacementCP 50}				;// buildable with engineer
	{Bots
		{StartMP	0.50 min 1000 attackerMultiplier 2.00}
		{FinishMP	0.75 attackerMultiplier 3.5}
		{CP
			{Base "0:25"} ;// seconds : CP
			{RoundMultiplier "0:0.4 1:0.55 2:0.4 3:0.6 4:0.45 5:0.65 6:0.5 7:0.7 8:0.55 9:0.75 12:1 14:1 16:1 18:1.1 20:1.2"} ;// games played : multiplier for CP
			{AttackMultiplier 4.0}
		}
		{DefenseLevel
			{level_1
				{DefenseBudgetPlayer	50.0}	;// budget it multiplied by number of flags
				{DefenseBudgetAI		60.0}	;// places defender units with bot StartMP * this factor (StartMP without attackermultiplier) for player side
				{unlock games 0 progress 0.0}	;// number of games to unlock this level, or progress in percent (campaign progress bar)
			}
			{level_2							;// once level is reached previous level values are ignored only currently level is used
				{DefenseBudgetPlayer	60.5}
				{DefenseBudgetAI		70.0}
				{unlock games 8 progress 0.4}
			}
			{level_3
				{DefenseBudgetPlayer	70.0}
				{DefenseBudgetAI		80.5}
				{unlock games 16 progress 0.6}
			}
		}
	}
	{PaybackFactor 0.2}		;// MP paid back when loosing solider, squad or vehicle
	{SellFactor 0.3}
	{ScavengedVehicleSellFactor 0.2}		;// captured enemy vehicle 
	{RiskFactor
		{Low
			{BotResources 1.7}
			{BotVeterancy 3}
			{Rewards 1.45}
		}
		{Standard
			{BotResources 1.8}
			{BotVeterancy 4}
			{Rewards 1.7}
		}
		{High
			{BotResources 1.9}
			{BotVeterancy 6}
			{Rewards 1.95}
		}
	}
	{Resources
		
			{MP ;// Manpower (generic money)
				{StartVal 2800}
				{WinGain "1:300 4:350 6:400 8:1200 9:700 10:500 12:700 14:800 16:1200 17:900"} ;// games played : MP gain 
				{LoseGain "1:200 4:250 6:300 8:350 10:400 12:450 14:500"}
				{MapRewards	;//Bonus resources on various game types (a game can only be one randomly chosen type). Types: Airfield, Ammodepot, Bonus, Factory, Research.
					{Airfield	850}
					{Ammodepot	150}
					{Bonus		425}
					{Factory	350}
					{Research	100}
				}
			}
			{SP ;// Special Points (airstrikes)
				{StartVal 7}
				{WinGain  "1:1 4:5 5:1 8:10 9:2 12:15 13:3 16:4"}
				{LoseGain "1:1 8:2 16:3 24:4"}
				{MapRewards
					{Airfield	35}
				}
			}
			{AP ;// Ammo points
				{StartVal 1500}
				{WinGain "5:500"}
				{LoseGain "5:500"}
				{MapRewards
					{Ammodepot	1200}
					{Factory	500}
				}
			}
			{RP ;// Research points
				{StartVal 10}
				{WinGain "1:1 5:2 10:3 15:4"}
				{LoseGain "1:1 15:2"}
				{MapRewards
					{Bonus		2}
					{Research	3}
					{Factory	1}
				}
			}
			{Budget
				{Start "0:5000"}
				{PointsPerSecond 0.00} ;// CP income
				{Limit 5000} ;// Max CP 
			}
		
	}
	{ResupplyCost
		{Human
			{NewItem 2 AP}
			{Weight 1 AP}
			{Mechanic 0.25 AP}
		}
		{Vehicles
			{Weight 1.0 AP}
			{Fuel 1.2 AP}
			{Resupply 0.25 AP}
			{BrokenComponent
				{body 0 % MP 47 % AP}
				{turret 0 % MP 37 % AP}
				{engine 0 % MP 39 % AP}
				{track 0 % MP 16 % AP}
				{shield 0 % MP 3 % AP}
				{other 0 % MP 2 % AP} ;// If none of the above. Required.
			}
		}
		{Support
			{Airstrikes 60 % SP}
		}
	}
}