;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////



{"willys_com"
	("vehicle"  side(usa) period(mid) min_stage(1) max_stage(99) cw(3) cp(18) crew(rifle:2))
	{cost 200}
}

{"heavy_mg_0_5cal"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(heavy_mg_0_5cal))
	{cost 20}{not_for_player_sale 1}
}
{"heavy_mg_0_3cal_m1917a1_aa"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(0_3cal_m1917a1_aa))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_0_5cal_m2hb"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(0_5cal_m2hb))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_40_mm_m1"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(40_mm_m1))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_37_mm_m3"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(37_mm_m3))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_76_mm_m5"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(76_mm_m5))
	{cost 20}{not_for_player_sale 1}
}

{"heavy_mg_90_mm_m1"
	("emplacement" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) cd(5) crew(vehicle_supporter:1) condition(barricade) action(90_mm_m1))
	{cost 20}{not_for_player_sale 1}
}


;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_b25"
	("squad_vehicle2" side(usa) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew1(pilot:3) crew2(pilot:1) vehicle(b25))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"light_mortar_barrage"
    ("squad_vehicle" side(usa) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_mg34))
    {cost 2}
    {action "airstrike:light_mortar_barrage"}
}
{"heavy_artillery_barrage"
    ("squad_vehicle" side(usa) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(heavy_mg_maxim))
    {cost 0}
    {action "airstrike:heavy_arty_barrage"}
}
{"smoke_cover_callin"
    ("squad_vehicle" side(usa) period(mid)  min_stage(1) max_stage(99) cw(0) cp(10) crew(pilot:0) vehicle(sg43_stand))
    {cost 1}
    {action "airstrike:mortar_single_120_dummy2"}
}
{"b25" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

