;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////



;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types_conquest" side(ita) period(mid) min_stage(1) max_stage(4)  name(squad_light)				c1(rifle:4) c2(smg:3) c3(mgun:1) c4(rifle4:1))
("squad_with2types_conquest" side(ita) period(mid) min_stage(1) max_stage(99) name(single_atrifle)				c1(at_rifle:1) c2(smg3:1))
("squad_with1types_conquest" side(ita) period(mid) min_stage(1) max_stage(99) name(single_medic)			c1(medic:2))

("squad_with5types_conquest" side(ita) period(mid) min_stage(2) max_stage(99) name(squad_regular)			c1(rifle3:3) c2(mgun3:1) c3(smg3:3) c4(squadleader:1) c5(smg4:1))
("squad_with4types_conquest" side(ita) period(mid) min_stage(6) max_stage(99) name(squad_pionier)			c1(elite:3) c2(elite3:3) c3(elite2:1) c4(elite4:1))
("squad_with4types_conquest" side(ita) period(mid) min_stage(4) max_stage(99) name(squad_stormtrooper)	c1(sturmovik:3) c2(sturmovik2:1) c3(sturmovik3:2) c4(sturmovik4:2))


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(ita) period(mid) min_stage(1) max_stage(99) name(single_auxiliary)  	c1(rifle3:1) c2(smg3:1))
("squad_with1types_conquest" side(ita) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(ita) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(ita) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(ita) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(ita) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_ita"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle3:2))
	{cost 80}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_8mm_fiat"
	("emplacement" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_8mm_fiat))
	{cost 85}{not_for_player_sale 1}
}
{"8mm_breda_37"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(4) cp(1) crew(vehicle_supporter:2))
	{cost 90}
}
{"cannone_2065"
	("vehicle" side(ita) period(mid) min_stage(2) max_stage(99) cw(4) cp(2) crew(vehicle_supporter:2))
	{cost 120}
}


; AT WEAPONRY
{"2cm_solothurn"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 180}
}
{"cannone_4732"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 200}
}
{"cannone_7527"
	("vehicle" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:4))
	{cost 260}
}
{"7_5cm_pak97_38"
	("vehicle" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 300}
}

;HOWITZERS
{"obice_7513"
	("vehicle" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(14) crew(vehicle_supporter:4))
	{cost 310}
}
{"81mm_brandt_ita"
	("vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 250}
}
{"obice_10017"
	("vehicle" side(ita) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 500}
}
{"obice_210"
	("vehicle" side(ita) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:6))
	{cost 1100}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|


{"fiat626"
	("vehicle"  side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(vehicle_supporter:2))
	{cost 50}
}
{"fiat626_art"
	("vehicle"  side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 190}
}
{"fiat626_eng"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew1(saper:1) crew2(saper:1))
	{cost 100}
}
;{"as42"
;	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(5) cw(3) cp(4) crew1(vehicle_supporter:2) crew2(vehicle_supporter:2))
;	{cost 230}
;}
{"ab41"
	("vehicle2" side(ita) period(mid) min_stage(3) max_stage(99) cw(3) cp(8) crew1(tankman:3) crew2(tankman2:1))
	{cost 250}
}
{"autocannone10017"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(5) cw(3) cp(8) crew1(rifle:2) crew2(vehicle_supporter:2))
	{cost 520}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"cv35"
	("vehicle2" side(ita) period(mid) min_stage(1) max_stage(2) cw(5) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 190}
}
{"l640"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(3) cw(0) cp(14) crew1(tankman:1) crew2(tankman2:1))
	{cost 230}
}


;MEDIUM

{"m1441"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(4) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}
{"m1542"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 350}
}
{"pz3n_ita"
	("vehicle2" side(ita) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 425}
}
{"pz4g_ita"
	("vehicle2" side(ita) period(mid) min_stage(2) max_stage(99) cw(0) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 440}
}

;HEAVY


;SPG
{"m7518"
	("vehicle2" side(ita) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 400}
}
{"m7534"
	("vehicle2" side(ita) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 440}
}
{"stug3g_ita"
	("vehicle2" side(ita) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 600}
}
;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_sm79"
	("squad_vehicle" side(ita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:3) vehicle(sm79))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"sm79" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
