;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types_conquest" side(jap) period(mid) min_stage(1) max_stage(4)  name(squad_light)				c1(rifle:6) c2(smg:1) c3(squadleader:1))
("squad_with2types_conquest" side(jap) period(mid) min_stage(1) max_stage(99) name(single_at)				c1(at_rifle:1) c2(at_rifle2:1))
("squad_with1types_conquest" side(jap) period(mid) min_stage(1) max_stage(99) name(single_medic)			c1(medic:2))

("squad_with4types_conquest" side(jap) period(mid) min_stage(2) max_stage(99) name(squad_regular)			c1(rifle2:5) c2(mgun:1) c3(smg2:1) c4(squadleader:1))
("squad_with4types_conquest" side(jap) period(mid) min_stage(3) max_stage(99) name(squad_pionier)			c1(elite:3) c2(elite2:2) c3(elite3:1) c4(elite4:2))
("squad_with4types_conquest" side(jap) period(mid) min_stage(4) max_stage(99) name(squad_stormtrooper)	c1(sturmovik:2) c2(sturmovik2:4) c3(sturmovik3:1) c4(sturmovik:1))


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(jap) period(mid) min_stage(1) max_stage(99) name(single_auxiliary)  	c1(rifle:2) c2(smg:1))
("squad_with2types_conquest" side(jap) period(mid) min_stage(2) max_stage(99) name(single_mortar)		c1(gr_launcher:1) c2(at_rifle2:1))
("squad_with2types_conquest" side(jap) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(rifle_grenade:1) c2(at_rifle2:1))
("squad_with1types_conquest" side(jap) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(jap) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(jap) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(jap) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(jap) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_jap"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2))
	{cost 80}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_type1"
	("emplacement" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_type1))
	{cost 85}{not_for_player_sale 1}
}
{"type92_stan"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(4) cp(4) crew(vehicle_supporter:2))
	{cost 90}
}
{"20mm_type_2"
	("vehicle" side(jap) period(mid) min_stage(2) max_stage(99) cw(4) cp(4) crew(vehicle_supporter:2))
	{cost 90}
}


; AT WEAPONRY
{"37mm_type_94"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 180}
}
{"47mm_type_1"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 200}
}
{"75mm_type_88"
	("vehicle" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 230}
}
{"75mm_type_90"
	("vehicle" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 240}
}
{"75mm_type_4"
	("vehicle" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:2))
	{cost 400}
}

;HOWITZERS
{"75mm_type_41"
	("vehicle" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(14) crew(vehicle_supporter:4))
	{cost 310}
}
{"81mm_brandt_jap"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 250}
}
{"150mm_type_97"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 350}
}
{"200mm_type_4"
	("vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 550}
}
{"105mm_type_92"
	("vehicle" side(jap) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 550}
}
{"120mm_type_38"
	("vehicle" side(jap) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 650}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|


{"type94"
	("vehicle"  side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(2) crew(vehicle_supporter:2))
	{cost 50}
}
{"type95"
	("vehicle"  side(jap) period(mid) min_stage(1) max_stage(99) cw(3) cp(0) crew(rifle:3))
	{cost 70}
}
{"type94art"
	("vehicle"  side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:2))
	{cost 190}
}
{"type94eng"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew1(rifle:1) crew2(vehicle_supporter:1))
	{cost 100}
}
{"type1_ho-ki_mg" 
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(4) crew1(tankman:1) crew2(vehicle_supporter:2))
	{cost 120}
}
{"type87"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(5) cw(3) cp(4) crew1(tankman:2) crew2(tankman2:1))
	{cost 230}
}
{"type93"
	("vehicle2" side(jap) period(mid) min_stage(3) max_stage(99) cw(3) cp(10) crew1(tankman:4) crew2(tankman2:1))
	{cost 250}
}
{"type94aa"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(5) cw(3) cp(7) crew1(rifle:2) crew2(vehicle_supporter:2))
	{cost 260}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"type94_te-ke"
	("vehicle2" side(jap) period(mid) min_stage(1) max_stage(2) cw(5) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 190}
}
{"type97_te-ke"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(3) cw(0) cp(14) crew1(tankman:1) crew2(tankman2:1))
	{cost 230}
}
{"type95_ha-go"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(5) cw(0) cp(14) crew1(tankman:2) crew2(tankman2:1))
	{cost 260}
}


;MEDIUM

{"type97_chi-ha"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(4) cw(0) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}
{"type97_shinhoto_47mm"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 350}
}
{"type1_chi-he"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 360}
}
{"type97_shinhoto_120mm"
	("vehicle2" side(jap) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 425}
}
{"type2_ho-i_kou"
	("vehicle2" side(jap) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 430}  
}
{"type3_chi-nu"
	("vehicle2" side(jap) period(mid) min_stage(2) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 440}
}
{"type3_chi-nu2"
	("vehicle2" side(jap) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 550}
}
;HEAVY


;SPG
{"type1_ho-ni1"
	("vehicle2" side(jap) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:1) crew2(vehicle_supporter:2))
	{cost 400}
}
{"type1_ho-ni2"
	("vehicle2" side(jap) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:1) crew2(vehicle_supporter:2))
	{cost 550}
}
{"type4_ho-ro"
	("vehicle2" side(jap) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) crew1(tankman:1) crew2(vehicle_supporter:2))
	{cost 600}
}
;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_a6m21_reisen"
	("squad_vehicle" side(jap) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:1) vehicle(a6m21_reisen))
	{cost 1}
	{action "airstrike:sc_250"}
}
{"a6m21_reisen" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

