;SDL

; {position column row}

{panel_control

; first row-------------------------

	{heal
		{position 0 0}
		{condition "human disabled"}
	}
	{mine_detection
		{position 1 0}
		{condition "human disabled"}
	}
	{repair
		{position 2 0}
		{condition "disabled"}
	}

; second row-------------------------

	{mine_ap
		{position 0 1}
		{condition "human disabled"}
	}
	{mine_at
		{position 1 1}
		{condition "human disabled"}
	}
	{put_dynamite
		{position 2 1}
		{condition "human disabled"}
	}
	
; third row-------------------------
	
	{collect
		{position 0 2}
		{condition "human disabled"}
	}
	{drop
		{position 1 2}
		{condition "human disabled"}
	}
	{gc_cp_browse_back
		{position 2 2}
	}
	
}
