{breed
	{behaviour soldier}
	{skin "us_m41_1st_hs2_rfl4_at"} ;m41 uniform, haversack, rifle pouch, rocket bag
	{portrait "usa_1st"}
	{icon "bazooka"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("at_rank_3")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ammo" 8}
		{item "rifle_usa garand_clip ammo" 80}

		{item "bazooka ammo heat" 3.5 0.5}

		{item "mk2 grenade" 2}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}