{breed
	{behaviour soldier}
	{skin "us_m41_1st_hs2_rfl_sgt"} ;m41 uniform, haversack, rifle pouch
	{portrait "usa_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_1st_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip trace ammo" 8}
		{item "rifle_usa garand_clip trace ammo" 40}
		{item "rifle_usa garand_clip ammo" 40}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.5 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}