{breed
	{behaviour soldier}
	{skin "us_m41_82nd_hs2_rfl4_bag_cpl"}
	{portrait "usa_82nd_glider"}
	{icon "rifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ap ammo" 5}
		{item "rifle_usa clip ap ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heata" 1}
		{item "usa_grenade ammo heata" 3.25 0.5}
		{item "usa_grenade ammo he" 3.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}