{breed
	{behaviour soldier}
	{skin "us_m41_arm1_s2_rfl2_cpl"} ;m41 uniform, carbine pouch
	{portrait "usa_armored_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ammo" 8}
		{item "rifle_usa garand_clip ammo" 80}

		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.5 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}