{breed
	{behaviour soldier}
	{skin "us_m41_arm1_s2_rfl2"} ;m41 uniform, rifle pouch
	{portrait "usa_armored_1st"}
	{icon "sniper"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa_sniper}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filling "rifle_usa clip ammo" 5}
		{item "rifle_usa clip ammo" 100}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 0.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}