{breed
	{behaviour soldier}
	{skin "us_m41_arm1_s2_rfl2_bag"} ;m41 uniform, rifle pouch, general purpose bag
	{portrait "usa_armored_1st"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filling "rifle_usa clip ammo" 5}
		{item "rifle_usa clip ammo" 100}

		{item "m1903_grenade_launcher" filling "usa_grenade ammo heat" 1}
		{item "usa_grenade ammo heat" 3.75 0.5}
		{item "usa_grenade ammo he2" 2.5 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 2}
	}
}