{breed
	{behaviour soldier}
	{skin "sov_41_rkka_off_lt_2"}
	{portrait "rus_officer"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_cap_peaked_inf}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "nagant_revolver" filled}
		{item "revolver_clip ammo" 18 6}

		{item "bandage_rus" 3.5 0.5}
		{item "binocular"}

		{in_hands 0}
	}
}