{breed
	{behaviour soldier}
	{skin "us_m41_mjacket_smg3c_t5"}
	{portrait "usa_infantry"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 60}
		
		{item "mk2 grenade" 1}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}