{breed
	{behaviour soldier}
	{skin "us_m41_hs2_smg3c2_eng"}
	{portrait "usa_engineer"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_engi_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 120}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}
		{item "m7 grenade" 2.25 0.5}
		{item "satchel_charge_usa" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}