{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_rec_mg_1"}
	{portrait "rus_guards_para"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		;{item "tt33" filled}
		;{item "tt33 ammo" 16}

		{item "rgd33 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}

		{item "bandage_rus" 5.5 0.5}

		{in_hands 0}
	}
}