{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_rec_svt_1"}
	{portrait "rus_guards_para"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "rgd33 grenade" 2.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}
		{item "satchel_charge_rus" 1.15 0.5}
		{item "rpg40 grenade" 0.95 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}