{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_rec_smg_drum_1"}
	{portrait "rus_guards_para"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "rgd33 grenade" 2.75 0.5}
		{item "rdg1_smoke grenade" 2.75 0.5}
		{item "rpg40 grenade" 0.95 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}