{breed
	{behaviour soldier}
	{skin "sov_42_rkka_mg_2"}
	{portrait "rus_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "dt_bipod" filling "mgun_rus dt ammo" 63}
		{item "mgun_rus dt ammo" 315}

		;{item "tt33" filled}
		;{item "tt33 ammo" 16}

		{item "f1 grenade" 0.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}