{breed
	{behaviour soldier}
	{skin "sov_41_rkka_mt_smg_stick_nco_1"}
	{portrait "rus_mountain"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ushanka_untied}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "f1 grenade" 2.25 0.5}
		{item "rdg1_smoke grenade" 2.25 0.5}
		{item "rpg40 grenade" 0.25 0.5}

		{item "bandage_rus" 4.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}