{breed
	{behaviour soldier}
	{skin "us_m41_mp_rfl_cpl"}
	{portrait "usa_mp"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_mp_coy_b}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip ammo" 8}
		{item "rifle_usa garand_clip ammo" 80}

		{item "mk2 grenade" 1.25 0.5}
		{item "anm8_smoke grenade" 1.25 0.5}

		{item "bandage_usa" 2.5 0.5}

		{in_hands 0}
	}
}