{breed
	{behaviour soldier}
	{skin "sov_41_vvs_para_mg_asst_1"}
	{portrait "rus_paratrooper"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head sov_helm_para}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")("tier4_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}
		{item "mgun_rus dp ammo" 423}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}