{breed
	{behaviour soldier}
	{skin "civ_partisan_rus_02"}
	{portrait "rus_partisan"}
	{icon "shotgun"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_adrian}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 200}

		{item "f1 grenade" 0.5 0.5}

		{item "bandage_rus" 1.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}