{breed
	{behaviour soldier}
	{skin "civ_partisan_rus_01"}
	{portrait "rus_partisan"}
	{icon "shotgun"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_adrian}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "shotgun" filled}
		{item "shotgun ammo" 35 5}

		{item "molotov_cocktail grenade" 1}

		{item "bandage_rus" 1.5 0.5}
		{item "knife_rus"}

		{in_hands 0}
	}
}