{breed
	{behaviour soldier}
	{skin "sov_42_rkka_penal_smg_drum_1"}
	{portrait "rus_penal"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 213}

		{item "f1 grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 0.25 0.5}

		{item "bandage_rus" 2.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}