{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_pistol_at_cpl"}
	{portrait "usa_ranger"}
	{icon "bazooka"}
	{icon_priority 6}
	{tags "soldier_bazooka"}
	{nationality usa}
	{armors
		{head us_m1_nco_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("at_rank_5")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bazooka_m1a1" filling "bazooka ammo heata" 1}
		{item "bazooka ammo heata" 4}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 2.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}