{breed
	{behaviour soldier}
	{skin "us_m41_ranger_hs2_crb_pistol_ssgt"}
	{portrait "usa_ssgt"}
	{icon "autorifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_u}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filling "m1_carbine_mag ammo" 15}
		{item "m1_carbine_mag ammo" 60}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}
		
		{item "mk2 grenade" 3.25 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}
		{item "m7 grenade" 1.25 0.5}

		{item "bandage_usa" 5.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}