{breed
	{behaviour soldier}
	{skin "sov_42_rkka_pio_2"}
	{portrait "rus_sapper"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "f1 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 0.25 0.5}
		{item "rpg40 grenade" 1.15 0.5}
		{item "satchel_charge_rus" 0.75 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "wirecutters"}
		{item "shovel_rus"}

		{in_hands 0}
	}
}