{breed
	{behaviour soldier}
	{skin "sov_41_rkka_rec_smg_stick_2"}
	{portrait "rus_spetsnaz"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_stick" filled}
		{item "ppsh_stick ammo" 210}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 14 7}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 1.25 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus" 1}

		{item "rpg40 grenade" 2.15 0.5}
		{item "satchel_charge_rus" 1.15 0.5}

		{in_hands 0}
	}
}