{breed
	{behaviour soldier}
	{skin "sov_41_rkka_tank_com_1"}
	{portrait "rus_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality rus}
	{armors
		{head soviet_tankist_cap}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "ppsh_drum ammo" 71}

		{item "nagant_revolver" filled}
		{item "revolver_clip ammo" 24 6}

		{item "bandage_rus" 2.5 0.5}

		{in_hands 0}
	}
}