{breed
	{behaviour soldier}
	{skin "us_m41_hs2_rfl4_band_sgt"}
	{portrait "usa_sgt"}
	{icon "autorifle"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality usa}
	{armors
		{head us_m1_nco_u_net_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "garand" filling "rifle_usa garand_clip trace ammo" 8}
		{item "rifle_usa garand_clip trace ammo" 40}
		{item "rifle_usa garand_clip ammo" 88}
		
		{item "mk2 grenade" 2.75 0.5}
		{item "anm8_smoke grenade" 2.25 0.5}

		{item "bandage_usa" 4.5 0.5}
		{item "shovel_usa"}

		{in_hands 0}
	}
}