{breed
	{behaviour soldier}
	{skin "ger_heer_39_at_rfl_gren_2"}
	{portrait "ger_regular"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_early}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 65 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "k98_antitank ammo" 15 2}
		{item "bandage_ger" 3.5 0.5}
		{item "ger_m34_sidecap"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}