{breed
	{behaviour soldier}
	{skin "ger_heer_39_at"}
	{portrait "ger_regular"}
	{icon "atrifle"}
	{icon_priority 0}
	{tags "soldier_atr"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_early}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pzb_39" filled}
		{item "atrifle_ger ammo" 35 5}

		{item "p38" filled}
		{item "pistol ammo" 24 8}

		{item "m24_smoke grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 1.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{in_hands 0}
	}
}