{breed
	{behaviour soldier}
	{skin "ger_heer_39_artillery_crew_1"}
	{portrait "ger_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_early}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 35 5}

		{item "bandage_ger" 1.5 0.5}

		{in_hands 0}
	}
}