{breed
	{behaviour soldier}
	{skin "ger_heer_39_elite_nco_smg"}
	{portrait "ger_nco"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_early}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.75 0.5}
		{item "m24_smoke grenade" 2.75 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}

		{item "bandage_ger" 5.5 0.5}

		{in_hands 0}
	}
}