{breed
	{behaviour soldier}
	{skin "ger_heer_39_feldg_mg"}
	{portrait "ger_feldg"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_feldg}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 300}

		{item "m24 grenade" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}

		{in_hands 0}
	}
}