{breed
	{behaviour soldier}
	{skin "ger_heer_39_gd_mg"}
	{portrait "ger_gd"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_g_strap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ap ammo" 100}
		{item "mgun_ger belt ap ammo" 300}

		;{item "p38" filled}
		;{item "pistol ammo" 16}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 1.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}