{breed
	{behaviour soldier}
	{skin "ger_heer_39_gd_pio_rfl_1"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_gog_b_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.75 0.5}
		{item "nbk39 grenade" 1.75 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 4.5 0.5}
		{item "wirecutters"}
		{item "shovel_ger"}

		{in_hands 0}
	}
}