{breed
	{behaviour soldier}
	{skin "ger_heer_39_gd_pio_mg_asst"}
	{portrait "ger_gd"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_strap_holder}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ap ammo" 300}
		
		{item "m24_splinter grenade" 1.75 0.5}
		{item "nbk39 grenade" 1.75 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}