{breed
	{behaviour soldier}
	{skin "ger_heer_43_gj_recon_nco_smg"}
	{portrait "ger_gebirgs_recon"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m43_cap_gebirgs}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_recon")
		
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.5 0.5}

		{item "bandage_ger" 5.5 0.5}

		{in_hands 0}
	}
}