{breed
	{behaviour soldier}
	{skin "ger_heer_39_landwh_mg"}
	{portrait "ger_basic"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_inf}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_drum" filling "mgun_ger drum ammo" 50}
		{item "mgun_ger drum ammo" 250}

		;{item "p38" filled}
		;{item "pistol ammo" 16 8}

		{item "m24 grenade" 0.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}