{breed
	{behaviour soldier}
	{skin "ger_heer_39_landwh_mg_asst"}
	{portrait "ger_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var1_inf}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 50 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "mgun_ger belt ammo" 300}
		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}