{breed
	{behaviour soldier}
	{skin "ger_luft_43_fielddiv_mg_asst"}
	{portrait "ger_luftwaffe"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m38_luftschutz_helmet}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}
		{item "mgun_ger mg13 ammo" 300}

		{item "bandage_ger" 2.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}