{breed
	{behaviour soldier}
	{skin "ger_km_marine_rfl_2"}
	{portrait "ger_kriegsmarine"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_off_cap_km_var3}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}