{breed
	{behaviour soldier}
	{skin "ger_heer_39_medic_1"}
	{portrait "ger_medic"}
	{icon "tech"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ger_medic}
	{armors
		{head ger_stalhelm_m43_medic_var2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "luger" filled}
		{item "pistol ammo" 24 8}

		{item "m24_smoke grenade" 2.25 0.5}

		{item "bandage_ger" 22.5 2.5}
		{item "tent_kit" 2}
		{item "ger_sidecap_m39_var2_med"}
	}
}