{breed
	{behaviour soldier}
	{skin "ger_heer_39_pz_pio_mg_asst"}
	{portrait "ger_sturmpionier"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var3_pzpio_panzer}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		{item "mgun_ger belt ap ammo" 300}
		
		{item "m24_splinter grenade" 1.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_m40_helmet_early"}

		{in_hands 0}
	}
}