{breed
	{behaviour soldier}
	{skin "ger_heer_39_pz_pio_at"}
	{portrait "ger_sturmpionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_gog_a_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "pzb_39" filled}
		{item "atrifle_ger ammo" 30 5}

		{item "p38" filled}
		{item "pistol ammo" 24 8}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pzpio_panzer"}

		{in_hands 0}
	}
}