{breed
	{behaviour soldier}
	{skin "ger_heer_39_pz_pio_nco_g41"}
	{portrait "ger_sturmpionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_early}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 2.25 0.5}
		{item "geballteladung_3kg" 1}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var1_pzpio_panzer"}

		{in_hands 0}
	}
}