{breed
	{behaviour soldier}
	{skin "ger_heer_39_pz_pio_flame"}
	{portrait "ger_sturmpionier"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_strap_holder}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "fmw_35_flame_thrower" filled}
		{item "ammo flame_thrower" 100}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_sidecap_m39_var2_pzpio_panzer"}

		{in_hands 0}
	}
}