{breed
	{behaviour soldier}
	{skin "ger_heer_39_pz_pio_rfl_gren"}
	{portrait "ger_sturmpionier"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var2_pzpio_panzer}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}
		
		{item "m24_splinter grenade" 4.25 0.5}
		{item "nbk39 grenade" 1.25 0.5}
		{item "m24_geballteladung grenade" 2.15 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "shovel_ger"}
		{item "ger_stalhelm_m39_var1"}

		{in_hands 0}
	}
}