{breed
	{behaviour soldier}
	{skin "ger_heer_39_signaller"}
	{portrait "ger_signal"}
	{icon "signaller"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var3_arty}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "leuchtpistole34" filled}
		{item "flare ammo" 9}

		{item "k98" filled}
		{item "rifle_ger clip ammo" 60 5}

		{item "m24 grenade" 1.25 0.5}
		{item "m24_smoke grenade" 0.25 0.5}

		{item "bandage_ger" 3.5 0.5}
		{item "german_radio"}

		{in_hands 0}
	}
}