{breed
	{behaviour soldier}
	{skin "ger_heer_39_pzwaffe_1_co"}
	{portrait "ger_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality ger}
	{armors
		{head ger_sidecap_m39_var3_pz_off_panzer}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp38_folded" filled}
		{item "mp40 ammo" 64}

		{item "p38" filled}
		{item "pistol ammo" 24 8}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}