{breed
	{behaviour soldier}
	{skin "ger_heer_39_vet_nco_smg_1"}
	{portrait "ger_nco"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_stalhelm_m39_g_band_var1}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mp38_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 0.25 0.5}

		{item "bandage_ger" 4.5 0.5}
		{item "ger_sidecap_m39_var1_inf"}

		{item "shovel_ger"}

		{in_hands 0}
	}
}